
;; ----- amx-history -----
(
 conf-mode
 autoconf-mode
 compile
 man
 customize
 cua-mode
 recover-this-file
)

;; ----- amx-data -----
(
 (eval-buffer . 18)
 (move-text-down . 3)
 (paredit-C-j . 1)
 (paredit-mode . 1)
 (compile . 163)
 (customize . 12)
 (align-regexp . 4)
 (edit-server-start . 2)
 (package-delete . 3)
 (ff-find-other-file . 1)
 (completion-at-point . 3)
 (corfu-mode . 2)
 (package-recompile . 1)
 (package-recompile-all . 1)
 (package-autoremove . 2)
 (package-install-file . 1)
 (package-list-packages . 1)
 (astyle-buffer . 15)
 (simpc-mode . 5)
 (amx . 1)
 (man . 47)
 (global-auto-revert-mode . 2)
 (reveal-mode . 2)
 (auto-revert-mode . 1)
 (replace-regexp . 2)
 (multiple-cursors-mode . 1)
 (recover-this-file . 3)
 (treesit-install-language-grammar . 3)
 (c-ts-mode . 10)
 (customize-variable . 2)
 (forward-char . 1)
 (forward-sexp . 2)
 (find-function . 2)
 (treesit-forward-sexp . 2)
 (pixel-scroll-precision-mode . 2)
 (pixel-scroll-mode . 2)
 (cua-mode . 4)
 (conf-mode . 2)
 (autoconf-mode . 1)
)
