
;; ----- amx-history -----
(
 yas-reload-all
 rust-mode
 rust-run
 text-mode
 dired
 fundamental-mode
 compile
)

;; ----- amx-data -----
(
 (astyle-buffer . 8)
 (eval-buffer . 77)
 (clang-format-buffer . 50)
 (customize . 35)
 (compile . 297)
 (yas-new-snippet . 3)
 (snippet-mode . 2)
 (yas-reload-all . 11)
 (grep . 32)
 (grep-find . 1)
 (recover-this-file . 4)
 (yas-compile-directory . 4)
 (yas-recompile-all . 5)
 (simpc-mode . 8)
 (electric-indent-mode . 8)
 (auto-revert-mode . 6)
 (global-auto-revert-mode . 4)
 (dired . 2)
 (c-ts-mode . 8)
 (elisp-index-search . 1)
 (simpc-ts-mode . 6)
 (treesit-install-language-grammar . 4)
 (c-mode . 8)
 (c++-mode . 2)
 (align-regexp . 10)
 (package-recompile-all . 15)
 (man . 3)
 (version . 16)
 (benchmark . 3)
 (posframe-benchmark . 1)
 (elisp-enable-lexical-binding . 10)
 (c-ts-base-mode . 1)
 (flycheck-verify-setup . 1)
 (flycheck-verify-mode . 1)
 (describe-function . 3)
 (package-autoremove . 11)
 (package-refresh-contents . 2)
 (flymake-mode . 3)
 (magit-version . 3)
 (package-list-packages . 10)
 (theme-choose-variant . 1)
 (load-theme . 4)
 (enable-theme . 3)
 (eshell . 1)
 (calendar . 2)
 (dumb-jump-find-references . 7)
 (xref-find-references . 1)
 (project-dired . 1)
 (dumb-jump-local-mode . 4)
 (package-delete . 6)
 (which-key-mode . 2)
 (whitespace-mode . 3)
 (mail . 1)
 (gomoku . 1)
 (vterm . 2)
 (eat . 1)
 (ansi-term . 1)
 (customize-themes . 2)
 (imenu . 1)
 (compile-angel-clear-cache . 1)
 (package-install . 2)
 (package-reinstall . 4)
 (system-taskbar-mode . 1)
 (package-upgrade-all . 1)
 (fundamental-mode . 2)
 (text-mode . 1)
 (rust-run . 1)
 (rust-mode . 1)
)
