
;; ----- amx-history -----
(
 treesit-install-language-grammar
 treesit-check-indent
 css-ts-mode
 recover-this-file
 c-or-c++-mode
 package-delete
 package-autoremove
)

;; ----- amx-data -----
(
 (customize . 4)
 (customize-group . 20)
 (compile . 121)
 (amx . 1)
 (editorconfig-mode . 2)
 (which-key-mode . 5)
 (whitespace-mode . 3)
 (list-packages . 2)
 (package-upgrade . 4)
 (eshell . 2)
 (theme-choose-variant . 1)
 (load-theme . 1)
 (customize-variable . 11)
 (recover-this-file . 9)
 (package-recompile-all . 2)
 (duplicate-line . 2)
 (package-autoremove . 9)
 (cmake-mode . 1)
 (dired . 2)
 (crm-custom-mode . 2)
 (describe-key . 2)
 (describe-face . 4)
 (icomplete-mode . 1)
 (crm-complete . 1)
 (vc-dir . 1)
 (vc-push . 2)
 (vc-refresh-state . 1)
 (package-vc-checkout . 1)
 (vc-register . 1)
 (man . 3)
 (fido-mode . 8)
 (fill-paragraph . 13)
 (c-ts-mode . 11)
 (treesit-install-language-grammar . 11)
 (simpc-mode . 1)
 (grep-find . 4)
 (recompile . 2)
 (c-mode . 3)
 (astyle-buffer . 24)
 (align . 2)
 (align-regexp . 1)
 (ido-mode . 2)
 (describe-variable . 1)
 (rc/load-path-here . 1)
 (winner-mode . 1)
 (find-dired . 1)
 (recover-file . 2)
 (recover-session . 2)
 (imenu . 1)
 (kill-line . 1)
 (delete-duplicate-lines . 1)
 (delete-blank-lines . 1)
 (rc/kill-autoloads-buffers . 1)
 (calendar . 1)
 (timeclock-out . 1)
 (time-stamp . 1)
 (world-clock . 1)
 (amx-mode . 2)
 (dired-omit-mode . 1)
 (virtual-dired . 3)
 (query-replace . 8)
 (corfu-mode . 2)
 (completion-at-point . 1)
 (fill-region-as-paragraph . 1)
 (delete-selection-mode . 1)
 (package-install . 2)
 (c++-mode . 2)
 (c++-ts-mode . 1)
 (package-delete . 3)
 (package-list-packages . 1)
 (c-or-c++-mode . 1)
 (css-ts-mode . 2)
 (treesit-check-indent . 1)
)
