;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chung/Programming/OpenCV/" . "venv/")
 ("/etc/xdg/" . "waybar/")
 ("/etc/" . "xdg/")
 ("/home/chung/Programming/" . "raylib/")
 ("/usr/share/" . "themes/")
 ("/home/chung/.config/" . "waybar/")
 ("/home/chung/Programing/" . "head_C_first/")
 ("/usr/include/c++/" . "15/")
 ("/usr/include/" . "c++/")
 ("/usr/" . "include/")
 ("/" . "usr/")
 ("/home/chung/dotfiles/Programing/" . "KTLT/")
 ("/home/chung/dotfiles/" . "Programing/")
 ("/home/chung/" . "Programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chung/"
 "/usr/include/"
 "/home/chung/Programming/raylib/"
 "/home/chung/Programming/oop-cpp/"
 "/home/chung/.config/waybar/"
 "/home/chung/Programming/Head-First-C/internet_protocol/"
 "/home/chung/Programming/Head-First-C/"
 "/home/chung/Programming/OpenCV/"
 "/etc/xdg/waybar/"
 "/home/chung/Programming/"
 "/home/chung/opt/"
 "/home/chung/.config/canoe/"
 "/home/chung/Programing/head_C_first/"
 "/home/chung/.emacs.local/"
 "/usr/include/c++/15/"
 "/usr/share/themes/"
 "/home/chung/.config/environment.d/"
 "/home/chung/.config/sway/"
 "/home/chung/Programing/KTLT/"
 "/home/chung/Programing/head_C_first/simple_project/"
 "/home/chung/Downloads/"
 "/home/chung/Documents/"
 "/home/chung/dotfiles/Programing/"
 "/home/chung/Pictures/"
 "/home/chung/dotfiles/Programing/KTLT/"
 "/home/chung/dotfiles/Programing/head_C_first/"
 "/home/chung/dotfiles/"
 "/home/chung/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "tmp.cpp"
 "main.cpp"
 "main2.cpp"
 "config.jsonc"
 "main"
 "main.c"
 "args.c"
 "helloworld.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chung/" (27130 65355 895777 839000) ".emacs.custom.el" ".viminfo" ".xsession-errors" ".xsession-errors.old" ".zhistory" ".wine/" ".ssh/" ".var/" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" "Programming/" ".cargo/" "opt/" ".zcompcache/" ".gtkrc-2.0" ".zimrc" ".zim/" ".bash_history" ".emacs" ".emacs.local/" ".emacs.d/" ".zshrc" "dotfiles/" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".bashrc" ".bash_profile" ".bash_logout" ".mozilla/" "../" "./")

 ("/home/chung/Downloads/" (27130 38681 345784 511000) "rei2.png" "rei.png" "rei2.png~" "ZaloSetup-26.4.10.exe" "HunggMod-v1.0.2.zip" "Balatro.Mod.Manager_0.4.0_amd64.AppImage" "smods-1.0.0-beta-1620a.tar.gz" "Balatro/" "lovely-x86_64-unknown-linux-gnu.tar.gz" "DolbyVoice(1).irs" "58.152.29.42.ovpn" "vpngate_219.100.37.15_tcp_443.ovpn" "openproxylist.com-vn-1561151.ovpn" "terraria_v1_4_5_6_89299.sh" "codeblocks_25.03_amd64_debian12/" "codeblocks_25.03_amd64_debian12.tar.xz" "lightdm-webkit2-theme-glorious-2.0.5/" "lightdm-webkit2-theme-glorious-2.0.5.tar.gz" "684505267_1265579822410162_3057515689219645743_n.webp" "682081514_928267216860703_2618232760455356930_n.webp" "ultramarine-budgie-43-live-anaconda-x86_64.iso.sha256sum" "ultramarine-budgie-43-live-anaconda-x86_64.iso" "rpmfusion-free-release-43.noarch.rpm" "DolbyVoice.irs" "DolbyMusic.irs" "DolbyMovie.irs" "DolbyGame.irs" "TLP/" "../" "./")

 ("/usr/include/" (27130 35357 282048 607000) "clang-c/" "clang/" "llvm-c/" "llvm/" "llvm-gtest/" "llvm-gmock/" "histedit.h" "editline/" "unctrl.h" "termcap.h" "term_entry.h" "term.h" "panel.h" "ncurses_dll.h" "ncurses.h" "menu.h" "form.h" "etip.h" "eti.h" "cursslk.h" "cursesw.h" "cursesp.h" "cursesm.h" "cursesf.h" "cursesapp.h" "curses.h" "ncursesw/" "ncurses/" "KF5/" "wordexp.h" "wctype.h" "wchar.h" "wait.h" "values.h" "utmpx.h" "utmp.h" "utime.h" "unistd.h" "ulimit.h" "ucontext.h" "uchar.h" "ttyent.h" "time.h" "threads.h" "thread_db.h" "tgmath.h" "termios.h" "tar.h" "syslog.h" "sysexits.h" "syscall.h" "strings.h" "string.h" "stdlib.h" "stdio_ext.h" "stdio.h" "stdint.h" "stdc-predef.h" "stdbit.h" "stab.h" "spawn.h" "signal.h" "shadow.h" "sgtty.h" "setjmp.h" "semaphore.h" "search.h" "sched.h" "resolv.h" "regexp.h" "regex.h" "re_comp.h" "pwd.h" "pty.h" "pthread.h" "proc_service.h" "printf.h" "poll.h" "paths.h" "obstack.h" "nss.h" "nl_types.h" "netdb.h" "mqueue.h" "monetary.h" "mntent.h" "memory.h" "mcheck.h" "math.h" "malloc.h" "locale.h" "link.h" "limits.h" "libintl.h" "libgen.h" "lastlog.h" "langinfo.h" "inttypes.h" "ifaddrs.h" "ieee754.h" "iconv.h" "gshadow.h" "grp.h" "gnu-versions.h" "glob.h" "getopt.h" "gconv.h" "ftw.h" "fts.h" "fstab.h" "fpu_control.h" "fnmatch.h" "fmtmsg.h" "fenv.h" "features.h" "features-time64.h" "fcntl.h" "execinfo.h" "error.h" "errno.h" "err.h" "envz.h" "endian.h" "elf.h" "dlfcn.h" "dirent.h" "ctype.h" "cpio.h" "complex.h" "byteswap.h" "assert.h" "argz.h" "argp.h" "ar.h" "alloca.h" "aliases.h" "aio.h" "a.out.h" "harfbuzz/" "cairo/" "fontconfig/" "freetype2/" "brotli/" "bzlib.h" "graphite2/" "unicode/" "glib-2.0/" "gio-unix-2.0/" "libmount/" "selinux/" "sepol/" "sysprof-6/" "lzo/" "pixman-1/" "blkid/" "pnglibconf.h" "pngconf.h" "png.h" "libpng16/" "pcre2posix.h" "pcre2.h" "ffmpeg/" "va/" "GLFW/" "gbm_backend_abi.h" "gbm.h" "offload/" "c++/" "rlgl.h" "raymath.h" "raylib.h" "KHR/" "GLES3/" "GLES2/" "GLES/" "EGL/" "glvnd/" "wayland-protocols/" "xf86drmMode.h" "xf86drm.h" "libsync.h" "libdrm/" "pciaccess.h" "wayland-version.h" "wayland-util.h" "wayland-server.h" "wayland-server-protocol.h" "wayland-server-core.h" "wayland-egl.h" "wayland-egl-core.h" "wayland-egl-backend.h" "wayland-cursor.h" "wayland-client.h" "wayland-client-protocol.h" "wayland-client-core.h" "ffitarget.h" "ffitarget-x86_64.h" "ffi.h" "ffi-x86_64.h" "xkbcommon/" "libxml2/" "lzma.h" "lzma/" "xcb/" "X11/" "GL/" "nlist.h" "libelf.h" "gelf.h" "zlib_name_mangling.h" "zlib.h" "zconf.h" "zstd_errors.h" "zstd.h" "zdict.h" "gnumake.h" "crypt.h" "FlexLexer.h" "xen/" "video/" "sys/" "sound/" "scsi/" "rpc/" "regulator/" "rdma/" "qt6/" "qt5/" "python3.14/" "protocols/" "openssl/" "nfs/" "netrose/" "netrom/" "netpacket/" "netiucv/" "netipx/" "netinet/" "neteconet/" "netax25/" "netatalk/" "netash/" "net/" "mtd/" "misc/" "linux/" "kf6/" "gnu/" "gdb/" "fwctl/" "finclude/" "ffnvcodec/" "drm/" "cxl/" "bits/" "asm/" "asm-generic/" "arpa/" "KF6/" "../" "./")

 ("/home/chung/Programming/raylib/" (27130 64924 912352 187000) "main" "a.out" "main2.cpp" "main.cpp" "third_party/" "assets/" "Makefile" "../" "./")

 ("/home/chung/Programming/raylib/third_party/" (27122 1648 850477 923000) "nob.h" "../" "./")

 ("/usr/include/c++/15/" (27122 45400 499060 117000) "version" "vector" "variant" "valarray" "utility" "unordered_set" "unordered_map" "typeinfo" "typeindex" "type_traits" "tuple" "thread" "tgmath.h" "text_encoding" "system_error" "syncstream" "string_view" "string" "streambuf" "stop_token" "stdlib.h" "stdfloat" "stdexcept" "stdckdint.h" "stdbit.h" "stdatomic.h" "stacktrace" "stack" "sstream" "spanstream" "span" "source_location" "shared_mutex" "set" "semaphore" "scoped_allocator" "regex" "ratio" "ranges" "random" "queue" "print" "ostream" "optional" "numeric" "numbers" "new" "mutex" "memory_resource" "memory" "math.h" "map" "locale" "list" "limits" "latch" "iterator" "istream" "iostream" "iosfwd" "ios" "iomanip" "initializer_list" "generator" "future" "functional" "fstream" "forward_list" "format" "flat_set" "flat_map" "filesystem" "fenv.h" "expected" "execution" "exception" "deque" "cxxabi.h" "cwctype" "cwchar" "cuchar" "ctime" "ctgmath" "cstring" "cstdlib" "cstdio" "cstdint" "cstddef" "cstdbool" "cstdarg" "cstdalign" "csignal" "csetjmp" "coroutine" "condition_variable" "concepts" "complex.h" "complex" "compare" "codecvt" "cmath" "clocale" "climits" "ciso646" "cinttypes" "chrono" "charconv" "cfloat" "cfenv" "cerrno" "cctype" "ccomplex" "cassert" "bitset" "bit" "barrier" "atomic" "array" "any" "algorithm" "x86_64-redhat-linux/" "tr2/" "tr1/" "pstl/" "parallel/" "ext/" "experimental/" "decimal/" "debug/" "bits/" "backward/" "../" "./")

 ("/usr/" (27122 44070 345329 815000) "x86_64-w64-mingw32/" "i686-w64-mingw32/" "src/" "share/" "local/" "libexec/" "lib64/" "lib/" "include/" "games/" "bin/" "tmp/" "sbin/" "../" "./")

 ("/home/chung/Programming/oop-cpp/" (27130 37786 9649 319000) "a.out" "tmp.cpp" "NOTE" "main.cpp" "../" "./")

 ("/home/chung/Programming/" (27127 27653 584061 769000) "oop-cpp/" "raylib/" "../" "./")

 ("/home/chung/.config/" (27106 9743 376854 581000) "nwg-look/" "systemd/" "./" "xfce4/" "menus/" "QtProject.conf" "sway/" "Antigravity/" "pavucontrol.ini" "fcitx5/" "obs-studio/" "rofi/" "kdeglobals" "../" "pulse/" "zathura/" "libreoffice/" "dconf/" "pcmanfm/" "swaylock/" "mozilla/" "dunst/" "waybar/" "ibus/" "gtk-3.0/" "mpv/" "gtk-4.0/" "fcitx/" "lxqt/" "xsettingsd/" "xarchiver/" "swaynag/" "fontconfig/" "nvim/" "foot/" "user-dirs.dirs" "alacritty/" "abrt/" "codeblocks/" "libfm/" "user-dirs.locale" "wallpaper/" "qt6ct/")

 ("/home/chung/Programming/Head-First-C/internet_protocol/" (27104 62891 339187 755000) "./" "../" "main" "main.c")

 ("/usr/include/sys/" (27103 42500 849455 5000) "./" "klog.h" "times.h" "stat.h" "utsname.h" "vt.h" "uio.h" "single_threaded.h" "signalfd.h" "statfs.h" "random.h" "unistd.h" "elf.h" "platform/" "types.h" "procfs.h" "sem.h" "timex.h" "sysmacros.h" "ioctl.h" "user.h" "perm.h" "cdefs.h" "../" "mman.h" "epoll.h" "time.h" "msg.h" "ptrace.h" "termios.h" "ipc.h" "file.h" "eventfd.h" "xattr.h" "profil.h" "wait.h" "dir.h" "capability.h" "ucontext.h" "gmon.h" "sysinfo.h" "reboot.h" "swap.h" "timeb.h" "select.h" "debugreg.h" "vfs.h" "param.h" "syslog.h" "raw.h" "fsuid.h" "sendfile.h" "resource.h" "un.h" "ttydefaults.h" "statvfs.h" "vlimit.h" "queue.h" "kd.h" "vm86.h" "pidfd.h" "inotify.h" "auxv.h" "soundcard.h" "fanotify.h" "socketvar.h" "gmon_out.h" "mount.h" "errno.h" "personality.h" "rseq.h" "prctl.h" "acct.h" "pci.h" "signal.h" "shm.h" "ttychars.h" "fcntl.h" "psx_syscall.h" "timerfd.h" "poll.h" "syscall.h" "quota.h" "bitypes.h" "io.h" "socket.h" "reg.h" "mtio.h")

 ("/home/chung/Programming/Head-First-C/" (27104 61990 726855 352000) "./" "binary_search.c" "selection_sort.c" "internet_protocol/" "../" "helloworld.cpp" "bubble_sort.c" "enum.c" "a.out" "helloworld.o" "NOTE_V2.txt" "args.c" "syscall.c" "helloworld" "tmp.cpp" "recursive.cpp" "qsort.c")

 ("/home/chung/Pictures/" (27102 23754 735013 149000) "2026-04-06T00:18:43,796716319+07:00.png" "./" "2026-04-14T22:27:02,081162027+07:00.png" "Screenshots/" "2026-04-14T21:46:42,104041158+07:00.png" "2026-04-05T23:18:17,012658202+07:00.png" "2026-04-07T19:20:42,147965735+07:00.png" "2026-04-03T21:40:40,311980708+07:00.png" "../" "2026-04-14T20:59:07,026314208+07:00.png" "2026-04-08T21:26:00,643050468+07:00.png" "2026-04-08T21:04:01,968242791+07:00.png" "2026-04-05T07:53:10,296935847+07:00.png" "rani.jpg" "2026-04-08T21:22:17,656409344+07:00.png" "2026-04-07T19:19:19,464382293+07:00.png" "2026-04-07T19:36:22,223886239+07:00.png" "2026-04-13T07:36:47,091298729+07:00.png" "2026-04-08T21:03:31,994376113+07:00.png" "2026-04-14T22:20:20,662946775+07:00.png" "2026-04-03T21:40:48,457569403+07:00.png")

 ("/home/chung/Documents/" (27102 18697 339663 408000) "TA/" "./" "fix_computer.docx" "pcasm-book.pdf" "../" ".~lock.fix_computer.docx#" "head-first-c.pdf")

 ("/home/chung/opt/" (27104 17521 854428 952000) "musializer/" "./" "jasspa/" "sway/" "woomer/" "../" "river/" "sddm-astronaut-theme/" "grub2-themes/" "mango/" "keyd/" "uwsm/" "fedora-best-mirror/")

 ("/usr/include/bits/" (27100 60090 330044 825000) "select2.h" "waitstatus.h" "iscanonical.h" "floatn.h" "pthreadtypes-arch.h" "atomic_wide_counter.h" "siginfo-consts.h" "stdio2.h" "stdint-intn.h" "siginfo-arch.h" "termios-cbaud.h" "confname.h" "stat.h" "utsname.h" "dirent_ext.h" "link_lavcurrent.h" "struct_stat_time64_helper.h" "monetary-ldbl.h" "dl_find_object.h" "signalfd.h" "socket_type.h" "shmlba.h" "termios-c_cflag.h" "statfs.h" "stdio.h" "string_fortified.h" "termios-baud.h" "fenv.h" "unistd.h" "setjmp.h" "posix1_lim.h" "stdio2-decl.h" "termios-misc.h" "sigaction.h" "struct_rwlock.h" "uio-ext.h" "platform/" "types.h" "struct_stat.h" "procfs-id.h" "wchar-ldbl.h" "procfs.h" "sem.h" "types/" "wctype-wchar.h" "indirect-return.h" "utmpx.h" "netdb.h" "timex.h" "signal_ext.h" "sysmacros.h" "pthread_stack_min.h" "stdint-uintn.h" "select-decl.h" "dlfcn.h" "mathdef.h" "mman-map-flags-generic.h" "syslog-decl.h" "socket-constants.h" "sigevent-consts.h" "sched.h" "uintn-identity.h" "strings_fortified.h" "mman.h" "sockaddr.h" "epoll.h" "time.h" "procfs-prregset.h" "termios-tcflow.h" "timesize.h" "syslog-ldbl.h" "flt-eval-method.h" "in.h" "termios.h" "termios-c_cc.h" "hwcap.h" "ipc.h" "struct_mutex.h" "mathcalls.h" "wchar2-decl.h" "poll2.h" "termios-c_oflag.h" "utmp.h" "eventfd.h" "getopt_posix.h" "termios-c_lflag.h" "ipc-perm.h" "posix2_lim.h" "unistd-decl.h" "err-ldbl.h" "getopt_ext.h" "initspin.h" "thread-shared-types.h" "pthread_stack_min-dynamic.h" "termios-c_iflag.h" "sigstksz.h" "socket2.h" "mathcalls-narrow.h" "sigstack.h" "local_lim.h" "mathcalls-helper-functions.h" "unistd_ext.h" "wchar.h" "select.h" "ioctl-types.h" "inet-fortified-decl.h" "locale.h" "termios-struct.h" "posix_opt.h" "cpu-set.h" "stdlib-ldbl.h" "statx.h" "endianness.h" "long-double.h" "link.h" "pthreadtypes.h" "printf-ldbl.h" "param.h" "syslog.h" "stdlib-float.h" "statx-generic.h" "mman_ext.h" "typesizes.h" "resource.h" "siginfo-consts-arch.h" "time64.h" "fp-fast.h" "statvfs.h" "msq.h" "libc-header-start.h" "uio_lim.h" "semaphore.h" "byteswap.h" "xopen_lim.h" "ss_flags.h" "inotify.h" "sigcontext.h" "syslog-path.h" "error-ldbl.h" "stdio_lim.h" "argp-ldbl.h" "fcntl-linux.h" "mqueue.h" "wordsize.h" "math-vector.h" "endian.h" "mman-shared.h" "dirent.h" "getopt_core.h" "fp-logb.h" "errno.h" "inet-fortified.h" "signum-generic.h" "libm-simd-decl-stubs.h" "rseq.h" "a.out.h" "procfs-extra.h" "stdio-ldbl.h" "setjmp2.h" "wchar2.h" "ioctls.h" "stdint-least.h" "shm.h" "stab.def" "spawn_ext.h" "mqueue2.h" "ipctypes.h" "stdlib.h" "fcntl.h" "cmathcalls.h" "stdlib-bsearch.h" "timerfd.h" "ptrace-shared.h" "poll.h" "error.h" "mman-linux.h" "environments.h" "syscall.h" "mathcalls-macros.h" "socket.h" "elfclass.h" "signum-arch.h" "sigthread.h" "floatn-common.h" "waitflags.h" "fcntl2.h" "../" "./")

 ("/home/chung/Programming/OpenCV/venv/" (27092 62160 74143 291000) "./" "bin/" "../" "lib64/" ".gitignore" "pyvenv.cfg" "include/" "lib/")

 ("/home/chung/Programming/OpenCV/" (27103 32134 930666 704000) "./" "WIP.md" "../" "venv/" "finger_counter.py" "motion_detector.py")

 ("/home/chung/.config/waybar/" (27097 713 780854 107000) "./" "style.css.bak" "style.css" "../" "config.jsonc")

 ("/etc/xdg/waybar/" (27086 22957 923004 862000) "./" "style.css" "../" "config.jsonc")

 ("/etc/xdg/" (27096 17511 310228 37000) "systemd/" "./" "xfce4/" "menus/" "qtchooser/" "../" "autostart/" "user-dirs.conf" "qtxdg.conf" "user-dirs.defaults" "pcmanfm/" "QtProject/" "Xwayland-session.d/" "dunst/" "waybar/" "lxqt-qtxdg.conf" "foot/" "libfm/" "plasma-workspace/")

 ("/etc/" (27096 47998 779311 608000) "issue" "xattr.conf" "polkit-1/" "X11/" "systemd/" "adjtime" "paperspecs" "shadow" "opensc.conf" "ipsec.d/" "cupshelpers/" "logrotate.conf" "profile" "libibverbs.d/" "modprobe.d/" "kdump/" "hostname" "imv_config" "idmapd.conf" "virc" "opt/" "inittab" "dnsmasq.conf" "ld.so.conf" "tpm2-tss/" "firefox/" "rpm/" "cifs-utils/" "cups/" "jvm-common/" "yum.repos.d/" "zshenv" ".java/" "security/" "sway/" "dhcp/" "passwd-" "alsa/" "geoclue/" "unbound/" "logrotate.d/" "default/" "firewalld/" "passim.conf" "modules-load.d/" "swid/" "rpmlint/" "subgid-" "motd" "hosts" "setroubleshoot/" "nanorc" "sysconfig/" "sysctl.conf" "sddm.conf.d/" "libuser.conf" "audit/" "makedumpfile.conf.sample" "system-release" "mailcap" "rsyslog.d/" "login.defs" "asound.conf" "avahi/" "zshrc" "nsswitch.conf" "ts.conf" "DIR_COLORS" "tmpfiles.d/" "sos/" "fuse.conf" "redhat-release" "openldap/" "at.deny" "motd.d/" "keys/" "pkcs11/" "ipsec.conf" ".pwd.lock" "sudoers" "UPower/" "netconfig" "fedora-release" "mtools.conf" "dnsmasq.d/" "libblockdev/" "openvpn/" "smartmontools/" "jvm/" "cron.daily/" "wireplumber/" "pulse/" "dracut.conf.d/" "crypto-policies/" "wpa_supplicant/" "binfmt.d/" "skel/" "userdb/" "Trolltech.conf" "clang/" "resolv.conf" "passwd.OLD" "xdg/" "libaudit.conf" "dconf/" "magic" "keyutils/" "rsyslog.conf" "reader.conf.d/" "glvnd/" "bashrc" "depmod.d/" "rhashrc" "swaylock/" "sysctl.d/" "ipp-usb/" "my.cnf" "bindresvport.blacklist" "nfs.conf" "sestatus.conf" "java/" "gssproxy/" "mke2fs.conf" "passwdqc.conf" "pinforc" "whois.conf" "rwtab.d/" "alternatives/" "issue.d/" "aliases" "qemu-ga/" "sddm/" "gcrypt/" "terminfo/" "fstab" "os-release" "samba/" "issue.net" "cpupower-service.conf" "subgid" "mtab" "krb5.conf.d/" "nvme/" "credstore.encrypted/" "locale.conf" "gshadow-" "selinux/" "rc.d/" "nftables/" "inputrc" "popt.d/" "speech-dispatcher/" "statetab.d/" "cron.hourly/" ".updated" "gdbinit.d/" "vpl/" "nfsmount.conf" "rpc" "grub2-efi.cfg" "exports" "subuid-" "bash_completion.d/" "filesystems" "krb5.conf" "vpnc/" "pkgconfig/" "keyd/" "mpv/" "csh.login" "ImageMagick-7/" "mime.types" "PackageKit/" "group-" "environment" "fonts/" "rsyncd.conf" "pm/" "kernel/" "gnupg/" "ld.so.cache" "sudoers.d/" "anacrontab" "odbc.ini" "libnl/" "machine-id" "profile.d/" "usb_modeswitch.conf" "vdpau_wrapper.cfg" "plymouth/" "subuid" "tuned/" "mcelog/" "openal/" "nilfs_cleanerd.conf" "ssh/" "DIR_COLORS.lightbgcolor" "timidity++.cfg" "dbus-1/" "sgml/" "sddm.conf" "groff/" "zprofile" "host.conf" "exports.d/" "printcap" "opensc-x86_64.conf" "odbcinst.ini" "sssd/" "xml/" "ethertypes" "GREP_COLORS" "ssl/" "favicon.png" "abrt/" "libreport/" "NetworkManager/" "sudo.conf" "protocols" "hp/" "shells" "fprintd.conf" "authselect/" "group" "passwd" "debuginfod/" "cron.weekly/" "request-key.d/" "foomatic/" "gdbinit" "npmrc" "man_db.conf" "gss/" "services" "pki/" "sasl2/" "zlogout" "dnf/" "grub.d/" "cron.deny" "bluetooth/" "ppp/" "request-key.conf" "crontab" "dracut.conf" "pam.d/" "updatedb.conf" "vconsole.conf" "cron.monthly/" "shadow-" "cron.d/" "ipsec.secrets" "udisks2/" "gshadow" "system-release-cpe" "zlogin" "ld.so.conf.d/" "libssh/" "trusted-key.key" "credstore/" "udev/" "eac/" "localtime" "kdump.conf" "sane.d/" "networks" "crypttab" "my.cnf.d/" "vulkan/" "grub2.cfg" "egl/" "fwupd/" "csh.cshrc" "../" "./")

 ("/usr/share/" (27096 17510 949710 383000) "polkit-1/" "texlive/" "X11/" "obs/" "usb_modeswitch/" "nwg-look/" "systemd/" "i18n/" "sane/" "gdb/" "hwdata/" "gutenprint/" "gnome-shell/" "aclocal/" "pipewire/" "espeak-ng-data/" "libcamera/" "publicsuffix/" "spa-0.2/" "kconf_update/" "file/" "hplip/" "adobe/" "themes/" "snmp/" "xfce4/" "cups/" "jvm-common/" "wayland-sessions/" "augeas/" "sway/" "python-wheels/" "qlogging-categories6/" "tcl9.0/" "alsa/" "dnf5/" "xwayland/" "firewalld/" "wayland-eglstream/" "config.kcfg/" "antigravity/" "setroubleshoot/" "mime/" "icewm/" "system-config-language/" "avahi/" "swcatalog/" "gir-1.0/" "bookmarks/" "doc/" "fcitx5/" "GConf/" "rootfiles/" "kpackage/" "kxmlgui5/" "zsh/" "remoteview/" "konqueror/" "model/" "filesystem/" "redland/" "rofi/" "fish/" "blueman/" "tuned-switcher/" "qemu/" "mpage/" "wallpapers/" "emacs/" "solid/" "anaconda/" "systemtap/" "sssd-kcm/" "info/" "poppler/" "mythes/" "smartmontools/" "zxcvbn/" "passim/" "licenses/" "jvm/" "hyphen/" "libgpg-error/" "wireplumber/" "crypto-policies/" "iproute2/" "mobile-broadband-provider-info/" "fedora-logos/" "cracklib/" "grub/" "ppd/" "myspell/" "at/" "vim/" "empty/" "gettext/" "vala/" "libreoffice/" "audit-rules/" "bash-completion/" "gnome-vpn-properties/" "magic" "liblouis/" "xfsprogs/" "xdg-desktop-portal/" "keyutils/" "pcmanfm/" "glvnd/" "mozilla/" "colord/" "media-player-info/" "ipp-usb/" "libgphoto2/" "maven-metadata/" "mingw/" "paps/" "libexttextcat/" "luajit-2.1/" "java/" "maven-poms/" "xsessions/" "system-config-printer/" "metainfo/" "kf6/" "drirc.d/" "sddm/" "gvfs/" "makedumpfile/" "knsrcfiles/" "terminfo/" "desktop-directories/" "gnome/" "hunspell/" "glib-2.0/" "os-prober/" "nano/" "dnsmasq/" "locale/" "kio/" "selinux/" "qt5/" "icons/" "speech-dispatcher/" "node-22/" "ghostscript/" "awk/" "source-highlight/" "gtk-3.0/" "pkgconfig/" "factory/" "gawk/" "iso-codes/" "kio_filenamesearch/" "etc/" "kservices6/" "fcitx5-lotus/" "ImageMagick-7/" "gtk-4.0/" "zoneinfo/" "PackageKit/" "kservicetypes6/" "gstreamer-1.0/" "tabset/" "appstream/" "jpbinding/" "gdm/" "fonts/" "idl/" "git-core/" "gnupg/" "libthai/" "mfx/" "lxqt/" "backgrounds/" "lua/" "sounds/" "alsa-card-profile/" "plymouth/" "javazi-1.8/" "mdadm/" "tuned/" "enchant-2-2/" "openal/" "fontconfig/" "dbus-1/" "nvim/" "cmake/" "llvm-pgo.profdata" "sgml/" "groff/" "foot/" "ffmpeg/" "tesseract/" "eclipse/" "mime-info/" "sssd/" "templates/" "xml/" "soundfonts/" "libdrm/" "abrt/" "libreport/" "omf/" "applications/" "GeoIP/" "wayland/" "tree-sitter/" "p11-kit/" "modulefiles/" "qt6/" "autocorr/" "gcc-15/" "libinput/" "wine/" "dict/" "authselect/" "knotifications6/" "foomatic/" "xkeyboard-config-2/" "cargo/" "help/" "empty.sshd/" "dns-root-data/" "pki/" "gnome-abrt/" "appdata/" "libfm/" "liblouisutdml/" "opensc/" "tcl9/" "kde4/" "pam.d/" "sway-systemd/" "ModemManager/" "emoticons/" "ima/" "pixmaps/" "javadoc/" "perl5/" "glycin-loaders/" "games/" "antiword/" "man/" "misc/" "color/" "ivy-xmls/" "liblangtag/" "dosbox-staging/" "defaults/" "vulkan/" "egl/" "fwupd/" "qt6ct/" "libwacom/" "../" "./")

 ("/home/" (27086 23079 850411 487000) "./" "../" "chung/")

 ("/home/chung/.gemini/" (27092 60371 270971 564000) "./" "antigravity/" "../")

 ("/home/chung/.gemini/antigravity/" (27092 62100 254440 293000) "./" "mcp_config.json" "context_state/" "../" "installation_id" "knowledge/" "implicit/" "brain/" "conversations/" "html_artifacts/")

 ("/home/chung/.config/sway/" (27088 39512 409831 23000) "./" "../" "config" "config.d/")

 ("/home/chung/.config/canoe/" (27087 48657 511746 933000) "./" "canoe.toml" "../")

 ("/home/chung/dotfiles/" (27085 64023 655332 883000) "./" "sway/" "rofi/" "../" "emacs/" "zathura/" "swaylock/" "tmux/" "dunst/" "waybar/" "MANIFEST" "README.md" "fuzzel/" "deploy.sh" "swaynag/" ".zshrc" "foot/" "alacritty/" ".git/" "hypr/" ".gitignore" "wallpaper/")

 ("/usr/share/themes/" (27086 22969 578602 155000) "./" "HighContrast/" "../" "Emacs/" "Adwaita/" "Default/" "Adwaita-dark/")

 ("/home/chung/.emacs.local/" (27086 29919 925669 49000) "./" "../" "simpc-mode.el")

 ("/home/chung/Programing/head_C_first/" (27084 29928 511527 739000) "mem_leak_example.c" "simple_project/" "bitfileld.c" "pointers.c" "string.c" "NOTE" "../" "dynamic_mem.c" "in_out.c" "README.md" "linked_list.c" "miniaudio.h" "a.c" "a.out" "struct.c" "cmd_arg.c" "passingstring.c" "scanf.c" "cards.c" "qsort.c" "union.c" "./" "rocks.c" "function_pointer.c")

 ("/usr/share/info/" (27083 3451 525609 957000) "diffutils.info.gz" "edt.info.gz" "wisent.info.gz" "message.info.gz" "htmlfontify.info.gz" "viper.info.gz" "ido.info.gz" "modus-themes.info.gz" "ctf-spec.info.gz" "gnupg.info-3.gz" "flymake.info.gz" "efaq.info.gz" "find.info.gz" "source-highlight.info.gz" "pm-gawk.info.gz" "sed.info.gz" "gnupg.info.gz" "time.info.gz" "libffi.info.gz" "make.info.gz" "ld.info.gz" "tar.info-2.gz" "semantic.info.gz" "ldint.info.gz" "zsh.info-1.gz" "make.info-1.gz" "mairix-el.info.gz" "gccgo.info.gz" "emacs.info.gz" "which.info.gz" "gprof.info.gz" "idlwave.info.gz" "ses.info.gz" "gettext.info.gz" "elisp_type_hierarchy.jpg.gz" "../" "eshell.info.gz" "widget.info.gz" "pinentry.info.gz" "zsh.info-5.gz" "nano.info.gz" "mh-e.info.gz" "pinfo.info.gz" "m4.info.gz" "eudc.info.gz" "source-highlight-lib.info.gz" "todo-mode.info.gz" "gccinstall.info.gz" "dired-x.info.gz" "elisp_type_hierarchy.txt.gz" "binutils.info.gz" "cpio.info.gz" "sc.info.gz" "automake.info-1.gz" "history.info.gz" "erc.info.gz" "gcc.info.gz" "cpp.info.gz" "gawkinet.info.gz" "bash.info.gz" "gperf.info.gz" "sframe-spec.info.gz" "libgomp.info.gz" "gnus.info.gz" "m4.info-1.gz" "ediff.info.gz" "gccint.info.gz" "elisp.info.gz" "smtpmail.info.gz" "woman.info.gz" "info.gz" "libtool.info.gz" "zsh.info.gz" "url.info.gz" "rcirc.info.gz" "use-package.info.gz" "m4.info-2.gz" "eintr.info.gz" "tar.info-3.gz" "ed.info.gz" "vtable.info.gz" "vip.info.gz" "autosprintf.info.gz" "emacs-gnutls.info.gz" "grub2.info.gz" "coreutils.info.gz" "make.info-2.gz" "tramp.info.gz" "parted.info.gz" "mtools.info.gz" "remember.info.gz" "bfd.info.gz" "ert.info.gz" "forms.info.gz" "gnupg.info-2.gz" "automake-history.info.gz" "pcl-cvs.info.gz" "grep.info.gz" "sieve.info.gz" "nxml-mode.info.gz" "sasl.info.gz" "org.info.gz" "dc.info.gz" "nettle.info.gz" "zsh.info-6.gz" "dbus.info.gz" "find-maint.info.gz" "pgg.info.gz" "gawkworkflow.info.gz" "gnupg.info-1.gz" "zsh.info-2.gz" "eieio.info.gz" "annobin.info.gz" "eglot.info.gz" "bc.info.gz" "bovine.info.gz" "ede.info.gz" "newsticker.info.gz" "autoconf.info.gz" "automake.info.gz" "grub2-dev.info.gz" "make.info-3.gz" "transient.info.gz" "cppinternals.info.gz" "vhdl-mode.info.gz" "liblouis.info.gz" "zsh.info-3.gz" "calc.info.gz" "zsh.info-4.gz" "libcdio.info.gz" "automake.info-2.gz" "srecode.info.gz" "ccmode.info.gz" "epa.info.gz" "octave-mode.info.gz" "tar.info-1.gz" "accounting.info.gz" "speedbar.info.gz" "eww.info.gz" "as.info.gz" "ebrowse.info.gz" "gzip.info.gz" "tar.info.gz" "auth.info.gz" "gawk.info.gz" "libtool.info-2.gz" "libtool.info-1.gz" "cl.info.gz" "libquadmath.info.gz" "emacs-mime.info.gz" "reftex.info.gz" "./" "rluserman.info.gz" "autotype.info.gz")

 ("/home/chung/.config/environment.d/" (27078 21400 336785 375000) "../" "cursor.conf" "qt6ct.conf" "./")

 ("/home/chung/Programing/head_C_first/simple_project/" (27060 13864 200455 629000) "msg_hider" "../" "msg_hider.c" "Makefile" "en_decrypt.h" "./")

 ("/home/chung/Programing/KTLT/" (27073 19672 196462 253000) "../" "1.cpp" "recursive_gcc" "example" "example.s" "recursive.cpp" "README.md" "example.o" "a.out" "example.cpp" "tmp.cpp" "./")

 ("/home/chung/Programing/" (27069 27063 459158 333000) "../" "SDL2/" "ass/" "head_C_first/" "arduino-learning/" "fun_with_c/" "KTLT/" "./")

 ("/home/chung/.emacs.d/" (27053 40729 129172 115000) "../" "eln-cache/" "ido.last" "amx-items" "elpa/" "auto-save-list/" "./")

 ("/home/chung/.emacs.d/elpa/" (27053 40621 774157 610000) "company-20260220.156/" "gruber-darker-theme-20231026.2031/" "../" "crm-custom-20160117.6/" "ido-completing-read+-20240130.30/" "corfu-20260210.915/" "multiple-cursors-20260117.1733/" "archives/" "amx-20230413.1210/" "move-text-20231204.1514/" "gnupg/" "s-20220902.1511/" "paredit-20241103.2046/" "memoize-20200103.2036/" "./")

 ("/home/chung/dotfiles/Programing/KTLT/" (27053 37687 145872 815000) "../" "1.cpp" "example" "example.s" "README.md" "example.o" "example.cpp" "./")

 ("/usr/include/c++/15/bits/" (27053 25078 700750 692000) "regex_compiler.tcc" "concept_check.h" "basic_string.tcc" "monostate.h" "locale_facets.tcc" "streambuf.tcc" "stl_bvector.h" "std_thread.h" "ptr_traits.h" "stl_queue.h" "erase_if.h" "out_ptr.h" "forward_list.tcc" "stl_raw_storage_iter.h" "move.h" "unordered_map.h" "stl_heap.h" "ios_base.h" "ranges_uninitialized.h" "specfun.h" "ranges_algobase.h" "stl_list.h" "move_only_function.h" "predefined_ops.h" "enable_special_members.h" "this_thread_sleep.h" "streambuf_iterator.h" "functional_hash.h" "random.tcc" "hashtable_policy.h" "fs_path.h" "regex_automaton.h" "memory_resource.h" "stream_iterator.h" "fs_fwd.h" "regex_executor.h" "ostream.tcc" "shared_ptr_base.h" "ranges_util.h" "regex_compiler.h" "istream.tcc" "stl_numeric.h" "locale_conv.h" "c++0x_warning.h" "semaphore_base.h" "std_abs.h" "valarray_array.h" "shared_ptr_atomic.h" "stl_pair.h" "stl_construct.h" "regex_executor.tcc" "sat_arith.h" "unicode-data.h" "allocator.h" "exception_ptr.h" "stl_stack.h" "slice_array.h" "stl_relops.h" "atomic_wait.h" "invoke.h" "stl_algobase.h" "codecvt.h" "sstream.tcc" "stl_map.h" "range_access.h" "cow_string.h" "uses_allocator_args.h" "char_traits.h" "regex.h" "postypes.h" "formatfwd.h" "boost_concept_check.h" "algorithmfwd.h" "quoted_string.h" "locale_facets_nonio.h" "basic_ios.tcc" "alloc_traits.h" "basic_ios.h" "stl_algo.h" "unique_lock.h" "nested_exception.h" "allocated_ptr.h" "valarray_array.tcc" "cpp_type_traits.h" "cxxabi_forced.h" "exception.h" "uniform_int_dist.h" "parse_numbers.h" "elements_of.h" "uses_allocator.h" "ranges_cmp.h" "stringfwd.h" "locale_facets_nonio.tcc" "ranges_algo.h" "string_view.tcc" "stl_vector.h" "basic_string.h" "atomic_base.h" "cxxabi_init_exception.h" "stl_function.h" "regex_error.h" "localefwd.h" "gslice.h" "functexcept.h" "locale_facets.h" "gslice_array.h" "chrono.h" "std_function.h" "stl_iterator.h" "fstream.tcc" "std.compat.cc" "mofunc_impl.h" "hash_bytes.h" "unique_ptr.h" "regex_automaton.tcc" "random.h" "requires_hosted.h" "utility.h" "std_mutex.h" "atomic_lockfree_defines.h" "stl_deque.h" "mask_array.h" "unordered_set.h" "fs_dir.h" "atomic_timed_wait.h" "forward_list.h" "ostream.h" "indirect_array.h" "vector.tcc" "max_size_type.h" "locale_classes.h" "regex.tcc" "iterator_concepts.h" "ostream_insert.h" "stl_tree.h" "regex_scanner.tcc" "unicode.h" "atomic_futex.h" "exception_defines.h" "stl_tempbuf.h" "locale_classes.tcc" "node_handle.h" "stl_iterator_base_types.h" "charconv.h" "std.cc" "stl_set.h" "valarray_after.h" "memoryfwd.h" "stl_iterator_base_funcs.h" "version.h" "shared_ptr.h" "chrono_io.h" "stl_multimap.h" "regex_constants.h" "refwrap.h" "deque.tcc" "stl_uninitialized.h" "regex_scanner.h" "stl_multiset.h" "hashtable.h" "text_encoding-data.h" "list.tcc" "valarray_before.h" "fs_ops.h" "align.h" "ranges_base.h" "new_allocator.h" "../" "./")

 ("/usr/include/c++/" (27053 25078 619029 780000) "../" "./" "15/")

 ("/home/chung/dotfiles/Programing/head_C_first/" (27053 13637 364537 171000) "simple_project/" "pointers.c" "string.c" "NOTE" "../" "in_out.c" "README.md" "a.c" "cmd_arg.c" "passingstring.c" "scanf.c" "cards.c" "./" "rocks.c")

 ("/home/chung/dotfiles/Programing/" (27052 12810 824842 175000) "../" "ass/" "head_C_first/" "fun_with_c/" "KTLT/" "./")

 ("/home/chung/.config/emacs/" (27052 55139 291285 83000) "init.el" "../" ".emacs.d/" "./")

 ("/home/chung/Desktop/" (27052 12462 735698 326000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
