;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chung/opt/emacs/" . "etc/")
 ("/home/chung/.emacs.d/elpa/" . "gruber-darker-theme-20231026.2031/")
 ("/home/chung/.emacs.d/" . "elpa/")
 ("/home/chung/Programming/pong_game/" . "src/")
 ("/home/chung/opt/look/apps/" . "linows/")
 ("/home/chung/opt/look/" . "apps/")
 ("/home/chung/.dub/" . "packages/")
 ("/home/chung/Programming/d-raylib/" . "source/")
 ("/home/chung/Programming/brick_breaker/" . "src/")
 ("/home/chung/Programming/classic-snake/" . "src/")
 ("/home/chung/opt/rustlings/exercises/" . "00_intro/")
 ("/home/chung/opt/rustlings/" . "exercises/")
 ("/home/chung/.local/" . "bin/")
 ("/home/chung/.local/state/" . "fuzzel/")
 ("/usr/include/opencv4/" . "opencv2/")
 ("/home/chung/.emacs.snippets/" . "simpc-mode/")
 ("/usr/local/" . "include/")
 ("/home/chung/Programming/rust-learn/" . "src/")
 ("/home/" . "chung/")
 ("/home/chung/.var/app/com.github.wwmm.easyeffects/config/easyeffects/" . "output/")
 ("/home/chung/.var/app/com.github.wwmm.easyeffects/config/" . "easyeffects/")
 ("/home/chung/.var/app/com.github.wwmm.easyeffects/" . "config/")
 ("/home/chung/.var/app/" . "com.github.wwmm.easyeffects/")
 ("/home/chung/.var/" . "app/")
 ("/home/chung/opt/sowon/" . "build/")
 ("/home/chung/opt/" . "emacs/")
 ("/home/chung/Programming/OpenCV/" . "venv/")
 ("/etc/xdg/" . "waybar/")
 ("/etc/" . "xdg/")
 ("/home/chung/Programming/" . "pong_game/")
 ("/usr/share/" . "themes/")
 ("/home/chung/.config/" . "sway/")
 ("/home/chung/Programing/" . "head_C_first/")
 ("/usr/include/c++/" . "15/")
 ("/usr/include/" . "opencv4/")
 ("/usr/" . "include/")
 ("/" . "usr/")
 ("/home/chung/dotfiles/Programing/" . "KTLT/")
 ("/home/chung/dotfiles/" . "emacs/")
 ("/home/chung/" . "Programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chung/Programming/pong_game/src/"
 "/home/chung/Programming/rust-learn/"
 "/home/chung/Programming/"
 "/home/chung/opt/emacs/etc/"
 "/home/chung/.emacs.d/elpa/gruber-darker-theme-20231026.2031/"
 "/home/chung/"
 "/home/chung/.emacs.d/elpa/corfu-20260519.1053/"
 "/home/chung/Programming/brick_breaker/src/"
 "/home/chung/opt/"
 "/home/chung/opt/emacs/"
 "/home/chung/opt/fuzzel/"
 "/home/chung/.local/bin/"
 "/home/chung/dotfiles/emacs/"
 "/home/chung/Programming/d-helloworld/"
 "/home/chung/opt/look/apps/linows/"
 "/home/chung/.dub/packages/"
 "/home/chung/Programming/d-raylib/source/"
 "/home/chung/Programming/brick_breaker/"
 "/home/chung/Programming/classic-snake/src/"
 "/home/chung/Programming/openCV/"
 "/home/chung/opt/sqlite-amalgamation-3530100/"
 "/home/chung/.config/sway/"
 "/home/chung/opt/rustlings/exercises/00_intro/"
 "/home/chung/Programming/rust-learn/src/"
 "/home/chung/.emacs.local/"
 "/home/chung/Programming/bouncing-logo/"
 "/home/chung/Pictures/"
 "/home/chung/opt/woomer/"
 "/home/chung/.emacs.snippets/simpc-mode/"
 "/usr/include/opencv4/opencv2/"
 "/home/chung/Programming/raylib/"
 "/home/chung/Videos/"
 "/home/chung/Documents/"
 "/home/chung/opt/emacs-emacs-30.2/"
 "/home/chung/.config/fuzzel/"
 "/home/chung/.cache/"
 "/home/chung/dotfiles/"
 "/usr/include/opencv4/"
 "/home/chung/Programming/oop-cpp/"
 "/home/chung/.emacs.snippets/"
 "/usr/local/include/"
 "/usr/include/"
 "/home/chung/.config/wallpaper/"
 "/home/chung/.emacs.snippets/html-mode/"
 "/home/chung/.emacs.snippets/rust-mode/"
 "/home/chung/.emacs.snippets/c++-mode/"
 "/home/chung/.emacs.snippets/simpc-mode/struct/"
 "/home/chung/Programming/ktlt/"
 "/usr/include/SDL3/"
 "/home/chung/.config/waybar/"
)

;; ----- ido-work-file-list -----
(
 "main.rs"
 "trait.rs"
 "DEBUG"
 "gruber-darker-theme-pkg.el"
 ".emacs"
 "build.sh"
 "enum.rs"
 ".emacs.custom.el"
 "d-helloworld"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chung/Programming/pong_game/src/" (27174 27194 73305 386000) "main.rs" "../" "./")

 ("/home/chung/" (27174 37423 919610 355000) ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".zhistory" ".emacs.custom.el" ".emacs" ".look.dev.config" ".look.config" ".python_history" ".dub/" ".gnupg/" ".fonts/" ".zshrc" ".minecraft/" ".tlauncher/" ".java/" ".emacs.d/" ".gitconfig" "TODO" ".emacs.snippets/" ".gradle/" ".npm/" ".bash_history" ".pki/" ".steampid" ".steampath" ".steam/" ".android/" ".wine/" ".ssh/" ".var/" "Programming/" ".cargo/" "opt/" ".zcompcache/" ".gtkrc-2.0" ".zimrc" ".zim/" ".emacs.local/" "dotfiles/" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".mozilla/" "../" "./")

 ("/home/chung/Programming/rust-learn/" (27170 11954 400682 273000) "enum.rs" "match.rs" "lib.rs" "struct2.rs" "struct.rs" "slices.rs" "NOTE" "ownership.rs" "../" "./")

 ("/home/chung/opt/emacs/etc/" (27172 15058 855287 449000) "DOC" "org.gnu.emacs.defaults.gschema.valid" "NEWS" "AUTHORS" "emacs_lldb.py" "PROBLEMS" "ERC-NEWS" "EGLOT-NEWS" "DEBUG" "w32-feature.el" "tutorials/" "themes/" "symbol-releases.eld" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "publicsuffix.txt" "ps-prin1.ps" "ps-prin0.ps" "package-keyring.gpg" "package-autosuggest.eld" "org/" "org.gnu.emacs.defaults.gschema.xml" "nxml/" "images/" "grep.txt" "gnus/" "gnus-tut.txt" "future-bug" "forms/" "enriched.txt" "emacsclient.desktop" "emacsclient-mail.desktop" "emacs.service" "emacs.metainfo.xml" "emacs.icon" "emacs.desktop" "emacs-mail.desktop" "emacs-buffer.gdb" "edt-user.el" "e/" "copyright-assign.txt" "compilation.txt" "charsets/" "TODO" "TERMS" "README" "ORG-NEWS" "NXML-NEWS" "NEXTSTEP" "NEWS.30" "NEWS.29" "NEWS.28" "NEWS.27" "NEWS.26" "NEWS.25" "NEWS.24" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "MH-E-NEWS" "MACHINES" "JOKES" "HISTORY" "HELLO" "ETAGS.README" "ETAGS.EBNF" "DISTRIB" "DEVEL.HUMOR" "ChangeLog.1" "COPYING" "CALC-NEWS" "../" "./")

 ("/home/chung/opt/emacs/" (27172 11777 377883 784000) "native-lisp/" "info/" "Makefile" "config.status" "config.log" "configure" "autom4te.cache/" "aclocal.m4" "make-dist" "configure.ac" "README" "ChangeLog.5" "build.sh" "config.bat" "autogen.sh" "Makefile.in" ".gitignore" "test/" "src/" "oldXMenu/" "nt/" "nextstep/" "msdos/" "modules/" "m4/" "lwlib/" "lisp/" "lib/" "lib-src/" "leim/" "java/" "exec/" "etc/" "doc/" "cross/" "build-aux/" "admin/" "INSTALL.REPO" "INSTALL" "GNUmakefile" "ChangeLog.android" "ChangeLog.4" "ChangeLog.3" "ChangeLog.2" "ChangeLog.1" "COPYING" "CONTRIBUTE" "BUGS" ".mailmap" ".gitlab-ci.yml" ".gitattributes" ".dir-locals.el" ".clangd" ".clang-format" ".git/" "../" "./")

 ("/home/chung/opt/" (27172 11615 274132 681000) "4cc/" "emacs-30.2-7.fc43.src.rpm" "fuzzel/" "Waybar/" "sway/" "woomer/" "rustlings/" "kernel/" "sway-config-fedora/" "startstream.sh" "aml/" "neatvnc/" "wayvnc/" "start-sway.sh" "sway-1.12/" "sway-1.12.tar.gz" "jay-1.13.0/" "jay-1.13.0.tar.gz" "emacs/" "emacs-emacs-30.2/" "emacs-30.2.tar.gz" "Waybar-0.15.0/" "waybar.tar.gz" "fuzzle/" "sqlite-amalgamation-3530100/" "sqlite-amalgamation-3530100.zip" "ly-dm/" "v1.4.1.tar.gz" "EasyPulse/" "reclip/" "dirtyfrag/" "sowon/" "neovim-rpm/" "OpCore-Simplify/" "python-venv/" "gf/" "lightdm-webkit2-theme-glorious/" "neovim/" "wl-screenrec/" "musializer/" "sddm-astronaut-theme/" "../" "./")

 ("/home/chung/.emacs.d/" (27172 14770 510927 525000) ".mc-lists.el" "ido.last" "ido.last~" "snippets/" "transient/" "tramp" "eshell/" "auto-save-list/" "amx-items" "eln-cache/" "elpa/" "../" "./")

 ("/home/chung/.emacs.d/elpa/gruber-darker-theme-20231026.2031/" (27172 14454 744317 153000) "README-elpa" "gruber-darker-theme-autoloads.el" "gruber-darker-theme.el" "gruber-darker-theme-pkg.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/" (27172 14081 570191 912000) "amx-20230413.1210/" "cape-20260519.1021/" "corfu-20260519.1053/" "transient-20260601.1529/" "dumb-jump-20260603.1700/" "d-mode-202408131340/" "magit-20260603.754/" "magit-section-20260514.937/" "llama-20260601.1455/" "with-editor-20260601.1526/" "cond-let-20260601.1457/" "yasnippet-20250602.1342/" "rust-mode-20260521.745/" "posframe-20260527.857/" "paredit-20241103.2046/" "markdown-mode-20260425.954/" "multiple-cursors-20260419.931/" "move-text-20260508.508/" "crm-custom-20160117.6/" "s-20220902.1511/" "ido-completing-read+-20240130.30/" "memoize-20200103.2036/" "gruber-darker-theme-20231026.2031/" "archives/" "gnupg/" "../" "./")

 ("/home/chung/.emacs.d/elpa/corfu-20260519.1053/" (27172 10937 258323 190000) "corfu.elc" "corfu-quick.elc" "corfu-popupinfo.elc" "corfu-info.elc" "corfu-indexed.elc" "corfu-history.elc" "corfu-echo.elc" "corfu-auto.elc" "README-elpa" "corfu-autoloads.el" "corfu.el" "corfu-quick.el" "corfu-popupinfo.el" "corfu-pkg.el" "corfu-info.el" "corfu-indexed.el" "corfu-history.el" "corfu-echo.el" "corfu-auto.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/amx-20230413.1210/" (27172 10785 31681 725000) "amx.elc" "README-elpa" "amx-autoloads.el" "amx.el" "amx-pkg.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/cape-20260519.1021/" (27172 9934 366326 108000) "README-elpa" "cape.elc" "cape-keyword.elc" "cape-char.elc" "cape-autoloads.el" "cape.el" "cape-pkg.el" "cape-keyword.el" "cape-char.el" "../" "./")

 ("/home/chung/Programming/pong_game/" (27170 52619 823476 747000) "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/chung/Programming/" (27170 52022 63221 734000) "pong_game/" "d-raylib/" "d-helloworld/" "brick_breaker/" "raylib-learn/" "openCV/" "rust-learn/" "ktlt/" "oop-cpp/" "../" "./")

 ("/usr/sbin/" (27170 54209 437371 535000) "emacs" "etags" "emacs-pgtk" "emacs-desktop" "emacs-30.2-pgtk" "gctags" "etags.emacs" "ebrowse" "emacsclient" "b43-fwcutter" "hpijs" "hpcups-update-ppds" "hp-timedate" "hp-testpage" "hp-setup" "hp-sendfax" "hp-scan" "hp-query" "hp-probe" "hp-plugin-download" "hp-plugin" "hp-makeuri" "hp-levels" "hp-info" "hp-firmware" "hp-fab" "hp-diagnose_queues" "hp-config_usb_printer" "hp-colorcal" "hp-clean" "hp-align" "ndi-record" "ndi-free-audio" "ndi-discovery-server" "ndi-benchmark" "MagickWand-config" "MagickCore-config" "gcovr" "pygmentize" "krb5-config" "compile_et" "unbound-streamtcp" "unbound-host" "pngfix" "png-fix-itxt" "libpng16-config" "libpng-config" "unbound-control-setup" "unbound-control" "unbound-checkconf" "unbound" "unbound-anchor" "yum" "microdnf" "dnf5" "dnf" "rofi-theme-selector" "rofi-sensible-terminal" "rofi" "dub" "timetrace2txt" "ldmd2" "ldc2" "ldc-prune-cache" "ldc-profgen" "ldc-profdata" "ldc-build-runtime" "ldc-build-plugin" "bro-perl" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "POST" "HEAD" "GET" "shasum" "zipdetails" "streamzip" "mypaint-ora-thumbnailer" "mypaint" "f2py3.14" "f2py3" "f2py.numpy" "f2py" "numpy-config" "umount.nfs4" "umount.nfs" "start-statd" "sm-notify" "showmount" "rpcdebug" "rpcctl" "rpc.statd" "rpc.nfsd" "rpc.mountd" "rpc.idmapd" "rpc.gssd" "nfsstat" "nfsref" "nfsiostat" "nfsidmap" "nfsdctl" "nfsdclnts" "nfsdclddb" "nfsdcld" "nfsconf" "mountstats" "mount.nfs4" "mount.nfs" "fsidd" "exportfs" "blkmapd" "oocalc" "ooimpress" "oowriter" "unopkg" "soffice" "openoffice.org" "ooviewdoc" "ooffice" "libreoffice" "rpcinfo" "rpcbind" "clippy-driver" "cargo-clippy" "tuned-switcher" "x86_energy_perf_policy" "turbostat" "tmon" "slabinfo" "powernow-k8-decode" "page_owner_sort" "lsiio" "lsgpio" "kvm_stat" "intel_sdsi" "intel-speed-select" "iio_generic_buffer" "iio_event_monitor" "gpio-watch" "gpio-hammer" "gpio-event-mon" "cpupower" "centrino-decode" "bootconfig" "firefox" "indent" "yacc" "byacc" "ccache" "ltrace" "diffstat" "unwrapdiff" "svndiffview" "svndiff" "splitdiff" "rediff" "recountdiff" "patchview" "lsdiff" "interdiff" "grepdiff" "gitdiffview" "gitdiff" "flipdiff" "fixcvsdiff" "filterdiff" "espdiff" "editdiff" "dehtmldiff" "combinediff" "libtoolize" "libtool" "strace-log-merge" "strace" "ocs" "cscope-indexer" "cscope" "perf" "ms_print" "cg_merge" "cg_diff" "cg_annotate" "callgrind_control" "callgrind_annotate" "svnversion" "svnsync" "svnserve" "svnrdump" "svnlook" "svnfsfs" "svndumpfilter" "svnadmin" "svn" "doxysearch.cgi" "doxyindexer" "doxygen" "vgstack" "vgdb" "valgrind-listener" "valgrind-di-server" "valgrind" "stap-report" "stap-profile-annotate" "stap-prep" "stap" "stapsh" "staprun" "stapdyn" "stapbpf" "stap-merge" "vimdot" "unflatten" "twopi" "tred" "sfdp" "sccmap" "prune" "patchwork" "osage" "nop" "neato" "mm2gv" "gxl2gv" "gxl2dot" "gvpr" "gvpack" "gvmap.sh" "gvmap" "gvgen" "gvcolor" "gv2gxl" "gv2gml" "graphml2gv" "gml2gv" "gc" "fdp" "edgepaint" "dot_sandbox" "dot2gxl" "dot" "dijkstra" "diffimg" "cluster" "circo" "ccomps" "bcomps" "acyclic" "stl2gts" "gtstransform" "gtstemplate" "gtshapprox" "gtsdelaunay" "gtscompare" "gtscheck" "gts2xyz" "gts2stl" "gts2oogl" "gts2dxf" "showimage2" "aomenc" "aomdec" "sdl2-config" "automake-1.18" "automake" "aclocal-1.18" "aclocal" "sbcl" "fd" "jemalloc.sh" "unregister-common-lisp-source" "unregister-common-lisp-implementation" "register-common-lisp-source" "register-common-lisp-implementation" "clc-update-customized-images" "clc-unregister-user-package" "clc-slime" "clc-register-user-package" "clc-lisp" "clc-clbuild" "pdfunite" "pdftotext" "pdftops" "pdftoppm" "pdftohtml" "pdftocairo" "pdfsig" "pdfseparate" "pdfinfo" "pdfimages" "pdffonts" "pdfdetach" "pdfattach" "python" "python3.14" "python3" "pydoc3.14" "pydoc3" "pydoc" "gsf-office-thumbnailer" "uriparse" "curl" "rustfmt" "cargo-fmt" "tsig-keygen" "nsupdate" "nslookup" "nsec3hash" "named-nzd2nzf" "named-compilezone" "named-checkzone" "host" "dnstap-read" "dig" "delv" "ddns-confgen" "arpaname" "zic" "zdump" "tzselect" "sprof" "sotruss" "pldd" "localedef" "locale" "ldd" "ld.so" "iconv" "getent" "getconf" "gencat" "ldconfig" "iconvconfig" "cppcheck" "glslangValidator" "glslang" "scdoc" "ly" "appstream-util" "appstream-compose" "gtk3-widget-factory" "gtk3-icon-browser" "gtk3-demo-application" "gtk3-demo" "gtk-query-settings" "gtk-encode-symbolic-svg" "gtk-builder-tool" "ifnames" "autoupdate" "autoscan" "autoreconf" "autom4te" "autoheader" "autoconf" "texi2any" "pod2texi" "makeinfo" "sxpm" "cxpm" "sqlite3" "mouse-test" "mev" "hltest" "gpm-root" "gpm" "get-versions" "display-coords" "display-buttons" "disable-paste" "jstest" "jscal-store" "jscal-restore" "jscal" "inputattach" "fftest" "ffset" "ffmvforce" "ffcfstress" "evdev-joystick" "m17n-view" "m17n-input-test" "m17n-edit" "m17n-dump" "m17n-date" "gettextize" "autopoint" "asn1Parser" "asn1Decoding" "asn1Coding" "gdk-pixbuf-pixdata" "gdk-pixbuf-csource" "scmp_sys_resolver" "trietool-0.2" "trietool" "meson" "ninja-build" "ninja" "thin_trim" "thin_rmap" "thin_restore" "thin_repair" "thin_migrate" "thin_metadata_unpack" "thin_metadata_size" "thin_metadata_pack" "thin_ls" "thin_dump" "thin_delta" "thin_check" "pdata_tools" "era_restore" "era_invalidate" "era_dump" "era_check" "cache_writeback" "cache_restore" "cache_repair" "cache_metadata_size" "cache_dump" "cache_check" "ttmkfdir" "pflags" "rsync-ssl" "rsync" "ssltap" "signver" "pk12util" "nss-policy-check" "modutil" "crlutil" "cmsutil" "certutil" "xmlwf" "setup-nsssysinit.sh" "setup-nsssysinit" "fuzzel" "niri-session" "niri" "xwayland-satellite" "zig" "dnsmasq" "clp" "coin.cbc" "Cbc" "ndmetis" "mpmetis" "m2gmetis" "graphchk" "gpmetis" "cmpfillin" "opencv_waldboost_detector" "opencv_visualisation" "opencv_version" "opencv_model_diagnostics" "opencv_interactive-calibration" "opencv_annotation" "thrift" "makegeo" "listgeo" "geotifcp" "applygeo" "flexiblas64" "flexiblas" "ocprint" "ncgen3" "ncgen" "ncdump" "nccopy" "nc4print" "geosop" "h5watch" "h5unjam" "h5stat" "h5repart" "h5repack" "h5perf_serial" "h5mkgrp" "h5ls" "h5jam" "h5import" "h5fuse" "h5format_convert" "h5dump" "h5diff" "h5delete" "h5debug" "h5copy" "h5clear" "projsync" "projinfo" "proj" "invproj" "invgeod" "gie" "geod" "cs2cs" "cct" "cargo" "rustdoc" "rustc" "wayback-session" "Xwayback" "kiconfinder6" "kde-geo-uri-handler" "kwriteconfig6" "kreadconfig6" "keyd-application-mapper" "keyd" "testlibraw" "sendiso" "dumpiso" "listplugins" "applyplugin" "analyseplugin" "isa-info" "cpuid-dump" "cpu-info" "cache-info" "wg-quick" "wg" "qt-faststart" "ffprobe" "ffplay" "ffmpeg" "codeblocks" "cb_share_config" "cb_console_runner" "astyle" "xterm" "uxterm" "koi8rxterm" "mkfontscale" "mkfontdir" "zile" "bat" "enchant-lsmod-2" "enchant-2" "archive_color" "lesspipe.sh" "lesskey" "lessecho" "less" "labwc-tweaks" "labwc-menu-generator" "labwc" "labnag" "lab-sensible-terminal" "npx-22" "npx" "npm-22" "npm" "node-22" "node" "pipewire-vulkan" "pipewire-avb" "pipewire-aes67" "gamemoderun" "gamemodelist" "gamemoded" "gamemode-simulate-game" "steam" "gtk-query-immodules-3.0-32" "update-gtk-immodules" "gtk-query-immodules-2.0-32" "gdk-pixbuf-query-loaders-32" "fc-cache-32" "fc-cache" "gio-querymodules-32" "obs-vkcapture" "obs-glcapture" "obs-gamecapture" "obs-nvenc-test" "obs-ffmpeg-mux" "obs" "unpack_bootimg" "sload_f2fs" "simg2img" "repack_bootimg" "mke2fs.android" "mkdtboimg" "mkbootimg" "make_f2fs" "lpunpack" "lpmake" "lpflash" "lpdump" "lpadd" "img2simg" "fastboot" "ext2simg" "e2fsdroid" "avbtool" "append2simg" "adb" "wayvncctl" "wayvnc" "xfce4-taskmanager" "nwg-look" "cockpit-bridge" "zsh" "file-roller" "gh" "clang-tblgen-21" "clang-tblgen" "run-clang-tidy-21" "run-clang-tidy" "pp-trace-21" "pp-trace" "offload-arch-21" "offload-arch" "nvptx-arch-21" "nvptx-arch" "modularize-21" "modularize" "hmaptool-21" "hmaptool" "find-all-symbols-21" "find-all-symbols" "diagtool-21" "diagtool" "clangd-21" "clangd" "clang-tidy-21" "clang-tidy" "clang-sycl-linker-21" "clang-sycl-linker" "clang-repl-21" "clang-repl" "clang-reorder-fields-21" "clang-reorder-fields" "clang-refactor-21" "clang-refactor" "clang-query-21" "clang-query" "clang-offload-packager-21" "clang-offload-packager" "clang-offload-bundler-21" "clang-offload-bundler" "clang-nvlink-wrapper-21" "clang-nvlink-wrapper" "clang-move-21" "clang-move" "clang-linker-wrapper-21" "clang-linker-wrapper" "clang-installapi-21" "clang-installapi" "clang-include-fixer-21" "clang-include-fixer" "clang-include-cleaner-21" "clang-include-cleaner" "clang-format-diff-21" "clang-format-diff" "clang-format-21" "clang-format" "clang-extdef-mapping-21" "clang-extdef-mapping" "clang-doc-21" "clang-doc" "clang-check-21" "clang-check" "clang-change-namespace-21" "clang-change-namespace" "clang-apply-replacements-21" "clang-apply-replacements" "c-index-test-21" "c-index-test" "amdgpu-arch-21" "amdgpu-arch" "llvm-config" "llvm-config-21" "ncursesw6-config" "ncurses6-config" "yaml-bench-21" "yaml-bench" "not-21" "not" "llvm-test-mustache-spec-21" "llvm-test-mustache-spec" "llvm-opt-fuzzer-21" "llvm-opt-fuzzer" "llvm-isel-fuzzer-21" "llvm-isel-fuzzer" "lli-child-target-21" "lli-child-target" "count-21" "count" "yaml2obj-21" "yaml2obj" "verify-uselistorder-21" "verify-uselistorder" "split-file-21" "split-file" "sanstats-21" "sanstats" "sancov-21" "sancov" "reduce-chunk-list-21" "reduce-chunk-list" "opt-21" "opt" "obj2yaml-21" "obj2yaml" "llvm-xray-21" "llvm-xray" "llvm-windres-21" "llvm-windres" "llvm-undname-21" "llvm-undname" "llvm-tli-checker-21" "llvm-tli-checker" "llvm-tblgen-21" "llvm-tblgen" "llvm-symbolizer-21" "llvm-symbolizer" "llvm-strip-21" "llvm-strip" "llvm-strings-21" "llvm-strings" "llvm-stress-21" "llvm-stress" "llvm-split-21" "llvm-split" "llvm-size-21" "llvm-size" "llvm-sim-21" "llvm-sim" "llvm-rtdyld-21" "llvm-rtdyld" "llvm-remarkutil-21" "llvm-remarkutil" "llvm-reduce-21" "llvm-reduce" "llvm-readtapi-21" "llvm-readtapi" "llvm-readobj-21" "llvm-readobj" "llvm-readelf-21" "llvm-readelf" "llvm-rc-21" "llvm-rc" "llvm-ranlib-21" "llvm-ranlib" "llvm-profgen-21" "llvm-profgen" "llvm-profdata-21" "llvm-profdata" "llvm-pdbutil-21" "llvm-pdbutil" "llvm-otool-21" "llvm-otool" "llvm-opt-report-21" "llvm-opt-report" "llvm-objdump-21" "llvm-objdump" "llvm-objcopy-21" "llvm-objcopy" "llvm-nm-21" "llvm-nm" "llvm-mt-21" "llvm-mt" "llvm-modextract-21" "llvm-modextract" "llvm-ml64-21" "llvm-ml64" "llvm-ml-21" "llvm-ml" "llvm-mca-21" "llvm-mca" "llvm-mc-21" "llvm-mc" "llvm-lto2-21" "llvm-lto2" "llvm-lto-21" "llvm-lto" "llvm-lipo-21" "llvm-lipo" "llvm-link-21" "llvm-link" "llvm-libtool-darwin-21" "llvm-libtool-darwin" "llvm-lib-21" "llvm-lib" "llvm-jitlink-executor-21" "llvm-jitlink-executor" "llvm-jitlink-21" "llvm-jitlink" "llvm-install-name-tool-21" "llvm-install-name-tool" "llvm-ifs-21" "llvm-ifs" "llvm-gsymutil-21" "llvm-gsymutil" "llvm-extract-21" "llvm-extract" "llvm-exegesis-21" "llvm-exegesis" "llvm-dwp-21" "llvm-dwp" "llvm-dwarfutil-21" "llvm-dwarfutil" "llvm-dwarfdump-21" "llvm-dwarfdump" "llvm-dlltool-21" "llvm-dlltool" "llvm-dis-21" "llvm-dis" "llvm-diff-21" "llvm-diff" "llvm-debuginfod-find-21" "llvm-debuginfod-find" "llvm-debuginfod-21" "llvm-debuginfod" "llvm-debuginfo-analyzer-21" "llvm-debuginfo-analyzer" "llvm-cxxmap-21" "llvm-cxxmap" "llvm-cxxfilt-21" "llvm-cxxfilt" "llvm-cxxdump-21" "llvm-cxxdump" "llvm-cvtres-21" "llvm-cvtres" "llvm-ctxprof-util-21" "llvm-ctxprof-util" "llvm-cov-21" "llvm-cov" "llvm-cgdata-21" "llvm-cgdata" "llvm-cfi-verify-21" "llvm-cfi-verify" "llvm-cat-21" "llvm-cat" "llvm-c-test-21" "llvm-c-test" "llvm-bitcode-strip-21" "llvm-bitcode-strip" "llvm-bcanalyzer-21" "llvm-bcanalyzer" "llvm-as-21" "llvm-as" "llvm-ar-21" "llvm-ar" "llvm-addr2line-21" "llvm-addr2line" "llvm-PerfectShuffle-21" "llvm-PerfectShuffle" "lli-21" "lli" "llc-21" "llc" "dsymutil-21" "dsymutil" "bugpoint-21" "bugpoint" "UnicodeNameMappingGenerator-21" "UnicodeNameMappingGenerator" "FileCheck-21" "FileCheck" "pip3.14" "pip3" "pip-3.14" "pip-3" "pip" "wineserver" "wine" "dosbox" "winepath" "winemine" "winemaker" "winefile" "winedbg" "wineconsole" "winecfg" "wineboot" "regsvr32" "regedit" "notepad" "msiexec" "wineserver64" "winedump" "wine64" "msidb" "slencheck" "odbcinst" "odbc_config" "iusql" "isql" "dltest" "wbinfo" "ntlm_auth" "winbindd" "testparm" "smbpasswd" "smbcontrol" "samba-log-parser" "profiles" "pdbedit" "net" "x86_64-w64-mingw32-pkg-config" "mingw64-pkg-config" "mingw64-meson" "mingw64-make" "mingw64-configure" "mingw64-cmake" "mingw-strip" "mingw-objdump" "mingw-objcopy" "mingw-nm" "unrar" "love" "rsyslogd" "qbittorrent" "hb-view" "hb-subset" "hb-shape" "hb-info" "freetype-config" "brotli" "icuinfo" "icu-config-64" "icu-config" "gtester-report" "gtester" "gresource" "gobject-query" "glib-mkenums" "glib-gettextize" "glib-genmarshal" "glib-compile-resources" "gi-inspect-typelib" "gi-decompile-typelib" "gi-compile-repository" "gdbus-codegen" "xgettext" "recode-sr-latin" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "pcre2-config" "python3-html2text" "python-html2text" "html2text" "wspsearch" "smbtree" "smbtar" "smbspool" "smbprint" "smbget" "smbcquotas" "smbclient" "smbcacls" "sharesec" "samba-regedit" "rpcclient" "regtree" "regshell" "regpatch" "regdiff" "oLschema2ldif" "nmblookup" "mvxattr" "mdsearch" "dumpmscat" "dbwrap_tool" "cifsdd" "ctest3" "ctest" "cpack3" "cpack" "cmake3" "cmake" "ccmake3" "ccmake" "whirlpool-hash" "tth-hash" "tiger-hash" "sfv-hash" "rhash" "magnet-link" "has160-hash" "gost12-512-hash" "gost12-256-hash" "edonr512-hash" "edonr256-hash" "ed2k-link" "gparted" "ethtool" "setregdomain" "Xwayland" "kbd-layout-viewer5" "fcitx5-config-qt" "fcitx5-qt5-immodule-probing" "fcitx5-gtk2-immodule-probing" "fcitx5-gtk3-immodule-probing" "fcitx5-gtk4-immodule-probing" "fcitx5-remote" "fcitx5-diagnose" "fcitx5-configtool" "fcitx5" "fcitx5-qt6-immodule-probing" "zathura-sandbox" "zathura" "install-info" "info" "fix-info-dir" "otfview" "otftobdf" "otflist" "otfdump" "m17n-conv" "qt6ct" "wf-recorder" "vppsharpness" "vppscaling_n_out_usrptr" "vppscaling_csc" "vpphdr_tm" "vppdenoise" "vppchromasitting" "vppblending" "vpp3dlut" "vp9enc" "vp8enc" "vavpp" "vainfo" "vacopy" "sfcsample" "putsurface_wayland" "putsurface" "mpeg2vldemo" "mpeg2vaenc" "loadjpeg" "jpegenc" "hevcencode" "h264encode" "avcstreamoutdemo" "avcenc" "av1encode" "xsel" "inotifywatch" "inotifywait" "fsnotifywatch" "fsnotifywait" "rg" "tree-sitter" "nvim" "vulkaninfo" "vkcubepp" "vkcube" "luajit-2.1.1767980792" "luajit" "clang-scan-deps-21" "clang-scan-deps" "clang-cpp-21" "clang-cpp" "clang-cl-21" "clang-cl" "clang-21" "clang++-21" "clang++" "clang" "x86_64-redhat-linux-g++" "x86_64-redhat-linux-c++" "g++" "c++" "wayland-scanner" "xml2-config" "patch" "add-determinism" "dwz" "mp3rtp" "lame" "xset" "proxy" "svlc" "qvlc" "cddb_query" "showimage" "vlc-wrapper" "vlc" "rvlc" "cvlc" "alacritty" "pavucontrol" "blueman-tray" "blueman-services" "blueman-sendto" "blueman-manager" "blueman-applet" "blueman-adapters" "xarchiver" "wlr-randr" "wlsunset" "wev" "7z" "imv-x11" "imv-wayland" "imv-msg" "imv-dir" "imv" "kanshictl" "kanshi" "mpv" "system-config-printer" "install-printerdriver" "start-sway" "brightnessctl" "grimshot" "dbus-launch" "mujs-pp" "mujs" "sstpc" "ql2tpd" "kpppoed" "kl2tpd" "ipsec" "lxqt-backlight_backend" "thunar-settings" "thunar" "Thunar" "xfce4-popup-windowmenu" "xfce4-popup-directorymenu" "xfce4-popup-applicationsmenu" "xfce4-panel" "exo-open" "exo-desktop-item-edit" "JxrEncApp" "JxrDecApp" "swayidle" "slurp" "swaylock" "dunstify" "dunstctl" "dunst" "footclient" "foot" "waybar" "grim" "swaynag" "swaymsg" "swaybar" "sway" "playerctld" "playerctl" "whois.md" "mkpasswd" "m4" "jq" "fastfetch" "tune.exfat" "mkfs.exfat" "fsck.exfat" "exfatlabel" "exfat2img" "dump.exfat" "system76-scheduler" "mkfs.btrfs" "fsck.btrfs" "btrfstune" "btrfsck" "btrfs-select-super" "btrfs-map-logical" "btrfs-image" "btrfs-find-root" "btrfs-convert" "btrfs" "pax11publish" "pasuspender" "parecord" "parec" "paplay" "pamon" "padsp-32" "padsp" "pactl" "pacmd" "pacat" "grub2-syslinux2cfg" "grub2-mkstandalone" "grub2-mkrescue" "grub2-mknetdir" "grub2-mklayout" "grub2-mkfont" "grub2-kbdcomp" "grub2-fstest" "grub2-render-label" "grub2-macbless" "grub2-glue-efi" "ndctl" "tcpslice" "tcpdump" "ipptool" "ippfind" "passim" "zenity" "eu-unstrip" "eu-strip" "eu-strings" "eu-stacktrace" "eu-stack" "eu-srcfiles" "eu-size" "eu-readelf" "eu-ranlib" "eu-objdump" "eu-nm" "eu-make-debug-archive" "eu-findtextrel" "eu-elflint" "eu-elfcompress" "eu-elfcmp" "eu-elfclassify" "eu-ar" "eu-addr2line" "pstack" "gstack" "gdb" "gcore" "orca" "gtf" "Xorg" "X" "systemd-resolve" "resolvconf" "networkctl" "openvpn" "sshd" "boltctl" "upower" "mkdumprd" "kdumpctl" "ipp-usb" "gen_grub_cfgstub" "smbinfo" "smb2-quota" "tuned-ppd" "sos" "icolist" "icoextract" "exe-thumbnailer" "localsearch" "ausyscall" "ausearch" "aureport" "aulastlog" "aulast" "auditd" "slitherer-anaconda" "slitherer" "westcos-tool" "sc-hsm-tool" "pkcs15-tool" "pkcs15-init" "pkcs15-crypt" "pkcs11-tool" "piv-tool" "opensc-tool" "opensc-explorer" "opensc-asn1" "openpgp-tool" "npa-tool" "netkey-tool" "iasecc-tool" "goid-tool" "gids-tool" "eidenv" "egk-tool" "dtrust-tool" "dnie-tool" "cryptoflex-tool" "cardos-tool" "openssl" "augenrules" "auditctl" "ppdpo" "ppdmerge" "ppdi" "ppdhtml" "ppdc" "lpmove" "lpinfo" "lpadmin" "cupstestppd" "cupsreject" "cupsfilter" "cupsenable" "cupsdisable" "cupsd" "cupsctl" "cupsaccept" "lpc" "lpstat.cups" "lprm.cups" "lpr.cups" "lpq.cups" "lpoptions" "lpc.cups" "lp.cups" "cancel.cups" "osinfo-query" "osinfo-install-script" "osinfo-detect" "yt-dlp" "libinput" "libwacom-update-db" "libwacom-list-local-devices" "visudo" "sudoreplay" "sudoedit" "sudo" "cvtsudoers" "flatpak-coredumpctl" "flatpak-bisect" "flatpak" "tuned-adm" "tuned" "setcifsacl" "mount.smb3" "mount.cifs" "getcifsacl" "cifscreds" "cifs.upcall" "cifs.idmap" "mpris-proxy" "hex2hcd" "btmon" "btmgmt" "btattach" "bluetoothctl" "bluemoon" "avinfo" "grub2-switch-to-blscfg" "grub2-script-check" "grub2-reboot" "grub2-mkrelpath" "grub2-mkimage" "grub2-mkconfig" "grub2-menulst2cfg" "grub2-install" "grub2-file" "grub2-bios-setup" "umount.udisks2" "udisksctl" "pkttyagent" "pkexec" "pkcheck" "pkaction" "fwupdtool" "fwupdmgr" "dbxtool" "udevadm" "systemd-repart" "systemd-hwdb" "systemd-cryptsetup" "systemd-cryptenroll" "systemd-ac-power" "kernel-install" "installkernel" "coredumpctl" "bootctl" "varlinkctl" "userdbctl" "updatectl" "timedatectl" "systemd-vpick" "systemd-umount" "systemd-tty-ask-password-agent" "systemd-tmpfiles" "systemd-sysext" "systemd-stdio-bridge" "systemd-socket-activate" "systemd-run" "systemd-pty-forward" "systemd-path" "systemd-notify" "systemd-mount" "systemd-machine-id-setup" "systemd-inhibit" "systemd-id128" "systemd-home-fallback-shell" "systemd-firstboot" "systemd-escape" "systemd-detect-virt" "systemd-delta" "systemd-creds" "systemd-confext" "systemd-cgtop" "systemd-cgls" "systemd-cat" "systemd-ask-password" "systemd-analyze" "systemctl" "shutdown" "run0" "resolvectl" "reboot" "poweroff" "oomctl" "loginctl" "localectl" "journalctl" "init" "hostnamectl" "homectl" "halt" "busctl" "systemd-sysusers" "gtk-query-immodules-3.0-64" "gtk-launch" "broadwayd" "gdb-add-index" "scalar" "git-upload-pack" "git-upload-archive" "git-shell" "git-receive-pack" "git" "debuginfod-find" "ssh-keyscan" "ssh-copy-id" "ssh-agent" "ssh-add" "ssh" "sftp" "scp" "ssh-keygen" "adwaita-1-demo" "gtk4-update-icon-cache" "gtk4-launch" "gtk4-broadwayd" "gst-typefind-1.0" "gst-stats-1.0" "gst-launch-1.0" "gst-inspect-1.0" "zramctl" "x86_64" "write" "wipefs" "whereis" "wdctl" "wall" "waitpid" "uuidparse" "uuidgen" "utmpdump" "uname26" "ul" "uclampset" "swaplabel" "su" "sfdisk" "setterm" "setpriv" "setpgid" "setarch" "runuser" "rtcwake" "rfkill" "rev" "resizepart" "rename" "readprofile" "prlimit" "pivot_root" "pipesz" "nologin" "namei" "mkfs.minix" "mkfs.cramfs" "mkfs" "mesg" "mcookie" "lsns" "lsmem" "lslogins" "lslocks" "lsirq" "lsipc" "lsfd" "lscpu" "lsclocks" "lsblk" "look" "login" "linux64" "linux32" "ldattach" "lastlog2" "lastb" "last" "isosize" "irqtop" "i386" "hwclock" "hexdump" "getopt" "fstrim" "fsfreeze" "fsck.minix" "fsck.cramfs" "findfs" "fincore" "fdisk" "fdformat" "fallocate" "fadvise" "exch" "enosys" "eject" "delpart" "ctrlaltdel" "coresched" "column" "colrm" "colcrt" "col" "clock" "chsh" "choom" "chmem" "chfn" "chcpu" "cfdisk" "cal" "blkzone" "blkpr" "blkdiscard" "bits" "addpart" "qtpaths6" "qtpaths-qt6" "update-ca-trust" "ca-legacy" "yes" "whoami" "who" "wc" "vdir" "users" "unlink" "uniq" "unexpand" "uname" "tty" "tsort" "truncate" "true" "tr" "touch" "timeout" "test" "tee" "tail" "tac" "sync" "sum" "stty" "stdbuf" "stat" "split" "sort" "sleep" "shuf" "shred" "sha512sum" "sha384sum" "sha256sum" "sha224sum" "sha1sum" "seq" "runcon" "rmdir" "rm" "realpath" "readlink" "pwd" "ptx" "printf" "printenv" "pr" "pinky" "pathchk" "paste" "od" "numfmt" "nproc" "nohup" "nl" "nice" "mv" "mktemp" "mknod" "mkfifo" "mkdir" "md5sum" "ls" "logname" "ln" "link" "join" "install" "id" "hostid" "head" "groups" "fold" "fmt" "false" "factor" "expr" "expand" "env" "echo" "du" "dirname" "dircolors" "dir" "df" "dd" "date" "cut" "csplit" "cp" "comm" "cksum" "chroot" "chown" "chmod" "chgrp" "chcon" "cat" "basenc" "basename" "base64" "base32" "b2sum" "arch" "[" "mount.fuse3" "fusermount3" "pango-view" "pango-segmentation" "pango-list" "mmdblookup" "jcat-tool" "swaybg" "gtk-update-icon-cache" "gdk-pixbuf-query-loaders-64" "sordi" "sord_validate" "file" "xb-tool" "unshare" "umount" "taskset" "switch_root" "swapon" "swapoff" "sulogin" "setsid" "renice" "partx" "nsenter" "mountpoint" "mount" "more" "mkswap" "losetup" "logger" "kill" "ipcs" "ipcrm" "ipcmk" "ionice" "hardlink" "fsck" "flock" "findmnt" "dmesg" "chrt" "blockdev" "blkid" "agetty" "serdi" "nft" "perl5.42.2" "perl" "xdg-dbus-proxy" "grub2-setpassword" "grub2-set-password" "grub2-set-default" "grub2-set-bootflag" "grub2-probe" "grub2-mount" "grub2-mkpasswd-pbkdf2" "grub2-get-kernel-settings" "grub2-editenv" "gsettings" "glib-compile-schemas" "gio-querymodules-64" "gio" "gdbus" "gapplication" "trust" "p11-kit" "setcap" "getpcaps" "getcap" "capsh" "pipewire-pulse" "pkmon" "pkgcli" "pkcon" "gst-transcoder-1.0" "spa-resample" "spa-monitor" "spa-json-dump" "spa-inspect" "spa-acp-tool" "pw-top" "pw-reserve" "pw-record" "pw-profiler" "pw-play" "pw-mon" "pw-midirecord" "pw-midiplay" "pw-mididump" "pw-metadata" "pw-loopback" "pw-link" "pw-encplay" "pw-dump" "pw-dsdplay" "pw-dot" "pw-container" "pw-config" "pw-cli" "pw-cat" "pw-jack" "pipewire" "wpexec" "wpctl" "wireplumber" "unzip" "gcc" "x86_64-redhat-linux-gcc" "e2label" "mke2fs" "mkfs.ext2" "mkfs.ext3" "e2fsck" "fsck.ext2" "fsck.ext3" "dumpe2fs" "zvbid" "zvbi-ntsc-cc" "zvbi-chains" "zvbi-atsc-cc" "zstdless" "zstdgrep" "zstd" "znew" "zmore" "zless" "zipsplit" "zipnote" "zipinfo" "zipgrep" "zipcloak" "zip" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "xzmore" "xzless" "xzgrep" "xzdiff" "xzdec" "xz" "xtables-nft-multi" "xsltproc" "xsetwacom" "xrdb" "xqmstats" "xprop" "xmodmap" "xmlsec1" "xmllint" "xmlcatalog" "xkbcomp" "xinit" "xhost" "xfs_spaceman" "xfs_rtcp" "xfs_repair" "xfs_quota" "xfs_property" "xfs_ncheck" "xfs_mkfile" "xfs_metadump" "xfs_mdrestore" "xfs_logprint" "xfs_io" "xfs_info" "xfs_growfs" "xfs_fsr" "xfs_freeze" "xfs_estimate" "xfs_db" "xfs_copy" "xfs_bmap" "xfs_admin" "xfconf-query" "xfce4-kiosk-query" "xdriinfo" "xdg-user-dirs-update" "xdg-user-dir" "xdg-settings" "xdg-screensaver" "xdg-open" "xdg-mime" "xdg-icon-resource" "xdg-email" "xdg-desktop-menu" "xdg-desktop-icon" "xbrlapi" "xauth" "xargs" "x86_64-redhat-linux-gnu-pkg-config" "x86_64-redhat-linux-gcc-15" "x265" "x264" "wvunpack" "wvtag" "wvgain" "wsdd" "wrudf" "wpa_supplicant" "wpa_passphrase" "wpa_cli" "wnck-urgency-monitor" "wl-paste" "wl-copy" "withsctp" "whiptail" "which" "whatis.man-db" "wget2" "websockets" "wcurl" "wavpack" "watch" "wait" "w" "vstp" "vpddecode" "vmstat" "vmcore-dmesg" "vlock" "virt-what-cvm" "virt-what" "vipw" "via_regs_dump" "vfat-resize" "vdpa" "validatetrans" "uz" "usleep" "usermod" "userhelper" "userdel" "useradd" "usbreset" "usbmuxd" "usbhid-dump" "usb_modeswitch_dispatcher" "usb_modeswitch" "usb-devices" "uptime" "updatedb" "update-smart-drivedb" "update-pciids" "update-mime-database" "update-desktop-database" "update-crypto-policies" "unzipsfx" "unsquashfs" "unsetfiles" "unix_update" "unix_chkpwd" "unix2dos" "unicode_stop" "unicode_start" "unalias" "umount.nilfs2" "umax_pp" "umask" "um" "ulockmgr_server" "ulimit" "udflabel" "udfinfo" "uchardet" "type" "tunegfs2" "tune2fs" "tss2" "tset" "ts_verify" "ts_uinput" "ts_test_mt" "ts_print_raw" "ts_print_mt" "ts_print" "ts_finddev" "ts_conf" "ts_calibrate" "troff" "tree" "traceroute" "tracepath" "tput" "tpm2" "top" "toe" "tmux" "tload" "tipc" "tinysparql" "time" "tic" "tgz" "teamnl" "teamdctl" "teamd" "tcptraceroute" "tclsh9.0" "tbl" "tar" "tabs" "sysctl" "symlinks" "stund" "stunbdc" "strip" "strings" "startx" "sssd" "sss_ssh_knownhostsproxy" "sss_ssh_knownhosts" "sss_ssh_authorizedkeys" "sss_cache" "sscg" "ss" "src-to-paps" "src-hilite-lesspipe.sh" "spellout" "speech-dispatcher" "speaker-test" "speak-ng" "spdsend" "spd-say" "spd-conf" "source-highlight-settings" "source-highlight-esc.sh" "source-highlight" "soundstretch" "soelim.groff" "snice" "smartd" "smartctl" "slattach" "slabtop" "sktest" "skill" "skdump" "size" "showkey" "showconsolefont" "shout" "setxkbmap" "setvtrgb" "setsebool" "setquota" "setproject" "setpci" "setmetamode" "setleds" "setkeycodes" "setfont" "setfiles" "setfattr" "setfacl" "setenforce" "sestatus" "service" "semodule_unpackage" "semodule_package" "semodule_link" "semodule_expand" "semodule" "semanage" "selinuxexeccon" "selinuxenabled" "selinuxdefcon" "selinuxconlist" "selinux_check_access" "selabel_partial_match" "selabel_lookup_best_match" "selabel_lookup" "selabel_get_digests_all_partial_matches" "selabel_digest" "selabel_compare" "sefcontext_compile" "sedispol" "sedismod" "sed" "secret-tool" "secon" "sdiff" "sctp_test" "sctp_status" "sctp_darn" "scp-dbus-service" "scanimage" "satyr" "saslpasswd2" "sasldblistusers2" "sane-find-scanner" "sa" "run-parts" "rtmon" "rtkitctl" "rtacct" "rpmsort" "rpmkeys" "rpmdumpheader" "rpmdb" "rpm2archive" "rpm" "route" "roqet" "rmcp" "restorecon_xattr" "resizecons" "resize2fs" "request-key" "repquota" "reporter-ureport" "reporter-upload" "reporter-systemd-journal" "reporter-print" "reporter-kerneloops" "reporter-bugzilla" "report-cli" "register-python-argcomplete" "redland-db-upgrade" "red" "realm" "readtags" "readelf" "read" "rdma" "rdfproc" "rapper" "ranlib" "raid6check" "raid-check" "quotasync" "quotastats" "quotaon" "quotacheck" "quota" "qmicli" "qmi-network" "qmi-firmware-update" "pzstd" "python-argcomplete-check-easy-install-script" "pyinotify" "pwunconv" "pwscore" "pwqgen" "pwqfilter" "pwqcheck" "pwmake" "pwhistory_helper" "pwdx" "pwconv" "pwck" "pstree" "pslog" "psfxtable" "ps2ps2" "ps2ps" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "ps" "prtstat" "printafm" "preconv" "pre-grohtml" "pppstats" "pppoe-discovery" "pppdump" "pppd" "ppp-watch" "pphs" "post-grohtml" "polycrystal" "pod2usage" "pod2text" "pod2man" "pmap" "plymouthd" "plymouth-set-default-theme" "plymouth" "plocate-build" "plocate" "plistutil" "plipconfig" "pktsetup" "pktcdvd-check" "pkla-check-authorization" "pkla-admin-identities" "pkill" "pkgconf" "pkg-config" "ping" "pinfo" "pinentry-gnome3" "pinentry-curses" "pinentry" "pidwait" "pidof" "piconv" "pic" "pgrep" "pfbtopfa" "pf2afm" "perldoc" "peekfd" "pdf2ps" "pdf2dsc" "pcscd" "pcilmr" "passwd" "partprobe" "parted" "parse.f2fs" "paps" "pam_timestamp_check" "pam_namespace_helper" "ownership" "osinfo-db-validate" "osinfo-db-path" "osinfo-db-import" "osinfo-db-export" "os-prober" "orc-bugreport" "optscript" "openvt" "openconnect" "openal-info" "objdump" "objcopy" "nvme" "ntfswipe" "ntfsusermap" "ntfsundelete" "ntfstruncate" "ntfssecaudit" "ntfsresize" "ntfsrecover" "ntfsmove" "ntfsmftalloc" "ntfsls" "ntfslabel" "ntfsinfo" "ntfsfix" "ntfsfallocate" "ntfsdump_logfile" "ntfsdecrypt" "ntfscp" "ntfscmp" "ntfscluster" "ntfsclone" "ntfsck" "ntfscat" "ntfs-3g.probe" "ntfs-3g" "nstat" "nroff" "notify-send" "normalizer" "nmtui" "nmcli" "nm-online" "nm-connection-editor" "nm-applet" "nm" "nl-util-addr" "nl-tctree-list" "nl-rule-list" "nl-route-list" "nl-route-get" "nl-route-delete" "nl-route-add" "nl-qdisc-list" "nl-qdisc-delete" "nl-qdisc-add" "nl-pktloc-lookup" "nl-nh-list" "nl-neightbl-list" "nl-neigh-list" "nl-neigh-delete" "nl-neigh-add" "nl-monitor" "nl-list-sockets" "nl-list-caches" "nl-link-stats" "nl-link-set" "nl-link-release" "nl-link-name2ifindex" "nl-link-list" "nl-link-ifindex2name" "nl-link-enslave" "nl-fib-lookup" "nl-cls-list" "nl-cls-delete" "nl-cls-add" "nl-classid-lookup" "nl-class-list" "nl-class-delete" "nl-class-add" "nl-addr-list" "nl-addr-delete" "nl-addr-add" "nilfs_cleanerd" "nilfs-tune" "nilfs-resize" "nilfs-clean" "nhlt-dmic-info" "ngettext" "nf-queue" "nf-monitor" "nf-log" "nf-exp-list" "nf-exp-delete" "nf-exp-add" "nf-ct-list" "nf-ct-events" "nf-ct-add" "newusers" "newuidmap" "newgrp" "newgidmap" "netstat" "neqn" "ndptool" "ncat" "nameif" "mxtar" "mutagen-pony" "mutagen-inspect" "mtr-packet" "mtr" "mtools" "mpage" "mozc_emacs_helper" "mount.nilfs2" "mount.fuse" "mokutil" "moggsplit" "modulemd-validator" "mmcli" "mmc-tool" "mkudffs" "mksquashfs" "mkntfs" "mkmanifest" "mklost+found" "mkhomedir_helper" "mkfstab" "mkfs.xfs" "mkfs.nilfs2" "mkfs.hfsplus" "mkfs.gfs2" "mkfs.fat" "mkfs.f2fs" "mkfs.ext4" "mkcp" "mii-tool" "mii-diag" "mid3v2" "mid3iconv" "mid3cp" "micro-dnsconfd" "metaflac" "memstrack" "mdmon" "mdadm" "mcomp" "mcheck" "mcelog" "mbimcli" "mbim-network" "matchpathcon" "mapscrn" "manpath" "mandb" "man.man-db" "man-recode" "makedumpfile" "makedeltarpm" "make" "magick" "lvmpolld" "lvmpersist" "lvmdump" "lvmdbusd" "lvm_import_vdo" "lvm-cache-stats" "lvm" "lusermod" "luserdel" "luseradd" "luksmeta" "lto-dump" "lsusb.py" "lsusb" "lssu" "lspci" "lsof" "lsinitrd" "lscp" "lsattr" "lpasswd" "lp_solve" "lowntfs-3g" "logsave" "logrotate" "lockdev" "loadunimap" "loadkeys" "load_policy" "lnstat" "lnewusers" "liveinst" "linux-boot-prober" "lid" "libieee1284_test" "lgroupmod" "lgroupdel" "lgroupadd" "lexgrog" "ld.bfd" "lchsh" "lchfn" "lchage" "lastcomm" "kpartx" "kmod" "killall" "keyctl" "key.dns_resolver" "kexec" "kcapi-hasher" "kbdrate" "kbdinfo" "kbd_mode" "json_verify" "json_reformat" "jose" "jobs" "java2html" "iw" "iso-read" "iso-info" "isdv4-serial-inputattach" "iscsiuio" "iscsistart" "iscsid" "iscsiadm" "iscsi-test-cu" "iscsi-swp" "iscsi-readcapacity16" "iscsi-pr" "iscsi-perf" "iscsi-md5sum" "iscsi-ls" "iscsi-inq" "iscsi-iname" "iscsi-discard" "irqbalance" "iptunnel" "iptstate" "iptc" "ipset" "ipmaddr" "ipcalc" "ip" "intel-virtual-output" "instperf" "infocmp" "imsettings-switch" "imsettings-reload" "imsettings-list" "imsettings-info" "implantisomd5" "im-chooser" "ifstat" "ifenslave" "ifconfig" "iecset" "idiag-socket-details" "hunspell" "htop" "hostname" "hfs-bless" "hdparm" "hash" "handle-sshpw" "gzip" "gzexe" "gunzip" "gtk-query-immodules-2.0-64" "gssproxy" "gsnd" "gslp" "gslj" "gsdj500" "gsdj" "gsbj" "gs" "grubby" "grpunconv" "grpconv" "grpck" "groupmod" "groupmems" "groupdel" "groupadd" "grotty" "grops" "groff" "grep" "gr2fonttest" "gprof" "gpgv" "gpgme-json" "gpgconf" "gpg-error" "gpg-connect-agent" "gpg-agent" "gpg" "gpasswd" "gnome-keyring-daemon" "gnome-keyring-3" "glxinfo64" "glxinfo" "glxgears" "glocktop" "gjs-console" "gfs2_jadd" "gfs2_grow" "gfs2_edit" "gettext.sh" "gettext" "getsebool" "getpolicyload" "getpidprevcon" "getopts" "getkeycodes" "getfattr" "getfacl" "getenforce" "genl-ctrl-list" "genl" "genhostid" "gdbmtool" "gdbm_load" "gdbm_dump" "gcr-viewer" "gcov-tool" "gcov-dump" "gcov" "gcc-ranlib" "gcc-nm" "gcc-ar" "gawkbug" "gawk" "fy-tool" "fusermount" "fuser" "fuse2fs" "funzip" "fsck.xfs" "fsck.hfsplus" "fsck.gfs2" "fsck.fat" "fsck.f2fs" "fsck.ext4" "fsadm" "fribidi" "free" "fprintd-verify" "fprintd-list" "fprintd-enroll" "fprintd-delete" "fpaste" "foomatic-hash" "flite_time" "flite_cmu_us_slt" "flite_cmu_us_rms" "flite_cmu_us_kal16" "flite_cmu_us_kal" "flite_cmu_us_awb" "flite_cmu_time_awb" "flite" "flex" "flashrom" "flac" "fixfiles" "firewalld" "firewall-offline-cmd" "firewall-cmd" "find" "filefrag" "file2brl" "fibmap.f2fs" "fgrep" "fgconsole" "fg" "ffmpegthumbnailer" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-conflist" "fc-cat" "fc-cache-64" "fc" "fatlabel" "faillock" "f2fscrypt" "f2fs_io" "exiv2" "exempi" "eutp" "ether-wake" "espeak-ng" "escputil" "eqn" "eps2eps" "envsubst" "encguess" "elfedit" "egrep" "efibootmgr" "efibootdump" "edquota" "ed" "eapol_test" "e4defrag" "e4crypt" "e2undo" "e2mmpstatus" "e2image" "e2freefrag" "dwp" "dumpseg" "dumpkeys" "dump-utmp" "dump-acct" "dracut" "dos2unix" "dnsconfd" "dnf-3" "dmsetup" "dmidecode" "dmfilemapd" "dmeventd" "dive" "distro" "dirmngr-client" "dirmngr" "diff3" "diff" "dictgen" "dhclient-script" "dhclient" "devlink" "desktop-file-validate" "desktop-file-install" "debugfs" "deallocvt" "dconf" "dcb" "dc" "dbus-uuidgen" "dbus-update-activation-environment" "dbus-test-tool" "dbus-send" "dbus-run-session" "dbus-monitor" "dbus-daemon" "dbus-cleanup-sockets" "dbus-broker-launch" "dbus-broker" "cyrusbdb2current" "cvc-print" "cvc-create" "curve_keygen" "cups-genppdupdate" "cups-genppd.5.3" "cups-calibrate" "cups-browsed" "ctags" "cstool" "cryptsetup" "crontab" "cronnext" "crond" "create-cracklib-dict" "cracklib-update" "cracklib-unpacker" "cracklib-packer" "cracklib-format" "cracklib-check" "cpp2html" "cpp" "cpio" "convertquota" "consoletype" "consolehelper" "compsize" "command" "combinedeltarpm" "colormgr" "cmp" "clockdiff" "clevis-pin-tpm2" "clevis-luks-unlock" "clevis-luks-unbind" "clevis-luks-report" "clevis-luks-regen" "clevis-luks-pass" "clevis-luks-list" "clevis-luks-edit" "clevis-luks-common-functions" "clevis-luks-bind" "clevis-encrypt-tpm2" "clevis-encrypt-tang" "clevis-encrypt-sss" "clevis-encrypt-null" "clevis-decrypt-tpm2" "clevis-decrypt-tang" "clevis-decrypt-sss" "clevis-decrypt-null" "clevis-decrypt" "clevis" "clear" "cisco-decrypt" "chvt" "chronyd" "chronyc" "chpasswd" "chkconfig" "chgpasswd" "chewing-cli" "checksctp" "checkpolicy" "checkmodule" "checkisomd5" "check-regexp" "chcp" "chcat" "chattr" "chat" "chage" "chacl" "cdrwtool" "cdda-player" "cd-read" "cd-paranoia" "cd-it8" "cd-info" "cd-iccdump" "cd-fix-profile" "cd-drive" "cd-create-profile" "cd" "catman" "canberra-gtk-play" "canberra-boot" "c99" "c89" "c++filt" "bzmore" "bzip2recover" "bzip2" "bzgrep" "bzdiff" "bwrap" "bs2bstream" "bs2bconvert" "brltty-tune" "brltty-ttysize" "brltty-ttb" "brltty-trtxt" "brltty-term" "brltty-setcaps" "brltty-prologue.tcl" "brltty-prologue.sh" "brltty-prologue.lua" "brltty-prologue.bash" "brltty-morse" "brltty-mkuser" "brltty-lsinc" "brltty-lscmds" "brltty-ktb" "brltty-hid" "brltty-genkey" "brltty-ctb" "brltty-config.sh" "brltty-clip" "brltty-cldr" "brltty-atb" "brltty" "bridge" "bond2team" "blkdeactivate" "bison" "biosdecode" "bg" "bc" "batch" "bashbug-64" "bash" "badblocks" "axfer" "avcstat" "avahi-set-host-name" "avahi-resolve" "avahi-publish" "avahi-daemon" "avahi-browse" "authselect" "audit2allow" "attr" "atrun" "atd" "at" "aserver" "aseqsend" "aseqnet" "aseqdump" "as" "arping" "arp" "arecordmidi2" "arecordmidi" "ar" "appstreamcli" "applydeltarpm" "aplaymidi2" "aplaymidi" "aplay" "antiword.bin" "antiword" "ansible-vault" "ansible-test" "ansible-pull" "ansible-playbook" "ansible-inventory" "ansible-galaxy" "ansible-doc" "ansible-console" "ansible-config" "ansible" "anacron" "anaconda-nm-disable-autocons" "anaconda-disable-nm-ibft-plugin" "anaconda-cleanup" "anaconda" "amuFormat.sh" "amixer" "amidi" "alternatives" "alsaunmute" "alsamixer" "alsaloop" "alsactl" "alsa-info.sh" "alias" "airscan-discover" "addr2line" "activate-global-python-argcomplete" "aconnect" "accton" "accessdb" "ac" "abrtd" "abrt-watch-log" "abrt-server" "abrt-merge-pstoreoops" "abrt-harvest-vmcore" "abrt-harvest-pstoreoops" "abrt-handle-upload" "abrt-dump-xorg" "abrt-dump-oops" "abrt-dump-journal-xorg" "abrt-dump-journal-oops" "abrt-dump-journal-core" "abrt-dbus" "abrt-bodhi" "abrt-auto-reporting" "abrt-action-trim-files" "abrt-action-save-package-data" "abrt-action-notify" "abrt-action-list-dsos" "abrt-action-generate-core-backtrace" "abrt-action-generate-backtrace" "abrt-action-find-bodhi-update" "abrt-action-check-oops-for-hw-error" "abrt-action-check-oops-for-alt-component" "abrt-action-analyze-xorg" "abrt-action-analyze-vulnerability" "abrt-action-analyze-vmcore" "abrt-action-analyze-python" "abrt-action-analyze-oops" "abrt-action-analyze-ccpp-local" "abrt-action-analyze-c" "abrt-action-analyze-backtrace" "abrt" "NetworkManager" "ModemManager" "zstdmt" "zstdcat" "zsoelim" "ypdomainname" "xzfgrep" "xzegrep" "xzcmp" "xzcat" "xtables-monitor" "whois" "whatis" "wget" "vpnc-disconnect" "vpnc" "vigr" "vgsplit" "vgscan" "vgs" "vgrename" "vgremove" "vgreduce" "vgmknodes" "vgmerge" "vgimportdevices" "vgimportclone" "vgimport" "vgextend" "vgexport" "vgdisplay" "vgcreate" "vgconvert" "vgck" "vgchange" "vgcfgrestore" "vgcfgbackup" "update-alternatives" "unzstd" "unxz" "unix2mac" "tss2_writeauthorizenv" "tss2_verifysignature" "tss2_verifyquote" "tss2_unseal" "tss2_sign" "tss2_setdescription" "tss2_setcertificate" "tss2_setappdata" "tss2_quote" "tss2_provision" "tss2_pcrread" "tss2_pcrextend" "tss2_nvwrite" "tss2_nvsetbits" "tss2_nvread" "tss2_nvincrement" "tss2_nvextend" "tss2_list" "tss2_import" "tss2_gettpmblobs" "tss2_gettpm2object" "tss2_getrandom" "tss2_getplatformcertificates" "tss2_getinfo" "tss2_getdescription" "tss2_getcertificate" "tss2_getappdata" "tss2_exportpolicy" "tss2_exportkey" "tss2_encrypt" "tss2_delete" "tss2_decrypt" "tss2_createseal" "tss2_createnv" "tss2_createkey" "tss2_changeauth" "tss2_authorizepolicy" "traceroute6" "tracepath6" "tpm2_zgen2phase" "tpm2_verifysignature" "tpm2_unseal" "tpm2_tr_encode" "tpm2_testparms" "tpm2_stirrandom" "tpm2_startup" "tpm2_startauthsession" "tpm2_sign" "tpm2_shutdown" "tpm2_setprimarypolicy" "tpm2_setcommandauditstatus" "tpm2_setclock" "tpm2_sessionconfig" "tpm2_send" "tpm2_selftest" "tpm2_rsaencrypt" "tpm2_rsadecrypt" "tpm2_readpublic" "tpm2_readclock" "tpm2_rc_decode" "tpm2_quote" "tpm2_print" "tpm2_policyticket" "tpm2_policytemplate" "tpm2_policysigned" "tpm2_policysecret" "tpm2_policyrestart" "tpm2_policypcr" "tpm2_policypassword" "tpm2_policyor" "tpm2_policynvwritten" "tpm2_policynv" "tpm2_policynamehash" "tpm2_policylocality" "tpm2_policyduplicationselect" "tpm2_policycphash" "tpm2_policycountertimer" "tpm2_policycommandcode" "tpm2_policyauthvalue" "tpm2_policyauthorizenv" "tpm2_policyauthorize" "tpm2_pcrreset" "tpm2_pcrread" "tpm2_pcrextend" "tpm2_pcrevent" "tpm2_pcrallocate" "tpm2_nvwritelock" "tpm2_nvwrite" "tpm2_nvundefine" "tpm2_nvsetbits" "tpm2_nvreadpublic" "tpm2_nvreadlock" "tpm2_nvread" "tpm2_nvincrement" "tpm2_nvextend" "tpm2_nvdefine" "tpm2_nvcertify" "tpm2_makecredential" "tpm2_loadexternal" "tpm2_load" "tpm2_incrementalselftest" "tpm2_import" "tpm2_hmac" "tpm2_hierarchycontrol" "tpm2_hash" "tpm2_gettime" "tpm2_gettestresult" "tpm2_getsessionauditdigest" "tpm2_getrandom" "tpm2_getpolicydigest" "tpm2_getekcertificate" "tpm2_geteccparameters" "tpm2_getcommandauditdigest" "tpm2_getcap" "tpm2_flushcontext" "tpm2_evictcontrol" "tpm2_eventlog" "tpm2_encryptdecrypt" "tpm2_encodeobject" "tpm2_ecephemeral" "tpm2_ecdhzgen" "tpm2_ecdhkeygen" "tpm2_duplicate" "tpm2_dictionarylockout" "tpm2_createprimary" "tpm2_createpolicy" "tpm2_createek" "tpm2_createak" "tpm2_create" "tpm2_commit" "tpm2_clockrateadjust" "tpm2_clearcontrol" "tpm2_clear" "tpm2_checkquote" "tpm2_changepps" "tpm2_changeeps" "tpm2_changeauth" "tpm2_certifycreation" "tpm2_certifyX509certutil" "tpm2_certify" "tpm2_activatecredential" "tclsh" "stream" "sqfstar" "sqfscat" "soelim" "sm3hmac" "sload.f2fs" "sha512hmac" "sha384hmac" "sha256hmac" "sha224hmac" "sha1hmac" "sh" "sg" "rtstat" "rpmverify" "rpmquery" "rpm2cpio" "rmmod" "rmiregistry" "restorecon" "resize.f2fs" "reset" "quotaoff" "pvscan" "pvs" "pvresize" "pvremove" "pvmove" "pvdisplay" "pvcreate" "pvck" "pvchange" "pstree.x11" "psfstriptable" "psfgettable" "psfaddtable" "ping6" "ntfsmount" "nmtui-hostname" "nmtui-edit" "nmtui-connect" "nisdomainname" "nc" "mzip" "mtype" "mtoolstest" "mshowfat" "mshortname" "mren" "mrd" "mpartition" "mount.ntfs-fuse" "mount.ntfs-3g" "mount.ntfs" "mount.lowntfs-3g" "montage" "mogrify" "modprobe" "modinfo" "mmove" "mmount" "mmd" "mlabel" "mkfs.vfat" "mkfs.udf" "mkfs.ntfs" "mkfs.msdos" "mkdosfs" "mkdict" "minfo" "mformat" "mdu" "mdoctorfat" "mdir" "mdeltree" "mdel" "mcopy" "mcd" "mcat" "mbadblocks" "mattrib" "man" "magick-script" "mac2unix" "lz" "lvscan" "lvs" "lvresize" "lvrename" "lvremove" "lvreduce" "lvmsar" "lvmsadc" "lvmdiskscan" "lvmdevices" "lvmconfig" "lvextend" "lvdisplay" "lvcreate" "lvconvert" "lvchange" "lsmod" "lpstat" "lprm" "lpr" "lpq" "lp" "locate" "lex" "ld" "keytool" "jcmd" "java" "iptables-translate" "iptables-save" "iptables-restore-translate" "iptables-restore" "iptables-nft-save" "iptables-nft-restore" "iptables-nft" "iptables" "ipset-translate" "ip6tables-translate" "ip6tables-save" "ip6tables-restore-translate" "ip6tables-restore" "ip6tables-nft-save" "ip6tables-nft-restore" "ip6tables-nft" "ip6tables" "insmod" "infotocap" "import" "identify" "gtroff" "gtbl" "gtar" "gsoelim" "gpic" "gpgv2" "gpg2" "gnroff" "gnome-keyring" "gneqn" "gmake" "gjs" "ghostscript" "geqn" "genhomedircon" "fy-ypath" "fy-testsuite" "fy-join" "fy-filter" "fy-dump" "fy-compose" "fsck.vfat" "fsck.ntfs" "fsck.msdos" "fsck.hfs" "foomatic-rip" "flex++" "f2fslabel" "ebtables-translate" "ebtables-save" "ebtables-restore" "ebtables-nft-save" "ebtables-nft-restore" "ebtables-nft" "ebtables" "dump.f2fs" "driverless-fax" "driverless" "dosfslabel" "dosfsck" "domainname" "dnsdomainname" "dnf4" "dmstats" "display" "desktop-file-edit" "depmod" "defrag.f2fs" "ctstat" "convert" "conjure" "composite" "compare" "clevis-encrypt-tpm2plus" "clevis-decrypt-tpm2plus" "cc" "captoinfo" "cancel" "bzless" "bzfgrep" "bzegrep" "bzcmp" "bzcat" "bunzip2" "bashbug" "awk" "avahi-resolve-host-name" "avahi-resolve-address" "avahi-publish-service" "avahi-publish-address" "avahi-browse-domains" "audit2why" "atrm" "atq" "arptables-translate" "arptables-save" "arptables-restore" "arptables-nft-save" "arptables-nft-restore" "arptables-nft" "arptables" "arecord" "apropos.man-db" "apropos" "animate" "alt-java" "adduser" "abrt-cli" "../" "./")

 ("/home/chung/opt/4cc/code/" (27170 36282 784930 1000) "site/" "ship_files/" "project.4coder" "platform_win32/" "platform_unix/" "platform_mac/" "platform_linux/" "opengl/" "metal/" "generated/" "docs/" "custom/" "bin/" "README.md" "4ed_working_set.h" "4ed_working_set.cpp" "4ed_view.h" "4ed_view.cpp" "4ed_translation.h" "4ed_translation.cpp" "4ed_text_layout.h" "4ed_text_layout.cpp" "4ed_system_api.cpp" "4ed_string_matching.cpp" "4ed_render_target.h" "4ed_render_target.cpp" "4ed_mem.cpp" "4ed_log.h" "4ed_log.cpp" "4ed_layout.h" "4ed_layout.cpp" "4ed_hot_directory.h" "4ed_hot_directory.cpp" "4ed_history.h" "4ed_history.cpp" "4ed_graphics_api.cpp" "4ed_generate_keycodes.cpp" "4ed_font_set.h" "4ed_font_set.cpp" "4ed_font_provider_freetype.h" "4ed_font_provider_freetype.cpp" "4ed_font_interface.h" "4ed_font_api.cpp" "4ed_file.h" "4ed_file.cpp" "4ed_edit.h" "4ed_edit.cpp" "4ed_dynamic_variables.h" "4ed_dynamic_variables.cpp" "4ed_cursor_codes.h" "4ed_coroutine.h" "4ed_coroutine.cpp" "4ed_cli.h" "4ed_cli.cpp" "4ed_buffer_model.h" "4ed_buffer.h" "4ed_buffer.cpp" "4ed_app_target.cpp" "4ed_app_models.h" "4ed_app_models.cpp" "4ed_api_parser_main.cpp" "4ed_api_parser.cpp" "4ed_api_implementation.cpp" "4ed_api_definition_main.cpp" "4ed_api_definition.h" "4ed_api_definition.cpp" "4ed_api_check.cpp" "4ed.h" "4ed.cpp" ".gitignore" "../" "./")

 ("/home/chung/Programming/brick_breaker/src/" (27170 34096 676482 621000) "main.rs" "../" "./")

 ("/home/chung/.emacs.d/elpa/d-mode-202408131340/" (27170 16771 623158 599000) "README-elpa" "d-mode-autoloads.el" ".elpaignore" "README.md" "d-mode-pkg.el" "d-mode.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/crm-custom-20160117.6/" (27170 16771 619158 588000) "README-elpa" "crm-custom-autoloads.el" "crm-custom.el" "crm-custom-pkg.el" "../" "./")

 ("/home/chung/.local/share/emacs/31.0.60/lisp/progmodes/" (27169 35422 0 0) "js.elc" "cc-mode.elc" "cc-cmds.elc" "cc-fonts.elc" "cc-styles.elc" "cc-align.elc" "cc-engine.elc" "cc-langs.elc" "vhdl-mode.elc" "cc-vars.elc" "cc-menus.elc" "cc-defs.elc" "verilog-mode.elc" "python.elc" "xref.elc" "sql.elc" "eglot.elc" "ruby-mode.elc" "typescript-ts-mode.elc" "sh-script.elc" "xscheme.elc" "vera-mode.elc" "simula.elc" "tcl.elc" "which-func.elc" "php-ts-mode.elc" "gdb-mi.elc" "prolog.elc" "subword.elc" "ebrowse.elc" "project.elc" "ruby-ts-mode.elc" "scheme.elc" "cperl-mode.elc" "rust-ts-mode.elc" "hideif.elc" "opascal.elc" "ps-mode.elc" "perl-mode.elc" "octave.elc" "peg.elc" "pascal.elc" "gud.elc" "flymake.elc" "lua-mode.elc" "f90.elc" "make-mode.elc" "modula2.elc" "meta-mode.elc" "mixal-mode.elc" "lua-ts-mode.elc" "m4-mode.elc" "hideshow.elc" "java-ts-mode.elc" "json-ts-mode.elc" "ld-script.elc" "inf-lisp.elc" "grep.elc" "icon.elc" "etags.elc" "fortran.elc" "flymake-proc.elc" "heex-ts-mode.elc" "go-ts-mode.elc" "ebnf2ps.elc" "antlr-mode.elc" "glasses.elc" "csharp-mode.elc" "compile.elc" "flymake-cc.elc" "etags-regen.elc" "executable.elc" "cwarn.elc" "erts-mode.elc" "ebnf-otz.elc" "elixir-ts-mode.elc" "ebnf-yac.elc" "ebnf-iso.elc" "ebnf-dtd.elc" "ebnf-ebx.elc" "dcl-mode.elc" "ebnf-bnf.elc" "cmacexp.elc" "ebnf-abn.elc" "c-ts-mode.elc" "cc-awk.elc" "cpp.elc" "dockerfile-ts-mode.elc" "c-ts-common.elc" "cc-guess.elc" "cmake-ts-mode.elc" "cfengine.elc" "bug-reference.elc" "cc-bytecomp.elc" "cl-font-lock.elc" "autoconf.elc" "bat-mode.elc" "asm-mode.elc" "elisp-mode.elc" "prog-mode.elc" "typescript-ts-mode.el" "sh-script.el" "rust-ts-mode.el" "python.el" "lua-ts-mode.el" "js.el" "heex-ts-mode.el" "grep.el" "go-ts-mode.el" "elixir-ts-mode.el" "eglot.el" "dockerfile-ts-mode.el" "cperl-mode.el" "compile.el" "cmake-ts-mode.el" "cc-engine.el" "c-ts-mode.el" "xscheme.el" "xref.el" "which-func.el" "vhdl-mode.el" "verilog-mode.el" "vera-mode.el" "tcl.el" "subword.el" "sql.el" "simula.el" "scheme.el" "ruby-ts-mode.el" "ruby-mode.el" "ps-mode.el" "prolog.el" "project.el" "prog-mode.el" "php-ts-mode.el" "perl-mode.el" "peg.el" "pascal.el" "opascal.el" "octave.el" "modula2.el" "mixal-mode.el" "meta-mode.el" "make-mode.el" "m4-mode.el" "lua-mode.el" "ld-script.el" "json-ts-mode.el" "java-ts-mode.el" "inf-lisp.el" "icon.el" "hideshow.el" "hideif.el" "gud.el" "glasses.el" "gdb-mi.el" "fortran.el" "flymake.el" "flymake-proc.el" "flymake-cc.el" "f90.el" "executable.el" "etags.el" "etags-regen.el" "erts-mode.el" "elisp-mode.el" "ebrowse.el" "ebnf2ps.el" "ebnf-yac.el" "ebnf-otz.el" "ebnf-iso.el" "ebnf-ebx.el" "ebnf-dtd.el" "ebnf-bnf.el" "ebnf-abn.el" "dcl-mode.el" "cwarn.el" "csharp-mode.el" "cpp.el" "cmacexp.el" "cl-font-lock.el" "cfengine.el" "cc-vars.el" "cc-styles.el" "cc-mode.el" "cc-menus.el" "cc-langs.el" "cc-guess.el" "cc-fonts.el" "cc-defs.el" "cc-cmds.el" "cc-bytecomp.el" "cc-awk.el" "cc-align.el" "c-ts-common.el" "bug-reference.el" "bat-mode.el" "autoconf.el" "asm-mode.el" "antlr-mode.el" "../" "./")

 ("/home/chung/.local/bin/" (27170 15798 293958 2000) "emacs" "emacs-31.0.60" "ebrowse" "emacsclient" "etags" "swaynag" "swaybar" "swaymsg" "sway" "bemoji" "waybar" "wayvncctl" "wayvnc" "BROWSE" "sowon" "woomer" "../" "./")

 ("/home/chung/.local/share/emacs/31.0.60/lisp/" (27170 13844 281918 860000) "subdirs.el" "ses.elc" "treesit.elc" "transient.elc" "wid-edit.elc" "woman.elc" "which-key.elc" "term.elc" "xml.elc" "xwidget.elc" "xt-mouse.elc" "yank-media.elc" "whitespace.elc" "xdg.elc" "wdired.elc" "tar-mode.elc" "winner.elc" "window-tool-bar.elc" "window-x.elc" "windmove.elc" "speedbar.elc" "vcursor.elc" "wid-browse.elc" "tutorial.elc" "view.elc" "type-break.elc" "time-stamp.elc" "visual-wrap.elc" "strokes.elc" "tree-widget.elc" "tmm.elc" "userlock.elc" "tab-line.elc" "treesit-x.elc" "tty-tip.elc" "timezone.elc" "thingatpt.elc" "t-mouse.elc" "time.elc" "shell.elc" "tempo.elc" "server.elc" "thread.elc" "shadowfile.elc" "ps-print.elc" "svg.elc" "talk.elc" "system-sleep.elc" "system-taskbar.elc" "info.elc" "sqlite-mode.elc" "tabify.elc" "so-long.elc" "sort.elc" "ruler-mode.elc" "mpc.elc" "proced.elc" "skeleton.elc" "sqlite.elc" "printing.elc" "soundex.elc" "rect.elc" "saveplace.elc" "rtree.elc" "recentf.elc" "send-to.elc" "savehist.elc" "scroll-lock.elc" "scroll-all.elc" "profiler.elc" "repeat.elc" "registry.elc" "rot13.elc" "reveal.elc" "ido.elc" "ring-bell-fns.elc" "pcomplete.elc" "ps-mule.elc" "reposition.elc" "outline.elc" "ps-bdf.elc" "pulse.elc" "plstore.elc" "pixel-scroll.elc" "ps-samp.elc" "man.elc" "epg.elc" "ps-print-loaddefs.elc" "pcmpl-unix.elc" "jsonrpc.elc" "pcmpl-rpm.elc" "msb.elc" "pcmpl-linux.elc" "pcmpl-x.elc" "pcmpl-gnu.elc" "kmacro.elc" "pcmpl-git.elc" "pcmpl-cvs.elc" "md4.elc" "misearch.elc" "password-cache.elc" "notifications.elc" "novice.elc" "mouse-drag.elc" "misc.elc" "mouse-copy.elc" "minibuf-eldef.elc" "midnight.elc" "lpr.elc" "locate.elc" "master.elc" "mb-depth.elc" "macros.elc" "loadhist.elc" "ibuffer.elc" "json.elc" "info-look.elc" "jka-compr.elc" "htmlfontify.elc" "icomplete.elc" "image-mode.elc" "help-fns.elc" "ibuf-ext.elc" "imenu.elc" "informat.elc" "isearchb.elc" "info-xref.elc" "frameset.elc" "ibuf-macs.elc" "indent-aux.elc" "ielm.elc" "image-file.elc" "iimage.elc" "hippie-exp.elc" "hilit-chg.elc" "hi-lock.elc" "hexl.elc" "follow.elc" "ibuffer-loaddefs.elc" "filesets.elc" "hl-line.elc" "dired.elc" "help-mode.elc" "forms.elc" "hex-util.elc" "hfy-cmap.elc" "cus-edit.elc" "help-macro.elc" "ffap.elc" "help-at-pt.elc" "generic-x.elc" "files-x.elc" "filenotify.elc" "find-file.elc" "finder.elc" "format-spec.elc" "foldout.elc" "find-lisp.elc" "find-dired.elc" "flow-ctrl.elc" "facemenu.elc" "find-cmd.elc" "dired-aux.elc" "epa.elc" "epa-ks.elc" "face-remap.elc" "filecache.elc" "edmacro.elc" "fileloop.elc" "doc-view.elc" "ezimage.elc" "external-completion.elc" "epa-file.elc" "expand.elc" "elec-pair.elc" "epa-mail.elc" "epg-config.elc" "allout.elc" "epa-dired.elc" "editorconfig.elc" "emacs-lock.elc" "editorconfig-fnmatch.elc" "elide-head.elc" "editorconfig-core-handle.elc" "ehelp.elc" "comint.elc" "ecomplete.elc" "editorconfig-tools.elc" "descr-text.elc" "dom.elc" "desktop.elc" "editorconfig-core.elc" "editorconfig-conf-mode.elc" "arc-mode.elc" "dired-x.elc" "auth-source.elc" "ebuff-menu.elc" "double.elc" "dframe.elc" "display-line-numbers.elc" "display-fill-column-indicator.elc" "dirtrack.elc" "dired-loaddefs.elc" "cus-theme.elc" "dabbrev.elc" "completion.elc" "completion-preview.elc" "delim-col.elc" "delsel.elc" "color.elc" "calculator.elc" "cus-dep.elc" "allout-widgets.elc" "bookmark.elc" "char-fold.elc" "battery.elc" "align.elc" "bs.elc" "cmuscheme.elc" "apropos.elc" "bind-key.elc" "chistory.elc" "avoid.elc" "auth-source-pass.elc" "ansi-color.elc" "array.elc" "autorevert.elc" "autoinsert.elc" "ansi-osc.elc" "cus-load.el" "finder-inf.el" "window.elc" "loaddefs.elc" "theme-loaddefs.el" "loaddefs.el" "simple.elc" "dired-loaddefs.el" "ibuffer-loaddefs.el" "ps-print-loaddefs.el" "subr.elc" "x-dnd.elc" "minibuffer.elc" "touch-screen.elc" "replace.elc" "uniquify.elc" "tab-bar.elc" "w32-fns.elc" "mouse.elc" "version.elc" "widget.elc" "w32-vars.elc" "tool-bar.elc" "startup.elc" "tooltip.elc" "files.elc" "isearch.elc" "register.elc" "newcomment.elc" "select.elc" "menu-bar.elc" "scroll-bar.elc" "ls-lisp.elc" "rfn-eshadow.elc" "mwheel.elc" "paren.elc" "pgtk-dnd.elc" "frame.elc" "obarray.elc" "help.elc" "keymap.elc" "jit-lock.elc" "image.elc" "jka-cmpr-hook.elc" "font-lock.elc" "faces.elc" "format.elc" "indent.elc" "fringe.elc" "font-core.elc" "env.elc" "epa-hook.elc" "composite.elc" "custom.elc" "electric.elc" "abbrev.elc" "bindings.elc" "buff-menu.elc" "dnd.elc" "button.elc" "disp-table.elc" "dos-w32.elc" "dos-fns.elc" "cus-face.elc" "case-table.elc" "cus-start.elc" "dynamic-setting.elc" "dos-vars.elc" "wid-edit.el" "visual-wrap.el" "view.el" "treesit-x.el" "subr.el" "shell.el" "replace.el" "minibuffer.el" "files.el" "cus-edit.el" "completion-preview.el" "yank-media.el" "xwidget.el" "xt-mouse.el" "xml.el" "xdg.el" "x-dnd.el" "woman.el" "winner.el" "window.el" "window-x.el" "window-tool-bar.el" "windmove.el" "widget.el" "wid-browse.el" "whitespace.el" "which-key.el" "wdired.el" "w32-vars.el" "w32-fns.el" "version.el" "vcursor.el" "vc/" "userlock.el" "use-package/" "url/" "uniquify.el" "type-break.el" "tutorial.el" "tty-tip.el" "treesit.el" "tree-widget.el" "transient.el" "touch-screen.el" "tooltip.el" "tool-bar.el" "tmm.el" "timezone.el" "time.el" "time-stamp.el" "thread.el" "thingatpt.el" "textmodes/" "term/" "term.el" "tempo.el" "tar-mode.el" "talk.el" "tabify.el" "tab-line.el" "tab-bar.el" "t-mouse.el" "system-taskbar.el" "system-sleep.el" "svg.el" "strokes.el" "startup.el" "sqlite.el" "sqlite-mode.el" "speedbar.el" "soundex.el" "sort.el" "so-long.el" "skeleton.el" "simple.el" "shadowfile.el" "ses.el" "server.el" "send-to.el" "select.el" "scroll-lock.el" "scroll-bar.el" "scroll-all.el" "saveplace.el" "savehist.el" "ruler-mode.el" "rtree.el" "rot13.el" "ring-bell-fns.el" "rfn-eshadow.el" "reveal.el" "reposition.el" "repeat.el" "registry.el" "register.el" "rect.el" "recentf.el" "pulse.el" "ps-samp.el" "ps-print.el" "ps-mule.el" "ps-bdf.el" "progmodes/" "profiler.el" "proced.el" "printing.el" "plstore.el" "play/" "pixel-scroll.el" "pgtk-dnd.el" "pcomplete.el" "pcmpl-x.el" "pcmpl-unix.el" "pcmpl-rpm.el" "pcmpl-linux.el" "pcmpl-gnu.el" "pcmpl-git.el" "pcmpl-cvs.el" "password-cache.el" "paren.el" "outline.el" "org/" "obsolete/" "obarray.el" "nxml/" "novice.el" "notifications.el" "newcomment.el" "net/" "mwheel.el" "msb.el" "mpc.el" "mouse.el" "mouse-drag.el" "mouse-copy.el" "misearch.el" "misc.el" "minibuf-eldef.el" "midnight.el" "mh-e/" "menu-bar.el" "md4.el" "mb-depth.el" "master.el" "man.el" "mail/" "macros.el" "ls-lisp.el" "lpr.el" "locate.el" "loadup.el" "loadhist.el" "leim/" "ldefs-boot.el" "language/" "kmacro.el" "keymap.el" "jsonrpc.el" "json.el" "jka-compr.el" "jka-cmpr-hook.el" "jit-lock.el" "isearchb.el" "isearch.el" "international/" "informat.el" "info.el" "info-xref.el" "info-look.el" "indent.el" "indent-aux.el" "imenu.el" "image/" "image.el" "image-mode.el" "image-file.el" "iimage.el" "ielm.el" "ido.el" "icomplete.el" "ibuffer.el" "ibuf-macs.el" "ibuf-ext.el" "htmlfontify.el" "hl-line.el" "hippie-exp.el" "hilit-chg.el" "hi-lock.el" "hfy-cmap.el" "hexl.el" "hex-util.el" "help.el" "help-mode.el" "help-macro.el" "help-fns.el" "help-at-pt.el" "gnus/" "generic-x.el" "fringe.el" "frameset.el" "frame.el" "forms.el" "format.el" "format-spec.el" "font-lock.el" "font-core.el" "follow.el" "foldout.el" "flow-ctrl.el" "finder.el" "find-lisp.el" "find-file.el" "find-dired.el" "find-cmd.el" "filesets.el" "files-x.el" "filenotify.el" "fileloop.el" "filecache.el" "ffap.el" "faces.el" "facemenu.el" "face-remap.el" "ezimage.el" "external-completion.el" "expand.el" "eshell/" "erc/" "epg.el" "epg-config.el" "epa.el" "epa-mail.el" "epa-ks.el" "epa-hook.el" "epa-file.el" "epa-dired.el" "env.el" "emulation/" "emacs-lock.el" "emacs-lisp/" "elide-head.el" "electric.el" "elec-pair.el" "ehelp.el" "edmacro.el" "editorconfig.el" "editorconfig-tools.el" "editorconfig-fnmatch.el" "editorconfig-core.el" "editorconfig-core-handle.el" "editorconfig-conf-mode.el" "ecomplete.el" "ebuff-menu.el" "dynamic-setting.el" "double.el" "dos-w32.el" "dos-vars.el" "dos-fns.el" "dom.el" "doc-view.el" "dnd.el" "display-line-numbers.el" "display-fill-column-indicator.el" "disp-table.el" "dirtrack.el" "dired.el" "dired-x.el" "dired-aux.el" "dframe.el" "desktop.el" "descr-text.el" "delsel.el" "delim-col.el" "dabbrev.el" "custom.el" "cus-theme.el" "cus-start.el" "cus-face.el" "cus-dep.el" "composite.el" "completion.el" "comint.el" "color.el" "cmuscheme.el" "chistory.el" "char-fold.el" "cedet/" "case-table.el" "calendar/" "calculator.el" "calc/" "button.el" "buff-menu.el" "bs.el" "bookmark.el" "bindings.el" "bind-key.el" "battery.el" "avoid.el" "autorevert.el" "autoinsert.el" "auth-source.el" "auth-source-pass.el" "array.el" "arc-mode.el" "apropos.el" "ansi-osc.el" "ansi-color.el" "allout.el" "allout-widgets.el" "align.el" "abbrev.el" "README" "COPYING" "../" "./")

 ("/home/chung/opt/fuzzel/" (27166 30506 149496 567000) "build/" "xsnprintf.h" "xsnprintf.c" "xmalloc.h" "xmalloc.c" "xdg.h" "xdg.c" "wayland.h" "wayland.c" "uri.h" "uri.c" "timing.h" "timing.c" "test/" "subprojects/" "stride.h" "srgb.py" "shm.h" "shm.c" "render.h" "render.c" "prompt.h" "prompt.c" "png.c" "png-fuzzel.h" "path.h" "path.c" "nanosvgrast.c" "nanosvg/" "nanosvg.c" "meson_options.txt" "meson.build" "match.h" "match.c" "main.c" "macros.h" "log.h" "log.c" "key-binding.h" "key-binding.c" "icon.h" "icon.c" "generate-version.sh" "fuzzel.ini" "fdm.h" "fdm.c" "external/" "event.h" "event.c" "doc/" "dmenu.h" "dmenu.c" "debug.h" "debug.c" "config.h" "config.c" "completions/" "column.h" "column.c" "clipboard.h" "clipboard.c" "char32.h" "char32.c" "application.h" "application.c" "README.md" "PKGBUILD" "LICENSE" "CHANGELOG.md" "3rd-party/" ".woodpecker.yaml" ".gitmodules" ".gitignore" ".forgejo/" ".editorconfig" ".builds/" ".git/" "../" "./")

 ("/home/chung/dotfiles/emacs/" (27157 41637 966169 75000) ".emacs.snippets/" ".emacs.local/" ".emacs.d/" ".emacs.custom.el" ".emacs" "../" "./")

 ("/home/chung/Programming/d-helloworld/" (27169 4118 378708 817000) "d-helloworld" ".gitignore" "dub.json" "source/" "../" "./")

 ("/home/chung/Pictures/" (27162 57940 175352 28000) "2026-05-30T20:12:52,124523703+07:00.png" "2026-05-25T09:16:25,843025052+07:00.png" "2026-05-25T09:16:22,411908605+07:00.png" "2026-05-25T09:14:54,754435770+07:00.png" "2026-05-25T09:13:18,721294368+07:00.png" "2026-05-25T09:01:06,977021015+07:00.png" "2026-05-25T08:58:32,504156305+07:00.png" "2026-05-21T22:21:24,022609443+07:00.png" "2026-05-21T22:19:17,796608935+07:00.png" "2026-05-21T22:09:56,440915014+07:00.png" "2026-05-21T22:06:20,041856003+07:00.png" "2026-05-19T20:28:16,238243745+07:00.png" "2026-05-17T22:52:06,423756840+07:00.png" "2026-05-17T22:51:54,223511931+07:00.png" "2026-05-17T22:28:00,116265435+07:00.png" "2026-05-17T22:21:40,831371476+07:00.png" "2026-05-17T20:20:07,452838492+07:00.png" "2026-05-16T21:48:14,285388908+07:00.png" "2026-05-16T16:09:31,582671853+07:00.png" "2026-05-16T10:28:44,988216102+07:00.png" "2026-05-14T21:46:15,438324555+07:00.png" "2026-05-14T15:43:11,378924558+07:00.png" "2026-05-13T22:33:39,348960474+07:00.png" "2026-05-12T23:04:05,075011400+07:00.png" "2026-05-12T23:04:01,337188294+07:00.png" "2026-05-12T11:58:20,729320563+07:00.png" "2026-05-09T20:12:19,396347156+07:00.png" "2026-05-09T20:12:18,036329173+07:00.png" "2026-05-08T22:02:55,130828198+07:00.png" "ktlt/" "Screenshots/" "../" "./")

 ("/home/chung/Programming/d-helloworld/source/" (27169 3392 183518 831000) "app.d" "../" "./")

 ("/home/chung/opt/look/" (27167 31422 865235 490000) "scripts/" "packaging/" "docs/" "core/" "bridge/" "assets/" "apps/" "README.md" "Makefile.winui3" "Makefile.win" "Makefile.mac" "Makefile" "LICENSE" "DEVELOPMENT.md" "CONTRIBUTING.md" ".pre-commit-config.yaml" ".gitignore" ".github/" ".cargo/" ".git/" "../" "./")

 ("/home/chung/opt/look/apps/" (27167 31422 853472 416000) "windows/" "macos/" "linows/" "../" "./")

 ("/home/chung/opt/look/apps/linows/" (27167 31422 842644 999000) "src/" "src-tauri/" "nix/" "flake.nix" "flake.lock" "assets/" "README.md" "PLAN-SHELL-SEARCH.md" "BUILDING.md" "../" "./")

 ("/home/chung/.dub/packages/raylib-d/" (27166 59958 837982 356000) "6.0.1/" "../" "./")

 ("/home/chung/.dub/packages/raylib-d/6.0.1/" (27166 59958 839553 98000) "raylib-d/" ".lock" "../" "./")

 ("/home/chung/.dub/packages/raylib-d/6.0.1/raylib-d/" (27166 61316 612672 650000) "libraylib-d.a" "LICENSE" "raylib_logo.png" ".gitignore" "README.md" "example/" "generating.md" "install/" "dub.json" "source/" "../" "./")

 ("/home/chung/.dub/packages/raylib-d/6.0.1/raylib-d/source/" (27166 59958 839553 98000) "raylib/" "../" "./")

 ("/home/chung/.dub/packages/raylib-d/6.0.1/raylib-d/source/raylib/" (27166 59958 849454 777000) "reasings.d" "raymath.d" "binding.d" "raylib_types.d" "rcamera.d" "rlgl.d" "raymathext.d" "package.d" "../" "./")

 ("/home/chung/.dub/packages/" (27166 59970 90142 251000) "io/" "iopipe/" "jsoniopipe/" "getopt2/" "raylib-d/" "../" "./")

 ("/home/chung/.dub/" (27166 59958 837982 356000) "packages/" "cache/" "../" "./")

 ("/home/chung/Programming/d-raylib/source/" (27166 61184 247949 17000) "app.d" "../" "./")

 ("/home/chung/Programming/d-raylib/" (27166 60825 978343 929000) "d-raylib" "libraylib.so.600" "libraylib.so" "libraylib.so.6.0.0" "dub.selections.json" ".gitignore" "dub.sdl" "source/" "../" "./")

 ("/home/chung/Programming/brick_breaker/" (27165 11698 833947 618000) "Cargo.toml" "target/" "Cargo.lock" "src/" ".gitignore" ".git/" "../" "./")

 ("/home/chung/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/raylib-5.5.1/src/core/" (27121 20016 746097 584000) "window.rs" "vr.rs" "texture.rs" "text.rs" "shaders.rs" "models.rs" "mod.rs" "misc.rs" "math.rs" "macros.rs" "logging.rs" "input.rs" "file.rs" "error.rs" "drawing.rs" "data.rs" "color.rs" "collision.rs" "camera.rs" "callbacks.rs" "callbacks/" "automation.rs" "audio.rs" "../" "./")

 ("/home/chung/Programming/classic-snake/src/" (27159 38143 343600 112000) "main.rs" "../" "./")

 ("/home/chung/Programming/classic-snake/" (27159 3252 954745 757000) "Cargo.toml" "target/" "Cargo.lock" "src/" ".gitignore" ".git/" "../" "./")

 ("/home/chung/Programming/oop-cpp/" (27158 23457 387909 744000) "englen" "englen.cpp" "staken.cpp" "counter.cpp" "operaror_overloading.cpp" "pointer.cpp" "time.cpp" "tollbooth.cpp" "smallobj.cpp" "draw_circle/" "NOTE" "../" "./")

 ("/usr/include/opencv4/opencv2/imgcodecs/" (27149 39373 587882 587000) "macosx.h" "ios.h" "imgcodecs_c.h" "imgcodecs.hpp" "legacy/" "../" "./")

 ("/usr/include/opencv4/opencv2/gapi/" (27149 39373 587070 203000) "video.hpp" "stereo.hpp" "s11n.hpp" "rmat.hpp" "render.hpp" "ot.hpp" "operators.hpp" "opencv_includes.hpp" "media.hpp" "infer.hpp" "imgproc.hpp" "gtyped.hpp" "gtype_traits.hpp" "gtransform.hpp" "gstreaming.hpp" "gscalar.hpp" "gproto.hpp" "gopaque.hpp" "gmetaarg.hpp" "gmat.hpp" "gkernel.hpp" "gframe.hpp" "gcomputation_async.hpp" "gcomputation.hpp" "gcompoundkernel.hpp" "gcompiled_async.hpp" "gcompiled.hpp" "gcommon.hpp" "gcall.hpp" "gasync_context.hpp" "garray.hpp" "garg.hpp" "core.hpp" "util/" "streaming/" "s11n/" "render/" "python/" "plaidml/" "own/" "ocl/" "oak/" "infer/" "gpu/" "fluid/" "cpu/" "../" "./")

 ("/home/chung/Programming/openCV/" (27164 60412 32177 731000) "reduce_color" "image_operation" "contrast" "sharpen_kernel" "contrast.cpp" "ColorGradiant.tiff" "image_operation.cpp" "sharpen_kernel.cpp" "reduce_color.cpp" "sway.png" "Makefile" "sway.jpg" "../" "./")

 ("/home/chung/Programming/raylib-learn/" (27157 36540 536716 432000) "main" "main.cpp" "third_party/" "assets/" "Makefile" "../" "./")

 ("/home/chung/.local/" (27157 26482 661261 321000) "etc/" "lib64/" "libexec/" "include/" "lib/" "bin/" "woomer" "share/" "state/" "../" "./")

 ("/home/chung/opt/woomer/" (27164 13129 991891 910000) "target/" "src/" "shaders/" "flake.nix" "flake.lock" "demo.gif" "README.md" "LICENSE" "Cargo.toml" "Cargo.lock" "CONTRIBUTING.md" ".vscode/" ".gitignore" ".envrc" ".git/" "../" "./")

 ("/home/chung/.config/sway/" (27164 10780 844557 89000) "config" "config.d/" "../" "./")

 ("/home/chung/.config/" (27162 57524 128038 461000) "pavucontrol.ini" "mimeapps.list" "fontconfig/" "QtProject.conf" "fuzzel/" "ZaloData/" "zmeta.json" "niri/" "kritarc" "kritadisplayrc" "chromium/" "codeblocks/" "micro/" "labwc/" "dosbox/" "gtk-2.0/" "htop/" "gh/" "enchant/" "libreoffice/" "menus/" "qBittorrent/" "monitors.xml" "monitors.xml~" "fcitx/" "fcitx5/" "eog/" "nvim/" "kdeglobals" "environment.d/" "qt6ct/" "nemo/" "budgie-extras/" "ibus/" ".gsd-keyboard.settings-ported" "gnome-session/" "imsettings/" "xarchiver/" "vlc/" "mpv/" "obs-studio/" "autostart/" "easyeffects/" "gtk-4.0/" "xsettingsd/" "gtk-3.0/" "dconf/" "nwg-look/" "zathura/" "waybar/" "wallpaper/" "swaynag/" "swaylock/" "sway/" "rofi/" "foot/" "dunst/" "alacritty/" "Thunar/" "xfce4/" ".mozilla/" "abrt/" "pulse/" "lxqt/" "user-dirs.locale" "user-dirs.dirs" "../" "./")

 ("/home/chung/opt/rustlings/exercises/05_vecs/" (27163 38641 446593 876000) "vecs2.rs" "vecs1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/04_primitive_types/" (27163 38272 898609 151000) "primitive_types6.rs" "primitive_types5.rs" "primitive_types4.rs" "primitive_types3.rs" "primitive_types2.rs" "primitive_types1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/quizzes/" (27163 34533 139743 394000) "quiz3.rs" "quiz2.rs" "quiz1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/03_if/" (27163 35441 512381 435000) "if3.rs" "if2.rs" "if1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/02_functions/" (27163 35175 221177 26000) "functions5.rs" "functions4.rs" "functions3.rs" "functions2.rs" "functions1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/01_variables/" (27163 34966 726973 453000) "variables6.rs" "variables5.rs" "variables4.rs" "variables3.rs" "variables2.rs" "variables1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/" (27163 34788 945879 571000) "target/" "Cargo.lock" ".rustlings-state.txt" ".git/" ".vscode/" ".gitignore" "rust-analyzer.toml" "Cargo.toml" "solutions/" "exercises/" "../" "./")

 ("/home/chung/opt/rustlings/exercises/00_intro/" (27163 34533 138341 351000) "intro2.rs" "intro1.rs" "README.md" "../" "./")

 ("/home/chung/opt/rustlings/exercises/" (27163 34533 169249 129000) "23_conversions/" "22_clippy/" "21_macros/" "20_threads/" "19_smart_pointers/" "18_iterators/" "17_tests/" "16_lifetimes/" "15_traits/" "14_generics/" "13_error_handling/" "12_options/" "11_hashmaps/" "10_modules/" "09_strings/" "08_enums/" "07_structs/" "06_move_semantics/" "05_vecs/" "04_primitive_types/" "quizzes/" "03_if/" "02_functions/" "01_variables/" "00_intro/" "README.md" "../" "./")

 ("/home/chung/Documents/" (27156 25706 688101 224000) "Szeliski_CVAABook_2ndEd.pdf" "storage_devices.docx" "Mastering Emacs.pdf" "TLCL-25.12.pdf" "Vật lý chương 4.docx.pdf" "bestconverter_converted.docx" "Filebaitap_Transistor.docx" "Filebaitap_Transistor.pdf" "cpp-OOP_book.pdf" "../" "./")

 ("/home/chung/Programming/rust-learn/src/" (27147 53396 571920 646000) "main.rs" "../" "./")

 ("/home/chung/Programming/raylib/" (27157 36540 536716 432000) "main" "main.cpp" "third_party/" "assets/" "Makefile" "../" "./")

 ("/home/chung/opt/woomer/src/" (27157 28365 676546 549000) "main.rs" "../" "./")

 ("/home/chung/.emacs.snippets/simpc-mode/" (27150 48715 447834 771000) "do" "while" "for" "else" "if" "struct" "union" "ifdef" "once" "include1" "include" "main" ".yas-parents" "../" "./")

 ("/home/chung/.emacs.local/" (27155 43255 287626 916000) "simpc-mode.el" "simpc-mode-trash.el" "simpc-mode-original.el" "../" "./")

 ("/usr/include/" (27153 50383 243351 531000) "alsa/" "gif_lib.h" "gif_getarg.h" "libgccjit.h" "libgccjit++.h" "otf.h" "tree_sitter/" "librsvg-2.0/" "gtk-3.0/" "gail-3.0/" "acl/" "m17n.h" "m17n-misc.h" "m17n-gui.h" "m17n-flt.h" "m17n-core.h" "m17n-X.h" "gpm.h" "sqlite3ext.h" "sqlite3.h" "gnutls/" "tiffvers.h" "tiffio.hxx" "tiffio.h" "tiffconf.h" "tiffconf-64.h" "tiff.h" "jpeglib.h" "jpegint.h" "jmorecfg.h" "jerror.h" "jconfig.h" "webp/" "attr/" "uuid/" "gettext-po.h" "autosprintf.h" "at-spi-2.0/" "dbus-1.0/" "libudev.h" "systemd/" "Lerc_types.h" "Lerc_c_api.h" "dav1d/" "cloudproviders/" "epoxy/" "libtasn1.h" "p11-kit-1/" "idn2.h" "nettle/" "gmpxx.h" "gmp.h" "gmp-x86_64.h" "gmp-mparam.h" "gmp-mparam-x86_64.h" "pango-1.0/" "gdk-pixbuf-2.0/" "glycin-2/" "lcms2_plugin.h" "lcms2.h" "seccomp.h" "seccomp-syscalls.h" "thai/" "datrie/" "atk-1.0/" "fribidi/" "at-spi2-atk/" "security/" "opencv4/" "SDL3/" "gbm_backend_abi.h" "gbm.h" "psa/" "mbedtls/" "everest/" "xf86drmMode.h" "xf86drm.h" "libsync.h" "clang-c/" "clang/" "llvm-c/" "llvm/" "llvm-gtest/" "llvm-gmock/" "histedit.h" "editline/" "unctrl.h" "termcap.h" "term_entry.h" "term.h" "panel.h" "ncurses_dll.h" "ncurses.h" "menu.h" "form.h" "etip.h" "eti.h" "cursslk.h" "cursesw.h" "cursesp.h" "cursesm.h" "cursesf.h" "cursesapp.h" "curses.h" "ncursesw/" "ncurses/" "wordexp.h" "wctype.h" "wchar.h" "wait.h" "values.h" "utmpx.h" "utmp.h" "utime.h" "unistd.h" "ulimit.h" "ucontext.h" "uchar.h" "ttyent.h" "time.h" "threads.h" "thread_db.h" "tgmath.h" "termios.h" "tar.h" "syslog.h" "sysexits.h" "syscall.h" "strings.h" "string.h" "stdlib.h" "stdio_ext.h" "stdio.h" "stdint.h" "stdc-predef.h" "stdbit.h" "stab.h" "spawn.h" "signal.h" "shadow.h" "sgtty.h" "setjmp.h" "semaphore.h" "search.h" "sched.h" "resolv.h" "regexp.h" "regex.h" "re_comp.h" "pwd.h" "pty.h" "pthread.h" "proc_service.h" "printf.h" "poll.h" "paths.h" "obstack.h" "nss.h" "nl_types.h" "netdb.h" "mqueue.h" "monetary.h" "mntent.h" "memory.h" "mcheck.h" "math.h" "malloc.h" "locale.h" "link.h" "limits.h" "libintl.h" "libgen.h" "lastlog.h" "langinfo.h" "inttypes.h" "ifaddrs.h" "ieee754.h" "iconv.h" "gshadow.h" "grp.h" "gnu-versions.h" "glob.h" "getopt.h" "gconv.h" "ftw.h" "fts.h" "fstab.h" "fpu_control.h" "fnmatch.h" "fmtmsg.h" "fenv.h" "features.h" "features-time64.h" "fcntl.h" "execinfo.h" "error.h" "errno.h" "err.h" "envz.h" "endian.h" "elf.h" "dlfcn.h" "dirent.h" "ctype.h" "cpio.h" "complex.h" "byteswap.h" "assert.h" "argz.h" "argp.h" "ar.h" "alloca.h" "aliases.h" "aio.h" "a.out.h" "harfbuzz/" "cairo/" "fontconfig/" "freetype2/" "brotli/" "bzlib.h" "graphite2/" "unicode/" "glib-2.0/" "gio-unix-2.0/" "libmount/" "selinux/" "sepol/" "sysprof-6/" "lzo/" "pixman-1/" "blkid/" "pnglibconf.h" "pngconf.h" "png.h" "libpng16/" "pcre2posix.h" "pcre2.h" "ffmpeg/" "va/" "GLFW/" "offload/" "c++/" "rlgl.h" "raymath.h" "raylib.h" "KHR/" "GLES3/" "GLES2/" "GLES/" "EGL/" "glvnd/" "wayland-protocols/" "libdrm/" "pciaccess.h" "wayland-version.h" "wayland-util.h" "wayland-server.h" "wayland-server-protocol.h" "wayland-server-core.h" "wayland-egl.h" "wayland-egl-core.h" "wayland-egl-backend.h" "wayland-cursor.h" "wayland-client.h" "wayland-client-protocol.h" "wayland-client-core.h" "ffitarget.h" "ffitarget-x86_64.h" "ffi.h" "ffi-x86_64.h" "xkbcommon/" "libxml2/" "lzma.h" "lzma/" "xcb/" "X11/" "GL/" "nlist.h" "libelf.h" "gelf.h" "zlib_name_mangling.h" "zlib.h" "zconf.h" "zstd_errors.h" "zstd.h" "zdict.h" "gnumake.h" "crypt.h" "FlexLexer.h" "xen/" "video/" "sys/" "sound/" "scsi/" "rpc/" "regulator/" "rdma/" "qt6/" "qt5/" "python3.14/" "protocols/" "openssl/" "nfs/" "netrose/" "netrom/" "netpacket/" "netiucv/" "netipx/" "netinet/" "neteconet/" "netax25/" "netatalk/" "netash/" "net/" "mtd/" "misc/" "linux/" "kf6/" "gnu/" "gdb/" "fwctl/" "finclude/" "ffnvcodec/" "drm/" "cxl/" "bits/" "asm/" "asm-generic/" "arpa/" "KF6/" "../" "./")

 ("/home/chung/Videos/" (27155 44646 382895 331000) "2026-05-25 09-05-26.mkv" "2026-05-23 17-30-07.mkv" "2026-05-23 17-17-25.mkv" "2026-05-22 22-36-42.mkv" "2026-05-22 22-29-56.mkv" "2026-05-22 22-08-53.mkv" "2026-05-22 20-35-31.mkv" "2026-05-22 20-34-36.mkv" "2026-05-22 20-33-51.mkv" "2026-05-22 20-33-35.mkv" "2026-05-22 20-32-31.mkv" "2026-05-22 10-28-25.mkv" "2026-05-22 10-26-15.mkv" "2026-05-22 10-20-57.mkv" "2026-05-22 10-17-16.mkv" "2026-05-21 20-36-21.mkv" "2026-05-21 15-43-53.mkv" "2026-05-21 15-36-00.mkv" "2026-05-21 15-28-35.mkv" "2026-05-21 15-28-07.mkv" "2026-05-20 20-22-12.mkv" "2026-05-18 20-13-07.mkv" "untitled.mp4" "2026-05-17 23-02-07.mkv" "2026-05-17 22-59-27.mkv" "2026-05-17 22-59-19.mkv" "2026-05-17 22-59-14.mkv" "2026-05-17 22-57-49.mkv" "2026-05-17 19-34-13.mkv" "2026-05-17 12-10-42.mkv" "2026-05-16 20-26-10.mkv" "2026-05-16 20-25-53.mkv" "2026-05-16 20-25-24.mkv" "2026-05-16 20-24-49.mkv" "2026-05-16 20-24-26.mkv" "2026-05-16 20-08-25.mkv" "2026-05-16 20-05-45.mkv" "2026-05-15 22-24-49.mkv" "2026-05-15 20-18-54.mkv" "../" "./")

 ("/home/chung/opt/sqlite-amalgamation-3530100/" (27154 37192 646037 661000) "sqlite3ext.h" "sqlite3.h" "shell.c" "sqlite3.c" "../" "./")

 ("/home/chung/opt/emacs-emacs-30.2/" (27154 36567 24455 314000) "native-lisp/" "build.sh" "Makefile" "configure" "configure~" "autom4te.cache/" "info/" "config.status" "config.log" "aclocal.m4" "test/" "src/" "oldXMenu/" "nt/" "nextstep/" "msdos/" "modules/" "make-dist" "m4/" "lwlib/" "lisp/" "lib/" "lib-src/" "leim/" "java/" "exec/" "etc/" "doc/" "cross/" "configure.ac" "config.bat" "build-aux/" "autogen.sh" "admin/" "README" "Makefile.in" "INSTALL.REPO" "INSTALL" "GNUmakefile" "ChangeLog.android" "ChangeLog.5" "ChangeLog.4" "ChangeLog.3" "ChangeLog.2" "ChangeLog.1" "COPYING" "CONTRIBUTE" "BUGS" ".mailmap" ".gitlab-ci.yml" ".gitignore" ".gitattributes" ".dir-locals.el" ".clangd" ".clang-format" "../" "./")

 ("/home/chung/.config/fuzzel/" (27153 48869 452239 973000) "fuzzel.ini" "../" "./")

 ("/home/chung/.cache/" (27151 45314 180790 816000) "JNA/" "zig/" "fuzzel" "emacs/" "wofi-dmenu" "chromium/" "lightdm/" "qtshadercache-x86_64-little_endian-lp64/" "sddm-greeter-qt6/" "nvim/" "gnome-software/" "pip/" "BMM/" "qBittorrent/" "lightdm-gtk-greeter/" "flatpak/" "event-sound-cache.tdb.e43ab30ee1ed47aaa511d1c5f5829aac.x86_64-redhat-linux-gnu" "gstreamer-1.0/" "ibus/" "imsettings/" "thumbnails/" "gtk-4.0/" "radv_builtin_shaders/" "rofi-4.runcache" "libdnf5/" "event-sound-cache.tdb.87e27cf08b844e449efa126406a640c8.x86_64-redhat-linux-gnu" "glycin/" "fontconfig/" "mozilla/" "rofi-entry-history.txt" "rofi3.druncache" "obexd/" "abrt/" "mesa_shader_cache/" "wayland-errors" "../" "./")

 ("/home/chung/.local/state/" (27151 45587 472480 382000) "dnf5.log" "dnf5.log.1" "dnf5.log.2" "dnf5.log.3" "dnf5.log.4" "lesshst" "ly-session.log" "joe/" "yazi/" "nvim/" "wireplumber/" "../" "./")

 ("/home/chung/Programming/bouncing-logo/" (27151 13857 794337 88000) "main" "LICENSE" "README.md" ".git/" "dvd_logo.png" "Makefile" "main.c" "../" "./")

 ("//" (27122 43102 234730 76000) "var/" "usr/" "srv/" "opt/" "mnt/" "media/" "github/" ".buildstamp" "etc/" "afs/" "sbin/" "lib64/" "lib/" "bin/" "root/" "tmp/" "sys/" "run/" "proc/" "home/" "dev/" "boot/" "../" "./")

 ("//home/" (26761 24704 0 0) "chung/" "../" "./")

 ("//home/chung/" (27151 45624 144464 626000) ".minecraft/" ".tlauncher/" ".java/" ".emacs.custom.el" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".xsession-errors" ".xsession-errors.old" ".emacs.d/" ".gitconfig" "TODO" ".emacs.snippets/" ".gradle/" ".npm/" ".bash_history" ".pki/" ".steampid" ".steampath" ".steam/" ".android/" ".zshrc" ".zhistory" ".wine/" ".ssh/" ".var/" "Programming/" ".cargo/" "opt/" ".zcompcache/" ".gtkrc-2.0" ".zimrc" ".zim/" ".emacs" ".emacs.local/" "dotfiles/" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".mozilla/" "../" "./")

 ("//home/chung/.minecraft/" (27151 51113 360294 498000) "tlauncher_profiles.json" "servers.dat" "usercache.json" "saves/" "resourcepacks/" "options.txt" "downloads/" ".fabric/" "mods/" "logs/" "servers.dat.bak" "server-resource-packs/" "libraries/" "assets/" "versions/" "launcher_profiles.json" "../" "./")

 ("/home/chung/dotfiles/" (27151 4209 193280 373000) ".clang-format" "rexim-dot/" ".zshrc" "zathura/" "waybar/" "wallpaper/" "tmux/" "swaynag/" "swaylock/" "sway/" "rofi/" "hypr/" "fuzzel/" "foot/" "emacs/" "dunst/" "deploy.sh" "alacritty/" "README.md" "MANIFEST" ".gitignore" ".git/" "../" "./")

 ("/home/chung/Desktop/" (27149 56995 84340 454000) "Zalo.desktop" "../" "./")

 ("/home/chung/.emacs.snippets/" (27148 38051 633897 550000) "html-mode/" "rust-mode/" "c++-mode/" "simpc-mode/" "../" "./")

 ("/home/chung/.config/wallpaper/" (27149 43284 255354 668000) "rei2.png" "rei.png" "sway.jpg" "anime_girl.jpg" "Cat.png" "../" "./")

 ("/usr/include/opencv4/opencv2/" (27149 39373 593340 32000) "xphoto.hpp" "xobjdetect.hpp" "ximgproc.hpp" "wechat_qrcode.hpp" "viz.hpp" "videostab.hpp" "videoio.hpp" "video.hpp" "tracking.hpp" "text.hpp" "surface_matching.hpp" "superres.hpp" "structured_light.hpp" "stitching.hpp" "stereo.hpp" "signal.hpp" "shape.hpp" "saliency.hpp" "rgbd.hpp" "rapid.hpp" "quality.hpp" "plot.hpp" "photo.hpp" "phase_unwrapping.hpp" "optflow.hpp" "opencv_modules.hpp" "opencv.hpp" "objdetect.hpp" "ml.hpp" "mcc.hpp" "line_descriptor.hpp" "intensity_transform.hpp" "imgproc.hpp" "imgcodecs.hpp" "img_hash.hpp" "highgui.hpp" "hfs.hpp" "hdf.hpp" "gapi.hpp" "fuzzy.hpp" "freetype.hpp" "flann.hpp" "features2d.hpp" "face.hpp" "dpm.hpp" "dnn_superres.hpp" "dnn.hpp" "cvv.hpp" "cvconfig.h" "core_detect.hpp" "core.hpp" "ccalib.hpp" "calib3d.hpp" "bioinspired.hpp" "bgsegm.hpp" "aruco.hpp" "alphamat.hpp" "xphoto/" "ximgproc/" "viz/" "videostab/" "videoio/" "video/" "tracking/" "text/" "surface_matching/" "superres/" "structured_light/" "stitching/" "stereo/" "signal/" "shape/" "saliency/" "rgbd/" "reg/" "quality/" "photo/" "phase_unwrapping/" "optflow/" "objdetect/" "ml/" "mcc/" "line_descriptor/" "imgproc/" "imgcodecs/" "img_hash/" "highgui/" "hdf/" "gapi/" "fuzzy/" "flann/" "features2d/" "face/" "dnn/" "datasets/" "cvv/" "core/" "ccalib/" "calib3d/" "bioinspired/" "aruco/" "../" "./")

 ("/usr/include/opencv4/" (27149 39373 536323 120000) "opencv2/" "../" "./")

 ("/home/chung/.emacs.snippets/c++-mode/" (27148 36166 52346 516000) "cerr" "cin" "cout" "vector" "forr" "fori" "enum" "public" "protected" "private" "class11" "class" "../" "./")

 ("/usr/local/include/" (26761 24704 0 0) "../" "./")

 ("/usr/local/" (27013 24896 96100 806000) "src/" "share/" "libexec/" "lib64/" "lib/" "include/" "games/" "etc/" "bin/" "sbin/" "../" "./")

 ("/home/chung/Downloads/" (27147 9056 114183 910000) "sdl.jpg" "platform-tools-latest-linux.zip" "multivnc-MultiVNC-0.11.0/" "multivnc-MultiVNC-0.11.0.tar.gz" "com.coboltforge.dontmind.multivnc_107.apk" "Bass Enhancing + Perfect EQ - Low Latency.json" "fifine_masc_voice_noise_reduction.json" "japan s1/" "japan s1.zip" "Untitled.jpg" "Gemini_Generated_Image_2w34sg2w34sg2w34.png" "trian.png" "Mio_normal.webp" "694068142_1672457603951872_8367835448313757973_n.jpg" "Main2.docx" "trinity-repo-14.1.6-1.el10.noarch.rpm" "trinity-repo-14.1.6-1.fc44.noarch.rpm" "me2.webp" "me.webp" "rei2.png" "rei.png" "ZaloSetup-26.4.10.exe" "smods-1.0.0-beta-1620a.tar.gz" "Balatro/" "DolbyVoice.irs" "DolbyMusic.irs" "DolbyMovie.irs" "DolbyGame.irs" "../" "./")

 ("/usr/include/SDL3/" (27147 1941 728255 10000) "SDL_vulkan.h" "SDL_video.h" "SDL_version.h" "SDL_tray.h" "SDL_touch.h" "SDL_timer.h" "SDL_time.h" "SDL_thread.h" "SDL_test_memory.h" "SDL_test_md5.h" "SDL_test_log.h" "SDL_test_harness.h" "SDL_test_fuzzer.h" "SDL_test_font.h" "SDL_test_crc32.h" "SDL_test_compare.h" "SDL_test_common.h" "SDL_test_assert.h" "SDL_test.h" "SDL_system.h" "SDL_surface.h" "SDL_storage.h" "SDL_stdinc.h" "SDL_sensor.h" "SDL_scancode.h" "SDL_revision.h" "SDL_revision-x86_64.h" "SDL_render.h" "SDL_rect.h" "SDL_properties.h" "SDL_process.h" "SDL_power.h" "SDL_platform_defines.h" "SDL_platform.h" "SDL_pixels.h" "SDL_pen.h" "SDL_opengles2_khrplatform.h" "SDL_opengles2_gl2platform.h" "SDL_opengles2_gl2ext.h" "SDL_opengles2_gl2.h" "SDL_opengles2.h" "SDL_opengles.h" "SDL_opengl_glext.h" "SDL_opengl.h" "SDL_oldnames.h" "SDL_mutex.h" "SDL_mouse.h" "SDL_misc.h" "SDL_metal.h" "SDL_messagebox.h" "SDL_main_impl.h" "SDL_main.h" "SDL_log.h" "SDL_locale.h" "SDL_loadso.h" "SDL_keycode.h" "SDL_keyboard.h" "SDL_joystick.h" "SDL_iostream.h" "SDL_intrin.h" "SDL_init.h" "SDL_hints.h" "SDL_hidapi.h" "SDL_haptic.h" "SDL_guid.h" "SDL_gpu.h" "SDL_gamepad.h" "SDL_filesystem.h" "SDL_events.h" "SDL_error.h" "SDL_endian.h" "SDL_egl.h" "SDL_dlopennote.h" "SDL_dialog.h" "SDL_cpuinfo.h" "SDL_copying.h" "SDL_close_code.h" "SDL_clipboard.h" "SDL_camera.h" "SDL_blendmode.h" "SDL_bits.h" "SDL_begin_code.h" "SDL_audio.h" "SDL_atomic.h" "SDL_asyncio.h" "SDL_assert.h" "SDL.h" "../" "./")

 ("/home/chung/.config/waybar/" (27144 10672 319203 775000) "style.css" "config.jsonc" "../" "./")

 ("/home/chung/.emacs.snippets/html-mode/" (27146 34119 232849 62000) ".yas-compiled-snippets.el" "tagi" "tag" "../" "./")

 ("/home/chung/Programming/ktlt/" (27145 19532 253341 899000) "back" "back.o" "back.cpp" "day3" "day3.o" "day3.cpp" "a.out" "XYZ2014.TXT" "ABC2014.TXT" "day2.cpp" "clgt.cpp" "aaaaaaaaaaa.txt" "outFile.txt" "ai.cpp" "inFile.txt" "sbtiutk.cpp" "../" "./")

 ("/home/" (26761 24704 0 0) "chung/" "../" "./")

 ("/home/chung/.config/environment.d/" (27133 58939 757578 215000) "path.conf" "qt6ct.conf" "../" "./")

 ("/usr/share/themes/" (27132 47370 326220 544000) "HighContrast/" "Adwaita/" "Adwaita-dark/" "Raleigh/" "Helium/" "Helium-dark/" "Emacs/" "Default/" "../" "./")

 ("/etc/xdg/waybar/" (27122 44364 720016 139000) "style.css" "config.jsonc" "../" "./")

 ("/home/chung/.var/app/com.github.wwmm.easyeffects/config/easyeffects/" (27142 55333 373062 688000) "db/" "../" "./")

 ("/home/chung/.var/app/com.github.wwmm.easyeffects/config/easyeffects/output/" (27142 54443 547814 489000) "rock-min.json" "rock-max.json" "lofi-min.json" "lofi-max.json" "kpop-min.json" "kpop-max.json" "indie-min.json" "indie-max.json" "hifi-min.json" "hifi-max.json" "edm-min.json" "edm-max.json" "classical-min.json" "classical-max.json" "analog.json" "../" "./")

 ("/home/chung/.var/app/com.github.wwmm.easyeffects/config/" (27140 32574 98189 335000) "easyeffects/" "kdeglobals" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
