{
	"name": "Dark Gray",
	"author": "frithrah",

	"variables":
	{
		// Colors
		"black":       "#000000",
		"white":       "#ffffff",
		"gray100":     "#f5f5f5",
		"gray200":     "#e0e0e0",
		"gray300":     "#bdbdbd",
		"gray400":     "#9e9e9e",
		"gray500":     "#757575",
		"gray600":     "#616161",
		"gray700":     "#424242",
		"gray800":     "#212121",
		"gray900":     "#0d0d0d",
		"blue":        "#2196F3",  // Color for keywords
		"orange":      "#FF9800",  // Color for numbers
		"green":       "#4CAF50",  // Color for string characters

		// Styles
		"bg":            "var(black)",
		"fg":            "var(white)",
		"dimmed_fg":     "var(gray400)",
		"soft_bg":       "var(gray900)",
		"soft_fg":       "var(gray300)",
		"hard_bg":       "var(gray800)",
		"hard_fg":       "var(gray200)",
		"select_bg":     "var(gray700)",
		"select_fg":     "var(fg)",
		"highlight_bg":  "var(gray600)",
		"highlight_fg":  "var(bg)",
		"comment":       "var(gray500)",
		"constant":      "var(gray200)",
		"alert":         "var(gray600)",

		"warning":       "var(gray200)",
		"error":         "var(alert)"
	},

	"globals":
	{
		"background":                    "var(bg)",
		"foreground":                    "var(fg)",
		"caret":                         "var(select_bg)",
		"gutter":                        "var(soft_bg)",
		"line_highlight":                "var(hard_bg)",
		"selection":                     "var(select_bg)",
		"selection_foreground":          "var(select_fg)",
		"highlight":                     "var(highlight_bg)",
		"find_highlight":                "var(highlight_bg)",
		"find_highlight_foreground":     "var(highlight_fg)",
		"line_diff_added":               "var(gray700)",
		"line_diff_modified":            "var(gray500)",
		"line_diff_deleted":             "var(gray600)"
	},

	"rules":
	[
		// Code
		{
			"scope":      "comment, punctuation.definition.comment",
			"foreground": "var(comment)",
			"font_style": "italic"
		},
		{
			"scope":      "string",
			"foreground": "var(green)"
		},
		{
			"scope":      "constant",
			"foreground": "var(constant)"
		},
		{
			"scope":      "invalid",
			"foreground": "var(alert)"
		},
		// Keywords
		{
			"scope":      "keyword",
			"foreground": "var(blue)"
		},
		// Functions
		{
			"scope":      "entity.name.function",
			"foreground": "var(fg)",
			"font_style": "bold"
		},
		// Numbers
		{
			"scope":      "constant.numeric",
			"foreground": "var(orange)"
		},
		// String Characters
		{
			"scope":      "string.character",
			"foreground": "var(green)"
		}
	]
}
