
;; ----- amx-history -----
(
 compile
 emacs-lisp-native-compile
 native-comp-limple-mode
 native-compile-prune-cache
 package-delete
 package-recompile-all
 package-install
 astyle-buffer
 amx
 auto-revert-mode
 man
 grep-find
 load-library
 recover-this-file
 electric-indent-mode
 basm-mode
 simpc-mode
 align-regexp
 describe-key
 diff
 align
 dired
 ag-dired
 conf-mode
 customize
 recompile
 indent-region
 makefile-mode
 recover-session
 electric-pair-mode
)

;; ----- amx-data -----
(
 (grep-find . 4)
 (package-recompile-all . 4)
 (org-capture . 1)
 (package-install . 2)
 (org-mode . 1)
 (compile . 605)
 (indent-region . 2)
 (auto-revert-mode . 5)
 (dired-do-open . 1)
 (rcirc . 1)
 (xml-mode . 1)
 (simpc-mode . 3)
 (duplicate-line . 1)
 (customize . 2)
 (describe-key . 3)
 (describe-face . 1)
 (c3-mode . 1)
 (man . 4)
 (basm-mode . 3)
 (describe-function . 1)
 (recover-this-file . 4)
 (debug . 1)
 (gdb . 1)
 (overwrite-mode . 1)
 (cmake-mode . 1)
 (makefile-mode . 2)
 (makefile-gmake-mode . 1)
 (conf-mode . 2)
 (dired . 2)
 (customize-variable . 1)
 (fido-vertical-mode . 2)
 (ido-display-file . 1)
 (ido-dired . 1)
 (ido-make-directory . 1)
 (eshell . 1)
 (whitespace-mode . 1)
 (astyle-buffer . 37)
 (electric-pair-mode . 2)
 (electric-indent-mode . 4)
 (amx . 6)
 (etags-regen-mode . 1)
 (align . 2)
 (align-regexp . 3)
 (align-current . 1)
 (multiple-cursors-mode . 1)
 (recover-session . 2)
 (which-key-mode . 1)
 (load-library . 4)
 (ag . 1)
 (ag-dired . 2)
 (recompile . 2)
 (compile-angel-on-save-mode . 1)
 (emacs-lisp-native-compile . 8)
 (native-compile-prune-cache . 3)
 (native-comp-limple-mode . 2)
 (emacs-lisp-native-compile-and-load . 2)
 (diff . 2)
 (diff-mode . 1)
 (package-delete . 1)
)
