
;; ----- amx-history -----
(
 magit
 compile
 set-goal-column
 customize-group
 customize
 byte-recompile-directory
 byte-recompile-file
)

;; ----- amx-data -----
(
 (grep-find . 4)
 (package-recompile-all . 4)
 (org-capture . 1)
 (package-install . 2)
 (org-mode . 1)
 (compile . 715)
 (indent-region . 2)
 (auto-revert-mode . 6)
 (dired-do-open . 1)
 (rcirc . 1)
 (xml-mode . 1)
 (simpc-mode . 3)
 (duplicate-line . 1)
 (customize . 3)
 (describe-key . 3)
 (describe-face . 1)
 (c3-mode . 1)
 (man . 4)
 (basm-mode . 3)
 (describe-function . 1)
 (recover-this-file . 8)
 (debug . 1)
 (gdb . 1)
 (overwrite-mode . 1)
 (cmake-mode . 1)
 (makefile-mode . 2)
 (makefile-gmake-mode . 1)
 (conf-mode . 2)
 (dired . 2)
 (customize-variable . 1)
 (fido-vertical-mode . 2)
 (ido-display-file . 1)
 (ido-dired . 1)
 (ido-make-directory . 1)
 (eshell . 1)
 (whitespace-mode . 1)
 (astyle-buffer . 38)
 (electric-pair-mode . 2)
 (electric-indent-mode . 4)
 (amx . 6)
 (etags-regen-mode . 1)
 (align . 2)
 (align-regexp . 3)
 (align-current . 1)
 (multiple-cursors-mode . 1)
 (recover-session . 2)
 (which-key-mode . 9)
 (load-library . 4)
 (ag . 1)
 (ag-dired . 2)
 (recompile . 2)
 (compile-angel-on-save-mode . 1)
 (emacs-lisp-native-compile . 8)
 (native-compile-prune-cache . 3)
 (native-comp-limple-mode . 2)
 (emacs-lisp-native-compile-and-load . 2)
 (diff . 4)
 (diff-mode . 1)
 (package-delete . 1)
 (revert-buffer-with-fine-grain . 4)
 (markdown . 1)
 (markdown-preview . 1)
 (markdown-mode . 3)
 (search-forward . 1)
 (magit . 3)
 (isearch-forward-word . 1)
 (byte-compile-file . 1)
 (byte-recompile-file . 1)
 (byte-recompile-directory . 2)
 (customize-group . 2)
 (set-goal-column . 2)
)
