;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chung/Music/" . "nu11 wip works 2016-2022 (ogg)/")
 ("/home/chung/opt/nob.h/how_to/" . "001_basic_usage/")
 ("/home/chung/opt/nob.h/" . "how_to/")
 ("/home/chung/.emacs.d/elpa/" . "cl-lib-0.7.1/")
 ("/home/chung/opt/dotfiles/" . "foot/")
 ("/home/chung/opt/sbar/" . "src/")
 ("/home/chung/.local/share/" . "icons/")
 ("/home/chung/.local/" . "share/")
 ("/home/chung/Documents/" . "emacs/")
 ("/home/chung/.config/" . "hypr/")
 ("/home/chung/.emacs.d/" . "elpa/")
 ("/usr/include/" . "SDL3/")
 ("/usr/" . "include/")
 ("/" . "usr/")
 ("/home/chung/probe/" . "rust/")
 ("/home/chung/opt/" . "dotfiles/")
 ("/home/" . "chung/")
 ("/home/chung/Software/Balatro.v1.0.1o/" . "squashfs-root/")
 ("/home/chung/Software/" . "Balatro.v1.0.1o/")
 ("/home/chung/Downloads/" . "dotfiles/")
 ("/home/chung/" . "opt/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chung/opt/dotfiles/"
 "/home/chung/"
 "/home/chung/.config/"
 "/home/chung/probe/rust/"
 "/home/chung/probe/"
 "/home/chung/probe/raylib/"
 "/home/chung/Desktop/"
 "/home/chung/opt/chocobar/"
 "/home/chung/opt/"
 "/usr/include/"
 "/home/chung/probe/sdl3/"
 "/home/chung/probe/helloworld_c/"
 "/home/chung/opt/c-woomer/"
 "/usr/include/SDL3/"
 "/home/chung/.emacs.d/"
 "/home/chung/opt/nob.h/how_to/001_basic_usage/"
 "/home/chung/probe/penger-survival/"
 "/home/chung/opt/sowon/"
 "/home/chung/.emacs.d/elpa/multiple-cursors-20250210.1813/"
 "/home/chung/.config/hypr/"
 "/home/chung/.emacs.d/elpa/cl-lib-0.7.1/"
 "/home/chung/.emacs.rc/"
 "/home/chung/.config/waybar/"
 "/home/chung/opt/dotfiles/foot/"
 "/home/chung/opt/dotfiles/emacs/"
 "/home/chung/probe/helloworld/"
 "/home/chung/opt/sbar/src/"
 "/home/chung/Downloads/dotfiles/"
 "/home/chung/.local/share/icons/"
 "/home/chung/opt/Adwaita-HyprCursor/"
 "/home/chung/.config/zathura/"
 "/usr/include/SDL2/"
 "/home/chung/Software/Balatro.v1.0.1o/squashfs-root/"
)

;; ----- ido-work-file-list -----
(
 "main"
 ".emacs"
 "main.rs"
 "log.txt"
 "raylib.h"
 "main.c"
 "helloworld.c"
 ".emacs.custom.el"
 "SDL.h"
 "nob.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chung/opt/" (26793 15539 147992 321000) "yed/" "chocobar/" "deburr/" "dam/" "raylib-5.5/" "raylib-5.5.tar.gz" "c-woomer/" "nob.h/" "sbar/" "sfm/" "Adwaita-HyprCursor/" "penger.city/" "emacs-30.1/" "glrnvim/" "hyprutils-0.7.1/" "dwl-v0.7/" "hyprland-source/" "wooz/" "flameshot/" "wl-screenrec/" "wayshot/" "coomer/" "wlboomer/" "wayland-boomer/" "hyprmag/" "woomer/" "keyd/" "fasm/" "runapp/" "mpvpaper/" "codeblocks_25.03/" "Waybar-0.12.0/" "zClipboard/" "neovim-0.11.2/" "miracle-wm/" "gf/" "Hyprland/" "rpmbuild/" "ec_sys-kmod/" "acpi_ec/" "serenity/" "wl-clip-persist/" "dotfiles/" "tags/" "cm/" "lua-5.1.5/" "autoclicker/" "ccache-4.11.3/" "musializer/" "Tirakat/" "gBar/" "ly-1.0.3/" "go/" "sowon/" "uwsm/" "evremap/" "nwg-look-1.0.5/" "../" "./")

 ("/home/chung/Downloads/" (26790 28951 172940 667000) "UbuntuSansMono-fonts-1.006.zip" "dotfiles/" "void-live-x86_64-20250202-base.iso" "debian-13.0.0-amd64-netinst.iso" "hyprutils-0.7.1.zip" "myimage/" "Screenshot_2025-06-30-06-37-09-573_vn.com.techcombank.bb.app.jpg" "7cho.iso" "day.jpg" "sRGB2014.icc" "softmaker-freeoffice-2024-1224.x86_64.rpm" "archlinux-x86_64.iso" "berry-mini-1.41.zip" "ventoy-1.1.05-linux.tar.gz" "Balatro.v1.0.1o.rar" "msttcore-fonts-installer-2.6-1.noarch.rpm" "zig-linux-x86_64-0.14.0.tar.xz" "tinyfiledialogs-current.zip" "Orchis.tar.xz" "nu11 wip works 2016-2022 (ogg).7z" "neovide-linux-x86_64.tar.gz" "ly-1.0.3.zip" "lua-5.1.5.tar.gz" "Graphite-Dark.tar.xz" "gitui-linux-x86_64.tar.gz" "firefox-esr-128.11.0esr-1.fc41.x86_64.rpm" "fedora-nbfc-linux-0.3.16-1.x86_64.rpm" "dnvim2-code.zip" "Cryptid.0.5.5b.zip" "ccache-4.11.3.tar.gz" "../" "./")

 ("/home/chung/.config/" (26793 15944 183983 284000) "yed/" "cm.conf" "kritadisplayrc" "kritarc" "QtProject.conf" "bash/" "pavucontrol.ini" "mimeapps.list" "pcmanfm/" "libfm/" "zathura/" "karboncalligraphyrc" "vlc/" "glrnvim/" "libreoffice/" "btop/" "procps/" "flameshot/" "alacritty/" "mypaint/" "ReimEmp/" "sway/" "nomacs/" "mininvim/" "gpu-screen-recorder/" "lazygit/" "enchant/" "abiword/" "menus/" "gf2_config.ini" "nvim/" "wallpaper/" "waybar/" "fuzzel/" "hypr/" "foot/" "gh/" "gitui/" "neovide/" "gtk-4.0/" "systemd/" "ibus/" "fcitx/" "fcitx5/" "mpv/" "dunst/" "love/" "helix/" "rofi/" "htop/" "xsettingsd/" "nwg-look/" "go/" "nwg-panel/" "kitty/" "dconf/" "xarchiver/" "gtk-3.0/" "Thunar/" "xfce4/" "abrt/" "pulse/" "lxqt/" "user-dirs.locale" "user-dirs.dirs" "../" "./")

 ("/home/chung/" (26793 19411 814995 943000) ".viminfo" "log.txt" ".zhistory" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".emacs.elc" ".emacs.custom.el" ".emacs.custom.elc" ".emacs.d/" ".emacs.snippets/" ".emacs.rc/" ".emacs.local/" ".emacs" ".Xresources" ".gtk-bookmarks" "Downloads/" "probe/" ".zshrc" ".zimrc" ".vimrc" ".zcompcache/" ".zprofile" ".gitconfig" "Software/" ".zim/" ".wine/" ".git-credentials" ".ssh/" ".vim/" "Documents/" ".fonts/" ".android/" ".npm/" "Templates/" ".cargo/" "opt/" ".gtkrc-2.0" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Public/" "Desktop/" ".cache/" ".mozilla/" "../" "./")

 ("/home/chung/probe/" (26792 6960 728926 138000) "rust/" "raylib/" "sdl3/" "helloworld_c/" "../" "./")

 ("/usr/include/python3.13/" (26788 17300 546386 278000) "weakrefobject.h" "warnings.h" "unicodeobject.h" "typeslots.h" "tupleobject.h" "traceback.h" "sysmodule.h" "structseq.h" "structmember.h" "sliceobject.h" "setobject.h" "rangeobject.h" "pytypedefs.h" "pythread.h" "pythonrun.h" "pystrtod.h" "pystrcmp.h" "pystats.h" "pystate.h" "pyport.h" "pymem.h" "pymath.h" "pymacro.h" "pymacconfig.h" "pylifecycle.h" "pyhash.h" "pyframe.h" "pyexpat.h" "pyerrors.h" "pydtrace.h" "pyconfig.h" "pycapsule.h" "pybuffer.h" "pyatomic.h" "py_curses.h" "patchlevel.h" "osmodule.h" "osdefs.h" "opcode_ids.h" "opcode.h" "objimpl.h" "object.h" "monitoring.h" "moduleobject.h" "modsupport.h" "methodobject.h" "memoryobject.h" "marshal.h" "longobject.h" "lock.h" "listobject.h" "iterobject.h" "intrcheck.h" "import.h" "genericaliasobject.h" "frameobject.h" "floatobject.h" "fileutils.h" "fileobject.h" "exports.h" "errcode.h" "enumobject.h" "dynamic_annotations.h" "dictobject.h" "descrobject.h" "datetime.h" "critical_section.h" "complexobject.h" "compile.h" "codecs.h" "ceval.h" "bytesobject.h" "bytearrayobject.h" "boolobject.h" "bltinmodule.h" "abstract.h" "Python.h" "pyconfig-64.h" "internal/" "cpython/" "../" "./")

 ("/home/chung/.config/zathura/" (26790 38068 371997 470000) "zathurarc" "../" "./")

 ("/home/chung/.config/hypr/" (26790 53116 137841 597000) "hyprland.conf" "vibrance.glsl" "../" "./")

 ("/home/chung/.emacs.d/" (26792 5421 969985 777000) ".mc-lists.el" "tramp" "amx-items" "transient/" "eln-cache/" "elpa/" "ido.last" "auto-save-list/" "../" "./")

 ("/home/chung/probe/sdl3/" (26792 6342 102950 115000) "main" "nob" "nob.old" "nob.c" "nob.h" "main.c" "../" "./")

 ("/usr/include/" (26790 27414 377572 155000) "fcft/" "tllist.h" "utf8proc.h" "gbm_backend_abi.h" "gbm.h" "tiffvers.h" "tiffio.hxx" "tiffio.h" "tiffconf.h" "tiffconf-64.h" "tiff.h" "libgccjit.h" "libgccjit++.h" "wordexp.h" "wctype.h" "wchar.h" "wait.h" "values.h" "utmpx.h" "utmp.h" "utime.h" "unistd.h" "ulimit.h" "ucontext.h" "uchar.h" "ttyent.h" "time.h" "threads.h" "thread_db.h" "tgmath.h" "termios.h" "termio.h" "tar.h" "syslog.h" "sysexits.h" "syscall.h" "strings.h" "string.h" "stdlib.h" "stdio_ext.h" "stdio.h" "stdint.h" "stdc-predef.h" "stdbit.h" "stab.h" "spawn.h" "signal.h" "shadow.h" "sgtty.h" "setjmp.h" "semaphore.h" "search.h" "sched.h" "resolv.h" "regexp.h" "regex.h" "re_comp.h" "pwd.h" "pty.h" "pthread.h" "proc_service.h" "printf.h" "poll.h" "paths.h" "obstack.h" "nss.h" "nl_types.h" "netdb.h" "mqueue.h" "monetary.h" "mntent.h" "memory.h" "mcheck.h" "math.h" "malloc.h" "locale.h" "link.h" "limits.h" "libintl.h" "libgen.h" "lastlog.h" "langinfo.h" "inttypes.h" "ifaddrs.h" "ieee754.h" "iconv.h" "gshadow.h" "grp.h" "gnu-versions.h" "glob.h" "getopt.h" "gconv.h" "ftw.h" "fts.h" "fstab.h" "fpu_control.h" "fnmatch.h" "fmtmsg.h" "fenv.h" "features.h" "features-time64.h" "fcntl.h" "execinfo.h" "error.h" "errno.h" "err.h" "envz.h" "endian.h" "elf.h" "dlfcn.h" "dirent.h" "ctype.h" "cpio.h" "complex.h" "byteswap.h" "assert.h" "argz.h" "argp.h" "ar.h" "alloca.h" "aliases.h" "aio.h" "a.out.h" "wayland-version.h" "wayland-util.h" "wayland-server.h" "wayland-server-protocol.h" "wayland-server-core.h" "wayland-egl.h" "wayland-egl-core.h" "wayland-egl-backend.h" "wayland-cursor.h" "wayland-client.h" "wayland-client-protocol.h" "wayland-client-core.h" "libinput.h" "zlib_name_mangling-ng.h" "zlib-ng.h" "zconf-ng.h" "gif_lib.h" "gif_getarg.h" "otf.h" "tree_sitter/" "m17n.h" "m17n-misc.h" "m17n-gui.h" "m17n-flt.h" "m17n-core.h" "m17n-X.h" "acl/" "librsvg-2.0/" "gpm.h" "gnutls/" "dav1d/" "attr/" "libtasn1.h" "nettle/" "gmpxx.h" "gmp.h" "gmp-x86_64.h" "gmp-mparam.h" "gmp-mparam-x86_64.h" "p11-kit-1/" "ruby.h" "wlroots-0.19/" "libudev.h" "wlroots-0.18/" "KF5/" "xf86drmMode.h" "xf86drm.h" "libsync.h" "gtk-4.0/" "graphene-1.0/" "GLFW/" "rlgl.h" "raymath.h" "raylib.h" "mpv/" "ffnvcodec/" "alsa/" "archive_entry.h" "archive.h" "ass/" "wordbreak.h" "unibreakdef.h" "unibreakbase.h" "linebreakdef.h" "linebreak.h" "graphemebreak.h" "eastasianwidthdef.h" "va/" "vdpau/" "mujs.h" "AL/" "spa-0.2/" "pipewire-0.3/" "uchardet/" "libplacebo/" "libdovi/" "shaderc/" "unwind.h" "libunwind.h" "libunwind-x86_64.h" "libunwind-ptrace.h" "libunwind-dynamic.h" "libunwind-coredump.h" "libunwind-common.h" "dvdnav/" "dvdread/" "caca_types.h" "caca_conio.h" "caca0.h" "caca.h" "caca++.h" "Imlib2_Loader.h" "Imlib2.h" "slcurses.h" "slang.h" "slang/" "libbluray/" "udfread/" "rubberband/" "samplerate.h" "jack/" "ffmpeg/" "vapoursynth/" "fftw3q.f03" "fftw3l.f03" "fftw3.h" "fftw3.f03" "fftw3.f" "lcms2_plugin.h" "lcms2.h" "cdio++/" "cdio/" "zimg.h" "zimg++.hpp" "profile.h" "krb5.h" "krad.h" "kdb.h" "gssapi.h" "lualib.h" "luaconf.h" "luaconf-x86_64.h" "lua.hpp" "lua.h" "lauxlib.h" "sodium.h" "sodium/" "vulkan/" "vk_video/" "glm/" "nlohmann/" "json-c/" "yaml-cpp/" "mirtest-internal/" "mirserver-internal/" "mircommon-internal/" "gmock/" "boost/" "gtest/" "mirwayland/" "mirtest/" "mirserver/" "mirrenderer/" "mirplatform/" "miroil/" "mircore/" "mircommon/" "miral/" "numpy/" "libnotify/" "glaze/" "libdisplay-info/" "libseat.h" "toml++/" "uuid/" "wayland-protocols/" "re2/" "libliftoff.h" "libdrm/" "pciaccess.h" "absl/" "lua-5.1/" "ruby/" "offload/" "clang-c/" "clang/" "llvm-c/" "llvm/" "llvm-gtest/" "llvm-gmock/" "histedit.h" "editline/" "qt5/" "dnf5/" "libdnf5/" "solv/" "modulemd-2.0/" "rpm/" "popt.h" "librepo/" "zck.h" "sqlite3ext.h" "sqlite3.h" "libdnf5-cli/" "libsmartcols/" "curl/" "krb5/" "kadm5/" "gssrpc/" "gssapi/" "idn2.h" "nghttp2/" "libpsl.h" "libssh/" "keyutils.h" "com_err.h" "et/" "verto.h" "verto-module.h" "yaml.h" "fmt/" "btparse.h" "luajit-2.1/" "readline/" "unctrl.h" "termcap.h" "term_entry.h" "term.h" "panel.h" "ncurses_dll.h" "ncurses.h" "menu.h" "form.h" "etip.h" "eti.h" "cursslk.h" "cursesw.h" "cursesp.h" "cursesm.h" "cursesf.h" "cursesapp.h" "curses.h" "ncursesw/" "ncurses/" "gdb/" "libdbusmenu-gtk3-0.4/" "libdbusmenu-glib-0.4/" "sass2scss.h" "sass.h" "sass/" "pulse/" "gtk-layer-shell/" "gtk-3.0/" "gail-3.0/" "pango-1.0/" "harfbuzz/" "freetype2/" "fontconfig/" "cairo/" "cloudproviders/" "epoxy/" "brotli/" "bzlib.h" "at-spi2-atk/" "at-spi-2.0/" "gdk-pixbuf-2.0/" "atk-1.0/" "glib-2.0/" "gio-unix-2.0/" "libmount/" "selinux/" "sepol/" "pcre2posix.h" "pcre2.h" "sysprof-6/" "xkbcommon/" "libxml2/" "lzma.h" "lzma/" "Lerc_types.h" "Lerc_c_api.h" "webp/" "thai/" "datrie/" "blkid/" "graphite2/" "unicode/" "dbus-1.0/" "systemd/" "fribidi/" "jpeglib.h" "jpegint.h" "jmorecfg.h" "jerror.h" "jconfig.h" "pixman-1/" "pnglibconf.h" "pngconf.h" "png.h" "libpng16/" "ffitarget.h" "ffitarget-x86_64.h" "ffi.h" "ffi-x86_64.h" "security/" "openssl/" "nlist.h" "libelf.h" "gelf.h" "zstd_errors.h" "zstd.h" "zdict.h" "zlib_name_mangling.h" "zlib.h" "zconf.h" "FlexLexer.h" "SDL3/" "SDL2/" "KHR/" "GLES3/" "GLES2/" "GLES/" "EGL/" "glvnd/" "xcb/" "X11/" "GL/" "libevdev-1.0/" "c++/" "glib-1.2/" "gnumake.h" "sys/" "rpc/" "protocols/" "nfs/" "netrose/" "netrom/" "netpacket/" "netiucv/" "netipx/" "netinet/" "neteconet/" "netax25/" "netatalk/" "netash/" "net/" "gnu/" "finclude/" "bits/" "arpa/" "crypt.h" "xen/" "video/" "sound/" "scsi/" "regulator/" "rdma/" "mtd/" "misc/" "linux/" "fwctl/" "drm/" "cxl/" "asm-generic/" "asm/" "kf6/" "KF6/" "python3.13/" "qt6/" "../" "./")

 ("/home/chung/opt/chocobar/" (26790 28087 373959 941000) "#chocobar.c#" "drwl/" "xdg-foreign-unstable-v2-protocol.h" "xdg-foreign-unstable-v2-protocol.c" "xdg-shell-protocol.h" "xdg-shell-protocol.c" "wlr-layer-shell-unstable-v1-protocol.h" "wlr-layer-shell-unstable-v1-protocol.c" "viewporter-protocol.h" "viewporter-protocol.c" "single-pixel-buffer-v1-protocol.h" "single-pixel-buffer-v1-protocol.c" "vec.h" "util.h" "util.c" "utf8.h" "protocols/" "preview.png" "config.h" "chocobar.c" "build.sh" "arg.h" "README.md" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/home/chung/probe/raylib/" (26791 13794 620486 806000) "main.c" "../" "./")

 ("/home/chung/probe/rust/src/" (26790 53920 461923 361000) "main.rs" "../" "./")

 ("/home/chung/Desktop/" (26773 46407 227141 411000) "swappy-20250622_214828.png" "swappy-20250622_214815.png" "swappy-20250621_204028.png" "swappy-20250618_212901.png" "swappy-20250611_225028.png" "mypaint.desktop" "fx-580VN X Emulator.desktop" "fx-580VN X Emulator.lnk" "../" "./")

 ("/home/chung/probe/rust/" (26789 53979 662973 735000) "Cargo.toml" "target/" "Cargo.lock" "src/" ".gitignore" ".git/" "../" "./")

 ("/home/chung/probe/helloworld_c/" (26788 30783 157977 929000) "a.out" "helloworld" "helloworld.c" "../" "./")

 ("/home/chung/opt/raylib-5.5/examples/" (26788 29194 321759 155000) "raylib_makefile_example.bat" "raylib_compile_execute.bat" "raylib.ico" "examples_template.c" "examples.rc" "build.zig" "README.md" "Makefile.Web" "Makefile.Android" "Makefile" "CMakeLists.txt" "textures/" "text/" "shapes/" "shaders/" "others/" "models/" "core/" "audio/" "../" "./")

 ("/home/chung/.emacs.rc/" (26788 14876 644964 627000) "rc.elc" "org-mode-rc.elc" "misc-rc.elc" "autocommit-rc.elc" "misc-rc.el" "rc.el" "org-mode-rc.el" "autocommit-rc.el" "../" "./")

 ("/home/chung/opt/c-woomer/" (26787 13892 958901 92000) "read_and_draw.c" "build/" "src/" "shaders/" "README.md" "LICENSE" "CMakeLists.txt" ".gitignore" ".git/" "../" "./")

 ("/home/chung/Music/nu11 wip works 2016-2022 (ogg)/jaoimw (2021)/" (25117 10196 0 0) "just an obstacle in my way 2.ogg" "just an obstacle in my way 1.ogg" "../" "./")

 ("/home/chung/Music/nu11 wip works 2016-2022 (ogg)/" (26667 14542 323397 878000) "at_the_rivers_edge (2016).mp3" "the inner core (2016)/" "stuck in the past (2019)/" "rock hard (2021)/" "point of no return (2020)/" "maybe it's not too late (2018)/" "jaoimw (2021)/" "ighih (2016)/" "from the ashes we rise (2019)/" "fading away (2022)/" "../" "./")

 ("/home/chung/.emacs.d/elpa/multiple-cursors-20250210.1813/" (26786 46160 830970 551000) "rectangular-region-mode.elc" "multiple-cursors.elc" "multiple-cursors-core.elc" "mc-separate-operations.elc" "mc-mark-pop.elc" "mc-mark-more.elc" "mc-hide-unmatched-lines-mode.elc" "mc-edit-lines.elc" "mc-cycle-cursors.elc" "multiple-cursors-autoloads.el" "rectangular-region-mode.el" "multiple-cursors.el" "multiple-cursors-pkg.el" "multiple-cursors-core.el" "mc-separate-operations.el" "mc-mark-pop.el" "mc-mark-more.el" "mc-hide-unmatched-lines-mode.el" "mc-edit-lines.el" "mc-cycle-cursors.el" "../" "./")

 ("/home/chung/Pictures/" (26782 40248 748241 840000) "jolyne.png-autosave.kra" "joyne2.png" "joyne2.jpg" "jolyne.png" "jolyne.png~" "2025-08-15T09:09:39,105895134+07:00.png" "2025-08-15T09:08:10,623025237+07:00.png" "welcometopengercity.png" "penger_collection.png" "penger_collection.png~" "penger_collection.kra" "penger_collection.kra~" "2025-07-29T12:08:07,818545431+07:00.png" "2025-07-29T12:07:58,153567178+07:00.png" "penger_collection.jpg" "penger_collection2.jpg" "penger_collection2.kra" "Screenshot 2025-07-28 at 14-55-25 nguyenvongthisinh_035207001452.pdf.png" "startscreen.png" "2025-07-11T21:10:55,779401687+07:00.png" "2025-07-11T21:10:45,963714210+07:00.png" "2025-07-11T21:10:36,200543212+07:00.png" "2025-07-11T21:09:56,311320391+07:00.png" "2025-07-11T21:08:50,928588921+07:00.png" "2025-07-09T19:49:08,583983112+07:00.png" "2025-07-09T19:45:47,034810519+07:00.png" "2025-07-09T19:45:30,707270607+07:00.png" "2025-07-09_19-41.png" "penger/" "DSC_0067.JPG" "2025-06-14T20:20:08,960180408+07:00.png" "swappy-20250607_222816.png" "swappy-20250607_222755.png" "swappy-20250607_222809.png" "swappy-20250607_222830.png" "swappy-20250610_154536.png" "swappy-20250607_222829.png" "swappy-20250607_222747.png" "swappy-20250607_222828.png" "swappy-20250607_222833.png" "swappy-20250607_222832.png" "20250610_22h17m26s_grim.png" "20250610_15h51m01s_grim.png" "../" "./")

 ("/home/chung/.emacs.d/auto-save-list/" (26786 57278 743830 991000) ".saves-1309-fedora~" ".saves-4952-fedora~" ".saves-1310-fedora~" "../" "./")

 ("/home/chung/.emacs.d/elpa/paredit-20241103.2046/" (26786 46933 248940 614000) "paredit.elc" "paredit-autoloads.el" "paredit.el" "paredit-pkg.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/" (26786 46024 957975 817000) "archives/" "gnupg/" "../" "./")

 ("/home/chung/.emacs.snippets/" (26778 62106 719817 805000) "typescript-mode/" "snippet-mode/" "scala-mode/" "rust-mode/" "porth-mode/" "perl-mode/" "org-mode/" "nxml-mode/" "nix-mode/" "markdown-mode/" "makefile-gmake-mode/" "latex-mode/" "js-mode/" "java-mode/" "html-mode/" "fundamental-mode/" "fan-mode/" "emacs-lisp-mode/" "d-mode/" "css-mode/" "c-mode/" "c-like-syntax/" "c++-mode/" "../" "./")

 ("/home/chung/Software/Balatro.v1.0.1o/squashfs-root/" (26784 24963 658523 151000) "version.jkr" "tag.lua" "resources/" "main.lua" "localization/" "globals.lua" "game.lua" "functions/" "engine/" "conf.lua" "challenges.lua" "card_character.lua" "cardarea.lua" "card.lua" "blind.lua" "back.lua" "Balatro.zip" "#license.txt#" "AppRun" "Balatro.exe" "share/" "love.svg" "love.desktop" "license.txt" "lib/" "bin/" ".DirIcon" "../" "./")

 ("/home/chung/opt/nob.h/how_to/001_basic_usage/" (26782 33159 999596 488000) "src/" "nob.h" "nob.c" ".gitignore" "../" "./")

 ("/home/chung/opt/nob.h/how_to/" (26782 32044 802669 883000) "nob.c" "010_nob_two_stage/" "005_parallel_build/" "001_basic_usage/" "../" "./")

 ("/home/chung/opt/nob.h/" (26782 32574 790925 424000) "tests/" "shared.h" "nob.h" "nob.c" "how_to/" "README.md" "LICENSE" ".gitignore" ".github/" ".git/" "../" "./")

 ("/home/chung/probe/penger-survival/" (26782 58763 561978 437000) "nob.c" "nob.h" "main.c" "../" "./")

 ("/home/chung/opt/sowon/" (26780 38706 601433 11000) "sowon" "main.c" "png2c" "penger_walk_sheet.h" "digits.h" "stb_image.h" "png2c.c" "penger_walk_sheet.png" "docs/" "digits.png" "demo.gif" "build_msvc.bat" "README.md" "Makefile" "LICENSE" ".gitignore" ".github/" ".git/" "../" "./")

 ("/home/chung/opt/dotfiles/emacs/" (26780 16316 157005 837000) ".emacs.snippets/" ".emacs.rc/" ".emacs.local/" ".emacs.elc" ".emacs.d/" ".emacs.custom.elc" ".emacs.custom.el" ".emacs" "../" "./")

 ("/home/chung/opt/dotfiles/foot/" (26778 52206 577015 117000) "foot.ini" "modus_vivendi.ini" "../" "./")

 ("/home/chung/.config/waybar/" (26778 62197 951808 122000) "config.jsonc" "style.css" "../" "./")

 ("/home/chung/.emacs.d/elpa/cl-lib-0.7.1/" (26779 58286 198373 33000) "cl-lib.elc" "cl-lib-autoloads.el" "cl-lib-pkg.el" "cl-lib.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/amx-20230413.1210/" (26779 58287 318387 714000) "amx.elc" "amx-autoloads.el" "amx.el" "amx-pkg.el" "../" "./")

 ("/usr/bin/" (26777 43431 42974 477000) "btop" "xb-tool" "gst-play-1.0" "gst-discoverer-1.0" "gst-device-monitor-1.0" "kde-geo-uri-handler" "gpu-screen-recorder-gtk" "gsr-ui-cli" "gsr-ui" "gsr-global-hotkeys" "gsr-notify" "gst-transcoder-1.0" "gsr-kms-server" "gpu-screen-recorder" "gst-typefind-1.0" "gst-stats-1.0" "gst-launch-1.0" "gst-inspect-1.0" "sfwbar" "rustup-init" "nomacs" "tracepath6" "tracepath" "ping6" "ping" "ifenslave" "clockdiff" "arping" "gh" "fzf-tmux" "fzf" "bat" "pod2html" "view" "vi" "rview" "rvi" "ex" "wayland-scanner" "ynl-ethtool" "ynl" "x86_energy_perf_policy" "turbostat" "tmon" "slabinfo" "powernow-k8-decode" "page_owner_sort" "lsiio" "lsgpio" "kvm_stat" "intel_sdsi" "intel-speed-select" "iio_generic_buffer" "iio_event_monitor" "gpio-watch" "gpio-hammer" "gpio-event-mon" "cpupower" "centrino-decode" "bootconfig" "airscan-discover" "vimtutor" "vimdiff" "vim" "rvim" "xxd" "sssd" "sss_ssh_knownhostsproxy" "sss_ssh_knownhosts" "sss_ssh_authorizedkeys" "sss_cache" "libinput" "perl5.40.3" "perl" "ldconfig" "iconvconfig" "zic" "zdump" "tzselect" "sprof" "sotruss" "pldd" "localedef" "locale" "ldd" "ld.so" "iconv" "getent" "getconf" "gencat" "thunar-settings" "thunar" "Thunar" "xfce4-popup-windowmenu" "xfce4-popup-directorymenu" "xfce4-popup-applicationsmenu" "xfce4-panel" "wnck-urgency-monitor" "exo-open" "exo-desktop-item-edit" "word-list-compress" "spell" "run-with-aspell" "prezip-bin" "prezip" "preunzip" "precat" "ispell" "aspell" "tmux" "gdk-pixbuf-query-loaders-32" "nwg-processes" "nwg-panel-config" "nwg-panel" "nwg-dwl-interface" "tree-sitter" "mingw-strip" "mingw-objdump" "mingw-objcopy" "mingw-nm" "kanshictl" "kanshi" "hyprcursor-util" "ethtool" "dosbox" "driverless-fax" "driverless" "foomatic-rip" "foomatic-hash" "ld" "strip" "strings" "size" "readelf" "ranlib" "objdump" "objcopy" "nm" "ld.bfd" "gprof" "elfedit" "dwp" "c++filt" "as" "ar" "addr2line" "rpcinfo" "rpcbind" "pdfunite" "pdftotext" "pdftops" "pdftoppm" "pdftohtml" "pdftocairo" "pdfsig" "pdfseparate" "pdfinfo" "pdfimages" "pdffonts" "pdfdetach" "pdfattach" "fuzzel" "footclient" "foot" "clang-tblgen-20" "clang-tblgen" "ausyscall" "ausearch" "aureport" "aulastlog" "aulast" "auditd" "gdk-pixbuf-pixdata" "gdk-pixbuf-csource" "hyprland-share-picker" "npx-22" "npx" "npm-22" "npm" "vmwgfxctrl" "vmware-vmblock-fuse" "vmware-user-suid-wrapper" "vmware-user" "westcos-tool" "sc-hsm-tool" "pkcs15-tool" "pkcs15-init" "pkcs15-crypt" "pkcs11-tool" "piv-tool" "opensc-tool" "opensc-explorer" "opensc-asn1" "openpgp-tool" "npa-tool" "netkey-tool" "iasecc-tool" "goid-tool" "gids-tool" "eidenv" "egk-tool" "dtrust-tool" "dnie-tool" "cryptoflex-tool" "cardos-tool" "wpexec" "wpctl" "wireplumber" "vmware-xferlogs" "vmware-vgauth-cmd" "vmware-toolbox-cmd" "vmware-rpctool" "vmware-namespace-cmd" "vmware-hgfsclient" "vmware-checkvm" "vmware-alias-import" "vmtoolsd" "vmhgfs-fuse" "vm-support" "VGAuthService" "node-22" "node" "grim" "bison" "kritarunner" "krita_version" "krita" "augenrules" "auditctl" "run-clang-tidy-20" "run-clang-tidy" "pp-trace-20" "pp-trace" "nvptx-arch-20" "nvptx-arch" "modularize-20" "modularize" "hmaptool-20" "hmaptool" "find-all-symbols-20" "find-all-symbols" "diagtool-20" "diagtool" "clangd-20" "clangd" "clang-tidy-20" "clang-tidy" "clang-sycl-linker-20" "clang-sycl-linker" "clang-repl-20" "clang-repl" "clang-reorder-fields-20" "clang-reorder-fields" "clang-refactor-20" "clang-refactor" "clang-query-20" "clang-query" "clang-offload-packager-20" "clang-offload-packager" "clang-offload-bundler-20" "clang-offload-bundler" "clang-nvlink-wrapper-20" "clang-nvlink-wrapper" "clang-move-20" "clang-move" "clang-linker-wrapper-20" "clang-linker-wrapper" "clang-installapi-20" "clang-installapi" "clang-include-fixer-20" "clang-include-fixer" "clang-include-cleaner-20" "clang-include-cleaner" "clang-format-diff-20" "clang-format-diff" "clang-format-20" "clang-format" "clang-extdef-mapping-20" "clang-extdef-mapping" "clang-doc-20" "clang-doc" "clang-check-20" "clang-check" "clang-change-namespace-20" "clang-change-namespace" "clang-apply-replacements-20" "clang-apply-replacements" "c-index-test-20" "c-index-test" "amdgpu-arch-20" "amdgpu-arch" "clang-scan-deps-20" "clang-scan-deps" "clang-cpp-20" "clang-cpp" "clang-cl-20" "clang-cl" "clang-20" "clang++-20" "clang++" "clang" "yaml-bench-20" "yaml-bench" "not-20" "not" "llvm-opt-fuzzer-20" "llvm-opt-fuzzer" "llvm-isel-fuzzer-20" "llvm-isel-fuzzer" "lli-child-target-20" "lli-child-target" "count-20" "count" "gdk-pixbuf-thumbnailer" "gdk-pixbuf-query-loaders-64" "yum" "microdnf" "dnf5" "dnf" "yaml2obj-20" "yaml2obj" "verify-uselistorder-20" "verify-uselistorder" "split-file-20" "split-file" "sanstats-20" "sanstats" "sancov-20" "sancov" "reduce-chunk-list-20" "reduce-chunk-list" "opt-20" "opt" "obj2yaml-20" "obj2yaml" "llvm-xray-20" "llvm-xray" "llvm-windres-20" "llvm-windres" "llvm-undname-20" "llvm-undname" "llvm-tli-checker-20" "llvm-tli-checker" "llvm-tblgen-20" "llvm-tblgen" "llvm-symbolizer-20" "llvm-symbolizer" "llvm-strip-20" "llvm-strip" "llvm-strings-20" "llvm-strings" "llvm-stress-20" "llvm-stress" "llvm-split-20" "llvm-split" "llvm-size-20" "llvm-size" "llvm-sim-20" "llvm-sim" "llvm-rtdyld-20" "llvm-rtdyld" "llvm-remarkutil-20" "llvm-remarkutil" "llvm-reduce-20" "llvm-reduce" "llvm-readtapi-20" "llvm-readtapi" "llvm-readobj-20" "llvm-readobj" "llvm-readelf-20" "llvm-readelf" "llvm-rc-20" "llvm-rc" "llvm-ranlib-20" "llvm-ranlib" "llvm-profgen-20" "llvm-profgen" "llvm-profdata-20" "llvm-profdata" "llvm-pdbutil-20" "llvm-pdbutil" "llvm-otool-20" "llvm-otool" "llvm-opt-report-20" "llvm-opt-report" "llvm-objdump-20" "llvm-objdump" "llvm-objcopy-20" "llvm-objcopy" "llvm-nm-20" "llvm-nm" "llvm-mt-20" "llvm-mt" "llvm-modextract-20" "llvm-modextract" "llvm-ml-20" "llvm-ml" "llvm-mca-20" "llvm-mca" "llvm-mc-20" "llvm-mc" "llvm-lto2-20" "llvm-lto2" "llvm-lto-20" "llvm-lto" "llvm-lipo-20" "llvm-lipo" "llvm-link-20" "llvm-link" "llvm-libtool-darwin-20" "llvm-libtool-darwin" "llvm-lib-20" "llvm-lib" "llvm-jitlink-executor-20" "llvm-jitlink-executor" "llvm-jitlink-20" "llvm-jitlink" "llvm-install-name-tool-20" "llvm-install-name-tool" "llvm-ifs-20" "llvm-ifs" "llvm-gsymutil-20" "llvm-gsymutil" "llvm-extract-20" "llvm-extract" "llvm-exegesis-20" "llvm-exegesis" "llvm-dwp-20" "llvm-dwp" "llvm-dwarfutil-20" "llvm-dwarfutil" "llvm-dwarfdump-20" "llvm-dwarfdump" "llvm-dlltool-20" "llvm-dlltool" "llvm-dis-20" "llvm-dis" "llvm-diff-20" "llvm-diff" "llvm-debuginfod-find-20" "llvm-debuginfod-find" "llvm-debuginfod-20" "llvm-debuginfod" "llvm-debuginfo-analyzer-20" "llvm-debuginfo-analyzer" "llvm-cxxmap-20" "llvm-cxxmap" "llvm-cxxfilt-20" "llvm-cxxfilt" "llvm-cxxdump-20" "llvm-cxxdump" "llvm-cvtres-20" "llvm-cvtres" "llvm-ctxprof-util-20" "llvm-ctxprof-util" "llvm-cov-20" "llvm-cov" "llvm-cgdata-20" "llvm-cgdata" "llvm-cfi-verify-20" "llvm-cfi-verify" "llvm-cat-20" "llvm-cat" "llvm-c-test-20" "llvm-c-test" "llvm-bitcode-strip-20" "llvm-bitcode-strip" "llvm-bcanalyzer-20" "llvm-bcanalyzer" "llvm-as-20" "llvm-as" "llvm-ar-20" "llvm-ar" "llvm-addr2line-20" "llvm-addr2line" "llvm-PerfectShuffle-20" "llvm-PerfectShuffle" "lli-20" "lli" "llc-20" "llc" "dsymutil-20" "dsymutil" "bugpoint-20" "bugpoint" "UnicodeNameMappingGenerator-20" "UnicodeNameMappingGenerator" "FileCheck-20" "FileCheck" "yt-dlp" "lsinitrd" "dracut" "zile" "mlt-melt" "melt-7" "soxi" "sox" "rec" "play" "pyuic5" "pyrcc5" "pylupdate5" "kwriteconfig5" "kreadconfig5" "qsb-qt6" "gsl-randist" "gsl-histogram" "desktoptojson" "zathura-sandbox" "zathura" "wineserver32" "wine32" "grimblast" "hdrop" "hyprprop" "scratchpad" "shellevents_default.sh" "shellevents" "try_swap_workspace" "renew-dummy-cert" "openssl" "make-dummy-cert" "pipewire-pulse" "waybar" "unbound-anchor" "spa-resample" "spa-monitor" "spa-json-dump" "spa-inspect" "spa-acp-tool" "pw-top" "pw-reserve" "pw-record" "pw-profiler" "pw-play" "pw-mon" "pw-midirecord" "pw-midiplay" "pw-mididump" "pw-metadata" "pw-loopback" "pw-link" "pw-encplay" "pw-dump" "pw-dsdplay" "pw-dot" "pw-container" "pw-config" "pw-cli" "pw-cat" "hyprpm" "hyprland" "hyprctl" "Hyprland" "oomath" "oobase" "ooimpress" "oodraw" "oowriter" "oocalc" "unopkg" "soffice" "openoffice.org" "ooviewdoc" "ooffice" "libreoffice" "firefox-esr" "gofmt" "go" "gpgme-json" "pipewire-vulkan" "pipewire-avb" "pipewire-aes67" "pipewire" "nmcli" "nm-online" "NetworkManager" "winepath" "winemine" "winemaker" "winefile" "winedbg" "wineconsole" "winecfg" "wineboot" "regsvr32" "regedit" "notepad" "msiexec" "pw-jack" "fwupdtool" "fwupdmgr" "dbxtool" "wineserver64" "winedump" "wine64" "msidb" "dbus-broker-launch" "dbus-broker" "lv-tool-0.4" "realm" "hx" "fcitx5-qt5-immodule-probing" "update-crypto-policies" "blueman-tray" "blueman-services" "blueman-sendto" "blueman-manager" "blueman-applet" "blueman-adapters" "rustfmt" "cargo-fmt" "gtk4-query-settings" "gtk4-path-tool" "gtk4-encode-symbolic-svg" "gtk4-builder-tool" "wspsearch" "smbtree" "smbtar" "smbspool" "smbprint" "smbget" "smbcquotas" "smbclient" "smbcacls" "sharesec" "samba-regedit" "rpcclient" "regtree" "regshell" "regpatch" "regdiff" "oLschema2ldif" "nmblookup" "mvxattr" "mdsearch" "dumpmscat" "dbwrap_tool" "cifsdd" "ssltap" "signver" "pk12util" "nss-policy-check" "modutil" "crlutil" "cmsutil" "certutil" "gio-querymodules-32" "setup-nsssysinit.sh" "setup-nsssysinit" "yes" "whoami" "who" "wc" "vdir" "users" "unlink" "uniq" "unexpand" "uname" "tty" "tsort" "truncate" "true" "tr" "touch" "timeout" "test" "tee" "tail" "tac" "sync" "sum" "stty" "stdbuf" "stat" "split" "sort" "sleep" "shuf" "shred" "sha512sum" "sha384sum" "sha256sum" "sha224sum" "sha1sum" "seq" "runcon" "rmdir" "rm" "realpath" "readlink" "pwd" "ptx" "printf" "printenv" "pr" "pinky" "pathchk" "paste" "od" "numfmt" "nproc" "nohup" "nl" "nice" "mv" "mktemp" "mknod" "mkfifo" "mkdir" "md5sum" "ls" "logname" "ln" "link" "join" "install" "id" "hostid" "head" "groups" "fold" "fmt" "false" "factor" "expr" "expand" "env" "echo" "du" "dirname" "dircolors" "dir" "df" "dd" "date" "cut" "csplit" "cp" "comm" "cksum" "chroot" "chown" "chmod" "chgrp" "chcon" "cat" "basenc" "basename" "base64" "base32" "b2sum" "arch" "[" "fcitx5-qt6-immodule-probing" "luajit-2.1.1748459687" "luajit" "visudo" "sudoreplay" "sudoedit" "sudo" "cvtsudoers" "wbinfo" "ntlm_auth" "winbindd" "testparm" "smbpasswd" "smbcontrol" "samba-log-parser" "profiles" "pdbedit" "net" "cargo" "gtk4-update-icon-cache" "gtk4-launch" "gtk4-broadwayd" "rustdoc" "rustc" "scalar" "git-upload-pack" "git-upload-archive" "git-shell" "git-receive-pack" "git" "mpris-proxy" "hex2hcd" "btmon" "btmgmt" "btattach" "bluetoothctl" "bluemoon" "avinfo" "pango-view" "pango-segmentation" "pango-list" "gtester-report" "gtester" "gresource" "gobject-query" "glib-mkenums" "glib-gettextize" "glib-genmarshal" "glib-compile-resources" "gi-inspect-typelib" "gi-decompile-typelib" "gi-compile-repository" "gdbus-codegen" "gsettings" "glib-compile-schemas" "gio-querymodules-64" "gio" "gdbus" "gapplication" "zramstart" "ifnames" "autoupdate" "autoscan" "autoreconf" "autom4te" "autoheader" "autoconf" "appstream-util" "appstream-compose" "texi2any" "pod2texi" "makeinfo" "mouse-test" "mev" "hltest" "gpm-root" "gpm" "get-versions" "display-coords" "display-buttons" "disable-paste" "jstest" "jscal-store" "jscal-restore" "jscal" "inputattach" "fftest" "ffset" "ffmvforce" "ffcfstress" "evdev-joystick" "sxpm" "cxpm" "asn1Parser" "asn1Decoding" "asn1Coding" "m17n-view" "m17n-input-test" "m17n-edit" "m17n-dump" "m17n-date" "m17n-conv" "proxy" "svlc" "cddb_query" "qvlc" "showimage" "vlc-wrapper" "vlc" "rvlc" "cvlc" "socat1" "socat-mux.sh" "socat-chain.sh" "socat-broker.sh" "socat" "procan" "filan" "powertop" "xset" "sensors-detect" "sensors-conf-convert" "sensors" "pwmconfig" "isaset" "isadump" "fancontrol" "light" "nwg-bar" "bundler" "bundle" "rdbg" "ruby-mri" "irb" "ri" "rdoc" "rbs" "gem" "syntax_suggest" "erb" "hyprpicker" "hyprland-update-screen" "hyprland-donate-screen" "hyprland-dialog" "uwsm-terminal-service" "uwsm-terminal-scope" "uwsm-terminal" "uwsm-app" "uwsm" "uuctl" "fumon" "mkfs.btrfs" "fsck.btrfs" "btrfstune" "btrfsck" "btrfs-select-super" "btrfs-map-logical" "btrfs-image" "btrfs-find-root" "btrfs-convert" "btrfs" "cryptsetup" "update-pciids" "setpci" "pcilmr" "lspci" "python" "python3.13-x86_64-config" "python3.13-config" "python3-config" "python-config" "pygettext3.py" "pygettext3.13.py" "pygettext.py" "msgfmt3.py" "msgfmt3.13.py" "msgfmt.py" "kbd-layout-viewer5" "fcitx5-config-qt" "networkctl" "systemd-resolve" "resolvconf" "boltctl" "batch" "atrun" "atrm" "atq" "atd" "at" "sepdebugcrcfix" "find-debuginfo.sh" "find-debuginfo" "debugedit" "emacs-pgtk" "emacs-30.1-pgtk" "umount.nfs4" "umount.nfs" "start-statd" "sm-notify" "showmount" "rpcdebug" "rpcctl" "rpc.statd" "rpc.nfsd" "rpc.mountd" "rpc.idmapd" "rpc.gssd" "nfsstat" "nfsref" "nfsiostat" "nfsidmap" "nfsdctl" "nfsdclnts" "nfsdclddb" "nfsdcld" "nfsconf" "mountstats" "mount.nfs4" "mount.nfs" "fsidd" "exportfs" "blkmapd" "lesspipe.sh" "lesskey" "lessecho" "less" "printafm" "pfbtopfa" "pf2afm" "ps2ps2" "ps2ps" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "pdf2ps" "pdf2dsc" "gsnd" "gs" "ghostscript" "eps2eps" "pphs" "gslp" "gslj" "gsdj500" "gsdj" "gsbj" "gctags" "etags.emacs" "emacs-desktop" "ebrowse" "emacsclient" "dwz" "fcitx5-remote" "fcitx5-diagnose" "fcitx5-configtool" "fcitx5" "umax_pp" "scanimage" "sane-find-scanner" "udevadm" "systemd-repart" "systemd-hwdb" "systemd-cryptsetup" "systemd-cryptenroll" "systemd-ac-power" "kernel-install" "installkernel" "coredumpctl" "bootctl" "varlinkctl" "userdbctl" "timedatectl" "telinit" "systemd-vpick" "systemd-umount" "systemd-tty-ask-password-agent" "systemd-tmpfiles" "systemd-sysext" "systemd-stdio-bridge" "systemd-socket-activate" "systemd-run" "systemd-path" "systemd-notify" "systemd-mount" "systemd-machine-id-setup" "systemd-inhibit" "systemd-id128" "systemd-home-fallback-shell" "systemd-firstboot" "systemd-escape" "systemd-detect-virt" "systemd-delta" "systemd-creds" "systemd-confext" "systemd-cgtop" "systemd-cgls" "systemd-cat" "systemd-ask-password" "systemd-analyze" "systemctl" "shutdown" "runlevel" "run0" "resolvectl" "reboot" "poweroff" "oomctl" "loginctl" "localectl" "journalctl" "init" "hostnamectl" "homectl" "halt" "busctl" "systemd-sysusers" "python3.13" "python3" "pydoc3.13" "pydoc3" "pydoc" "fcitx5-gtk3-immodule-probing" "fcitx5-gtk4-immodule-probing" "aserver" "spellout" "lp_solve" "dictgen" "firebird" "fbtracemgr" "fbguard" "fb_lock_print" "qli" "nbackup" "isql-fb" "gstat-fb" "gsplit" "gsec" "gpre" "gfix" "gbak" "fbsvcmgr" "redland-db-upgrade" "rdfproc" "roqet" "rmiregistry" "keytool" "jcmd" "alt-java" "java" "withsctp" "sctp_test" "sctp_status" "sctp_darn" "checksctp" "shade-jar" "rebuild-jar-repository" "find-jar" "diff-jars" "create-jar-links" "clean-binary-files" "check-binary-files" "build-jar-repository" "build-classpath-directory" "build-classpath" "qtplugininfo-qt6" "qtdiag6" "qtdiag-qt6" "pixeltool-qt6" "designer-qt6" "qdoc-qt6" "qdistancefieldgenerator-qt6" "lupdate-qt6" "lrelease-qt6" "linguist-qt6" "lconvert-qt6" "qdbus-qt6" "uic-qt5" "tracegen" "syncqt.pl" "rcc-qt5" "qvkgen" "qmake-qt5" "qlalr" "qdbusxml2cpp-qt5" "qdbuscpp2xml-qt5" "moc-qt5" "fixqt4headers.pl" "lupdate-qt5" "lupdate-pro" "lrelease-qt5" "lrelease-pro" "lprodump-qt5" "linguist-qt5" "lconvert-qt5" "qmake-qt5.sh" "flameshot" "wayshot" "kacpimon" "acpid" "acpi_listen" "dm_zdump" "dm_date" "findrule" "which" "unrar" "nwg-look" "curl" "curl-config" "unix_update" "unix_chkpwd" "pwhistory_helper" "pam_timestamp_check" "pam_namespace_helper" "mkhomedir_helper" "faillock" "umount.udisks2" "udisksctl" "grub2-syslinux2cfg" "grub2-mkstandalone" "grub2-mkrescue" "grub2-mknetdir" "grub2-mklayout" "grub2-mkfont" "grub2-kbdcomp" "grub2-fstest" "zig" "libwacom-update-db" "libwacom-list-local-devices" "uz" "tgz" "mzip" "mxtar" "mtype" "mtoolstest" "mtools" "mshowfat" "mshortname" "mren" "mrd" "mpartition" "mmove" "mmount" "mmd" "mlabel" "mkmanifest" "minfo" "mformat" "mdu" "mdoctorfat" "mdir" "mdeltree" "mdel" "mcopy" "mcomp" "mcheck" "mcd" "mcat" "mbadblocks" "mattrib" "lz" "amuFormat.sh" "modulemd-validator" "Xwayland" "grub2-switch-to-blscfg" "grub2-script-check" "grub2-reboot" "grub2-mkrelpath" "grub2-mkimage" "grub2-mkconfig" "grub2-menulst2cfg" "grub2-install" "grub2-file" "grub2-bios-setup" "grub2-setpassword" "grub2-set-password" "grub2-set-default" "grub2-set-bootflag" "grub2-probe" "grub2-mount" "grub2-mkpasswd-pbkdf2" "grub2-get-kernel-settings" "grub2-editenv" "astyle" "wayvncctl" "wayvnc" "chronyd" "chronyc" "xcur2png" "whois.md" "mkpasswd" "firewalld" "firewall-offline-cmd" "firewall-cmd" "gamemoderun" "gamemodelist" "gamemoded" "gamemode-simulate-game" "fd" "makemhr" "caca-config" "fftwq-wisdom" "fftwl-wisdom" "fftwf-wisdom" "fftw-wisdom-to-conf" "fftw-wisdom" "testapp" "stow" "chkstow" "fastfetch" "tcpslice" "tcpdump" "validatetrans" "setenforce" "selinuxexeccon" "selinuxenabled" "selinuxdefcon" "selinuxconlist" "selinux_check_access" "selabel_partial_match" "selabel_lookup_best_match" "selabel_lookup" "selabel_get_digests_all_partial_matches" "selabel_digest" "selabel_compare" "sefcontext_compile" "matchpathcon" "getsebool" "getpolicyload" "getpidprevcon" "getenforce" "avcstat" "pkttyagent" "pkexec" "pkcheck" "pkaction" "ntfswipe" "ntfsusermap" "ntfsundelete" "ntfstruncate" "ntfssecaudit" "ntfsresize" "ntfsrecover" "ntfsmove" "ntfsmftalloc" "ntfsls" "ntfslabel" "ntfsinfo" "ntfsfix" "ntfsfallocate" "ntfsdump_logfile" "ntfsdecrypt" "ntfscp" "ntfscmp" "ntfscluster" "ntfsclone" "ntfsck" "ntfscat" "mkntfs" "mkfs.ntfs" "fsck.ntfs" "ntfsmount" "ntfs-3g.probe" "ntfs-3g" "mount.ntfs-fuse" "mount.ntfs-3g" "mount.ntfs" "mount.lowntfs-3g" "lowntfs-3g" "mingw32-pkg-config" "mingw32-meson" "mingw32-make" "mingw32-configure" "mingw32-cmake" "i686-w64-mingw32-pkg-config" "x86_64-w64-mingw32-pkg-config" "mingw64-pkg-config" "mingw64-meson" "mingw64-make" "mingw64-configure" "mingw64-cmake" "file" "krb5-config" "qt-configure-module" "qt-cmake-create" "qt-cmake" "qmake6" "qmake" "qdbusxml2cpp-qt6" "qdbuscpp2xml-qt6" "androidtestrunner" "androiddeployqt6" "androiddeployqt" "luac" "lua" "qtpaths6" "qtpaths-qt6" "qmake-qt6.sh" "mir_wayland_generator" "numpy-config" "f2py3.13" "f2py3" "f2py.numpy" "f2py" "flexiblas" "swappy" "luarocks-admin" "luarocks" "pip3.13" "pip3" "pip-3.13" "pip-3" "pip" "ruby" "rg" "qemu-ga" "hpijs" "hpcups-update-ppds" "hp-timedate" "hp-testpage" "hp-setup" "hp-sendfax" "hp-scan" "hp-query" "hp-probe" "hp-plugin-download" "hp-plugin" "hp-makeuri" "hp-levels" "hp-info" "hp-firmware" "hp-fab" "hp-diagnose_queues" "hp-config_usb_printer" "hp-colorcal" "hp-clean" "hp-align" "llvm-config" "llvm-config-20" "buildsys-build-rpmfusion-kerneldevpkgs" "kmodtool" "koji" "spectool" "rpmsoname" "rpmsodiff" "rpmpeek" "rpmls" "rpminfo" "rpmfile" "rpmelfsym" "rpmdev-wipetree" "rpmdev-vercmp" "rpmdev-sum" "rpmdev-spectool" "rpmdev-sort" "rpmdev-sha512" "rpmdev-sha384" "rpmdev-sha256" "rpmdev-sha224" "rpmdev-sha1" "rpmdev-setuptree" "rpmdev-rmdevelrpms" "rpmdev-packager" "rpmdev-newspec" "rpmdev-newinit" "rpmdev-md5" "rpmdev-extract" "rpmdev-diff" "rpmdev-cksum" "rpmdev-checksig" "rpmdev-bumpspec" "rpmargs" "progressbar" "rpmspec" "rpmlua" "rpmbuild" "gendiff" "zstdmt" "zstdless" "zstdgrep" "zstdcat" "zstd" "unzstd" "pzstd" "faked" "fakeroot" "fakeroot-tcp" "fakeroot-sysv" "faked-tcp" "faked-sysv" "dkms" "patch" "acpi" "listplugins" "applyplugin" "analyseplugin" "rapper" "json_verify" "json_reformat" "meson" "xrandr" "abiword" "caiksaurus" "aiksaurus" "enchant-lsmod" "enchant" "wmf2x" "wmf2svg" "wmf2gd" "wmf2fig" "wmf2eps" "libwmf-fontmap" "link-parser" "link-generator" "wvWml" "wvWare" "wvVersion" "wvText" "wvSummary" "wvRTF" "wvPS" "wvPDF" "wvMime" "wvLatex" "wvHtml" "wvDocBook" "wvDVI" "wvConvert" "wvCleanLatex" "wvAbw" "idn" "dbus-binding-tool" "cabextract" "xorg-x11-fonts-update-dirs" "ucs2any" "wineserver" "wine" "gtk-query-immodules-3.0-32" "fc-cache-32" "fc-cache" "add-determinism" "slencheck" "odbcinst" "odbc_config" "iusql" "isql" "dltest" "vulkaninfo" "vkcubepp" "vkcube" "jsonschema" "htags-server" "htags" "gtags-cscope" "gtags" "gozilla" "globash" "global" "xfce4-taskmanager" "gparted" "zramstop" "rpmgraph" "compile_et" "sqlite3" "rofi-theme-selector" "rofi-sensible-terminal" "rofi" "file2brl" "uutils-coreutils" "uu_yes" "uu_wc" "uu_vdir" "uu_unlink" "uu_uniq" "uu_unexpand" "uu_tsort" "uu_truncate" "uu_true" "uu_tr" "uu_touch" "uu_test" "uu_tee" "uu_tail" "uu_tac" "uu_sum" "uu_split" "uu_sort" "uu_sleep" "uu_shuf" "uu_shred" "uu_shake256sum" "uu_shake128sum" "uu_sha512sum" "uu_sha3sum" "uu_sha384sum" "uu_sha3-512sum" "uu_sha3-384sum" "uu_sha3-256sum" "uu_sha3-224sum" "uu_sha256sum" "uu_sha224sum" "uu_sha1sum" "uu_seq" "uu_runcon" "uu_rmdir" "uu_rm" "uu_realpath" "uu_readlink" "uu_pwd" "uu_ptx" "uu_printf" "uu_printenv" "uu_pr" "uu_paste" "uu_od" "uu_numfmt" "uu_nl" "uu_mv" "uu_more" "uu_mktemp" "uu_mkdir" "uu_md5sum" "uu_ls" "uu_ln" "uu_link" "uu_join" "uu_id" "uu_head" "uu_hashsum" "uu_fold" "uu_fmt" "uu_false" "uu_factor" "uu_expr" "uu_expand" "uu_env" "uu_echo" "uu_du" "uu_dirname" "uu_dircolors" "uu_dir" "uu_df" "uu_dd" "uu_date" "uu_cut" "uu_csplit" "uu_cp" "uu_comm" "uu_cksum" "uu_chcon" "uu_cat" "uu_basenc" "uu_basename" "uu_base64" "uu_base32" "uu_b3sum" "uu_b2sum" "uu_[" "vmcore-dmesg" "kexec" "ssh-keyscan" "ssh-copy-id" "ssh-agent" "ssh-add" "ssh" "sftp" "scp" "ipptool" "ippfind" "sshd" "upower" "update-smart-drivedb" "smartd" "smartctl" "xtables-nft-multi" "xtables-monitor" "iptables-translate" "iptables-restore-translate" "iptables-nft-save" "iptables-nft-restore" "iptables-nft" "ip6tables-translate" "ip6tables-restore-translate" "ip6tables-nft-save" "ip6tables-nft-restore" "ip6tables-nft" "ebtables-translate" "ebtables-nft-save" "ebtables-nft-restore" "ebtables-nft" "arptables-translate" "arptables-nft-save" "arptables-nft-restore" "arptables-nft" "x86_64-redhat-linux-g++" "x86_64-redhat-linux-c++" "g++" "c++" "x86_64-redhat-linux-gcc-15" "x86_64-redhat-linux-gcc" "lto-dump" "gcov-tool" "gcov-dump" "gcov" "gcc-ranlib" "gcc-nm" "gcc-ar" "gcc" "cc" "c99" "c89" "cpp" "upgrade_get_document" "ppdpo" "ppdmerge" "ppdi" "ppdhtml" "ppdc" "lpmove" "lpinfo" "lpadmin" "cupstestppd" "cupsreject" "cupsfilter" "cupsenable" "cupsdisable" "cupsd" "cupsctl" "cupsaccept" "lpc" "lpstat.cups" "lprm.cups" "lpr.cups" "lpq.cups" "lpoptions" "lpc.cups" "lp.cups" "cancel.cups" "ssh-keygen" "bro-perl" "pdflatex" "lualatex" "latex" "dvilualatex" "luaotfload-tool" "simpdftex" "pdftex" "pdflatex-dev" "pdfetex" "latex-dev" "etex" "texhash" "mktexfmt" "mkofm" "mkocp" "kpsewhich" "kpsestat" "kpsereadlink" "kpseaccess" "generate-fmtutilcnf" "updmap-user" "updmap-sys" "updmap" "rungs" "mktextfm" "mktexpk" "mktexmf" "mktexlsr" "fmtutil-user" "fmtutil-sys" "fmtutil" "texluac" "texlua" "luatex" "luacsplain" "dviluatex" "dvilualatex-dev" "tlmgr" "gsftopk" "repstopdf" "epstopdf" "biber" "l4p-tmpl" "xpath" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "POST" "HEAD" "GET" "translit" "perltidy" "zipdetails" "streamzip" "shasum" "package-stash-conflicts" "dumpnames" "bibparse" "biblex" "bdf2gdfont.pl" "luac-5.1" "lua-5.1" "ncursesw6-config" "ncurses6-config" "scdoc" "rofimoji" "wtype" "xclip-pastefile" "xclip-cutfile" "xclip-copyfile" "xclip" "xdotool" "pstack" "gstack" "gdb" "gcore" "gdb-add-index" "unpack_bootimg" "sload_f2fs" "simg2img" "repack_bootimg" "mke2fs.android" "mkdtboimg" "mkbootimg" "make_f2fs" "lpunpack" "lpmake" "lpflash" "lpdump" "lpadd" "img2simg" "fastboot" "ext2simg" "e2fsdroid" "avbtool" "append2simg" "adb" "pandoc-lua" "pandoc" "emacs" "etags" "install-info" "info" "fix-info-dir" "otfview" "otftobdf" "otflist" "otfdump" "yad-tools" "yad-icon-browser" "yad" "ctest3" "ctest" "cpack3" "cpack" "cmake3" "cmake" "ccmake3" "ccmake" "whirlpool-hash" "tth-hash" "tiger-hash" "sfv-hash" "rhash" "magnet-link" "has160-hash" "gost12-512-hash" "gost12-256-hash" "edonr512-hash" "edonr256-hash" "ed2k-link" "gtk3-widget-factory" "gtk3-icon-browser" "gtk3-demo-application" "gtk3-demo" "gtk-query-settings" "gtk-encode-symbolic-svg" "gtk-builder-tool" "hb-view" "hb-subset" "hb-shape" "hb-ot-shape-closure" "hb-info" "freetype-config" "xgettext" "recode-sr-latin" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "brotli" "pcre2-config" "xml2-config" "trietool-0.2" "trietool" "icuinfo" "icu-config-64" "icu-config" "pngfix" "png-fix-itxt" "libpng16-config" "libpng-config" "nbfc_service" "nbfc" "ec_probe" "lex" "flex++" "flex" "m4" "vppsharpness" "vppscaling_n_out_usrptr" "vppscaling_csc" "vpphdr_tm" "vppdenoise" "vppchromasitting" "vppblending" "vpp3dlut" "vp9enc" "vp8enc" "vavpp" "vainfo" "vacopy" "sfcsample" "putsurface_wayland" "putsurface" "mpeg2vldemo" "mpeg2vaenc" "loadjpeg" "jpegenc" "hevcencode" "h264encode" "avcstreamoutdemo" "avcenc" "av1encode" "qt-faststart" "ffprobe" "ffplay" "ffmpeg" "ulockmgr_server" "mount.fuse" "fusermount" "tune.exfat" "mkfs.exfat" "fsck.exfat" "exfatlabel" "exfat2img" "dump.exfat" "sos" "wget" "wget2" "sdl2-config" "ninja-build" "ninja" "evremap" "zsh" "htop" "glib-config" "hg-ssh" "hg" "svnversion" "svnsync" "svnserve" "svnrdump" "svnlook" "svnfsfs" "svndumpfilter" "svnadmin" "svn" "piconv" "encguess" "pod2usage" "perldoc" "pod2text" "pod2man" "pipx" "userpath" "xsel" "make" "gmake" "wofi" "cups-browsed" "mkdumprd" "kdumpctl" "tree" "traceroute6" "traceroute" "tcptraceroute" "time" "symlinks" "tset" "tput" "toe" "tic" "tabs" "reset" "infotocap" "infocmp" "clear" "captoinfo" "mpage" "memstrack" "ypdomainname" "nisdomainname" "hostname" "domainname" "dnsdomainname" "red" "ed" "mkfs.vfat" "mkfs.msdos" "mkfs.fat" "mkdosfs" "fsck.vfat" "fsck.msdos" "fsck.fat" "fatlabel" "dosfslabel" "dosfsck" "unix2mac" "unix2dos" "mac2unix" "dos2unix" "compsize" "b43-fwcutter" "7z" "unpigz" "pigz" "bzmore" "bzless" "bzip2recover" "bzip2" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat" "bunzip2" "dc" "bc" "wlsunset" "wlr-randr" "wev" "mtr-packet" "mtr" "whois" "sload.f2fs" "resize.f2fs" "parse.f2fs" "mkfs.f2fs" "fsck.f2fs" "fibmap.f2fs" "f2fslabel" "f2fscrypt" "f2fs_io" "dump.f2fs" "defrag.f2fs" "umount.nilfs2" "rmcp" "nilfs_cleanerd" "nilfs-tune" "nilfs-resize" "nilfs-clean" "mount.nilfs2" "mkfs.nilfs2" "mkcp" "lssu" "lscp" "dumpseg" "chcp" "setfattr" "getfattr" "attr" "updatedb" "plocate-build" "plocate" "locate" "irqbalance" "zipsplit" "zipnote" "zipcloak" "zip" "efibootmgr" "efibootdump" "exiv2" "pinentry-gnome3" "ipset-translate" "ipset" "tune2fs" "resize2fs" "mklost+found" "mkfs.ext4" "mkfs.ext3" "mkfs.ext2" "mke2fs" "lsattr" "logsave" "fuse2fs" "fsck.ext4" "fsck.ext3" "fsck.ext2" "filefrag" "e4defrag" "e4crypt" "e2undo" "e2mmpstatus" "e2label" "e2image" "e2fsck" "e2freefrag" "dumpe2fs" "debugfs" "chattr" "badblocks" "xfs_spaceman" "xfs_rtcp" "xfs_repair" "xfs_quota" "xfs_property" "xfs_ncheck" "xfs_mkfile" "xfs_metadump" "xfs_mdrestore" "xfs_logprint" "xfs_io" "xfs_info" "xfs_growfs" "xfs_fsr" "xfs_freeze" "xfs_estimate" "xfs_db" "xfs_copy" "xfs_bmap" "xfs_admin" "mkfs.xfs" "fsck.xfs" "xdriinfo" "rsync-ssl" "rsync" "nc" "ncat" "passim" "lsof" "avahi-set-host-name" "avahi-resolve-host-name" "avahi-resolve-address" "avahi-resolve" "avahi-publish-service" "avahi-publish-address" "avahi-publish" "avahi-browse-domains" "avahi-browse" "kbxutil" "gpgsm" "tinysparql" "whatis" "apropos" "man" "whatis.man-db" "manpath" "mandb" "man.man-db" "man-recode" "lexgrog" "catman" "apropos.man-db" "accessdb" "pinfo" "mkdict" "tss2_writeauthorizenv" "tss2_verifysignature" "tss2_verifyquote" "tss2_unseal" "tss2_sign" "tss2_setdescription" "tss2_setcertificate" "tss2_setappdata" "tss2_quote" "tss2_provision" "tss2_pcrread" "tss2_pcrextend" "tss2_nvwrite" "tss2_nvsetbits" "tss2_nvread" "tss2_nvincrement" "tss2_nvextend" "tss2_list" "tss2_import" "tss2_gettpmblobs" "tss2_gettpm2object" "tss2_getrandom" "tss2_getplatformcertificates" "tss2_getinfo" "tss2_getdescription" "tss2_getcertificate" "tss2_getappdata" "tss2_exportpolicy" "tss2_exportkey" "tss2_encrypt" "tss2_delete" "tss2_decrypt" "tss2_createseal" "tss2_createnv" "tss2_createkey" "tss2_changeauth" "tss2_authorizepolicy" "tss2" "tpm2_zgen2phase" "tpm2_verifysignature" "tpm2_unseal" "tpm2_tr_encode" "tpm2_testparms" "tpm2_stirrandom" "tpm2_startup" "tpm2_startauthsession" "tpm2_sign" "tpm2_shutdown" "tpm2_setprimarypolicy" "tpm2_setcommandauditstatus" "tpm2_setclock" "tpm2_sessionconfig" "tpm2_send" "tpm2_selftest" "tpm2_rsaencrypt" "tpm2_rsadecrypt" "tpm2_readpublic" "tpm2_readclock" "tpm2_rc_decode" "tpm2_quote" "tpm2_print" "tpm2_policyticket" "tpm2_policytemplate" "tpm2_policysigned" "tpm2_policysecret" "tpm2_policyrestart" "tpm2_policypcr" "tpm2_policypassword" "tpm2_policyor" "tpm2_policynvwritten" "tpm2_policynv" "tpm2_policynamehash" "tpm2_policylocality" "tpm2_policyduplicationselect" "tpm2_policycphash" "tpm2_policycountertimer" "tpm2_policycommandcode" "tpm2_policyauthvalue" "tpm2_policyauthorizenv" "tpm2_policyauthorize" "tpm2_pcrreset" "tpm2_pcrread" "tpm2_pcrextend" "tpm2_pcrevent" "tpm2_pcrallocate" "tpm2_nvwritelock" "tpm2_nvwrite" "tpm2_nvundefine" "tpm2_nvsetbits" "tpm2_nvreadpublic" "tpm2_nvreadlock" "tpm2_nvread" "tpm2_nvincrement" "tpm2_nvextend" "tpm2_nvdefine" "tpm2_nvcertify" "tpm2_makecredential" "tpm2_loadexternal" "tpm2_load" "tpm2_incrementalselftest" "tpm2_import" "tpm2_hmac" "tpm2_hierarchycontrol" "tpm2_hash" "tpm2_gettime" "tpm2_gettestresult" "tpm2_getsessionauditdigest" "tpm2_getrandom" "tpm2_getpolicydigest" "tpm2_getekcertificate" "tpm2_geteccparameters" "tpm2_getcommandauditdigest" "tpm2_getcap" "tpm2_flushcontext" "tpm2_evictcontrol" "tpm2_eventlog" "tpm2_encryptdecrypt" "tpm2_encodeobject" "tpm2_ecephemeral" "tpm2_ecdhzgen" "tpm2_ecdhkeygen" "tpm2_duplicate" "tpm2_dictionarylockout" "tpm2_createprimary" "tpm2_createpolicy" "tpm2_createek" "tpm2_createak" "tpm2_create" "tpm2_commit" "tpm2_clockrateadjust" "tpm2_clearcontrol" "tpm2_clear" "tpm2_checkquote" "tpm2_changepps" "tpm2_changeeps" "tpm2_changeauth" "tpm2_certifycreation" "tpm2_certifyX509certutil" "tpm2_certify" "tpm2_activatecredential" "tpm2" "dnsmasq" "speaker-test" "nhlt-dmic-info" "iecset" "axfer" "aseqsend" "aseqnet" "aseqdump" "arecordmidi2" "arecordmidi" "arecord" "aplaymidi2" "aplaymidi" "aplay" "amixer" "amidi" "alsaunmute" "alsaucm" "alsatplg" "alsamixer" "alsaloop" "alsactl" "alsabat" "alsa-info.sh" "aconnect" "spice-webdavd" "spice-vdagentd" "spice-vdagent" "rsyslogd" "sa" "lastcomm" "dump-utmp" "dump-acct" "accton" "ac" "slattach" "route" "plipconfig" "netstat" "nameif" "mii-tool" "mii-diag" "iptunnel" "ipmaddr" "ifconfig" "ether-wake" "arp" "mcelog" "pkla-check-authorization" "pkla-admin-identities" "dhclient-script" "dhclient" "xminicom" "runscript" "minicom" "ascii-xfr" "partprobe" "parted" "kpartx" "ipp-usb" "usbmuxd" "wrudf" "udflabel" "udfinfo" "pktsetup" "pktcdvd-check" "mkudffs" "mkfs.udf" "cdrwtool" "tsig-keygen" "nsupdate" "nslookup" "nsec3hash" "named-nzd2nzf" "named-compilezone" "named-checkzone" "host" "dnstap-read" "dig" "delv" "ddns-confgen" "arpaname" "src-to-paps" "paps" "fpaste" "smbinfo" "smb2-quota" "iptstate" "localsearch" "rpmdumpheader" "makedeltarpm" "combinedeltarpm" "applydeltarpm" "system-config-language" "pkmon" "pkcon" "xarchiver" "seapplet" "system-config-printer" "install-printerdriver" "mpv" "nm-applet" "pavucontrol" "gnome-disks" "gnome-disk-image-mounter" "cups-genppdupdate" "cups-genppd.5.3" "cups-calibrate" "stream" "montage" "mogrify" "magick-script" "magick" "import" "identify" "display" "convert" "conjure" "composite" "compare" "animate" "sddm-greeter-qt6" "sddm-greeter" "sddm" "start-sway" "swaynag" "swaymsg" "swaybar" "sway" "grimshot" "system-config-abrt" "abrt-applet" "lxqt-backlight_backend" "ts_verify" "ts_uinput" "ts_test_mt" "ts_print_raw" "ts_print_mt" "ts_print" "ts_finddev" "ts_conf" "ts_calibrate" "scp-dbus-service" "canberra-gtk-play" "gnome-keyring-daemon" "gnome-keyring-3" "gnome-keyring" "gcr-viewer" "nm-connection-editor" "gnome-abrt" "report-gtk" "gtk-query-immodules-3.0-64" "gtk-launch" "broadwayd" "appstreamcli" "abrt-cli" "abrt" "setroubleshootd" "sedispatch" "sealert" "reporter-bugzilla" "abrt-bodhi" "abrt-action-find-bodhi-update" "abrt-dump-xorg" "abrt-dump-journal-xorg" "abrt-harvest-vmcore" "abrt-action-check-oops-for-hw-error" "abrt-action-check-oops-for-alt-component" "abrt-action-analyze-vmcore" "abrt-merge-pstoreoops" "abrt-harvest-pstoreoops" "abrt-dump-journal-core" "abrt-action-trim-files" "abrt-action-list-dsos" "abrt-action-generate-core-backtrace" "abrt-action-generate-backtrace" "abrt-action-analyze-vulnerability" "abrt-action-analyze-ccpp-local" "abrt-action-analyze-c" "abrt-action-analyze-backtrace" "abrt-dump-oops" "abrt-dump-journal-oops" "abrt-action-analyze-oops" "abrtd" "abrt-watch-log" "abrt-server" "abrt-handle-upload" "abrt-auto-reporting" "abrt-action-save-package-data" "abrt-action-notify" "abrt-action-analyze-xorg" "abrt-action-analyze-python" "abrt-dbus" "dnf4" "dnf-3" "reporter-systemd-journal" "report-cli" "reporter-upload" "reporter-kerneloops" "colormgr" "cd-it8" "cd-iccdump" "cd-fix-profile" "cd-create-profile" "rpmverify" "rpmsort" "rpmquery" "rpmkeys" "rpmdb" "rpm2cpio" "rpm2archive" "rpm" "reporter-print" "reporter-ureport" "satyr" "openvpn" "mokutil" "shout" "fprintd-verify" "fprintd-list" "fprintd-enroll" "fprintd-delete" "ipsec" "arptables-restore" "arptables-save" "arptables" "ebtables-restore" "ebtables-save" "ebtables" "ip6tables-save" "ip6tables-restore" "iptables-save" "iptables-restore" "ip6tables" "iptables" "xinit" "startx" "canberra-boot" "raid6check" "raid-check" "mdmon" "mdadm" "register-python-argcomplete" "python-argcomplete-check-easy-install-script" "activate-global-python-argcomplete" "wsdd" "usbreset" "usbhid-dump" "usb-devices" "lsusb.py" "lsusb" "semanage" "chcat" "audit2why" "audit2allow" "mutagen-pony" "mutagen-inspect" "moggsplit" "mid3v2" "mid3iconv" "mid3cp" "distro" "jp.py" "normalizer" "pcscd" "openconnect" "dunstify" "dunstctl" "dunst" "swaylock" "swaybg" "slurp" "osinfo-query" "osinfo-install-script" "osinfo-detect" "osinfo-db-validate" "osinfo-db-path" "osinfo-db-import" "osinfo-db-export" "xqmstats" "setquota" "repquota" "quotasync" "quotastats" "quotaon" "quotaoff" "quotacheck" "quota" "edquota" "convertquota" "vpnc-disconnect" "vpnc" "cisco-decrypt" "userhelper" "consolehelper" "wpa_supplicant" "wpa_passphrase" "wpa_cli" "eapol_test" "usb_modeswitch_dispatcher" "usb_modeswitch" "logrotate" "setregdomain" "flashrom" "xl2tpd-control" "xl2tpd" "pfc" "os-prober" "linux-boot-prober" "grubby" "sm3hmac" "sha512hmac" "sha384hmac" "sha256hmac" "sha224hmac" "sha1hmac" "kcapi-hasher" "service" "hv_vss_daemon" "hv_kvp_daemon" "hv_fcopy_uio_daemon" "gssproxy" "dmstats" "dmsetup" "dmfilemapd" "blkdeactivate" "brightnessctl" "rtkitctl" "mmcli" "ModemManager" "sstpc" "pptp" "setcifsacl" "mount.smb3" "mount.cifs" "getcifsacl" "cifscreds" "cifs.upcall" "cifs.idmap" "lockdev" "run-parts" "crontab" "cronnext" "crond" "anacron" "unsetfiles" "setsebool" "setfiles" "sestatus" "semodule_unpackage" "semodule_package" "semodule_link" "semodule_expand" "semodule" "secon" "restorecon_xattr" "restorecon" "load_policy" "genhomedircon" "fixfiles" "pppstats" "pppoe-discovery" "pppdump" "pppd" "ppp-watch" "chat" "zramctl" "x86_64" "write" "wipefs" "whereis" "wdctl" "wall" "waitpid" "uuidparse" "uuidgen" "utmpdump" "uname26" "ul" "uclampset" "swaplabel" "su" "sfdisk" "setterm" "setpriv" "setpgid" "setarch" "runuser" "rtcwake" "rfkill" "rev" "resizepart" "rename" "readprofile" "prlimit" "pivot_root" "pipesz" "nologin" "namei" "mkfs.minix" "mkfs.cramfs" "mkfs" "mesg" "mcookie" "lsns" "lsmem" "lslogins" "lslocks" "lsirq" "lsipc" "lsfd" "lscpu" "lsclocks" "lsblk" "look" "login" "linux64" "linux32" "ldattach" "lastb" "last" "isosize" "irqtop" "i386" "hwclock" "hexdump" "getopt" "fstrim" "fsfreeze" "fsck.minix" "fsck.cramfs" "findfs" "fincore" "fdisk" "fdformat" "fallocate" "fadvise" "exch" "enosys" "eject" "delpart" "ctrlaltdel" "column" "colrm" "colcrt" "col" "clock" "chsh" "choom" "chmem" "chfn" "chcpu" "cfdisk" "cal" "blkzone" "blkpr" "blkdiscard" "addpart" "lusermod" "luserdel" "luseradd" "lpasswd" "lnewusers" "lid" "lgroupmod" "lgroupdel" "lgroupadd" "lchsh" "lchfn" "lchage" "jcat-tool" "escputil" "stund" "stunbdc" "eu-unstrip" "eu-strip" "eu-strings" "eu-stacktrace" "eu-stack" "eu-srcfiles" "eu-size" "eu-readelf" "eu-ranlib" "eu-objdump" "eu-nm" "eu-make-debug-archive" "eu-findtextrel" "eu-elflint" "eu-elfcompress" "eu-elfcmp" "eu-elfclassify" "eu-ar" "eu-addr2line" "cvc-print" "cvc-create" "curve_keygen" "debuginfod-find" "cancel" "lpstat" "lprm" "lpq" "lp" "lpr" "pwscore" "pwmake" "create-cracklib-dict" "cracklib-update" "cracklib-unpacker" "cracklib-packer" "cracklib-format" "cracklib-check" "xdg-settings" "xdg-screensaver" "xdg-open" "xdg-mime" "xdg-icon-resource" "xdg-email" "xdg-desktop-menu" "xdg-desktop-icon" "authselect" "znew" "zmore" "zless" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "gzip" "gzexe" "gunzip" "rmmod" "modprobe" "modinfo" "lsmod" "kmod" "insmod" "depmod" "watchgnupg" "gpgv2" "gpgv" "gpgtar" "gpgsplit" "gpgparsemail" "gpgconf" "gpg2" "gpg-wks-server" "gpg-wks-client" "gpg-mail-tube" "gpg-connect-agent" "gpg-card" "gpg-agent" "gpg" "g13-syshelp" "g13" "dirmngr-client" "dirmngr" "applygnupgdefaults" "addgnupghome" "avahi-daemon" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-conflist" "fc-cat" "fc-cache-64" "update-ca-trust" "ca-legacy" "update-desktop-database" "desktop-file-validate" "desktop-file-install" "desktop-file-edit" "mount.fuse3" "fusermount3" "vlock" "unicode_stop" "unicode_start" "showkey" "showconsolefont" "setvtrgb" "setmetamode" "setleds" "setkeycodes" "setfont" "resizecons" "psfxtable" "psfstriptable" "psfgettable" "psfaddtable" "openvt" "mapscrn" "loadunimap" "loadkeys" "kbdrate" "kbdinfo" "kbd_mode" "getkeycodes" "fgconsole" "dumpkeys" "deallocvt" "chvt" "xprop" "xmodmap" "dbus-launch" "glxinfo64" "glxinfo" "glxgears" "xrdb" "xauth" "xhost" "xkbcomp" "setxkbmap" "x86_64-redhat-linux-gnu-pkg-config" "pkg-config" "makedumpfile" "sdiff" "diff3" "diff" "cmp" "isa-info" "cpuid-dump" "cpu-info" "cache-info" "xdg-user-dirs-update" "xdg-user-dir" "wvunpack" "wvtag" "wvgain" "wavpack" "vdpa" "tipc" "ss" "rtstat" "rtmon" "rtacct" "rdma" "nstat" "lnstat" "ip" "ifstat" "genl" "devlink" "dcb" "ctstat" "bridge" "pstree.x11" "pstree" "pslog" "prtstat" "peekfd" "killall" "fuser" "jq" "sz" "sx" "sb" "rz" "rx" "rb" "pkgconf" "nft" "ndptool" "mmdblookup" "iptc" "pax11publish" "pasuspender" "parecord" "parec" "paplay" "pamon" "padsp-32" "padsp" "pactl" "pacmd" "pacat" "flite_time" "flite_cmu_us_slt" "flite_cmu_us_rms" "flite_cmu_us_kal16" "flite_cmu_us_kal" "flite_cmu_us_awb" "flite_cmu_time_awb" "flite" "ipcalc" "ngettext" "gettext.sh" "gettext" "envsubst" "sedispol" "sedismod" "checkpolicy" "checkmodule" "antiword.bin" "antiword" "soundstretch" "enchant-lsmod-2" "enchant-2" "hunspell" "gr2fonttest" "zvbid" "zvbi-ntsc-cc" "zvbi-chains" "zvbi-atsc-cc" "mujs-pp" "mujs" "exempi" "soelim" "zsoelim" "troff" "tbl" "soelim.groff" "preconv" "pre-grohtml" "post-grohtml" "pic" "nroff" "neqn" "gtroff" "gtbl" "gsoelim" "grotty" "grops" "groff" "gpic" "gnroff" "gneqn" "geqn" "eqn" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "unxz" "wl-paste" "wl-copy" "src-hilite-lesspipe.sh" "source-highlight-settings" "source-highlight-esc.sh" "source-highlight" "java2html" "cpp2html" "check-regexp" "iw" "gdbmtool" "gdbm_load" "gdbm_dump" "readtags" "optscript" "ctags" "pinentry-curses" "pinentry" "mbimcli" "mbim-network" "rnano" "nano" "setfacl" "getfacl" "chacl" "panelctl" "mkrfc2734" "dvcont" "unsquashfs" "sqfstar" "sqfscat" "mksquashfs" "bwrap" "swayidle" "sktest" "skdump" "xdg-dbus-proxy" "dconf" "xfconf-query" "qmicli" "qmi-network" "qmi-firmware-update" "dbus-test-tool" "dbus-run-session" "dbus-daemon" "dbus-cleanup-sockets" "bs2bstream" "bs2bconvert" "pwqgen" "pwqfilter" "pwqcheck" "tclsh9.0" "tclsh" "whiptail" "sordi" "sord_validate" "JxrEncApp" "JxrDecApp" "vpddecode" "ownership" "dmidecode" "biosdecode" "uchardet" "zipinfo" "zipgrep" "unzipsfx" "unzip" "funzip" "openal-info" "request-key" "keyctl" "key.dns_resolver" "playerctld" "playerctl" "gsf-office-thumbnailer" "gtk-update-icon-cache" "tar" "gtar" "serdi" "libieee1284_test" "unshare" "umount" "taskset" "switch_root" "swapon" "swapoff" "sulogin" "setsid" "renice" "partx" "nsenter" "mountpoint" "mount" "more" "mkswap" "losetup" "logger" "kill" "ipcs" "ipcrm" "ipcmk" "ionice" "hardlink" "fsck" "flock" "findmnt" "dmesg" "chrt" "blockdev" "blkid" "agetty" "watch" "w" "vmstat" "uptime" "top" "tload" "sysctl" "snice" "slabtop" "skill" "pwdx" "ps" "pmap" "pkill" "pidwait" "pidof" "pgrep" "free" "dbus-uuidgen" "dbus-update-activation-environment" "dbus-send" "dbus-monitor" "setcap" "getpcaps" "getcap" "capsh" "vipw" "vigr" "usermod" "userdel" "useradd" "sg" "pwunconv" "pwconv" "pwck" "passwd" "newusers" "newuidmap" "newgrp" "newgidmap" "lastlog" "grpunconv" "grpconv" "grpck" "groupmod" "groupmems" "groupdel" "groupadd" "gpasswd" "chpasswd" "chgpasswd" "chage" "adduser" "cpio" "saslpasswd2" "sasldblistusers2" "cyrusbdb2current" "xmlsec1" "cd-paranoia" "orc-bugreport" "testlibraw" "sendiso" "dumpiso" "sed" "mmc-tool" "iso-read" "iso-info" "cdda-player" "cd-read" "cd-info" "cd-drive" "notify-send" "xfce4-kiosk-query" "update-mime-database" "secret-tool" "trust" "xargs" "find" "plistutil" "xsltproc" "gawkbug" "gawk" "awk" "p11-kit" "fribidi" "gpg-error" "grep" "fgrep" "egrep" "update-alternatives" "alternatives" "xmlwf" "xmllint" "xmlcatalog" "wait" "unalias" "umask" "ulimit" "type" "sh" "read" "jobs" "hash" "getopts" "fg" "fc" "command" "cd" "bg" "bashbug-64" "bashbug" "bash" "alias" "../" "./")

 ("/home/chung/.emacs.d/elpa/dash-20250312.1307/" (26778 62236 683315 824000) "dash.elc" "dash-autoloads.el" "dir" "dash.info" "dash.el" "dash-pkg.el" "../" "./")

 ("/home/chung/Downloads/dotfiles/" (26778 62106 722712 142000) "settings.ini" "mpv.conf" "i3/" "gf2_config.ini" "deploy.sh" "deploy.ps1" "bin/" "README.md" "MANIFEST.linux" "MANIFEST" "DotFiles.psm1" ".vimrc" ".urxvt/" ".tmux.conf" ".sqliterc" ".screenlayout/" ".rexim/" ".npmrc" ".nexrc" ".markut" ".jmacsrc" ".i3status.conf" ".gitignore" ".gitconfig" ".ghci" ".gdbinit" ".emacs.snippets/" ".emacs.rc/" ".emacs.local/" ".emacs.custom.el" ".emacs" ".apvlvrc" ".Xresources" ".SciTEUser.properties" ".git/" "../" "./")

 ("/home/chung/opt/dotfiles/waybar/" (26778 51968 56888 529000) ".#style.css" "config.jsonc" "style.css" "../" "./")

 ("/home/chung/.config/sway/" (26771 23033 768404 270000) "config" "../" "./")

 ("~/" (26777 64064 158468 853000) ".Xresources" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".gtk-bookmarks" "Downloads/" ".emacs" "probe/" ".zhistory" ".tmux.conf" ".emacs.custom.el" ".emacs.rc/" ".emacs.d/" ".zshrc" ".viminfo" ".zimrc" ".vimrc" ".zcompcache/" ".zprofile" ".gitconfig" "Software/" ".zim/" ".wine/" ".git-credentials" ".ssh/" ".vim/" "Documents/" ".fonts/" ".android/" ".npm/" "Templates/" ".cargo/" "opt/" ".gtkrc-2.0" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Public/" "Desktop/" ".cache/" ".mozilla/" "../" "./")

 ("/home/chung/opt/sbar/src/" (26777 44919 560872 845000) "wayland.h" "wayland.c" "state.h" "state.c" "shm.h" "shm.c" "render.h" "render.c" "main.c" "constants.h" "../" "./")

 ("/home/chung/opt/sbar/" (26777 44805 366426 212000) "build/" "src/" "protocols/" "README.md" "PKGBUILD" "LICENSE" "CMakeLists.txt" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("/usr/share/" (26773 49283 213845 777000) "Thunar/" "foomatic/" "kritaplugins/" "krita/" "color-schemes/" "mlt-7/" "kde-settings/" "movit/" "config.site" "autoconf/" "texinfo/" "texi2any/" "m17n/" "vlc/" "mozilla/" "nwg-bar/" "hypr/" "uwsm/" "libnumbertext/" "libexttextcat/" "zxcvbn/" "firebird/" "redland/" "liblangtag/" "javazi-1.8/" "autocorr/" "mythes/" "libreoffice/" "xmvn/" "java-utils/" "maven-poms/" "maven-metadata/" "jvm-common/" "jvm/" "jpbinding/" "javadoc/" "java/" "ivy-xmls/" "eclipse/" "flameshot/" "qlogging-categories5/" "kservicetypes5/" "kservices5/" "kf5/" "btop/" "gamemode/" "nvim/" "fzf/" "magic" "pgsql/" "nomacs/" "wayland-protocols/" "rubygems/" "gems/" "ruby/" "node-22/" "clang/" "opt-viewer/" "buildsys-build-rpmfusion/" "kmodtool/" "koji/" "rpmdevtools/" "gsr-ui/" "gsr-notify/" "spandsp/" "ladspa/" "qt5/" "telepathy/" "abiword-3.0/" "aiksaurus/" "enchant/" "libwmf/" "link-grammar/" "ots/" "wv/" "goffice/" "dosbox-staging/" "mingw/" "filesystem/" "soundfonts/" "wine/" "ynl/" "gtags/" "et/" "texmf/" "texlive/" "fastfetch/" "android-tools/" "pandoc-3.1.11.1/" "fcitx5/" "gtksourceview-3.0/" "gettext-0.23.1/" "gtk-doc/" "icu/" "wayland/" "nbfc/" "bison/" "model/" "cmake/" "cargo/" "hwloc/" "nwg-look/" "gocode/" "git-core/" "perl5/" "pipx/" "luajit-2.1/" "bookmarks/" "GeoIP/" "mpage/" "xfsprogs/" "libcamera/" "mfx/" "passim/" "qemu/" "dnsmasq/" "at/" "empty.sshd/" "ipp-usb/" "foot/" "sssd-kcm/" "installed-tests/" "paps/" "opensc/" "smartmontools/" "localsearch3/" "system-config-language/" "PackageKit/" "blueman/" "ffmpeg/" "sway-systemd/" "ImageMagick-7/" "sddm/" "sway/" "ghostscript/" "gnome-shell/" "xfce4/" "lxqt/" "xwayland/" "system-config-printer/" "gdm/" "gnome-vpn-properties/" "gnome-abrt/" "gtk-4.0/" "gtk-3.0/" "appstream/" "swcatalog/" "gvfs/" "open-vm-tools/" "setroubleshoot/" "qlogging-categories6/" "kservicetypes6/" "kservices6/" "kio/" "kf6/" "wallpapers/" "templates/" "solid/" "kpackage/" "knsrcfiles/" "kconf_update/" "emoticons/" "config.kcfg/" "colord/" "color/" "abrt/" "gstreamer-1.0/" "mdadm/" "libinput/" "xdg-desktop-portal/" "python-wheels/" "systemtap/" "sssd/" "libgphoto2/" "wireplumber/" "usb_modeswitch/" "sane/" "os-prober/" "ModemManager/" "etc/" "selinux/" "fwupd/" "systemd/" "factory/" "pam.d/" "polkit-1/" "gutenprint/" "snmp/" "cracklib/" "authselect/" "gnupg/" "avahi/" "spa-0.2/" "pipewire/" "alsa-card-profile/" "pki/" "emacs/" "defaults/" "liblouisutdml/" "liblouis/" "libwacom/" "poppler/" "publicsuffix/" "rofi/" "makedumpfile/" "iproute2/" "egl/" "libthai/" "hyphen/" "antiword/" "enchant-2-2/" "audit-rules/" "groff/" "source-highlight/" "nano/" "iso-codes/" "tcl9.0/" "tcl9/" "libdrm/" "openal/" "keyutils/" "lua/" "xml/" "sgml/" "grub/" "glvnd/" "file/" "GConf/" "vala/" "gir-1.0/" "thumbnailers/" "pkgconfig/" "mime/" "gettext/" "glib-2.0/" "gawk/" "awk/" "crypto-policies/" "p11-kit/" "dbus-1/" "libgpg-error/" "vulkan/" "alsa/" "gdb/" "gcc-15/" "i18n/" "ppd/" "cups/" "zsh/" "xsessions/" "wayland-sessions/" "themes/" "sounds/" "omf/" "modulefiles/" "misc/" "mime-info/" "info/" "idl/" "help/" "gnome/" "games/" "fish/" "empty/" "dict/" "desktop-directories/" "bash-completion/" "backgrounds/" "augeas/" "applications/" "appdata/" "aclocal/" "dnf5/" "ima/" "firewalld/" "hplip/" "qt6/" "vim/" "osinfo/" "adobe/" "icewm/" "plymouth/" "pixmaps/" "kde4/" "icons/" "fedora-logos/" "anaconda/" "libreport/" "mobile-broadband-provider-info/" "terminfo/" "tabset/" "myspell/" "hunspell/" "zoneinfo/" "man/" "locale/" "X11/" "drirc.d/" "hwdata/" "metainfo/" "doc/" "fonts/" "fontconfig/" "licenses/" "../" "./")

 ("/usr/share/info/" (26772 43156 311321 566000) "dir" "aspell.info.gz" "sframe-spec.info.gz" "ldint.info.gz" "ld.info.gz" "gprof.info.gz" "ctf-spec.info.gz" "binutils.info.gz" "bfd.info.gz" "as.info.gz" "bison.info.gz" "pkcs11-vision.png.gz" "gnutls.info.gz" "gnutls.info-7.gz" "gnutls.info-6.gz" "gnutls.info-5.gz" "gnutls.info-4.gz" "gnutls.info-3.gz" "gnutls.info-2.gz" "gnutls.info-1.gz" "gnutls-x509.png.gz" "gnutls-modauth.png.gz" "gnutls-logo.png.gz" "gnutls-layers.png.gz" "gnutls-internals.png.gz" "gnutls-handshake-state.png.gz" "gnutls-handshake-sequence.png.gz" "gnutls-crypto-layers.png.gz" "gnutls-client-server-use-case.png.gz" "coreutils.info.gz" "autoconf.info.gz" "libgccjit.info.gz" "texinfo.info.gz" "texinfo.info-4.gz" "texinfo.info-3.gz" "texinfo.info-2.gz" "texinfo.info-1.gz" "texi2any_internals.info.gz" "texi2any_api.info.gz" "gpm.info.gz" "libtasn1.info.gz" "gmp.info.gz" "gmp.info-2.gz" "gmp.info-1.gz" "woman.info.gz" "wisent.info.gz" "widget.info.gz" "vtable.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "use-package.info.gz" "url.info.gz" "transient.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "modus-themes.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp_type_hierarchy.txt.gz" "elisp_type_hierarchy.jpg.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "eglot.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "which.info.gz" "mtools.info.gz" "grub2.info.gz" "grub2-dev.info.gz" "fftw3.info.gz" "fftw3.info-2.gz" "fftw3.info-1.gz" "stow.info.gz" "libquadmath.info.gz" "libidn.info.gz" "nettle.info.gz" "rluserman.info.gz" "history.info.gz" "annobin.info.gz" "global.info.gz" "liblouis.info.gz" "gccint.info.gz" "gccinstall.info.gz" "gccgo.info.gz" "gcc.info.gz" "cppinternals.info.gz" "cpp.info.gz" "libgomp.info.gz" "web2c.info.gz" "kpathsea.info.gz" "dir.old" "readline.info.gz" "info-stnd.info.gz" "gettext.info.gz" "libffi.info.gz" "flex.info.gz" "flex.info-2.gz" "flex.info-1.gz" "m4.info.gz" "m4.info-2.gz" "m4.info-1.gz" "zsh.info.gz" "zsh.info-6.gz" "zsh.info-5.gz" "zsh.info-4.gz" "zsh.info-3.gz" "zsh.info-2.gz" "zsh.info-1.gz" "make.info.gz" "make.info-3.gz" "make.info-2.gz" "make.info-1.gz" "time.info.gz" "ed.info.gz" "dc.info.gz" "bc.info.gz" "pinfo.info.gz" "accounting.info.gz" "parted.info.gz" "gzip.info.gz" "gnupg.info.gz" "gnupg.info-3.gz" "gnupg.info-2.gz" "gnupg.info-1.gz" "diffutils.info.gz" "source-highlight.info.gz" "source-highlight-lib.info.gz" "pinentry.info.gz" "nano.info.gz" "tar.info.gz" "tar.info-3.gz" "tar.info-2.gz" "tar.info-1.gz" "cpio.info.gz" "sed.info.gz" "libcdio.info.gz" "find.info.gz" "find-maint.info.gz" "pm-gawk.info.gz" "gawkworkflow.info.gz" "gawkinet.info.gz" "gawk.info.gz" "grep.info.gz" "bash.info.gz" "../" "./")

 ("/home/chung/.local/share/icons/" (26773 35083 251639 893000) "Adwaita-HyprCursor/" "default/" "hicolor/" "../" "./")

 ("/home/chung/.local/share/" (26772 42300 460544 326000) "recently-used.xbel" "krita/" "krita-sysinfo.log" "krita.log" "zathura/" "vlc/" "nwg-panel/" "mypaint/" "nomacs/" "mininvim/" "Balatro/" "nvim/" "gem/" "icons/" "desktop-directories/" "zinit/" "rofimoji/" "localsend_app/" "mime/" "applications/" "wget/" "nwg-look/" "man/" "pipx/" "hyprland/" "Trash/" "gvfs-metadata/" "flatpak/" "keyrings/" "../" "./")

 ("/home/chung/.local/" (26688 19379 379281 158000) "include/" "lib/" "bin/" "share/" "state/" "../" "./")

 ("/home/chung/opt/Adwaita-HyprCursor/" (26773 35011 252288 60000) "src/" "install.sh" "README.md" "LICENSE" "Adwaita-HyprCursor/" ".git/" "../" "./")

 ("/home/chung/opt/dotfiles/" (26772 26155 386291 777000) "emacs/" "README.md" ".gitignore" "foot/" "waybar/" "wallpaper/" "fuzzel/" "hypr/" "nvim/" ".git/" "../" "./")

 ("/usr/include/SDL3/" (26738 26984 429822 584000) "SDL_vulkan.h" "SDL_video.h" "SDL_version.h" "SDL_tray.h" "SDL_touch.h" "SDL_timer.h" "SDL_time.h" "SDL_thread.h" "SDL_test_memory.h" "SDL_test_md5.h" "SDL_test_log.h" "SDL_test_harness.h" "SDL_test_fuzzer.h" "SDL_test_font.h" "SDL_test_crc32.h" "SDL_test_compare.h" "SDL_test_common.h" "SDL_test_assert.h" "SDL_test.h" "SDL_system.h" "SDL_surface.h" "SDL_storage.h" "SDL_stdinc.h" "SDL_sensor.h" "SDL_scancode.h" "SDL_revision.h" "SDL_revision-x86_64.h" "SDL_render.h" "SDL_rect.h" "SDL_properties.h" "SDL_process.h" "SDL_power.h" "SDL_platform_defines.h" "SDL_platform.h" "SDL_pixels.h" "SDL_pen.h" "SDL_opengles2_khrplatform.h" "SDL_opengles2_gl2platform.h" "SDL_opengles2_gl2ext.h" "SDL_opengles2_gl2.h" "SDL_opengles2.h" "SDL_opengles.h" "SDL_opengl_glext.h" "SDL_opengl.h" "SDL_oldnames.h" "SDL_mutex.h" "SDL_mouse.h" "SDL_misc.h" "SDL_metal.h" "SDL_messagebox.h" "SDL_main_impl.h" "SDL_main.h" "SDL_log.h" "SDL_locale.h" "SDL_loadso.h" "SDL_keycode.h" "SDL_keyboard.h" "SDL_joystick.h" "SDL_iostream.h" "SDL_intrin.h" "SDL_init.h" "SDL_hints.h" "SDL_hidapi.h" "SDL_haptic.h" "SDL_guid.h" "SDL_gpu.h" "SDL_gamepad.h" "SDL_filesystem.h" "SDL_events.h" "SDL_error.h" "SDL_endian.h" "SDL_egl.h" "SDL_dialog.h" "SDL_cpuinfo.h" "SDL_copying.h" "SDL_close_code.h" "SDL_clipboard.h" "SDL_camera.h" "SDL_blendmode.h" "SDL_bits.h" "SDL_begin_code.h" "SDL_audio.h" "SDL_atomic.h" "SDL_asyncio.h" "SDL_assert.h" "SDL.h" "../" "./")

 ("/home/chung/Documents/" (26758 58160 536201 793000) "learningemacs.pdf" "c-language.pdf" "U1NWNGthOXlCalRqVXUrUzkydGZ5N1lRWmpzZlBkWDRZVi9seHNia0tLVT0=.docx" "hocba.docx" "drive-download-20250622T130237Z-1-001/" "drive-download-20250622T130237Z-1-001.zip" "SoftMaker/" "p n  n TN g cui 2.docx" " n tp TN g cui - p n.docx" "dn d thi THPT quc gia.docx" " n tp TN g cui.docx.saved" "bai-giang-the-tich-khoi-da-dien.pdf" " n TN g cui 2.docx.saved" " n TN g cui 2.docx" "kin thc trng tm 10-11 - p n.docx" "Thong-tin-tuyen-sinh-DHCQ-nam-2025-QHI.pdf" " n thi TN lp 12 tng hp.docx" "hoa10_11.docx" " n tp TN g cui.docx" "chuyen-de-phuong-phap-toa-do-trong-khong-gian-toan-12-chuong-trinh-moi.pdf" "tichphan_ungdung.pdf" "Practical Vim - Drew Neil_1241.pdf" "../" "./")

 ("/home/chung/.config/abiword/" (26721 51232 695196 334000) "AbiCollab.Profile" "profile" "templates/" "../" "./")

 ("/home/chung/.emacs.d/tree-sitter/" (26769 51396 67118 250000) "libtree-sitter-cpp.so" "libtree-sitter-c.so" "../" "./")

 ("/usr/include/SDL2/" (26663 24449 126905 850000) "close_code.h" "begin_code.h" "SDL_vulkan.h" "SDL_video.h" "SDL_version.h" "SDL_types.h" "SDL_touch.h" "SDL_timer.h" "SDL_thread.h" "SDL_test_random.h" "SDL_test_memory.h" "SDL_test_md5.h" "SDL_test_log.h" "SDL_test_images.h" "SDL_test_harness.h" "SDL_test_fuzzer.h" "SDL_test_font.h" "SDL_test_crc32.h" "SDL_test_compare.h" "SDL_test_common.h" "SDL_test_assert.h" "SDL_test.h" "SDL_syswm.h" "SDL_system.h" "SDL_surface.h" "SDL_stdinc.h" "SDL_shape.h" "SDL_sensor.h" "SDL_scancode.h" "SDL_rwops.h" "SDL_revision.h" "SDL_revision-x86_64.h" "SDL_render.h" "SDL_rect.h" "SDL_quit.h" "SDL_power.h" "SDL_platform.h" "SDL_pixels.h" "SDL_opengles2_khrplatform.h" "SDL_opengles2_gl2platform.h" "SDL_opengles2_gl2ext.h" "SDL_opengles2_gl2.h" "SDL_opengles2.h" "SDL_opengles.h" "SDL_opengl_glext.h" "SDL_opengl.h" "SDL_name.h" "SDL_mutex.h" "SDL_mouse.h" "SDL_misc.h" "SDL_metal.h" "SDL_messagebox.h" "SDL_main.h" "SDL_log.h" "SDL_locale.h" "SDL_loadso.h" "SDL_keycode.h" "SDL_keyboard.h" "SDL_joystick.h" "SDL_hints.h" "SDL_hidapi.h" "SDL_haptic.h" "SDL_guid.h" "SDL_gesture.h" "SDL_gamecontroller.h" "SDL_filesystem.h" "SDL_events.h" "SDL_error.h" "SDL_endian.h" "SDL_egl.h" "SDL_cpuinfo.h" "SDL_copying.h" "SDL_config_xbox.h" "SDL_config_winrt.h" "SDL_config_wingdk.h" "SDL_config_windows.h" "SDL_config_unix.h" "SDL_config_pandora.h" "SDL_config_os2.h" "SDL_config_ngage.h" "SDL_config_minimal.h" "SDL_config_macosx.h" "SDL_config_iphoneos.h" "SDL_config_emscripten.h" "SDL_config_android.h" "SDL_config.h" "SDL_config-x86_64.h" "SDL_clipboard.h" "SDL_blendmode.h" "SDL_bits.h" "SDL_audio.h" "SDL_atomic.h" "SDL_assert.h" "SDL.h" "../" "./")

 ("/usr/" (26766 56048 481696 386000) "tmp/" "i686-w64-mingw32/" "x86_64-w64-mingw32/" "src/" "local/" "libexec/" "games/" "include/" "share/" "sbin/" "lib64/" "bin/" "lib/" "../" "./")

 ("/home/chung/probe/helloworld/" (26768 44843 376724 500000) "helloworld" "helloworld.c" "../" "./")

 ("/home/chung/opt/dotfiles/emacs/.emacs.d/" (26767 6441 257287 156000) "tree-sitter/" "transient/" "ido.last" "eshell/" "elpa/" "eln-cache/" "auto-save-list/" "amx-items" "../" "./")

 ("/home/" (26761 24704 0 0) "chung/" "../" "./")

 ("/home/chung/Software/Balatro.v1.0.1o/" (26690 20685 539363 308000) "squashfs-root/" "love-11.5-x86_64.AppImage" "../" "./")

 ("/home/chung/Software/" (26737 1727 514658 31000) "localsend/" "edit-1.2.0-x86_64-linux-gnu/" "neoray-linux/" "Mypaint/" "gf2" "Balatro.v1.0.1o/" "musializer" "../" "./")

 ("/home/chung/Music/" (26693 41688 241283 494000) "1382827_Slash--Inferno.mp3" "nu11 wip works 2016-2022 (ogg)/" "../" "./")

 ("/home/chung/.emacs.d/eshell/" (26765 55132 940031 305000) "history" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
