;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chung/Downloads/" . "foot/")
 ("/home/chung/.emacs.d/elpa/" . "gruber-darker-theme-20231026.2031/")
 ("/home/chung/.emacs.d/" . "elpa/")
 ("/home/chung/.wine/" . "drive_c/")
 ("/home/chung/opt/coomer/" . "src/")
 ("/home/chung/Pictures/" . "penger/")
 ("/usr/share/doc/" . "raylib-devel/")
 ("/home/chung/.config/" . "nvim/")
 ("/home/chung/opt/hyprland-source/src/" . "config/")
 ("/home/chung/opt/raylib-5.5/" . "examples/")
 ("/home/chung/probe/rust/" . "src/")
 ("/home/" . "chung/")
 ("/usr/local/" . "share/")
 ("/usr/" . "include/")
 ("/" . "usr/")
 ("/home/chung/opt/" . "sowon/")
 ("/home/chung/probe/" . "asp_net/")
 ("/home/chung/Documents/" . "org/")
 ("/home/chung/" . "probe/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chung/"
 "/home/chung/probe/asp_net/"
 "/home/chung/probe/raylib/"
 "/home/chung/probe/c-sharp/"
 "/home/chung/probe/jav/"
 "/home/chung/Downloads/foot/"
 "/home/chung/.emacs.d/elpa/gruber-darker-theme-20231026.2031/"
 "/home/chung/.wine/drive_c/"
 "/home/chung/opt/dotfiles/"
 "/home/chung/.config/nvim/"
 "/home/chung/probe/"
 "/home/chung/opt/sowon/"
 "/home/chung/probe/helloworld_c/"
 "/home/chung/opt/coomer/src/"
 "/home/chung/Pictures/penger/"
 "/usr/include/"
 "/home/chung/probe/basic_programing/"
 "/home/chung/opt/hyprland-source/"
 "/home/chung/Downloads/"
 "/"
 "/home/chung/probe/oop/"
 "/home/chung/probe/rust/src/"
 "/home/chung/Pictures/"
 "/home/chung/opt/raylib-5.5/examples/"
 "/home/chung/probe/rust/"
 "/home/chung/.emacs.local/"
 "/home/chung/opt/ly/"
 "/home/"
 "/home/chung/Documents/org/"
 "/home/chung/.emacs.rc/"
)

;; ----- ido-work-file-list -----
(
 "asp_net.csproj"
 ".emacs"
 "gamepad.c"
 "helloworld.cs"
 "Program.java"
 "aeroroot"
 "modus-vivendi"
 "init.lua"
 "helloworld.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chung/" (26831 44200 983976 103000) ".Xresources" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".zhistory" ".emacs.custom.elc" ".emacs.elc" ".zshrc" ".emacs.d/" ".d2launcher/" ".wine/" ".python_history" "Saves/" ".bash_history" ".pki/" ".viminfo" ".nuget/" ".templateengine/" ".tmux.conf" ".dotnet/" ".emacs.custom.el" ".emacs.local/" ".emacs.snippets/" ".emacs.rc/" ".emacs" ".gtk-bookmarks" "Downloads/" "probe/" ".zimrc" ".vimrc" ".zcompcache/" ".zprofile" ".gitconfig" "Software/" ".zim/" ".git-credentials" ".ssh/" ".vim/" "Documents/" ".fonts/" ".android/" ".npm/" "Templates/" ".cargo/" "opt/" ".gtkrc-2.0" ".local/" ".config/" "Videos/" "Pictures/" "Music/" "Public/" "Desktop/" ".cache/" ".mozilla/" "../" "./")

 ("/home/chung/opt/dotfiles/" (26828 39272 702171 852000) ".emacs.custom.el" "MANIFEST" ".emacs.snippets/" ".emacs.rc/" ".emacs.local/" ".emacs.d/" ".emacs" "deploy.sh" "README.md" ".gitignore" "foot/" "waybar/" "wallpaper/" "fuzzel/" "hypr/" "nvim/" ".git/" "../" "./")

 ("/home/chung/.emacs.d/elpa/gruber-darker-theme-20231026.2031/" (26828 38694 288184 758000) "gruber-darker-theme-autoloads.el" "gruber-darker-theme.el" "gruber-darker-theme-pkg.el" "../" "./")

 ("/home/chung/probe/c-sharp/" (26828 40081 882153 797000) "helloworld.exe" "helloworld.cs" "../" "./")

 ("/home/chung/probe/" (26827 27961 970867 721000) "asp_net/" "jav/" "note.md" "basic_programing/" "c-sharp/" "rust/" "raylib/" "sdl3/" "helloworld_c/" "../" "./")

 ("/home/chung/.emacs.d/elpa/elpy-20250404.2349/" (26828 39538 134165 929000) "elpy.elc" "elpy-shell.elc" "elpy-rpc.elc" "elpy-refactor.elc" "elpy-profile.elc" "elpy-django.elc" "elpy-autoloads.el" "snippets/" "elpy.el" "elpy-shell.el" "elpy-rpc.el" "elpy-refactor.el" "elpy-profile.el" "elpy-pkg.el" "elpy-django.el" "elpy/" "../" "./")

 ("/usr/sbin/" (26824 4954 180998 389000) "wpaclean" "wesside-ng" "tkiptun-ng" "packetforge-ng" "makeivs-ng" "kstats" "ivstools" "easside-ng" "buddy-ng" "besside-ng-crawler" "besside-ng" "airventriloquist-ng" "airtun-ng" "airserv-ng" "airolib-ng" "airodump-ng-oui-update" "airodump-ng" "airmon-ng" "aireplay-ng" "airdecloak-ng" "airdecap-ng" "aircrack-ng" "airbase-ng" "pyclip" "waydroid" "lxc-wait" "lxc-usernsexec" "lxc-update-config" "lxc-unshare" "lxc-unfreeze" "lxc-top" "lxc-stop" "lxc-start" "lxc-snapshot" "lxc-monitor" "lxc-ls" "lxc-info" "lxc-freeze" "lxc-execute" "lxc-device" "lxc-destroy" "lxc-create" "lxc-copy" "lxc-console" "lxc-config" "lxc-checkpoint" "lxc-checkconfig" "lxc-cgroup" "lxc-attach" "lxcfs" "lxc-autostart" "init.lxc.static" "init.lxc" "mkfs.btrfs" "fsck.btrfs" "btrfstune" "btrfsck" "btrfs-select-super" "btrfs-map-logical" "btrfs-image" "btrfs-find-root" "btrfs-convert" "btrfs" "hyprpm" "hyprland" "hyprctl" "Hyprland" "hyprland-update-screen" "hyprland-donate-screen" "hyprland-dialog" "nvim" "pipx" "rustup-init" "pipewire-pulse" "ipptool" "ippfind" "view" "vi" "rview" "rvi" "ex" "trust" "upgrade_get_document" "ppdpo" "ppdmerge" "ppdi" "ppdhtml" "ppdc" "lpmove" "lpinfo" "lpadmin" "cupstestppd" "cupsreject" "cupsfilter" "cupsenable" "cupsdisable" "cupsd" "cupsctl" "cupsaccept" "spa-resample" "spa-monitor" "spa-json-dump" "spa-inspect" "spa-acp-tool" "pw-top" "pw-reserve" "pw-record" "pw-profiler" "pw-play" "pw-mon" "pw-midirecord" "pw-midiplay" "pw-mididump" "pw-metadata" "pw-loopback" "pw-link" "pw-encplay" "pw-dump" "pw-dsdplay" "pw-dot" "pw-container" "pw-config" "pw-cli" "pw-cat" "vimtutor" "vimdiff" "vim" "rvim" "pandoc-lua" "pandoc" "ynl-ethtool" "ynl" "x86_energy_perf_policy" "turbostat" "tmon" "slabinfo" "powernow-k8-decode" "page_owner_sort" "lsiio" "lsgpio" "kvm_stat" "intel_sdsi" "intel-speed-select" "iio_generic_buffer" "iio_event_monitor" "gpio-watch" "gpio-hammer" "gpio-event-mon" "cpupower" "centrino-decode" "bootconfig" "tsig-keygen" "nsupdate" "nslookup" "nsec3hash" "named-nzd2nzf" "named-compilezone" "named-checkzone" "host" "dnstap-read" "dig" "delv" "ddns-confgen" "arpaname" "abiword" "oomath" "oobase" "ooimpress" "oodraw" "oowriter" "oocalc" "unopkg" "soffice" "openoffice.org" "ooviewdoc" "ooffice" "libreoffice" "xxd" "pipewire-vulkan" "pipewire-avb" "pipewire-aes67" "pipewire" "lpc" "lpstat.cups" "lprm.cups" "lpr.cups" "lpq.cups" "lpoptions" "lpc.cups" "lp.cups" "cancel.cups" "fwupdtool" "fwupdmgr" "dbxtool" "xb-tool" "p11-kit" "pw-jack" "emacs-pgtk" "emacs-30.2-pgtk" "ag" "serialver" "jwebserver" "jstatd" "jstat" "jstack" "jshell" "jrunscript" "jpackage" "jps" "jmap" "jinfo" "jimage" "jfr" "jdeprscan" "jdeps" "jdb" "jconsole" "javap" "javadoc" "jarsigner" "jar" "jhsdb" "jmod" "jlink" "javac" "mkfontscale" "mkfontdir" "ttmkfdir" "wineserver32" "wine32" "sos" "uwsm-terminal-service" "uwsm-terminal-scope" "uwsm-terminal" "uwsm-app" "uwsm" "uuctl" "fumon" "withsctp" "sctp_test" "sctp_status" "sctp_darn" "checksctp" "fzf-tmux" "fzf" "fuzzel" "wnck-urgency-monitor" "bundler" "bundle" "update-ca-trust" "ca-legacy" "exiv2" "update-smart-drivedb" "smartd" "smartctl" "rdbg" "networkctl" "systemd-resolve" "resolvconf" "rsyslogd" "qemu-ga" "chronyd" "chronyc" "zenity" "ssltap" "signver" "pk12util" "nss-policy-check" "modutil" "crlutil" "cmsutil" "certutil" "wpexec" "wpctl" "wireplumber" "flameshot" "chromium-browser" "umount.udisks2" "udisksctl" "upower" "gofmt" "go" "gctags" "etags.emacs" "emacs-desktop" "ebrowse" "emacsclient" "setup-nsssysinit.sh" "setup-nsssysinit" "ruby-mri" "adwaita-1-demo" "udevadm" "systemd-repart" "systemd-hwdb" "systemd-cryptsetup" "systemd-cryptenroll" "systemd-ac-power" "kernel-install" "installkernel" "coredumpctl" "bootctl" "varlinkctl" "userdbctl" "timedatectl" "telinit" "systemd-vpick" "systemd-umount" "systemd-tty-ask-password-agent" "systemd-tmpfiles" "systemd-sysext" "systemd-stdio-bridge" "systemd-socket-activate" "systemd-run" "systemd-path" "systemd-notify" "systemd-mount" "systemd-machine-id-setup" "systemd-inhibit" "systemd-id128" "systemd-home-fallback-shell" "systemd-firstboot" "systemd-escape" "systemd-detect-virt" "systemd-delta" "systemd-creds" "systemd-confext" "systemd-cgtop" "systemd-cgls" "systemd-cat" "systemd-ask-password" "systemd-analyze" "systemctl" "shutdown" "runlevel" "run0" "resolvectl" "reboot" "poweroff" "oomctl" "loginctl" "localectl" "journalctl" "init" "hostnamectl" "homectl" "halt" "busctl" "systemd-sysusers" "rbs" "irb" "ri" "rdoc" "libinput" "winepath" "winemine" "winemaker" "winefile" "winedbg" "wineconsole" "winecfg" "wineboot" "regsvr32" "regedit" "notepad" "msiexec" "yt-dlp" "wineserver64" "winedump" "wine64" "msidb" "gem" "syntax_suggest" "erb" "pango-view" "pango-segmentation" "pango-list" "ldconfig" "iconvconfig" "zic" "zdump" "tzselect" "sprof" "sotruss" "pldd" "localedef" "locale" "ldd" "ld.so" "iconv" "getent" "getconf" "gencat" "pcmanfm" "lxshortcut" "libfm-pref-apps" "bat" "thunar-volman-settings" "thunar-volman" "ly" "gamemoderun" "gamemodelist" "fcitx5-gtk2-immodule-probing" "update-gtk-immodules" "gtk-query-immodules-2.0-64" "xbuild" "signcode" "sgen" "secutil" "resgen2" "resgen" "peverify" "permview" "pedump" "monop2" "monop" "monolinker" "monodis" "mono-xmltool" "mono-symbolicate" "mono-shlib-cop" "mono-cil-strip" "mono-api-info" "mono-api-html" "mkbundle" "mdbrebase" "makecert" "macpack" "installvst" "illinkanalyzer" "ilasm" "genxs" "dtd2xsd" "dtd2rng" "crlupdate" "certmgr" "cert2spc" "cccheck" "caspol" "aprofutil" "al2" "al" "monodocs2slashdoc" "monodocs2html" "monodocer" "mod" "mdvalidater" "mdoc-validate" "mdoc-update" "mdoc-export-msxdoc" "mdoc-export-html" "mdoc-assemble" "mdoc" "mdassembler" "sqlsharp" "sqlmetal" "sn" "sgen-grep-binprot" "setreg" "pdb2mdb" "mprof-report" "mozroots" "mono-test-install" "mono-sgen-gdb.py" "mono-sgen" "mono-service2" "mono-package-runtime" "mono-heapviz" "mono-hang-watchdog" "mono-boehm" "mono" "mcs" "lc" "ikdasm" "gacutil2" "gacutil" "csharp" "chktrust" "cert-sync" "ccrewrite" "xsd" "wsdl2" "wsdl" "svcutil" "soapsuds" "mconfig" "httpcfg" "disco" "mono-service" "grimblast" "hdrop" "hyprprop" "mkdumprd" "kdumpctl" "scratchpad" "try_swap_workspace" "clang-tblgen-20" "clang-tblgen" "wspsearch" "smbtree" "smbtar" "smbspool" "smbprint" "smbget" "smbcquotas" "smbclient" "smbcacls" "sharesec" "samba-regedit" "rpcclient" "regtree" "regshell" "regpatch" "regdiff" "oLschema2ldif" "nmblookup" "mvxattr" "mdsearch" "dumpmscat" "dbwrap_tool" "cifsdd" "testapp" "shellevents_default.sh" "shellevents" "cryptsetup" "firefox-esr" "socat1" "socat-mux.sh" "socat-chain.sh" "socat-broker.sh" "socat" "procan" "filan" "wbinfo" "ntlm_auth" "winbindd" "testparm" "smbpasswd" "smbcontrol" "samba-log-parser" "profiles" "pdbedit" "net" "run-clang-tidy-20" "run-clang-tidy" "pp-trace-20" "pp-trace" "nvptx-arch-20" "nvptx-arch" "modularize-20" "modularize" "hmaptool-20" "hmaptool" "find-all-symbols-20" "find-all-symbols" "diagtool-20" "diagtool" "clangd-20" "clangd" "clang-tidy-20" "clang-tidy" "clang-sycl-linker-20" "clang-sycl-linker" "clang-repl-20" "clang-repl" "clang-reorder-fields-20" "clang-reorder-fields" "clang-refactor-20" "clang-refactor" "clang-query-20" "clang-query" "clang-offload-packager-20" "clang-offload-packager" "clang-offload-bundler-20" "clang-offload-bundler" "clang-nvlink-wrapper-20" "clang-nvlink-wrapper" "clang-move-20" "clang-move" "clang-linker-wrapper-20" "clang-linker-wrapper" "clang-installapi-20" "clang-installapi" "clang-include-fixer-20" "clang-include-fixer" "clang-include-cleaner-20" "clang-include-cleaner" "clang-format-diff-20" "clang-format-diff" "clang-format-20" "clang-format" "clang-extdef-mapping-20" "clang-extdef-mapping" "clang-doc-20" "clang-doc" "clang-check-20" "clang-check" "clang-change-namespace-20" "clang-change-namespace" "clang-apply-replacements-20" "clang-apply-replacements" "c-index-test-20" "c-index-test" "amdgpu-arch-20" "amdgpu-arch" "clang-scan-deps-20" "clang-scan-deps" "clang-cpp-20" "clang-cpp" "clang-cl-20" "clang-cl" "clang-20" "clang++-20" "clang++" "clang" "yaml-bench-20" "yaml-bench" "not-20" "not" "llvm-opt-fuzzer-20" "llvm-opt-fuzzer" "llvm-isel-fuzzer-20" "llvm-isel-fuzzer" "lli-child-target-20" "lli-child-target" "count-20" "count" "scalar" "git-upload-pack" "git-upload-archive" "git-shell" "git-receive-pack" "git" "yaml2obj-20" "yaml2obj" "verify-uselistorder-20" "verify-uselistorder" "split-file-20" "split-file" "sanstats-20" "sanstats" "sancov-20" "sancov" "reduce-chunk-list-20" "reduce-chunk-list" "opt-20" "opt" "obj2yaml-20" "obj2yaml" "llvm-xray-20" "llvm-xray" "llvm-windres-20" "llvm-windres" "llvm-undname-20" "llvm-undname" "llvm-tli-checker-20" "llvm-tli-checker" "llvm-tblgen-20" "llvm-tblgen" "llvm-symbolizer-20" "llvm-symbolizer" "llvm-strip-20" "llvm-strip" "llvm-strings-20" "llvm-strings" "llvm-stress-20" "llvm-stress" "llvm-split-20" "llvm-split" "llvm-size-20" "llvm-size" "llvm-sim-20" "llvm-sim" "llvm-rtdyld-20" "llvm-rtdyld" "llvm-remarkutil-20" "llvm-remarkutil" "llvm-reduce-20" "llvm-reduce" "llvm-readtapi-20" "llvm-readtapi" "llvm-readobj-20" "llvm-readobj" "llvm-readelf-20" "llvm-readelf" "llvm-rc-20" "llvm-rc" "llvm-ranlib-20" "llvm-ranlib" "llvm-profgen-20" "llvm-profgen" "llvm-profdata-20" "llvm-profdata" "llvm-pdbutil-20" "llvm-pdbutil" "llvm-otool-20" "llvm-otool" "llvm-opt-report-20" "llvm-opt-report" "llvm-objdump-20" "llvm-objdump" "llvm-objcopy-20" "llvm-objcopy" "llvm-nm-20" "llvm-nm" "llvm-mt-20" "llvm-mt" "llvm-modextract-20" "llvm-modextract" "llvm-ml-20" "llvm-ml" "llvm-mca-20" "llvm-mca" "llvm-mc-20" "llvm-mc" "llvm-lto2-20" "llvm-lto2" "llvm-lto-20" "llvm-lto" "llvm-lipo-20" "llvm-lipo" "llvm-link-20" "llvm-link" "llvm-libtool-darwin-20" "llvm-libtool-darwin" "llvm-lib-20" "llvm-lib" "llvm-jitlink-executor-20" "llvm-jitlink-executor" "llvm-jitlink-20" "llvm-jitlink" "llvm-install-name-tool-20" "llvm-install-name-tool" "llvm-ifs-20" "llvm-ifs" "llvm-gsymutil-20" "llvm-gsymutil" "llvm-extract-20" "llvm-extract" "llvm-exegesis-20" "llvm-exegesis" "llvm-dwp-20" "llvm-dwp" "llvm-dwarfutil-20" "llvm-dwarfutil" "llvm-dwarfdump-20" "llvm-dwarfdump" "llvm-dlltool-20" "llvm-dlltool" "llvm-dis-20" "llvm-dis" "llvm-diff-20" "llvm-diff" "llvm-debuginfod-find-20" "llvm-debuginfod-find" "llvm-debuginfod-20" "llvm-debuginfod" "llvm-debuginfo-analyzer-20" "llvm-debuginfo-analyzer" "llvm-cxxmap-20" "llvm-cxxmap" "llvm-cxxfilt-20" "llvm-cxxfilt" "llvm-cxxdump-20" "llvm-cxxdump" "llvm-cvtres-20" "llvm-cvtres" "llvm-ctxprof-util-20" "llvm-ctxprof-util" "llvm-cov-20" "llvm-cov" "llvm-cgdata-20" "llvm-cgdata" "llvm-cfi-verify-20" "llvm-cfi-verify" "llvm-cat-20" "llvm-cat" "llvm-c-test-20" "llvm-c-test" "llvm-bitcode-strip-20" "llvm-bitcode-strip" "llvm-bcanalyzer-20" "llvm-bcanalyzer" "llvm-as-20" "llvm-as" "llvm-ar-20" "llvm-ar" "llvm-addr2line-20" "llvm-addr2line" "llvm-PerfectShuffle-20" "llvm-PerfectShuffle" "lli-20" "lli" "llc-20" "llc" "dsymutil-20" "dsymutil" "bugpoint-20" "bugpoint" "UnicodeNameMappingGenerator-20" "UnicodeNameMappingGenerator" "FileCheck-20" "FileCheck" "bongocat.conf" "ms_print" "cg_merge" "cg_diff" "cg_annotate" "callgrind_control" "callgrind_annotate" "vgdb" "valgrind-listener" "valgrind-di-server" "valgrind" "dotnet" "gio-querymodules-32" "grimshot" "raid6check" "raid-check" "mdmon" "mdadm" "uutils-coreutils" "uu_yes" "uu_wc" "uu_vdir" "uu_unlink" "uu_uniq" "uu_unexpand" "uu_tsort" "uu_truncate" "uu_true" "uu_tr" "uu_touch" "uu_test" "uu_tee" "uu_tail" "uu_tac" "uu_sum" "uu_split" "uu_sort" "uu_sleep" "uu_shuf" "uu_shred" "uu_shake256sum" "uu_shake128sum" "uu_sha512sum" "uu_sha3sum" "uu_sha384sum" "uu_sha3-512sum" "uu_sha3-384sum" "uu_sha3-256sum" "uu_sha3-224sum" "uu_sha256sum" "uu_sha224sum" "uu_sha1sum" "uu_seq" "uu_runcon" "uu_rmdir" "uu_rm" "uu_realpath" "uu_readlink" "uu_pwd" "uu_ptx" "uu_printf" "uu_printenv" "uu_pr" "uu_paste" "uu_od" "uu_numfmt" "uu_nl" "uu_mv" "uu_more" "uu_mktemp" "uu_mkdir" "uu_md5sum" "uu_ls" "uu_ln" "uu_link" "uu_join" "uu_id" "uu_head" "uu_hashsum" "uu_fold" "uu_fmt" "uu_false" "uu_factor" "uu_expr" "uu_expand" "uu_env" "uu_echo" "uu_du" "uu_dirname" "uu_dircolors" "uu_dir" "uu_df" "uu_dd" "uu_date" "uu_cut" "uu_csplit" "uu_cp" "uu_comm" "uu_cksum" "uu_chcon" "uu_cat" "uu_basenc" "uu_basename" "uu_base64" "uu_base32" "uu_b3sum" "uu_b2sum" "uu_[" "swaylock" "python3.13-x86_64-config" "python3.13-config" "python3-config" "python-config" "pygettext3.py" "pygettext3.13.py" "pygettext.py" "msgfmt3.py" "msgfmt3.13.py" "msgfmt.py" "python" "gtester-report" "gtester" "gresource" "gobject-query" "glib-mkenums" "glib-gettextize" "glib-genmarshal" "glib-compile-resources" "gi-inspect-typelib" "gi-decompile-typelib" "gi-compile-repository" "gdbus-codegen" "whois.md" "mkpasswd" "npx-22" "npx" "npm-22" "npm" "rustfmt" "cargo-fmt" "hx" "json_pp" "x86_64-redhat-linux-g++" "x86_64-redhat-linux-c++" "g++" "c++" "cargo" "rustdoc" "rustc" "x86_64-redhat-linux-gcc-15" "x86_64-redhat-linux-gcc" "lto-dump" "gcov-tool" "gcov-dump" "gcov" "gcc-ranlib" "gcc-nm" "gcc-ar" "gcc" "cc" "c99" "c89" "cpp" "gst-transcoder-1.0" "node-22" "node" "python3.13" "python3" "pydoc3.13" "pydoc3" "pydoc" "yum" "microdnf" "dnf5" "dnf" "gsettings" "glib-compile-schemas" "gio-querymodules-64" "gio" "gdbus" "gapplication" "inotifywatch" "inotifywait" "fsnotifywatch" "fsnotifywait" "mpc" "btop" "gst-play-1.0" "gst-discoverer-1.0" "gst-device-monitor-1.0" "kde-geo-uri-handler" "gst-typefind-1.0" "gst-stats-1.0" "gst-launch-1.0" "gst-inspect-1.0" "sfwbar" "nomacs" "tracepath6" "tracepath" "ping6" "ping" "ifenslave" "clockdiff" "arping" "gh" "pod2html" "wayland-scanner" "airscan-discover" "sssd" "sss_ssh_knownhostsproxy" "sss_ssh_knownhosts" "sss_ssh_authorizedkeys" "sss_cache" "perl5.40.3" "perl" "thunar-settings" "thunar" "Thunar" "xfce4-popup-windowmenu" "xfce4-popup-directorymenu" "xfce4-popup-applicationsmenu" "xfce4-panel" "exo-open" "exo-desktop-item-edit" "word-list-compress" "spell" "run-with-aspell" "prezip-bin" "prezip" "preunzip" "precat" "ispell" "aspell" "tmux" "gdk-pixbuf-query-loaders-32" "tree-sitter" "mingw-strip" "mingw-objdump" "mingw-objcopy" "mingw-nm" "kanshictl" "kanshi" "hyprcursor-util" "ethtool" "dosbox" "driverless-fax" "driverless" "foomatic-rip" "foomatic-hash" "ld" "strip" "strings" "size" "readelf" "ranlib" "objdump" "objcopy" "nm" "ld.bfd" "gprof" "elfedit" "dwp" "c++filt" "as" "ar" "addr2line" "rpcinfo" "rpcbind" "pdfunite" "pdftotext" "pdftops" "pdftoppm" "pdftohtml" "pdftocairo" "pdfsig" "pdfseparate" "pdfinfo" "pdfimages" "pdffonts" "pdfdetach" "pdfattach" "footclient" "foot" "ausyscall" "ausearch" "aureport" "aulastlog" "aulast" "auditd" "gdk-pixbuf-pixdata" "gdk-pixbuf-csource" "hyprland-share-picker" "vmwgfxctrl" "vmware-vmblock-fuse" "vmware-user-suid-wrapper" "vmware-user" "westcos-tool" "sc-hsm-tool" "pkcs15-tool" "pkcs15-init" "pkcs15-crypt" "pkcs11-tool" "piv-tool" "opensc-tool" "opensc-explorer" "opensc-asn1" "openpgp-tool" "npa-tool" "netkey-tool" "iasecc-tool" "goid-tool" "gids-tool" "eidenv" "egk-tool" "dtrust-tool" "dnie-tool" "cryptoflex-tool" "cardos-tool" "vmware-xferlogs" "vmware-vgauth-cmd" "vmware-toolbox-cmd" "vmware-rpctool" "vmware-namespace-cmd" "vmware-hgfsclient" "vmware-checkvm" "vmware-alias-import" "vmtoolsd" "vmhgfs-fuse" "vm-support" "VGAuthService" "grim" "bison" "kritarunner" "krita_version" "krita" "augenrules" "auditctl" "gdk-pixbuf-thumbnailer" "gdk-pixbuf-query-loaders-64" "lsinitrd" "dracut" "mlt-melt" "melt-7" "soxi" "sox" "rec" "play" "pyuic5" "pyrcc5" "pylupdate5" "kwriteconfig5" "kreadconfig5" "qsb-qt6" "gsl-randist" "gsl-histogram" "desktoptojson" "zathura-sandbox" "zathura" "renew-dummy-cert" "openssl" "make-dummy-cert" "waybar" "unbound-anchor" "gpgme-json" "nmcli" "nm-online" "NetworkManager" "dbus-broker-launch" "dbus-broker" "lv-tool-0.4" "realm" "update-crypto-policies" "blueman-tray" "blueman-services" "blueman-sendto" "blueman-manager" "blueman-applet" "blueman-adapters" "gtk4-query-settings" "gtk4-path-tool" "gtk4-encode-symbolic-svg" "gtk4-builder-tool" "yes" "whoami" "who" "wc" "vdir" "users" "unlink" "uniq" "unexpand" "uname" "tty" "tsort" "truncate" "true" "tr" "touch" "timeout" "test" "tee" "tail" "tac" "sync" "sum" "stty" "stdbuf" "stat" "split" "sort" "sleep" "shuf" "shred" "sha512sum" "sha384sum" "sha256sum" "sha224sum" "sha1sum" "seq" "runcon" "rmdir" "rm" "realpath" "readlink" "pwd" "ptx" "printf" "printenv" "pr" "pinky" "pathchk" "paste" "od" "numfmt" "nproc" "nohup" "nl" "nice" "mv" "mktemp" "mknod" "mkfifo" "mkdir" "md5sum" "ls" "logname" "ln" "link" "join" "install" "id" "hostid" "head" "groups" "fold" "fmt" "false" "factor" "expr" "expand" "env" "echo" "du" "dirname" "dircolors" "dir" "df" "dd" "date" "cut" "csplit" "cp" "comm" "cksum" "chroot" "chown" "chmod" "chgrp" "chcon" "cat" "basenc" "basename" "base64" "base32" "b2sum" "arch" "[" "fcitx5-qt6-immodule-probing" "luajit-2.1.1748459687" "luajit" "visudo" "sudoreplay" "sudoedit" "sudo" "cvtsudoers" "gtk4-update-icon-cache" "gtk4-launch" "gtk4-broadwayd" "mpris-proxy" "hex2hcd" "btmon" "btmgmt" "btattach" "bluetoothctl" "bluemoon" "avinfo" "zramstart" "ifnames" "autoupdate" "autoscan" "autoreconf" "autom4te" "autoheader" "autoconf" "appstream-util" "appstream-compose" "texi2any" "pod2texi" "makeinfo" "mouse-test" "mev" "hltest" "gpm-root" "gpm" "get-versions" "display-coords" "display-buttons" "disable-paste" "jstest" "jscal-store" "jscal-restore" "jscal" "inputattach" "fftest" "ffset" "ffmvforce" "ffcfstress" "evdev-joystick" "sxpm" "cxpm" "asn1Parser" "asn1Decoding" "asn1Coding" "m17n-view" "m17n-input-test" "m17n-edit" "m17n-dump" "m17n-date" "m17n-conv" "proxy" "svlc" "cddb_query" "qvlc" "showimage" "vlc-wrapper" "vlc" "rvlc" "cvlc" "powertop" "xset" "sensors-detect" "sensors-conf-convert" "sensors" "pwmconfig" "isaset" "isadump" "fancontrol" "hyprpicker" "update-pciids" "setpci" "pcilmr" "lspci" "kbd-layout-viewer5" "fcitx5-config-qt" "boltctl" "batch" "atrun" "atrm" "atq" "atd" "at" "sepdebugcrcfix" "find-debuginfo.sh" "find-debuginfo" "debugedit" "umount.nfs4" "umount.nfs" "start-statd" "sm-notify" "showmount" "rpcdebug" "rpcctl" "rpc.statd" "rpc.nfsd" "rpc.mountd" "rpc.idmapd" "rpc.gssd" "nfsstat" "nfsref" "nfsiostat" "nfsidmap" "nfsdctl" "nfsdclnts" "nfsdclddb" "nfsdcld" "nfsconf" "mountstats" "mount.nfs4" "mount.nfs" "fsidd" "exportfs" "blkmapd" "lesspipe.sh" "lesskey" "lessecho" "less" "printafm" "pfbtopfa" "pf2afm" "ps2ps2" "ps2ps" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "pdf2ps" "pdf2dsc" "gsnd" "gs" "ghostscript" "eps2eps" "pphs" "gslp" "gslj" "gsdj500" "gsdj" "gsbj" "dwz" "fcitx5-remote" "fcitx5-diagnose" "fcitx5-configtool" "fcitx5" "umax_pp" "scanimage" "sane-find-scanner" "fcitx5-gtk3-immodule-probing" "fcitx5-gtk4-immodule-probing" "aserver" "spellout" "lp_solve" "dictgen" "firebird" "fbtracemgr" "fbguard" "fb_lock_print" "qli" "nbackup" "isql-fb" "gstat-fb" "gsplit" "gsec" "gpre" "gfix" "gbak" "fbsvcmgr" "redland-db-upgrade" "rdfproc" "roqet" "rmiregistry" "keytool" "jcmd" "alt-java" "java" "shade-jar" "rebuild-jar-repository" "find-jar" "diff-jars" "create-jar-links" "clean-binary-files" "check-binary-files" "build-jar-repository" "build-classpath-directory" "build-classpath" "qtplugininfo-qt6" "qtdiag6" "qtdiag-qt6" "pixeltool-qt6" "designer-qt6" "qdoc-qt6" "qdistancefieldgenerator-qt6" "lupdate-qt6" "lrelease-qt6" "linguist-qt6" "lconvert-qt6" "qdbus-qt6" "uic-qt5" "tracegen" "syncqt.pl" "rcc-qt5" "qvkgen" "qmake-qt5" "qlalr" "qdbusxml2cpp-qt5" "qdbuscpp2xml-qt5" "moc-qt5" "fixqt4headers.pl" "lupdate-qt5" "lupdate-pro" "lrelease-qt5" "lrelease-pro" "lprodump-qt5" "linguist-qt5" "lconvert-qt5" "qmake-qt5.sh" "wayshot" "kacpimon" "acpid" "acpi_listen" "dm_zdump" "dm_date" "findrule" "which" "unrar" "nwg-look" "curl" "curl-config" "unix_update" "unix_chkpwd" "pwhistory_helper" "pam_timestamp_check" "pam_namespace_helper" "mkhomedir_helper" "faillock" "grub2-syslinux2cfg" "grub2-mkstandalone" "grub2-mkrescue" "grub2-mknetdir" "grub2-mklayout" "grub2-mkfont" "grub2-kbdcomp" "grub2-fstest" "zig" "libwacom-update-db" "libwacom-list-local-devices" "uz" "tgz" "mzip" "mxtar" "mtype" "mtoolstest" "mtools" "mshowfat" "mshortname" "mren" "mrd" "mpartition" "mmove" "mmount" "mmd" "mlabel" "mkmanifest" "minfo" "mformat" "mdu" "mdoctorfat" "mdir" "mdeltree" "mdel" "mcopy" "mcomp" "mcheck" "mcd" "mcat" "mbadblocks" "mattrib" "lz" "amuFormat.sh" "modulemd-validator" "Xwayland" "grub2-switch-to-blscfg" "grub2-script-check" "grub2-reboot" "grub2-mkrelpath" "grub2-mkimage" "grub2-mkconfig" "grub2-menulst2cfg" "grub2-install" "grub2-file" "grub2-bios-setup" "grub2-setpassword" "grub2-set-password" "grub2-set-default" "grub2-set-bootflag" "grub2-probe" "grub2-mount" "grub2-mkpasswd-pbkdf2" "grub2-get-kernel-settings" "grub2-editenv" "astyle" "wayvncctl" "wayvnc" "xcur2png" "firewalld" "firewall-offline-cmd" "firewall-cmd" "gamemoded" "gamemode-simulate-game" "fd" "makemhr" "caca-config" "fftwq-wisdom" "fftwl-wisdom" "fftwf-wisdom" "fftw-wisdom-to-conf" "fftw-wisdom" "stow" "chkstow" "fastfetch" "tcpslice" "tcpdump" "validatetrans" "setenforce" "selinuxexeccon" "selinuxenabled" "selinuxdefcon" "selinuxconlist" "selinux_check_access" "selabel_partial_match" "selabel_lookup_best_match" "selabel_lookup" "selabel_get_digests_all_partial_matches" "selabel_digest" "selabel_compare" "sefcontext_compile" "matchpathcon" "getsebool" "getpolicyload" "getpidprevcon" "getenforce" "avcstat" "pkttyagent" "pkexec" "pkcheck" "pkaction" "ntfswipe" "ntfsusermap" "ntfsundelete" "ntfstruncate" "ntfssecaudit" "ntfsresize" "ntfsrecover" "ntfsmove" "ntfsmftalloc" "ntfsls" "ntfslabel" "ntfsinfo" "ntfsfix" "ntfsfallocate" "ntfsdump_logfile" "ntfsdecrypt" "ntfscp" "ntfscmp" "ntfscluster" "ntfsclone" "ntfsck" "ntfscat" "mkntfs" "mkfs.ntfs" "fsck.ntfs" "ntfsmount" "ntfs-3g.probe" "ntfs-3g" "mount.ntfs-fuse" "mount.ntfs-3g" "mount.ntfs" "mount.lowntfs-3g" "lowntfs-3g" "mingw32-pkg-config" "mingw32-meson" "mingw32-make" "mingw32-configure" "mingw32-cmake" "i686-w64-mingw32-pkg-config" "x86_64-w64-mingw32-pkg-config" "mingw64-pkg-config" "mingw64-meson" "mingw64-make" "mingw64-configure" "mingw64-cmake" "file" "krb5-config" "qt-configure-module" "qt-cmake-create" "qt-cmake" "qmake6" "qmake" "qdbusxml2cpp-qt6" "qdbuscpp2xml-qt6" "androidtestrunner" "androiddeployqt6" "androiddeployqt" "luac" "lua" "qtpaths6" "qtpaths-qt6" "qmake-qt6.sh" "mir_wayland_generator" "numpy-config" "f2py3.13" "f2py3" "f2py.numpy" "f2py" "flexiblas" "swappy" "luarocks-admin" "luarocks" "pip3.13" "pip3" "pip-3.13" "pip-3" "pip" "ruby" "rg" "hpijs" "hpcups-update-ppds" "hp-timedate" "hp-testpage" "hp-setup" "hp-sendfax" "hp-scan" "hp-query" "hp-probe" "hp-plugin-download" "hp-plugin" "hp-makeuri" "hp-levels" "hp-info" "hp-firmware" "hp-fab" "hp-diagnose_queues" "hp-config_usb_printer" "hp-colorcal" "hp-clean" "hp-align" "llvm-config" "llvm-config-20" "buildsys-build-rpmfusion-kerneldevpkgs" "kmodtool" "koji" "spectool" "rpmsoname" "rpmsodiff" "rpmpeek" "rpmls" "rpminfo" "rpmfile" "rpmelfsym" "rpmdev-wipetree" "rpmdev-vercmp" "rpmdev-sum" "rpmdev-spectool" "rpmdev-sort" "rpmdev-sha512" "rpmdev-sha384" "rpmdev-sha256" "rpmdev-sha224" "rpmdev-sha1" "rpmdev-setuptree" "rpmdev-rmdevelrpms" "rpmdev-packager" "rpmdev-newspec" "rpmdev-newinit" "rpmdev-md5" "rpmdev-extract" "rpmdev-diff" "rpmdev-cksum" "rpmdev-checksig" "rpmdev-bumpspec" "rpmargs" "progressbar" "rpmspec" "rpmlua" "rpmbuild" "gendiff" "zstdmt" "zstdless" "zstdgrep" "zstdcat" "zstd" "unzstd" "pzstd" "faked" "fakeroot" "fakeroot-tcp" "fakeroot-sysv" "faked-tcp" "faked-sysv" "dkms" "patch" "acpi" "listplugins" "applyplugin" "analyseplugin" "rapper" "json_verify" "json_reformat" "meson" "xrandr" "caiksaurus" "aiksaurus" "enchant-lsmod" "enchant" "wmf2x" "wmf2svg" "wmf2gd" "wmf2fig" "wmf2eps" "libwmf-fontmap" "link-parser" "link-generator" "wvWml" "wvWare" "wvVersion" "wvText" "wvSummary" "wvRTF" "wvPS" "wvPDF" "wvMime" "wvLatex" "wvHtml" "wvDocBook" "wvDVI" "wvConvert" "wvCleanLatex" "wvAbw" "idn" "dbus-binding-tool" "cabextract" "xorg-x11-fonts-update-dirs" "ucs2any" "wineserver" "wine" "gtk-query-immodules-3.0-32" "fc-cache-32" "fc-cache" "add-determinism" "slencheck" "odbcinst" "odbc_config" "iusql" "isql" "dltest" "vulkaninfo" "vkcubepp" "vkcube" "jsonschema" "htags-server" "htags" "gtags-cscope" "gtags" "gozilla" "globash" "global" "xfce4-taskmanager" "gparted" "zramstop" "rpmgraph" "compile_et" "sqlite3" "rofi-theme-selector" "rofi-sensible-terminal" "rofi" "file2brl" "vmcore-dmesg" "kexec" "ssh-keyscan" "ssh-copy-id" "ssh-agent" "ssh-add" "ssh" "sftp" "scp" "sshd" "xtables-nft-multi" "xtables-monitor" "iptables-translate" "iptables-restore-translate" "iptables-nft-save" "iptables-nft-restore" "iptables-nft" "ip6tables-translate" "ip6tables-restore-translate" "ip6tables-nft-save" "ip6tables-nft-restore" "ip6tables-nft" "ebtables-translate" "ebtables-nft-save" "ebtables-nft-restore" "ebtables-nft" "arptables-translate" "arptables-nft-save" "arptables-nft-restore" "arptables-nft" "ssh-keygen" "bro-perl" "pdflatex" "lualatex" "latex" "dvilualatex" "luaotfload-tool" "simpdftex" "pdftex" "pdflatex-dev" "pdfetex" "latex-dev" "etex" "texhash" "mktexfmt" "mkofm" "mkocp" "kpsewhich" "kpsestat" "kpsereadlink" "kpseaccess" "generate-fmtutilcnf" "updmap-user" "updmap-sys" "updmap" "rungs" "mktextfm" "mktexpk" "mktexmf" "mktexlsr" "fmtutil-user" "fmtutil-sys" "fmtutil" "texluac" "texlua" "luatex" "luacsplain" "dviluatex" "dvilualatex-dev" "tlmgr" "gsftopk" "repstopdf" "epstopdf" "biber" "l4p-tmpl" "xpath" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "POST" "HEAD" "GET" "translit" "perltidy" "zipdetails" "streamzip" "shasum" "package-stash-conflicts" "dumpnames" "bibparse" "biblex" "bdf2gdfont.pl" "luac-5.1" "lua-5.1" "ncursesw6-config" "ncurses6-config" "scdoc" "rofimoji" "wtype" "xclip-pastefile" "xclip-cutfile" "xclip-copyfile" "xclip" "xdotool" "pstack" "gstack" "gdb" "gcore" "gdb-add-index" "unpack_bootimg" "sload_f2fs" "simg2img" "repack_bootimg" "mke2fs.android" "mkdtboimg" "mkbootimg" "make_f2fs" "lpunpack" "lpmake" "lpflash" "lpdump" "lpadd" "img2simg" "fastboot" "ext2simg" "e2fsdroid" "avbtool" "append2simg" "adb" "emacs" "etags" "install-info" "info" "fix-info-dir" "otfview" "otftobdf" "otflist" "otfdump" "yad-tools" "yad-icon-browser" "yad" "ctest3" "ctest" "cpack3" "cpack" "cmake3" "cmake" "ccmake3" "ccmake" "whirlpool-hash" "tth-hash" "tiger-hash" "sfv-hash" "rhash" "magnet-link" "has160-hash" "gost12-512-hash" "gost12-256-hash" "edonr512-hash" "edonr256-hash" "ed2k-link" "gtk3-widget-factory" "gtk3-icon-browser" "gtk3-demo-application" "gtk3-demo" "gtk-query-settings" "gtk-encode-symbolic-svg" "gtk-builder-tool" "hb-view" "hb-subset" "hb-shape" "hb-ot-shape-closure" "hb-info" "freetype-config" "xgettext" "recode-sr-latin" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "brotli" "pcre2-config" "xml2-config" "trietool-0.2" "trietool" "icuinfo" "icu-config-64" "icu-config" "pngfix" "png-fix-itxt" "libpng16-config" "libpng-config" "nbfc_service" "nbfc" "ec_probe" "lex" "flex++" "flex" "m4" "vppsharpness" "vppscaling_n_out_usrptr" "vppscaling_csc" "vpphdr_tm" "vppdenoise" "vppchromasitting" "vppblending" "vpp3dlut" "vp9enc" "vp8enc" "vavpp" "vainfo" "vacopy" "sfcsample" "putsurface_wayland" "putsurface" "mpeg2vldemo" "mpeg2vaenc" "loadjpeg" "jpegenc" "hevcencode" "h264encode" "avcstreamoutdemo" "avcenc" "av1encode" "qt-faststart" "ffprobe" "ffplay" "ffmpeg" "ulockmgr_server" "mount.fuse" "fusermount" "tune.exfat" "mkfs.exfat" "fsck.exfat" "exfatlabel" "exfat2img" "dump.exfat" "wget" "wget2" "sdl2-config" "ninja-build" "ninja" "evremap" "zsh" "htop" "glib-config" "hg-ssh" "hg" "svnversion" "svnsync" "svnserve" "svnrdump" "svnlook" "svnfsfs" "svndumpfilter" "svnadmin" "svn" "piconv" "encguess" "pod2usage" "perldoc" "pod2text" "pod2man" "userpath" "xsel" "make" "gmake" "wofi" "cups-browsed" "tree" "traceroute6" "traceroute" "tcptraceroute" "time" "symlinks" "tset" "tput" "toe" "tic" "tabs" "reset" "infotocap" "infocmp" "clear" "captoinfo" "mpage" "memstrack" "ypdomainname" "nisdomainname" "hostname" "domainname" "dnsdomainname" "red" "ed" "mkfs.vfat" "mkfs.msdos" "mkfs.fat" "mkdosfs" "fsck.vfat" "fsck.msdos" "fsck.fat" "fatlabel" "dosfslabel" "dosfsck" "unix2mac" "unix2dos" "mac2unix" "dos2unix" "compsize" "b43-fwcutter" "7z" "unpigz" "pigz" "bzmore" "bzless" "bzip2recover" "bzip2" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat" "bunzip2" "dc" "bc" "wlsunset" "wlr-randr" "wev" "mtr-packet" "mtr" "whois" "sload.f2fs" "resize.f2fs" "parse.f2fs" "mkfs.f2fs" "fsck.f2fs" "fibmap.f2fs" "f2fslabel" "f2fscrypt" "f2fs_io" "dump.f2fs" "defrag.f2fs" "umount.nilfs2" "rmcp" "nilfs_cleanerd" "nilfs-tune" "nilfs-resize" "nilfs-clean" "mount.nilfs2" "mkfs.nilfs2" "mkcp" "lssu" "lscp" "dumpseg" "chcp" "setfattr" "getfattr" "attr" "updatedb" "plocate-build" "plocate" "locate" "irqbalance" "zipsplit" "zipnote" "zipcloak" "zip" "efibootmgr" "efibootdump" "pinentry-gnome3" "ipset-translate" "ipset" "tune2fs" "resize2fs" "mklost+found" "mkfs.ext4" "mkfs.ext3" "mkfs.ext2" "mke2fs" "lsattr" "logsave" "fuse2fs" "fsck.ext4" "fsck.ext3" "fsck.ext2" "filefrag" "e4defrag" "e4crypt" "e2undo" "e2mmpstatus" "e2label" "e2image" "e2fsck" "e2freefrag" "dumpe2fs" "debugfs" "chattr" "badblocks" "xfs_spaceman" "xfs_rtcp" "xfs_repair" "xfs_quota" "xfs_property" "xfs_ncheck" "xfs_mkfile" "xfs_metadump" "xfs_mdrestore" "xfs_logprint" "xfs_io" "xfs_info" "xfs_growfs" "xfs_fsr" "xfs_freeze" "xfs_estimate" "xfs_db" "xfs_copy" "xfs_bmap" "xfs_admin" "mkfs.xfs" "fsck.xfs" "xdriinfo" "rsync-ssl" "rsync" "nc" "ncat" "passim" "lsof" "avahi-set-host-name" "avahi-resolve-host-name" "avahi-resolve-address" "avahi-resolve" "avahi-publish-service" "avahi-publish-address" "avahi-publish" "avahi-browse-domains" "avahi-browse" "kbxutil" "gpgsm" "tinysparql" "whatis" "apropos" "man" "whatis.man-db" "manpath" "mandb" "man.man-db" "man-recode" "lexgrog" "catman" "apropos.man-db" "accessdb" "pinfo" "mkdict" "tss2_writeauthorizenv" "tss2_verifysignature" "tss2_verifyquote" "tss2_unseal" "tss2_sign" "tss2_setdescription" "tss2_setcertificate" "tss2_setappdata" "tss2_quote" "tss2_provision" "tss2_pcrread" "tss2_pcrextend" "tss2_nvwrite" "tss2_nvsetbits" "tss2_nvread" "tss2_nvincrement" "tss2_nvextend" "tss2_list" "tss2_import" "tss2_gettpmblobs" "tss2_gettpm2object" "tss2_getrandom" "tss2_getplatformcertificates" "tss2_getinfo" "tss2_getdescription" "tss2_getcertificate" "tss2_getappdata" "tss2_exportpolicy" "tss2_exportkey" "tss2_encrypt" "tss2_delete" "tss2_decrypt" "tss2_createseal" "tss2_createnv" "tss2_createkey" "tss2_changeauth" "tss2_authorizepolicy" "tss2" "tpm2_zgen2phase" "tpm2_verifysignature" "tpm2_unseal" "tpm2_tr_encode" "tpm2_testparms" "tpm2_stirrandom" "tpm2_startup" "tpm2_startauthsession" "tpm2_sign" "tpm2_shutdown" "tpm2_setprimarypolicy" "tpm2_setcommandauditstatus" "tpm2_setclock" "tpm2_sessionconfig" "tpm2_send" "tpm2_selftest" "tpm2_rsaencrypt" "tpm2_rsadecrypt" "tpm2_readpublic" "tpm2_readclock" "tpm2_rc_decode" "tpm2_quote" "tpm2_print" "tpm2_policyticket" "tpm2_policytemplate" "tpm2_policysigned" "tpm2_policysecret" "tpm2_policyrestart" "tpm2_policypcr" "tpm2_policypassword" "tpm2_policyor" "tpm2_policynvwritten" "tpm2_policynv" "tpm2_policynamehash" "tpm2_policylocality" "tpm2_policyduplicationselect" "tpm2_policycphash" "tpm2_policycountertimer" "tpm2_policycommandcode" "tpm2_policyauthvalue" "tpm2_policyauthorizenv" "tpm2_policyauthorize" "tpm2_pcrreset" "tpm2_pcrread" "tpm2_pcrextend" "tpm2_pcrevent" "tpm2_pcrallocate" "tpm2_nvwritelock" "tpm2_nvwrite" "tpm2_nvundefine" "tpm2_nvsetbits" "tpm2_nvreadpublic" "tpm2_nvreadlock" "tpm2_nvread" "tpm2_nvincrement" "tpm2_nvextend" "tpm2_nvdefine" "tpm2_nvcertify" "tpm2_makecredential" "tpm2_loadexternal" "tpm2_load" "tpm2_incrementalselftest" "tpm2_import" "tpm2_hmac" "tpm2_hierarchycontrol" "tpm2_hash" "tpm2_gettime" "tpm2_gettestresult" "tpm2_getsessionauditdigest" "tpm2_getrandom" "tpm2_getpolicydigest" "tpm2_getekcertificate" "tpm2_geteccparameters" "tpm2_getcommandauditdigest" "tpm2_getcap" "tpm2_flushcontext" "tpm2_evictcontrol" "tpm2_eventlog" "tpm2_encryptdecrypt" "tpm2_encodeobject" "tpm2_ecephemeral" "tpm2_ecdhzgen" "tpm2_ecdhkeygen" "tpm2_duplicate" "tpm2_dictionarylockout" "tpm2_createprimary" "tpm2_createpolicy" "tpm2_createek" "tpm2_createak" "tpm2_create" "tpm2_commit" "tpm2_clockrateadjust" "tpm2_clearcontrol" "tpm2_clear" "tpm2_checkquote" "tpm2_changepps" "tpm2_changeeps" "tpm2_changeauth" "tpm2_certifycreation" "tpm2_certifyX509certutil" "tpm2_certify" "tpm2_activatecredential" "tpm2" "dnsmasq" "speaker-test" "nhlt-dmic-info" "iecset" "axfer" "aseqsend" "aseqnet" "aseqdump" "arecordmidi2" "arecordmidi" "arecord" "aplaymidi2" "aplaymidi" "aplay" "amixer" "amidi" "alsaunmute" "alsaucm" "alsatplg" "alsamixer" "alsaloop" "alsactl" "alsabat" "alsa-info.sh" "aconnect" "spice-webdavd" "spice-vdagentd" "spice-vdagent" "sa" "lastcomm" "dump-utmp" "dump-acct" "accton" "ac" "slattach" "route" "plipconfig" "netstat" "nameif" "mii-tool" "mii-diag" "iptunnel" "ipmaddr" "ifconfig" "ether-wake" "arp" "mcelog" "pkla-check-authorization" "pkla-admin-identities" "dhclient-script" "dhclient" "xminicom" "runscript" "minicom" "ascii-xfr" "partprobe" "parted" "kpartx" "ipp-usb" "usbmuxd" "wrudf" "udflabel" "udfinfo" "pktsetup" "pktcdvd-check" "mkudffs" "mkfs.udf" "cdrwtool" "src-to-paps" "paps" "fpaste" "smbinfo" "smb2-quota" "iptstate" "localsearch" "rpmdumpheader" "makedeltarpm" "combinedeltarpm" "applydeltarpm" "system-config-language" "pkmon" "pkcon" "xarchiver" "seapplet" "system-config-printer" "install-printerdriver" "mpv" "nm-applet" "pavucontrol" "gnome-disks" "gnome-disk-image-mounter" "cups-genppdupdate" "cups-genppd.5.3" "cups-calibrate" "stream" "montage" "mogrify" "magick-script" "magick" "import" "identify" "display" "convert" "conjure" "composite" "compare" "animate" "start-sway" "swaynag" "swaymsg" "swaybar" "sway" "system-config-abrt" "abrt-applet" "lxqt-backlight_backend" "ts_verify" "ts_uinput" "ts_test_mt" "ts_print_raw" "ts_print_mt" "ts_print" "ts_finddev" "ts_conf" "ts_calibrate" "scp-dbus-service" "canberra-gtk-play" "gnome-keyring-daemon" "gnome-keyring-3" "gnome-keyring" "gcr-viewer" "nm-connection-editor" "gnome-abrt" "report-gtk" "gtk-query-immodules-3.0-64" "gtk-launch" "broadwayd" "appstreamcli" "abrt-cli" "abrt" "setroubleshootd" "sedispatch" "sealert" "reporter-bugzilla" "abrt-bodhi" "abrt-action-find-bodhi-update" "abrt-dump-xorg" "abrt-dump-journal-xorg" "abrt-harvest-vmcore" "abrt-action-check-oops-for-hw-error" "abrt-action-check-oops-for-alt-component" "abrt-action-analyze-vmcore" "abrt-merge-pstoreoops" "abrt-harvest-pstoreoops" "abrt-dump-journal-core" "abrt-action-trim-files" "abrt-action-list-dsos" "abrt-action-generate-core-backtrace" "abrt-action-generate-backtrace" "abrt-action-analyze-vulnerability" "abrt-action-analyze-ccpp-local" "abrt-action-analyze-c" "abrt-action-analyze-backtrace" "abrt-dump-oops" "abrt-dump-journal-oops" "abrt-action-analyze-oops" "abrtd" "abrt-watch-log" "abrt-server" "abrt-handle-upload" "abrt-auto-reporting" "abrt-action-save-package-data" "abrt-action-notify" "abrt-action-analyze-xorg" "abrt-action-analyze-python" "abrt-dbus" "dnf4" "dnf-3" "reporter-systemd-journal" "report-cli" "reporter-upload" "reporter-kerneloops" "colormgr" "cd-it8" "cd-iccdump" "cd-fix-profile" "cd-create-profile" "rpmverify" "rpmsort" "rpmquery" "rpmkeys" "rpmdb" "rpm2cpio" "rpm2archive" "rpm" "reporter-print" "reporter-ureport" "satyr" "openvpn" "mokutil" "shout" "fprintd-verify" "fprintd-list" "fprintd-enroll" "fprintd-delete" "ipsec" "arptables-restore" "arptables-save" "arptables" "ebtables-restore" "ebtables-save" "ebtables" "ip6tables-save" "ip6tables-restore" "iptables-save" "iptables-restore" "ip6tables" "iptables" "canberra-boot" "register-python-argcomplete" "python-argcomplete-check-easy-install-script" "activate-global-python-argcomplete" "wsdd" "usbreset" "usbhid-dump" "usb-devices" "lsusb.py" "lsusb" "semanage" "chcat" "audit2why" "audit2allow" "mutagen-pony" "mutagen-inspect" "moggsplit" "mid3v2" "mid3iconv" "mid3cp" "distro" "jp.py" "normalizer" "pcscd" "openconnect" "dunstify" "dunstctl" "dunst" "swaybg" "slurp" "osinfo-query" "osinfo-install-script" "osinfo-detect" "osinfo-db-validate" "osinfo-db-path" "osinfo-db-import" "osinfo-db-export" "xqmstats" "setquota" "repquota" "quotasync" "quotastats" "quotaon" "quotaoff" "quotacheck" "quota" "edquota" "convertquota" "vpnc-disconnect" "vpnc" "cisco-decrypt" "userhelper" "consolehelper" "wpa_supplicant" "wpa_passphrase" "wpa_cli" "eapol_test" "usb_modeswitch_dispatcher" "usb_modeswitch" "logrotate" "setregdomain" "flashrom" "xl2tpd-control" "xl2tpd" "pfc" "os-prober" "linux-boot-prober" "grubby" "sm3hmac" "sha512hmac" "sha384hmac" "sha256hmac" "sha224hmac" "sha1hmac" "kcapi-hasher" "service" "hv_vss_daemon" "hv_kvp_daemon" "hv_fcopy_uio_daemon" "gssproxy" "dmstats" "dmsetup" "dmfilemapd" "blkdeactivate" "brightnessctl" "rtkitctl" "mmcli" "ModemManager" "sstpc" "pptp" "setcifsacl" "mount.smb3" "mount.cifs" "getcifsacl" "cifscreds" "cifs.upcall" "cifs.idmap" "lockdev" "run-parts" "crontab" "cronnext" "crond" "anacron" "unsetfiles" "setsebool" "setfiles" "sestatus" "semodule_unpackage" "semodule_package" "semodule_link" "semodule_expand" "semodule" "secon" "restorecon_xattr" "restorecon" "load_policy" "genhomedircon" "fixfiles" "pppstats" "pppoe-discovery" "pppdump" "pppd" "ppp-watch" "chat" "zramctl" "x86_64" "write" "wipefs" "whereis" "wdctl" "wall" "waitpid" "uuidparse" "uuidgen" "utmpdump" "uname26" "ul" "uclampset" "swaplabel" "su" "sfdisk" "setterm" "setpriv" "setpgid" "setarch" "runuser" "rtcwake" "rfkill" "rev" "resizepart" "rename" "readprofile" "prlimit" "pivot_root" "pipesz" "nologin" "namei" "mkfs.minix" "mkfs.cramfs" "mkfs" "mesg" "mcookie" "lsns" "lsmem" "lslogins" "lslocks" "lsirq" "lsipc" "lsfd" "lscpu" "lsclocks" "lsblk" "look" "login" "linux64" "linux32" "ldattach" "lastb" "last" "isosize" "irqtop" "i386" "hwclock" "hexdump" "getopt" "fstrim" "fsfreeze" "fsck.minix" "fsck.cramfs" "findfs" "fincore" "fdisk" "fdformat" "fallocate" "fadvise" "exch" "enosys" "eject" "delpart" "ctrlaltdel" "column" "colrm" "colcrt" "col" "clock" "chsh" "choom" "chmem" "chfn" "chcpu" "cfdisk" "cal" "blkzone" "blkpr" "blkdiscard" "addpart" "lusermod" "luserdel" "luseradd" "lpasswd" "lnewusers" "lid" "lgroupmod" "lgroupdel" "lgroupadd" "lchsh" "lchfn" "lchage" "jcat-tool" "escputil" "stund" "stunbdc" "eu-unstrip" "eu-strip" "eu-strings" "eu-stacktrace" "eu-stack" "eu-srcfiles" "eu-size" "eu-readelf" "eu-ranlib" "eu-objdump" "eu-nm" "eu-make-debug-archive" "eu-findtextrel" "eu-elflint" "eu-elfcompress" "eu-elfcmp" "eu-elfclassify" "eu-ar" "eu-addr2line" "cvc-print" "cvc-create" "curve_keygen" "debuginfod-find" "cancel" "lpstat" "lprm" "lpq" "lp" "lpr" "pwscore" "pwmake" "create-cracklib-dict" "cracklib-update" "cracklib-unpacker" "cracklib-packer" "cracklib-format" "cracklib-check" "xdg-settings" "xdg-screensaver" "xdg-open" "xdg-mime" "xdg-icon-resource" "xdg-email" "xdg-desktop-menu" "xdg-desktop-icon" "authselect" "znew" "zmore" "zless" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "gzip" "gzexe" "gunzip" "rmmod" "modprobe" "modinfo" "lsmod" "kmod" "insmod" "depmod" "watchgnupg" "gpgv2" "gpgv" "gpgtar" "gpgsplit" "gpgparsemail" "gpgconf" "gpg2" "gpg-wks-server" "gpg-wks-client" "gpg-mail-tube" "gpg-connect-agent" "gpg-card" "gpg-agent" "gpg" "g13-syshelp" "g13" "dirmngr-client" "dirmngr" "applygnupgdefaults" "addgnupghome" "avahi-daemon" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-conflist" "fc-cat" "fc-cache-64" "update-desktop-database" "desktop-file-validate" "desktop-file-install" "desktop-file-edit" "mount.fuse3" "fusermount3" "vlock" "unicode_stop" "unicode_start" "showkey" "showconsolefont" "setvtrgb" "setmetamode" "setleds" "setkeycodes" "setfont" "resizecons" "psfxtable" "psfstriptable" "psfgettable" "psfaddtable" "openvt" "mapscrn" "loadunimap" "loadkeys" "kbdrate" "kbdinfo" "kbd_mode" "getkeycodes" "fgconsole" "dumpkeys" "deallocvt" "chvt" "xprop" "dbus-launch" "glxinfo64" "glxinfo" "glxgears" "xkbcomp" "x86_64-redhat-linux-gnu-pkg-config" "pkg-config" "makedumpfile" "sdiff" "diff3" "diff" "cmp" "isa-info" "cpuid-dump" "cpu-info" "cache-info" "xdg-user-dirs-update" "xdg-user-dir" "wvunpack" "wvtag" "wvgain" "wavpack" "vdpa" "tipc" "ss" "rtstat" "rtmon" "rtacct" "rdma" "nstat" "lnstat" "ip" "ifstat" "genl" "devlink" "dcb" "ctstat" "bridge" "pstree.x11" "pstree" "pslog" "prtstat" "peekfd" "killall" "fuser" "jq" "sz" "sx" "sb" "rz" "rx" "rb" "pkgconf" "nft" "ndptool" "mmdblookup" "iptc" "pax11publish" "pasuspender" "parecord" "parec" "paplay" "pamon" "padsp-32" "padsp" "pactl" "pacmd" "pacat" "flite_time" "flite_cmu_us_slt" "flite_cmu_us_rms" "flite_cmu_us_kal16" "flite_cmu_us_kal" "flite_cmu_us_awb" "flite_cmu_time_awb" "flite" "ipcalc" "ngettext" "gettext.sh" "gettext" "envsubst" "sedispol" "sedismod" "checkpolicy" "checkmodule" "antiword.bin" "antiword" "soundstretch" "enchant-lsmod-2" "enchant-2" "hunspell" "gr2fonttest" "zvbid" "zvbi-ntsc-cc" "zvbi-chains" "zvbi-atsc-cc" "mujs-pp" "mujs" "exempi" "soelim" "zsoelim" "troff" "tbl" "soelim.groff" "preconv" "pre-grohtml" "post-grohtml" "pic" "nroff" "neqn" "gtroff" "gtbl" "gsoelim" "grotty" "grops" "groff" "gpic" "gnroff" "gneqn" "geqn" "eqn" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "unxz" "wl-paste" "wl-copy" "src-hilite-lesspipe.sh" "source-highlight-settings" "source-highlight-esc.sh" "source-highlight" "java2html" "cpp2html" "check-regexp" "iw" "gdbmtool" "gdbm_load" "gdbm_dump" "readtags" "optscript" "ctags" "pinentry-curses" "pinentry" "mbimcli" "mbim-network" "rnano" "nano" "setfacl" "getfacl" "chacl" "panelctl" "mkrfc2734" "dvcont" "unsquashfs" "sqfstar" "sqfscat" "mksquashfs" "bwrap" "swayidle" "sktest" "skdump" "xdg-dbus-proxy" "dconf" "xfconf-query" "qmicli" "qmi-network" "qmi-firmware-update" "dbus-test-tool" "dbus-run-session" "dbus-daemon" "dbus-cleanup-sockets" "bs2bstream" "bs2bconvert" "pwqgen" "pwqfilter" "pwqcheck" "tclsh9.0" "tclsh" "whiptail" "sordi" "sord_validate" "JxrEncApp" "JxrDecApp" "vpddecode" "ownership" "dmidecode" "biosdecode" "uchardet" "zipinfo" "zipgrep" "unzipsfx" "unzip" "funzip" "openal-info" "request-key" "keyctl" "key.dns_resolver" "playerctld" "playerctl" "gsf-office-thumbnailer" "gtk-update-icon-cache" "tar" "gtar" "serdi" "libieee1284_test" "unshare" "umount" "taskset" "switch_root" "swapon" "swapoff" "sulogin" "setsid" "renice" "partx" "nsenter" "mountpoint" "mount" "more" "mkswap" "losetup" "logger" "kill" "ipcs" "ipcrm" "ipcmk" "ionice" "hardlink" "fsck" "flock" "findmnt" "dmesg" "chrt" "blockdev" "blkid" "agetty" "watch" "w" "vmstat" "uptime" "top" "tload" "sysctl" "snice" "slabtop" "skill" "pwdx" "ps" "pmap" "pkill" "pidwait" "pidof" "pgrep" "free" "dbus-uuidgen" "dbus-update-activation-environment" "dbus-send" "dbus-monitor" "setcap" "getpcaps" "getcap" "capsh" "vipw" "vigr" "usermod" "userdel" "useradd" "sg" "pwunconv" "pwconv" "pwck" "passwd" "newusers" "newuidmap" "newgrp" "newgidmap" "lastlog" "grpunconv" "grpconv" "grpck" "groupmod" "groupmems" "groupdel" "groupadd" "gpasswd" "chpasswd" "chgpasswd" "chage" "adduser" "cpio" "saslpasswd2" "sasldblistusers2" "cyrusbdb2current" "xmlsec1" "cd-paranoia" "orc-bugreport" "testlibraw" "sendiso" "dumpiso" "sed" "mmc-tool" "iso-read" "iso-info" "cdda-player" "cd-read" "cd-info" "cd-drive" "notify-send" "xfce4-kiosk-query" "update-mime-database" "secret-tool" "xargs" "find" "plistutil" "xsltproc" "gawkbug" "gawk" "awk" "fribidi" "gpg-error" "grep" "fgrep" "egrep" "update-alternatives" "alternatives" "xmlwf" "xmllint" "xmlcatalog" "wait" "unalias" "umask" "ulimit" "type" "sh" "read" "jobs" "hash" "getopts" "fg" "fc" "command" "cd" "bg" "bashbug-64" "bashbug" "bash" "alias" "../" "./")

 ("/home/chung/opt/" (26824 10265 600896 500000) "nvim-hypr-anywhere/" "henbot/" "glrnvim/" "ly/" "scenefx/" "swayfx/" "swaystatus/" "emacs-30.2/" "emacs-30.2.tar.gz" "wayland-bongocat/" "yed/" "chocobar/" "deburr/" "dam/" "raylib-5.5/" "raylib-5.5.tar.gz" "c-woomer/" "nob.h/" "sbar/" "sfm/" "Adwaita-HyprCursor/" "penger.city/" "hyprutils-0.7.1/" "dwl-v0.7/" "hyprland-source/" "wooz/" "flameshot/" "wl-screenrec/" "wayshot/" "coomer/" "wlboomer/" "wayland-boomer/" "hyprmag/" "woomer/" "keyd/" "fasm/" "runapp/" "mpvpaper/" "codeblocks_25.03/" "Waybar-0.12.0/" "zClipboard/" "neovim-0.11.2/" "miracle-wm/" "gf/" "Hyprland/" "rpmbuild/" "ec_sys-kmod/" "acpi_ec/" "serenity/" "wl-clip-persist/" "dotfiles/" "tags/" "cm/" "lua-5.1.5/" "autoclicker/" "ccache-4.11.3/" "musializer/" "Tirakat/" "gBar/" "go/" "sowon/" "uwsm/" "evremap/" "nwg-look-1.0.5/" "../" "./")

 ("/home/chung/probe/raylib/" (26822 56498 257692 97000) "gamepad" "gamepad.c" "main" "Penger.png" "Makefile" "main.c" "../" "./")

 ("/home/chung/Downloads/foot/" (26822 19130 548541 107000) "zenburn" "xterm" "visibone" "tokyonight-storm" "tokyonight-night" "tokyonight-light" "tempus-winter" "tempus-warp" "tempus-totus" "tempus-tempest" "tempus-summer" "tempus-spring" "tempus-rift" "tempus-past" "tempus-night" "tempus-future" "tempus-fugit" "tempus-dusk" "tempus-day" "tempus-dawn" "tempus-classic" "tempus-autumn" "tango" "starlight" "srcery" "solarized-normal-brights" "solarized-light" "solarized-dark-normal-brights" "solarized-dark" "solarized" "selenized-white" "selenized-light" "selenized-dark" "selenized-black" "selenized" "rose-pine-moon" "rose-pine-dawn" "rose-pine" "rezza" "poimandres" "paper-color-light" "paper-color-dark" "paper-color" "panda" "onehalf-dark" "onedark" "nvim-light" "nvim-dark" "nvim" "nordiq" "nord" "noirblaze" "nightfly" "night-owl" "neon" "moonfly" "monokai-pro" "molokai" "modus-vivendi-tinted" "modus-vivendi" "modus-operandi" "material-design" "material-amber" "kitty" "jetbrains-darcula" "iterm" "hacktober" "gruvbox-light" "gruvbox-dark" "gruvbox" "electrophoretic" "dracula-iterm" "dracula" "deus" "derp" "chiba-dark" "catppuccin-mocha" "catppuccin-macchiato" "catppuccin-latte" "catppuccin-frappe" "ayu-mirage" "apprentice" "alacritty" "aeroroot" "../" "./")

 ("/home/chung/probe/jav/" (26822 52257 923856 443000) "message.class" "Program.class" "Program.java" "../" "./")

 ("/home/chung/probe/asp_net/" (26821 33904 663993 381000) "bin/" "obj/" "Properties/" "asp_net.csproj" "appsettings.json" "appsettings.Development.json" "Program.cs" "wwwroot/" "Pages/" "../" "./")

 ("/home/chung/Downloads/" (26822 9283 660977 185000) "foot/" "foot-master_themes.zip" "BuyTheGalaxy_win.zip" "LibolBookworm.msi" "LocalSend-1.17.0-linux-x86-64.AppImage" "lichhoc.pdf" "IMG_20250630_054516.jpg" "IMG_20250630_054545.jpg" "dotfiles/" "myimage/" "Screenshot_2025-06-30-06-37-09-573_vn.com.techcombank.bb.app.jpg" "day.jpg" "sRGB2014.icc" "../" "./")

 ("/home/chung/opt/dotfiles/.emacs.d/" (26822 10245 385939 911000) ".mc-lists.el" "tramp" "amx-items" "transient/" "eln-cache/" "elpa/" "ido.last" "auto-save-list/" "../" "./")

 ("/home/chung/opt/dotfiles/.emacs.d/elpa/" (26818 16657 434011 665000) "ag-20201031.2202/" "zig-mode-0.0.8.signed" "zig-mode-0.0.8/" "reformatter-0.8.signed" "reformatter-0.8/" "paredit-20241103.2046/" "sml-mode-6.12.signed" "sml-mode-6.12/" "rfc-mode-20231013.1353/" "elpy-20250404.2349/" "highlight-indentation-20210221.1418/" "pyvenv-20211014.707/" "qml-mode-20161016.31/" "racket-mode-20250711.1236/" "php-mode-20250602.1308/" "go-mode-20250311.156/" "kotlin-mode-20230123.1859/" "nginx-mode-20240412.402/" "toml-mode-20161107.1800/" "dockerfile-mode-20250315.1426/" "nix-mode-20230421.2036/" "purescript-mode-20250613.944/" "markdown-mode-20250812.423/" "jinja2-mode-20220117.807/" "nim-mode-20240220.1033/" "epc-20140610.534/" "concurrent-20170601.435/" "deferred-20170901.1330/" "ctable-20210128.629/" "commenter-20160219.1627/" "flycheck-nimsuggest-20171027.2208/" "rust-mode-20250705.1444/" "cmake-mode-20250805.1455/" "clojure-mode-20250527.840/" "graphviz-dot-mode-20250715.1358/" "lua-mode-20250310.1150/" "tuareg-20250228.257/" "caml-20250227.1734/" "glsl-mode-20250324.1304/" "yaml-mode-20241003.153/" "d-mode-202408131340.signed" "d-mode-202408131340/" "scala-mode-20241231.839/" "move-text-20231204.1514/" "proof-general-20250623.2108/" "tide-20241019.2101/" "flycheck-20250527.907/" "typescript-mode-20250118.2056/" "company-20250805.1525/" "powershell-20250614.1529/" "yasnippet-20250602.1342/" "helm-ls-git-20250629.1321/" "helm-20250817.920/" "helm-core-20250817.920/" "async-20250325.509/" "wfnames-20240820.906/" "multiple-cursors-20250210.1813/" "magit-20250817.1706/" "magit-section-20250817.1704/" "llama-20250808.1023/" "transient-20250816.1830/" "with-editor-20250801.1152/" "haskell-mode-20250519.1154/" "uxntal-mode-20240327.153/" "crm-custom-20160117.6/" "ido-completing-read+-20240130.30/" "memoize-20200103.2036/" "amx-20230413.1210/" "s-20220902.1511/" "gruber-darker-theme-20231026.2031/" "org-cliplink-20201126.1020/" "dash-20250312.1307/" "archives/" "gnupg/" "../" "./")

 ("/home/chung/opt/dotfiles/.emacs.d/elpa/gruber-darker-theme-20231026.2031/" (26793 30339 128413 24000) "gruber-darker-theme-autoloads.el" "gruber-darker-theme.el" "gruber-darker-theme-pkg.el" "../" "./")

 ("/home/chung/.emacs.d/elpa/" (26818 16657 434011 665000) "ag-20201031.2202/" "zig-mode-0.0.8.signed" "zig-mode-0.0.8/" "reformatter-0.8.signed" "reformatter-0.8/" "paredit-20241103.2046/" "sml-mode-6.12.signed" "sml-mode-6.12/" "rfc-mode-20231013.1353/" "elpy-20250404.2349/" "highlight-indentation-20210221.1418/" "pyvenv-20211014.707/" "qml-mode-20161016.31/" "racket-mode-20250711.1236/" "php-mode-20250602.1308/" "go-mode-20250311.156/" "kotlin-mode-20230123.1859/" "nginx-mode-20240412.402/" "toml-mode-20161107.1800/" "dockerfile-mode-20250315.1426/" "nix-mode-20230421.2036/" "purescript-mode-20250613.944/" "markdown-mode-20250812.423/" "jinja2-mode-20220117.807/" "nim-mode-20240220.1033/" "epc-20140610.534/" "concurrent-20170601.435/" "deferred-20170901.1330/" "ctable-20210128.629/" "commenter-20160219.1627/" "flycheck-nimsuggest-20171027.2208/" "rust-mode-20250705.1444/" "cmake-mode-20250805.1455/" "clojure-mode-20250527.840/" "graphviz-dot-mode-20250715.1358/" "lua-mode-20250310.1150/" "tuareg-20250228.257/" "caml-20250227.1734/" "glsl-mode-20250324.1304/" "yaml-mode-20241003.153/" "d-mode-202408131340.signed" "d-mode-202408131340/" "scala-mode-20241231.839/" "move-text-20231204.1514/" "proof-general-20250623.2108/" "tide-20241019.2101/" "flycheck-20250527.907/" "typescript-mode-20250118.2056/" "company-20250805.1525/" "powershell-20250614.1529/" "yasnippet-20250602.1342/" "helm-ls-git-20250629.1321/" "helm-20250817.920/" "helm-core-20250817.920/" "async-20250325.509/" "wfnames-20240820.906/" "multiple-cursors-20250210.1813/" "magit-20250817.1706/" "magit-section-20250817.1704/" "llama-20250808.1023/" "transient-20250816.1830/" "with-editor-20250801.1152/" "haskell-mode-20250519.1154/" "uxntal-mode-20240327.153/" "crm-custom-20160117.6/" "ido-completing-read+-20240130.30/" "memoize-20200103.2036/" "amx-20230413.1210/" "s-20220902.1511/" "gruber-darker-theme-20231026.2031/" "org-cliplink-20201126.1020/" "dash-20250312.1307/" "archives/" "gnupg/" "../" "./")

 ("/home/chung/probe/helloworld_c/" (26818 56903 816973 142000) "main" "example_lib.o" "helloworld.o" "trash/" "example_lib.h" "example_lib.c" "helloworld.c" "../" "./")

 ("/home/chung/.emacs.d/" (26821 34689 281975 874000) ".mc-lists.el" "tramp" "amx-items" "transient/" "eln-cache/" "elpa/" "ido.last" "auto-save-list/" "../" "./")

 ("/home/chung/.wine/drive_c/" (26814 31392 700037 892000) "Program Files (x86)/" "ProgramData/" "Program Files/" "users/" "windows/" "../" "./")

 ("/home/chung/.wine/" (26814 31506 246877 498000) "system.reg" "user.reg" "userdef.reg" "winetricks.log" ".update-timestamp" "drive_c/" "dosdevices/" "../" "./")

 ("/usr/include/" (26818 9636 91994 563000) "tiffvers.h" "tiffio.hxx" "tiffio.h" "tiffconf.h" "tiffconf-64.h" "tiff.h" "ruby.h" "libinput.h" "wordexp.h" "wctype.h" "wchar.h" "wait.h" "values.h" "utmpx.h" "utmp.h" "utime.h" "unistd.h" "ulimit.h" "ucontext.h" "uchar.h" "ttyent.h" "time.h" "threads.h" "thread_db.h" "tgmath.h" "termios.h" "termio.h" "tar.h" "syslog.h" "sysexits.h" "syscall.h" "strings.h" "string.h" "stdlib.h" "stdio_ext.h" "stdio.h" "stdint.h" "stdc-predef.h" "stdbit.h" "stab.h" "spawn.h" "signal.h" "shadow.h" "sgtty.h" "setjmp.h" "semaphore.h" "search.h" "sched.h" "resolv.h" "regexp.h" "regex.h" "re_comp.h" "pwd.h" "pty.h" "pthread.h" "proc_service.h" "printf.h" "poll.h" "paths.h" "obstack.h" "nss.h" "nl_types.h" "netdb.h" "mqueue.h" "monetary.h" "mntent.h" "memory.h" "mcheck.h" "math.h" "malloc.h" "locale.h" "link.h" "limits.h" "libintl.h" "libgen.h" "lastlog.h" "langinfo.h" "inttypes.h" "ifaddrs.h" "ieee754.h" "iconv.h" "gshadow.h" "grp.h" "gnu-versions.h" "glob.h" "getopt.h" "gconv.h" "ftw.h" "fts.h" "fstab.h" "fpu_control.h" "fnmatch.h" "fmtmsg.h" "fenv.h" "features.h" "features-time64.h" "fcntl.h" "execinfo.h" "error.h" "errno.h" "err.h" "envz.h" "endian.h" "elf.h" "dlfcn.h" "dirent.h" "ctype.h" "cpio.h" "complex.h" "byteswap.h" "assert.h" "argz.h" "argp.h" "ar.h" "alloca.h" "aliases.h" "aio.h" "a.out.h" "libudev.h" "jpeglib.h" "jpegint.h" "jmorecfg.h" "jerror.h" "jconfig.h" "sensors/" "mono-2.0/" "zlib_name_mangling.h" "zlib.h" "zconf.h" "archive_entry.h" "archive.h" "zlib_name_mangling-ng.h" "zlib-ng.h" "zconf-ng.h" "zimg.h" "zimg++.hpp" "fcft/" "tllist.h" "utf8proc.h" "gbm_backend_abi.h" "gbm.h" "libgccjit.h" "libgccjit++.h" "wayland-version.h" "wayland-util.h" "wayland-server.h" "wayland-server-protocol.h" "wayland-server-core.h" "wayland-egl.h" "wayland-egl-core.h" "wayland-egl-backend.h" "wayland-cursor.h" "wayland-client.h" "wayland-client-protocol.h" "wayland-client-core.h" "gif_lib.h" "gif_getarg.h" "otf.h" "tree_sitter/" "m17n.h" "m17n-misc.h" "m17n-gui.h" "m17n-flt.h" "m17n-core.h" "m17n-X.h" "acl/" "librsvg-2.0/" "gpm.h" "gnutls/" "dav1d/" "attr/" "libtasn1.h" "nettle/" "gmpxx.h" "gmp.h" "gmp-x86_64.h" "gmp-mparam.h" "gmp-mparam-x86_64.h" "p11-kit-1/" "wlroots-0.19/" "wlroots-0.18/" "KF5/" "xf86drmMode.h" "xf86drm.h" "libsync.h" "gtk-4.0/" "graphene-1.0/" "GLFW/" "rlgl.h" "raymath.h" "raylib.h" "mpv/" "ffnvcodec/" "alsa/" "ass/" "wordbreak.h" "unibreakdef.h" "unibreakbase.h" "linebreakdef.h" "linebreak.h" "graphemebreak.h" "eastasianwidthdef.h" "va/" "vdpau/" "mujs.h" "AL/" "spa-0.2/" "pipewire-0.3/" "uchardet/" "libplacebo/" "libdovi/" "shaderc/" "unwind.h" "libunwind.h" "libunwind-x86_64.h" "libunwind-ptrace.h" "libunwind-dynamic.h" "libunwind-coredump.h" "libunwind-common.h" "dvdnav/" "dvdread/" "caca_types.h" "caca_conio.h" "caca0.h" "caca.h" "caca++.h" "Imlib2_Loader.h" "Imlib2.h" "slcurses.h" "slang.h" "slang/" "libbluray/" "udfread/" "rubberband/" "samplerate.h" "jack/" "ffmpeg/" "vapoursynth/" "fftw3q.f03" "fftw3l.f03" "fftw3.h" "fftw3.f03" "fftw3.f" "lcms2_plugin.h" "lcms2.h" "cdio++/" "cdio/" "profile.h" "krb5.h" "krad.h" "kdb.h" "gssapi.h" "lualib.h" "luaconf.h" "luaconf-x86_64.h" "lua.hpp" "lua.h" "lauxlib.h" "sodium.h" "sodium/" "vulkan/" "vk_video/" "glm/" "nlohmann/" "json-c/" "yaml-cpp/" "mirtest-internal/" "mirserver-internal/" "mircommon-internal/" "gmock/" "boost/" "gtest/" "mirwayland/" "mirtest/" "mirserver/" "mirrenderer/" "mirplatform/" "miroil/" "mircore/" "mircommon/" "miral/" "numpy/" "libnotify/" "glaze/" "libdisplay-info/" "libseat.h" "toml++/" "uuid/" "wayland-protocols/" "re2/" "libliftoff.h" "libdrm/" "pciaccess.h" "absl/" "lua-5.1/" "ruby/" "offload/" "clang-c/" "clang/" "llvm-c/" "llvm/" "llvm-gtest/" "llvm-gmock/" "histedit.h" "editline/" "qt5/" "dnf5/" "libdnf5/" "solv/" "modulemd-2.0/" "rpm/" "popt.h" "librepo/" "zck.h" "sqlite3ext.h" "sqlite3.h" "libdnf5-cli/" "libsmartcols/" "curl/" "krb5/" "kadm5/" "gssrpc/" "gssapi/" "idn2.h" "nghttp2/" "libpsl.h" "libssh/" "keyutils.h" "com_err.h" "et/" "verto.h" "verto-module.h" "yaml.h" "fmt/" "btparse.h" "luajit-2.1/" "readline/" "unctrl.h" "termcap.h" "term_entry.h" "term.h" "panel.h" "ncurses_dll.h" "ncurses.h" "menu.h" "form.h" "etip.h" "eti.h" "cursslk.h" "cursesw.h" "cursesp.h" "cursesm.h" "cursesf.h" "cursesapp.h" "curses.h" "ncursesw/" "ncurses/" "gdb/" "libdbusmenu-gtk3-0.4/" "libdbusmenu-glib-0.4/" "sass2scss.h" "sass.h" "sass/" "pulse/" "gtk-layer-shell/" "gtk-3.0/" "gail-3.0/" "pango-1.0/" "harfbuzz/" "freetype2/" "fontconfig/" "cairo/" "cloudproviders/" "epoxy/" "brotli/" "bzlib.h" "at-spi2-atk/" "at-spi-2.0/" "gdk-pixbuf-2.0/" "atk-1.0/" "glib-2.0/" "gio-unix-2.0/" "libmount/" "selinux/" "sepol/" "pcre2posix.h" "pcre2.h" "sysprof-6/" "xkbcommon/" "libxml2/" "lzma.h" "lzma/" "Lerc_types.h" "Lerc_c_api.h" "webp/" "thai/" "datrie/" "blkid/" "graphite2/" "unicode/" "dbus-1.0/" "systemd/" "fribidi/" "pixman-1/" "pnglibconf.h" "pngconf.h" "png.h" "libpng16/" "ffitarget.h" "ffitarget-x86_64.h" "ffi.h" "ffi-x86_64.h" "security/" "openssl/" "nlist.h" "libelf.h" "gelf.h" "zstd_errors.h" "zstd.h" "zdict.h" "FlexLexer.h" "SDL3/" "SDL2/" "KHR/" "GLES3/" "GLES2/" "GLES/" "EGL/" "glvnd/" "xcb/" "X11/" "GL/" "libevdev-1.0/" "c++/" "glib-1.2/" "gnumake.h" "sys/" "rpc/" "protocols/" "nfs/" "netrose/" "netrom/" "netpacket/" "netiucv/" "netipx/" "netinet/" "neteconet/" "netax25/" "netatalk/" "netash/" "net/" "gnu/" "finclude/" "bits/" "arpa/" "crypt.h" "xen/" "video/" "sound/" "scsi/" "regulator/" "rdma/" "mtd/" "misc/" "linux/" "fwctl/" "drm/" "cxl/" "asm-generic/" "asm/" "kf6/" "KF6/" "python3.13/" "qt6/" "../" "./")

 ("/home/chung/.config/nvim/" (26818 16458 839009 461000) "grep.vim" "init.lua" "../" "./")

 ("/home/chung/opt/Hyprland/src/" (26689 26944 612052 660000) "version.h" "xwayland/" "version.h.in" "signal-safe.hpp" "signal-safe.cpp" "render/" "protocols/" "plugins/" "pch/" "meson.build" "managers/" "main.cpp" "macros.hpp" "layout/" "init/" "includes.hpp" "hyprerror/" "helpers/" "events/" "devices/" "desktop/" "defines.hpp" "debug/" "config/" "SharedDefs.hpp" "Compositor.hpp" "Compositor.cpp" "../" "./")

 ("/home/chung/opt/sowon/" (26780 38706 601433 11000) "sowon" "main.c" "png2c" "penger_walk_sheet.h" "digits.h" "stb_image.h" "png2c.c" "penger_walk_sheet.png" "docs/" "digits.png" "demo.gif" "build_msvc.bat" "README.md" "Makefile" "LICENSE" ".gitignore" ".github/" ".git/" "../" "./")

 ("/home/chung/probe/basic_programing/" (26816 10779 111795 766000) "oop.exe" "oop.cs" "print_file_content" "print_file_content.c" "pointer" "pointer.cpp" "oop" "oop.cpp" "../" "./")

 ("/home/chung/opt/coomer/src/" (26814 62687 993957 71000) "main.rs" "../" "./")

 ("/home/chung/opt/coomer/" (26716 30523 55326 473000) "target/" "src/" "shaders/" "flake.nix" "flake.lock" "demo.gif" "README.md" "LICENSE" "Cargo.toml" "Cargo.lock" "CONTRIBUTING.md" ".vscode/" ".gitignore" ".envrc" ".git/" "../" "./")

 ("/home/chung/Pictures/penger/" (26728 33703 803604 86000) "surfger.png" "rockger.gif" "saiyanger.gif" "20250611_06h58m58s_grim.png" "toiletger.gif" "Laptopger.png" "Penger.png" "PengerMagic.gif" "../" "./")

 ("/usr/share/doc/raylib-devel/" (26705 4961 289597 232000) "ROADMAP.md" "CONVENTIONS.md" "CONTRIBUTING.md" "BINDINGS.md" "../" "./")

 ("/usr/share/doc/raylib/" (26705 4961 242363 920000) "README.md" "HISTORY.md" "FAQ.md" "CHANGELOG" "../" "./")

 ("/usr/share/doc/" (26812 13799 580381 533000) "pcmanfm/" "libfm/" "menu-cache/" "zenity/" "libadwaita/" "bat/" "chromium/" "google-crc32c/" "thunar-volman/" "gtk2/" "mono-core/" "libgdiplus/" "valgrind-docs/" "tllist/" "perl-Crypt-URandom/" "perl-JSON-PP/" "onnxruntime/" "onnx-libs/" "inotify-tools/" "neovim/" "unibilium/" "libluv/" "mpc/" "sfwbar/" "Thunar/" "xfce4-panel/" "garcon/" "libxfce4windowing/" "libwnck3/" "libXres/" "tumbler/" "exo/" "aspell-en/" "aspell/" "tmux/" "libutempter/" "krita/" "kf5-libkdcraw/" "kseexpr/" "libmypaint/" "python3-legacy-cgi/" "OpenColorIO/" "pystring/" "kf5-kitemviews/" "kf5-kwindowsystem/" "quazip-qt5/" "mlt/" "sox/" "libao/" "libid3tag/" "python3-qt5-base/" "kf5-kcompletion/" "breeze-icon-theme/" "kf5-kcrash/" "gsl/" "kf5-ki18n/" "python3-pyqt5-sip/" "movit/" "kf5-kcoreaddons/" "kf5-kwidgetsaddons/" "zathura-cb/" "zathura-pdf-poppler/" "zathura-ps/" "zathura-djvu/" "djvulibre-libs/" "zathura/" "girara/" "zlib-ng/" "autoconf/" "giflib-devel/" "libXdmcp-devel/" "libappstream-glib/" "libgccjit-devel/" "libotf-devel/" "Rsvg-2.0/" "manual/" "texinfo/" "perl-Unicode-EastAsianWidth/" "perl-libintl-perl/" "Xaw3d/" "gpm/" "linuxconsoletools/" "nettle-devel/" "m17n-lib/" "m17n-db/" "vlc-plugins-freeworld/" "vlc/" "gnu-free-fonts-common/" "aalib-libs/" "aribb25/" "libcddb/" "libdvbpsi/" "libmad/" "libspatialaudio/" "schroedinger/" "daala-libs/" "libnfs/" "libupnp/" "libusb-compat-0.1/" "live555/" "vlc-plugin-pipewire/" "SDL_image/" "libtiger/" "libmatroska/" "libebml/" "libkate/" "sdl12-compat/" "hyprland-contrib/" "socat/" "powertop/" "lm_sensors/" "wlroots0.18/" "hyprpicker/" "xdg-desktop-portal-hyprland/" "hyprland-qtutils/" "uwsm/" "python3-pyxdg/" "hyprgraphics/" "aquamarine/" "hyprland-qt-support/" "hyprcursor/" "hyprlang/" "hyprutils/" "libnumbertext/" "lpsolve/" "libreoffice-opensymbol-fonts/" "libcmis/" "libeot/" "libexttextcat/" "zxcvbn-c/" "firebird/" "redland/" "rasqal/" "libe-book/" "libetonyek/" "liblangtag/" "pentaho-reporting-flow-engine/" "libserializer/" "libformula/" "liblayout/" "flute/" "librepository/" "pentaho-libxml/" "libfonts/" "libloader/" "libbase/" "java-21-openjdk/" "lksctp-tools/" "autocorr-en/" "libzmf/" "libvisio/" "libqxp/" "libpagemaker/" "libmspub/" "libfreehand/" "libcdr/" "libepubgen/" "libabw/" "postgresql-jdbc/" "mythes-en/" "clucene-core/" "mythes/" "liborcus/" "libwpg/" "libwpd/" "libwps/" "libstaroffice/" "libodfgen/" "libmwaw/" "libreoffice-data/" "librevenge/" "kf6-kguiaddons/" "flameshot/" "kf5-kguiaddons/" "qtsingleapplication-qt5/" "qtlockedfile-qt5/" "rustup/" "acpid/" "libdc1394/" "btop/" "astyle/" "wayvnc/" "neatvnc/" "turbojpeg/" "aml/" "glfw/" "raylib-devel/" "raylib/" "gamemode/" "fd-find/" "fzf/" "nv-codec-headers/" "alsa-lib-devel/" "libXv-devel/" "mujs-devel/" "libdvdnav-devel/" "libcaca-devel/" "imlib2-devel/" "imlib2/" "libspectre/" "slang-devel/" "libbluray-devel/" "freeglut-devel/" "rubberband-devel/" "ffmpeg/" "ffmpeg-devel/" "python3-devel/" "pyproject-rpm-macros/" "fftw-devel/" "libcdio-paranoia-devel/" "libcdio-devel/" "fftw-libs-long/" "fftw-libs-quad/" "stow/" "libsodium-devel/" "mariadb-connector-c/" "vulkan-headers/" "glm-devel/" "json-devel/" "json-c/" "gmock-devel/" "gtest-devel/" "libxml++/" "python3-numpy/" "flexiblas/" "mir-lomiri-libs/" "mir-common-libs/" "mir-server-libs/" "egl-wayland/" "libquadmath-devel/" "yaml-cpp/" "swappy/" "fontawesome4-fonts/" "nomacs/" "tbb/" "openblas/" "libmng/" "libnotify-0/" "glaze-devel/" "wayland-protocols-devel/" "xcb-util-wm-devel/" "xcb-util-renderutil-devel/" "xcb-util-devel/" "re2-devel/" "luarocks/" "lua-sec/" "lua-socket/" "rvm/" "lwp/" "python3-pip/" "rubypick/" "ruby-libs/" "tree-sitter-cli/" "nodejs-docs/" "nodejs/" "ripgrep/" "re2/" "abseil-cpp/" "libedit-devel/" "ec_sys-kmod-common/" "rustfmt/" "koji/" "python3-defusedxml/" "python3-requests-gssapi/" "python3-gssapi/" "python3-decorator/" "python3-rpmautospec/" "rpmdevtools/" "python3-utils/" "zstd/" "debugedit/" "fakeroot/" "python3-rpmautospec-core/" "openssl/" "dkms/" "patch/" "acpi/" "libdvdcss/" "libdv/" "libdca/" "libmicrodns/" "libmpcdec/" "spandsp/" "liblrdf/" "ladspa/" "raptor2/" "yajl/" "gstreamer1-vaapi/" "qt5-qtwayland/" "qt5/" "aiksaurus/" "enchant/" "libsoup/" "link-grammar/" "ots-libs/" "wv/" "loudmouth/" "libidn/" "goffice/" "lasem/" "telepathy-glib/" "dbus-glib/" "msttcore-fonts-installer/" "cabextract/" "xorg-x11-font-utils/" "dosbox-staging/" "wine-dxvk/" "mingw64-wine-gecko/" "mingw32-wine-gecko/" "wine-core/" "fluidsynth-libs/" "speexdsp/" "opusfile/" "munt/" "libslirp/" "SDL2_net/" "mingw64-lcms2/" "mingw64-libpng/" "mingw32-libpng/" "mingw64-libtiff/" "mingw32-libtiff/" "mingw32-lcms2/" "mingw32-libjpeg-turbo/" "mingw32-win-iconv/" "mingw64-libjpeg-turbo/" "mingw64-win-iconv/" "mingw-filesystem-base/" "redhat-rpm-config/" "fonts-rpm-macros/" "go-rpm-macros/" "forge-srpm-macros/" "add-determinism/" "unixODBC/" "vulkan-tools/" "liberation-narrow-fonts/" "tree-sitter-srpm-macros/" "efi-srpm-macros/" "annobin-plugin/" "fluid-soundfont-common/" "wine-mono/" "gh/" "ynl/" "python3-jsonschema/" "python3-jsonschema-specifications/" "python3-attrs/" "python3-rpds-py/" "global/" "xfce4-taskmanager/" "gparted/" "popt-devel/" "zchunk-devel/" "libcurl-devel/" "libidn2-devel/" "libnghttp2-devel/" "libpsl-devel/" "libyaml-devel/" "uutils-coreutils/" "perl-PerlIO-utf8_strict/" "perl-Class-XSAccessor/" "perl-IO-Compress-Brotli/" "perl-GD-Barcode/" "perl-Lexical-Var/" "perl-List-MoreUtils/" "zziplib/" "biber/" "perl-XML-LibXSLT/" "perl-XML-LibXML-Simple/" "perl-XML-LibXML/" "perl-XML-SAX/" "perl-Log-Log4perl/" "perl-LDAP/" "perl-LWP-Protocol-https/" "perl-XML-XPath/" "perl-XML-Parser/" "perl-libwww-perl/" "perl-WWW-RobotRules/" "perl-Class-Accessor/" "perl-IO-String/" "perl-IPC-Run3/" "perl-Lingua-Translit/" "perl-Regexp-Common/" "perl-Sort-Key/" "perl-Text-CSV/" "perl-Text-Roman/" "perl-XML-Writer/" "perl-autovivification/" "perl-Log-Dispatch-FileRotate/" "perl-DateTime-Calendar-Julian/" "perl-DateTime-Format-Builder/" "perl-DateTime-Format-Strptime/" "perl-DateTime-TimeZone/" "perl-DateTime/" "perl-DateTime-Locale/" "perl-Log-Dispatch/" "perl-Specio/" "perl-Params-ValidationCompiler/" "perl-Eval-Closure/" "perltidy/" "perl-HTML-Parser/" "perl-HTML-Tagset/" "perl-HTTP-Cookies/" "perl-HTTP-Negotiate/" "perl-HTTP-Message/" "perl-IO-HTML/" "perl-Business-ISBN/" "perl-Business-ISBN-Data/" "perl-Business-ISMN/" "perl-Tie-Cycle/" "perl-Mozilla-CA/" "perl-List-AllUtils/" "perl-List-UtilsBy/" "perl-IPC-SysV/" "perl-Unicode-LineBreak/" "perl-MIME-Charset/" "sombok/" "perl-Net-HTTP/" "perl-IO-Compress/" "perl-Compress-Raw-Bzip2/" "perl-Authen-SASL/" "perl-NTLM/" "perl-Digest-HMAC/" "perl-Digest-SHA/" "perl-Data-Compare/" "perl-File-Find-Rule/" "perl-Number-Compare/" "perl-Text-Glob/" "perl-MRO-Compat/" "perl-XString/" "perl-Convert-ASN1/" "perl-Mail-Sender/" "perl-Sys-Syslog/" "perl-Date-Manip/" "perl-autodie/" "perl-IPC-System-Simple/" "perl-Tie-RefHash/" "perl-Exception-Class/" "perl-Ref-Util/" "perl-Ref-Util-XS/" "perl-Role-Tiny/" "perl-Class-Method-Modifiers/" "perl-namespace-autoclean/" "perl-namespace-clean/" "perl-B-Hooks-EndOfScope/" "perl-Variable-Magic/" "perl-GSSAPI/" "perl-MIME-Lite/" "perl-Email-Date-Format/" "perl-MIME-Types/" "perl-MailTools/" "perl-Net-SMTP-SSL/" "perl-Package-Stash/" "perl-Package-Stash-XS/" "perl-Devel-LexAlias/" "perl-Devel-Caller/" "perl-PadWalker/" "perl-Devel-GlobalDestruction/" "perl-Sub-Exporter-Progressive/" "perl-Sub-Exporter/" "perl-Package-Generator/" "perl-encoding/" "perl-Filter/" "perl-Text-Soundex/" "perl-IPC-Cmd/" "perl-Module-Load-Conditional/" "perl-Params-Check/" "perl-Locale-Maketext/" "perl-File-ShareDir/" "perl-Class-Inspector/" "perl-Class-Singleton/" "perl-DateTime-TimeZone-Tzfile/" "perl-DateTime-TimeZone-SystemV/" "perl-Params-Classify/" "perl-Devel-CallChecker/" "perl-DynaLoader-Functions/" "perl-Exporter-Tiny/" "perl-List-MoreUtils-XS/" "perl-Lexical-SealRequireHints/" "perl-Business-ISSN/" "perl-Module-CoreList/" "perl-Module-Metadata/" "perl-List-SomeUtils/" "perl-Params-Validate/" "perl-Unicode-Collate/" "perl-Text-BibTeX/" "perl-Mail-Sendmail/" "perl-GD/" "perl-JSON/" "perl-Data-Uniqid/" "perl-Data-OptList/" "perl-File-Listing/" "perl-Parse-RecDescent/" "perl-Text-Unidecode/" "perl-Module-Load/" "perl-File-Slurper/" "perl-Text-Balanced/" "perl-HTTP-Date/" "perl-TimeDate/" "perl-XML-NamespaceSupport/" "perl-XML-SAX-Base/" "perl-Devel-StackTrace/" "perl-Params-Util/" "perl-Sub-Install/" "perl-Encode-Locale/" "perl-Math-BigInt/" "perl-Date-ISO8601/" "perl-Data-Dump/" "perl-LWP-MediaTypes/" "perl-Clone/" "perl-Compress-Raw-Zlib/" "perl-Unicode-Normalize/" "perl-Time-HiRes/" "perl-Module-Implementation/" "perl-Dist-CheckConflicts/" "perl-Module-Runtime/" "perl-version/" "perl-Try-Tiny/" "fastfetch/" "yyjson/" "iosevka-fonts/" "luajit-devel/" "lua/" "readline-devel/" "ncurses-devel/" "scdoc/" "fuzzel/" "nanosvg/" "rofimoji/" "python3-configargparse/" "wtype/" "xclip/" "xdotool/" "libxdo/" "vim-common/" "gdb/" "python3-dnf-plugins-core/" "protobuf/" "pandoc-common/" "fcitx5-unikey/" "fcitx5-configtool/" "kf6-kitemviews/" "kf6-kwidgetsaddons/" "fcitx5/" "fcitx5-gtk/" "libtree-sitter-java/" "libotf/" "libXaw/" "emacs-common/" "libgccjit/" "yad/" "gspell/" "gtksourceview3/" "libdbusmenu-devel/" "libsass/" "pulseaudio-libs-devel/" "cmake/" "rhash/" "freetype-devel/" "gettext/" "bzip2-devel/" "libatspi/" "gdk-pixdata/" "gdk-pixbuf/" "atk/" "pcre2-devel/" "libxml2-devel/" "libtiff-devel/" "liblerc-devel/" "libthai-devel/" "libdatrie-devel/" "libicu-devel/" "adobe-source-code-pro-fonts/" "redhat-display-fonts/" "redhat-text-fonts/" "libjpeg-turbo-devel/" "libpng-devel/" "libXrender-devel/" "unrar/" "helix/" "pam/" "openssl-devel/" "flex/" "bison/" "m4/" "libva-intel-driver/" "libva-utils/" "ffmpeg-libs/" "gstreamer1-plugins-ugly/" "libheif-freeworld/" "librtmp/" "svt-hevc-libs/" "vvenc-libs/" "libde265/" "x264/" "fuse/" "SDL3-devel/" "xorgproto/" "xorg-x11-proto-devel/" "ninja-build/" "cargo/" "libssh2/" "rust/" "gcc-c++/" "libstdc++-devel/" "zsh/" "htop/" "hwloc/" "glib/" "nwg-look/" "mercurial/" "subversion/" "perl-Error/" "perl-TermReadKey/" "git/" "apr-util/" "apr/" "perl-libs/" "perl-Encode/" "perl-PathTools/" "perl-Carp/" "perl-Exporter/" "perl-Getopt-Long/" "perl-Storable/" "perl-Scalar-List-Utils/" "perl-MIME-Base64/" "perl-parent/" "perl-constant/" "perl-Pod-Usage/" "perl-Text-ParseWords/" "perl-Pod-Perldoc/" "perl-podlators/" "perl-Socket/" "perl-HTTP-Tiny/" "perl-File-Temp/" "perl-Pod-Simple/" "perl-Term-Cap/" "perl-Term-ANSIColor/" "perl-IO-Socket-SSL/" "perl-Net-SSLeay/" "perl-Pod-Escapes/" "perl-File-Path/" "perl-Text-Tabs+Wrap/" "perl-Time-Local/" "perl-URI/" "perl-IO-Socket-IP/" "perl-libnet/" "perl-Data-Dumper/" "perl-MIME-Base32/" "perl-Digest-MD5/" "perl-Digest/" "pipx/" "python3-platformdirs/" "python3-userpath/" "python3-click/" "xsel/" "nodejs22/" "gcc/" "libtree-sitter/" "luajit/" "make/" "wofi/" "tomlplusplus/" "bash-color-prompt/" "mailcap/" "microcode_ctl/" "words/" "alsa-sof-firmware/" "open-sans-fonts/" "liberation-serif-fonts/" "liberation-sans-fonts/" "liberation-mono-fonts/" "fontawesome-6-free-fonts/" "fontawesome-6-brands-fonts/" "adwaita-sans-fonts/" "adwaita-mono-fonts/" "hunspell-en/" "tree/" "traceroute/" "time/" "symlinks/" "ncurses/" "mpage/" "memstrack/" "hostname/" "exfatprogs/" "ed/" "dosfstools/" "dos2unix/" "compsize/" "b43-fwcutter/" "pigz/" "bzip2/" "bc/" "mkpasswd/" "man-pages/" "wlsunset/" "wlr-randr/" "wev/" "mtr/" "whois/" "f2fs-tools/" "nilfs-utils/" "low-memory-monitor/" "attr/" "prefixdevname/" "plocate/" "ntfsprogs/" "ntfs-3g-system-compression/" "ntfs-3g/" "irqbalance/" "zip/" "efibootmgr/" "exiv2/" "ipset/" "e2fsprogs/" "libva-intel-media-driver/" "kanshi/" "xfsprogs/" "fwupd-efi/" "xdriinfo/" "intel-vpl-gpu-rt/" "intel-mediasdk/" "tcpdump/" "rsync/" "pkcs11-provider/" "nmap-ncat/" "passim/" "lsof/" "cups-pk-helper/" "tinysparql/" "man-db/" "nss-mdns/" "pinfo/" "glib-networking/" "tpm2-tools/" "qemu-guest-agent/" "dnsmasq/" "alsa-utils/" "spice-vdagent/" "rsyslog/" "psacct/" "chrony/" "bolt/" "at/" "realmd/" "polkit-pkla-compat/" "samba-client/" "dhcp-client/" "minicom/" "parted/" "kpartx/" "cryptsetup/" "ipp-usb/" "usbmuxd/" "udftools/" "b43-openfwwf/" "kdump-utils/" "foot/" "rofi-wayland/" "upower/" "nfs-utils/" "python3-file-magic/" "paps/" "fpaste/" "gstreamer1-plugins-ugly-free/" "python3-unbound/" "xdg-desktop-portal-wlr/" "opensc/" "python3-boto3/" "firewalld/" "sos/" "smartmontools/" "iptstate/" "fprintd-pam/" "localsearch/" "gstreamer1-plugin-libav/" "deltarpm/" "system-config-language/" "PackageKit/" "gnome-themes-extra/" "xarchiver/" "gstreamer1-plugins-bad-free/" "blueman/" "system-config-printer/" "mpv/" "network-manager-applet/" "pavucontrol/" "NetworkManager-sstp-gnome/" "gnome-disk-utility/" "hplip/" "cups-browsed/" "sway-systemd/" "braille-printer-app/" "ImageMagick/" "ImageMagick-libs/" "sway/" "cups-filters/" "libppd/" "cups/" "kf6-kimageformats/" "libcupsfilters/" "adobe-mappings-pdf/" "libhandy/" "waybar/" "gtk-layer-shell/" "NetworkManager-sstp/" "gtkmm4.0/" "libappindicator-gtk3/" "lxqt-policykit/" "polkit-qt6-1/" "liblxqt/" "libqtxdg/" "kf6-kwindowsystem/" "qt6-qtwayland/" "tslib/" "sdl2-compat/" "SDL3/" "system-config-printer-libs/" "libdecor/" "gtkmm3.0/" "gnome-keyring/" "gcr3/" "gnome-abrt/" "libxfce4ui/" "gtk4/" "libnma/" "gtk3/" "appstream/" "udisks2/" "open-vm-tools/" "setroubleshoot-server/" "setroubleshoot-plugins/" "abrt/" "abrt-dbus/" "dnf/" "dnf5/" "kf6-karchive/" "HTML/" "colord/" "rpm/" "libdnf/" "librepo/" "libsolv/" "libmodulemd/" "libreport/" "satyr/" "rpm-sequoia/" "NetworkManager-openvpn/" "openvpn/" "pkcs11-helper/" "mokutil/" "libsrtp/" "gstreamer1-plugins-good/" "libshout/" "fprintd/" "libfprint/" "libfido2/" "NetworkManager-libreswan/" "libreswan/" "nss-tools/" "volume_key-libs/" "NetworkManager-l2tp/" "poppler/" "libcanberra/" "sound-theme-freedesktop/" "mdadm/" "vapoursynth-libs/" "python3-beautifulsoup4/" "python3-soupsieve/" "python3-lxml/" "python3-argcomplete/" "wsdd/" "usbutils/" "yt-dlp/" "python3-websockets/" "python3-typing-extensions/" "python3-tenacity/" "python3-setuptools/" "python3-pyyaml/" "python3-pysocks/" "python3-pycryptodomex/" "python3-pexpect/" "python3-ptyprocess/" "python3-psutil/" "python3-augeas/" "python3-cffi/" "python3-pycparser/" "python3-ply/" "python3-packaging/" "python3-pillow/" "python3-olefile/" "python3-newt/" "python-mutagen/" "python3-libxml2/" "python3-humanize/" "python3-distro/" "python3-dbus-next/" "python3-cups/" "python3-certifi/" "wlroots/" "libinput/" "libwacom/" "wget2/" "python3-s3transfer/" "python3-botocore/" "python3-dateutil/" "python3-i3ipc/" "NetworkManager-openconnect/" "python3-jmespath/" "python3-requests/" "python3-urllib3/" "python3-idna/" "python3-charset-normalizer/" "pcsc-lite/" "pcsc-lite-ccid/" "openconnect/" "xdg-desktop-portal/" "python3-dasbus/" "python3-xlib/" "python-systemd/" "python3-six/" "python3-cairo/" "unbound-libs/" "python3-gobject-base/" "python3-dbus/" "gstreamer1-plugins-base/" "gstreamer1/" "python3/" "python3-libs/" "ldns/" "sssd-common/" "libchromaprint/" "libaribcaption/" "pangomm2.48/" "pangomm/" "dunst/" "librsvg2/" "pango/" "libXft/" "libgphoto2/" "fcft/" "swaylock/" "swaybg/" "pciutils/" "totem-pl-parser/" "libgxps/" "libosinfo/" "osinfo-db-tools/" "quota/" "sudo/" "NetworkManager-vpnc/" "vpnc/" "usermode/" "wpa_supplicant/" "rpcbind/" "pipewire/" "usb_modeswitch-data/" "usb_modeswitch/" "logrotate/" "wireless-regdb/" "flashrom/" "NetworkManager-pptp/" "xl2tpd/" "sane-backends/" "kernel-keys/" "NetworkManager/" "os-prober/" "dracut/" "libkcapi/" "device-mapper/" "brightnessctl/" "audit/" "rtkit/" "ModemManager/" "sstp-client/" "pptp/" "openssh/" "lockdev/" "iputils/" "cronie/" "fwupd/" "policycoreutils/" "samba-common/" "bluez/" "ppp/" "polkit/" "systemd/" "util-linux/" "libuser/" "geoclue2/" "libjcat/" "gpgmepp/" "libnice/" "gupnp-igd/" "gupnp/" "elfutils/" "binutils/" "zchunk-libs/" "xmlrpc-c/" "net-snmp-libs/" "libimobiledevice/" "hiredis/" "zeromq/" "libproxy/" "curl/" "libssh/" "libass/" "gssdp/" "libnfsidmap/" "libpwquality/" "cracklib/" "xdg-utils/" "which/" "libbluray/" "gzip/" "authselect/" "authselect-libs/" "kmod/" "gpgme/" "gnupg2/" "tpm2-tss/" "avahi/" "openldap/" "pipewire-libs/" "avahi-libs/" "libevent/" "libtirpc/" "libsoup3/" "libarchive/" "cairo/" "fontconfig/" "krb5-libs/" "coreutils-common/" "dhcp-common/" "desktop-file-utils/" "fuse3/" "kbd/" "atkmm/" "at-spi2-core/" "xprop/" "libXpresent/" "libXpm/" "freeglut/" "libva/" "libXxf86vm/" "libxkbfile/" "libXcomposite/" "libvdpau/" "libXcursor/" "startup-notification/" "libXmu/" "libXt/" "libXv/" "libXScrnSaver/" "libXtst/" "libXdamage/" "libXinerama/" "libXrandr/" "libXrender/" "libXi/" "libXfixes/" "libXext/" "libX11-common/" "liblouisutdml/" "liblouis/" "libwacom-data/" "quota-nls/" "libbabeltrace/" "bash-completion/" "libuv/" "diffutils/" "libheif/" "svt-av1-libs/" "c-ares/" "xvidcore/" "xdg-user-dirs/" "wavpack/" "vo-amrwbenc/" "userspace-rcu/" "qrencode-libs/" "iproute/" "psmisc/" "openpgm/" "jq/" "oniguruma/" "mtools/" "mpdecimal/" "codec2/" "lpcnetfreedv/" "libxcvt/" "libwmf-lite/" "libvisual/" "libunibreak/" "libudfread/" "libstemmer/" "libscfg/" "pkgconf/" "libpipeline/" "libini_config/" "libpath_utils/" "libpaper/" "nftables/" "libnfnetlink/" "libndp/" "libmspack/" "libmpeg2/" "libmpdclient/" "libmaxminddb/" "libiptcdata/" "libipt/" "libfastjson/" "libev/" "libestr/" "libebur128/" "libplacebo/" "libdovi/" "openexr-libs/" "libdeflate/" "libthai/" "libdaemon/" "libcue/" "flite/" "pulseaudio-libs/" "libasyncns/" "libXdmcp/" "less/" "jbig2dec-libs/" "ipcalc/" "hyphen/" "gettext-runtime/" "gettext-envsubst/" "fstrm/" "compat-lua-libs/" "antiword/" "soundtouch/" "libmodplug/" "leptonica/" "libtiff/" "liblerc/" "jsoncpp/" "intel-gmmlib/" "ilbc/" "enchant2/" "hunspell/" "libXfont2/" "harfbuzz/" "freetype/" "graphite2/" "double-conversion/" "taglib/" "libmysofa/" "libfontenc/" "game-music-emu/" "libyuv/" "LibRaw/" "jasper-libs/" "zvbi/" "aribb24/" "mujs/" "libcomps/" "exempi/" "groff-base/" "xz/" "wl-clipboard/" "libical/" "source-highlight/" "stoken-libs/" "spdlog/" "vid.stab/" "soxr/" "libpcap/" "rdma-core/" "ethtool/" "gdbm/" "libmpc/" "libbytesize/" "ctags/" "qpdf-libs/" "liblqr-1/" "libcloudproviders/" "pinentry/" "gdk-pixbuf2-modules-extra/" "nano/" "libgexiv2/" "xcb-imdkit/" "libiec61883/" "libavc1394/" "squashfs-tools/" "libusbmuxd/" "libpskc/" "iso-codes/" "bubblewrap/" "swayidle/" "libseat/" "libatasmart/" "xdg-dbus-proxy/" "xfconf/" "libjaylink/" "libmanette/" "hidapi/" "dbus-daemon/" "libopenmpt/" "lttng-ust/" "libbs2b/" "libliftoff/" "tcl/" "newt/" "lilv-libs/" "sratom/" "giflib/" "sord/" "zix/" "xxhash-libs/" "utf8proc/" "slang/" "opencore-amr/" "mtdev/" "libsamplerate/" "libdrm/" "libpciaccess/" "libpasswdqc/" "libimagequant/" "libcbor/" "jxrlib/" "jbigkit-libs/" "duktape/" "dmidecode/" "webrtc-audio-processing/" "uchardet/" "snappy/" "libvmaf/" "kexec-tools/" "unzip/" "openal-soft/" "keyutils/" "libksba/" "grim/" "fftw-libs-single/" "fftw-libs-double/" "libnftnl/" "libsndfile/" "flac-libs/" "gvfs-client/" "libgsf/" "file/" "xcb-util-cursor/" "xcb-util-image/" "tar/" "libshaderc/" "sdbus-c++/" "speex/" "serd/" "rav1e-libs/" "mpg123-libs/" "lmdb-libs/" "libvpx/" "libverto/" "libieee1284/" "procps-ng/" "colord-libs/" "libgusb/" "libgudev/" "libusb1/" "libcap/" "shadow-utils/" "libeconf/" "libdisplay-info/" "libdhash/" "libcollection/" "libbasicobjects/" "lame-libs/" "gsm/" "cpio/" "zimg/" "libv4l/" "xml-common/" "libtheora/" "cyrus-sasl-lib/" "xmlsec1/" "libimobiledevice-glue/" "libdvdnav/" "libqmi/" "libqrtr-glib/" "libdbusmenu/" "glibmm2.68/" "libxmlb/" "libcdio-paranoia/" "xcb-util-renderutil/" "xcb-util-keysyms/" "grub2-common/" "orc/" "lzo/" "libunwind/" "libref_array/" "libraw1394/" "libglvnd/" "libexif/" "libepoxy/" "sed/" "xcb-util-wm/" "xcb-util/" "libXau/" "inih/" "fdk-aac-free/" "openh264/" "libvpl/" "libcdio/" "imath/" "file-libs/" "gsettings-desktop-schemas/" "libmbim/" "gobject-introspection/" "glibmm2.4/" "libnotify/" "libxfce4util/" "gdk-pixbuf2/" "shared-mime-info/" "graphene/" "json-glib/" "libsecret/" "glib2/" "gnutls/" "findutils/" "protobuf-c/" "lz4-libs/" "libyaml/" "augeas-libs/" "libedit/" "libdvdread/" "libsigc++30/" "libplist/" "libxslt/" "gawk/" "mpfr/" "libSM/" "hicolor-icon-theme/" "libevdev/" "libICE/" "libassuan/" "libidn2/" "libunistring/" "p11-kit/" "libtasn1/" "libseccomp/" "libvorbis/" "libogg/" "libmnl/" "jansson/" "fribidi/" "libsigc++20/" "openjpeg/" "libgomp/" "pixman/" "libgcrypt/" "libgpg-error/" "fmt/" "nettle/" "libicu/" "libffi/" "grep/" "libwebp/" "vulkan-loader/" "alsa-lib/" "libxcrypt/" "gmp/" "sqlite-libs/" "expat/" "lcms2/" "libxml2/" "libjpeg-turbo/" "bash/" "setup/" "qt6/" "vazirmatn-vf-fonts/" "stix-fonts/" "sil-padauk-fonts/" "rit-rachana-fonts/" "rit-meera-new-fonts/" "paktype-naskh-basic-fonts/" "jomolhari-fonts/" "google-noto-color-emoji-fonts/" "google-droid-sans-fonts/" "hunspell-en-GB/" "adobe-mappings-cmap/" "mobile-broadband-provider-info/" "ncurses-base/" "pcre2-syntax/" "hunspell-en-US/" "hyperv-daemons-license/" "tzdata/" "xkeyboard-config/" "mesa-filesystem/" "hwdata/" "abattis-cantarell-vf-fonts/" "google-noto-fonts-common/" "../" "./")

 ("/home/chung/opt/dotfiles/nvim/" (26812 16234 192985 715000) "init.lua" "../" "./")

 ("/home/chung/.config/" (26812 13789 243012 68000) "pcmanfm-qt/" "pcmanfm/" "chromium/" "bongocat.conf" "pavucontrol.ini" "cm.conf" "kritadisplayrc" "kritarc" "QtProject.conf" "bash/" "mimeapps.list" "libfm/" "zathura/" "karboncalligraphyrc" "vlc/" "glrnvim/" "libreoffice/" "btop/" "procps/" "flameshot/" "alacritty/" "mypaint/" "nomacs/" "mininvim/" "gpu-screen-recorder/" "lazygit/" "enchant/" "abiword/" "menus/" "gf2_config.ini" "nvim/" "wallpaper/" "waybar/" "fuzzel/" "hypr/" "foot/" "gh/" "gitui/" "gtk-4.0/" "systemd/" "ibus/" "fcitx/" "fcitx5/" "mpv/" "dunst/" "love/" "helix/" "rofi/" "htop/" "xsettingsd/" "nwg-look/" "go/" "kitty/" "dconf/" "xarchiver/" "gtk-3.0/" "Thunar/" "xfce4/" "abrt/" "pulse/" "lxqt/" "user-dirs.locale" "user-dirs.dirs" "../" "./")

 ("/home/chung/opt/hyprland-source/src/render/" (26653 5119 0 0) "OpenGL.cpp" "shaders/" "Framebuffer.hpp" "Texture.hpp" "Texture.cpp" "Shader.cpp" "Renderbuffer.hpp" "Shader.hpp" "Transformer.hpp" "Transformer.cpp" "Renderer.hpp" "OpenGL.hpp" "Framebuffer.cpp" "pass/" "decorations/" "Renderbuffer.cpp" "Renderer.cpp" "../" "./")

 ("/home/chung/opt/hyprland-source/src/config/" (26653 5119 0 0) "defaultConfig.hpp" "ConfigWatcher.hpp" "ConfigDescriptions.hpp" "ConfigManager.cpp" "ConfigWatcher.cpp" "ConfigManager.hpp" "ConfigValue.cpp" "ConfigDataValues.hpp" "ConfigValue.hpp" "../" "./")

 ("/home/chung/opt/hyprland-source/src/" (26812 25 971954 594000) "#Compositor.hpp#" ".#Compositor.hpp" "config/" "version.h.in" "main.cpp" "version.h" "managers/" "signal-safe.hpp" "includes.hpp" "protocols/" "render/" "plugins/" "macros.hpp" "xwayland/" "Compositor.cpp" "events/" "defines.hpp" "init/" "layout/" "hyprerror/" "desktop/" "debug/" "SharedDefs.hpp" "pch/" "Compositor.hpp" "signal-safe.cpp" "helpers/" "devices/" "meson.build" "../" "./")

 ("/usr/include/sys/" (26773 52852 574996 71000) "xattr.h" "wait.h" "vt.h" "vm86.h" "vlimit.h" "vfs.h" "utsname.h" "user.h" "unistd.h" "un.h" "uio.h" "ucontext.h" "types.h" "ttydefaults.h" "ttychars.h" "timex.h" "times.h" "timerfd.h" "timeb.h" "time.h" "termios.h" "sysmacros.h" "syslog.h" "sysinfo.h" "syscall.h" "swap.h" "statvfs.h" "statfs.h" "stat.h" "soundcard.h" "socketvar.h" "socket.h" "single_threaded.h" "signalfd.h" "signal.h" "shm.h" "sendfile.h" "sem.h" "select.h" "rseq.h" "resource.h" "reg.h" "reboot.h" "raw.h" "random.h" "quota.h" "queue.h" "ptrace.h" "profil.h" "procfs.h" "prctl.h" "poll.h" "pidfd.h" "personality.h" "perm.h" "pci.h" "param.h" "mtio.h" "msg.h" "mount.h" "mman.h" "klog.h" "kd.h" "ipc.h" "ioctl.h" "io.h" "inotify.h" "gmon_out.h" "gmon.h" "fsuid.h" "file.h" "fcntl.h" "fanotify.h" "eventfd.h" "errno.h" "epoll.h" "elf.h" "dir.h" "debugreg.h" "cdefs.h" "bitypes.h" "auxv.h" "acct.h" "acl.h" "asoundlib.h" "platform/" "../" "./")

 ("/home/chung/opt/hyprland-source/" (26653 5133 0 0) "VERSION" "subprojects/" "SECURITY.md" "flake.lock" "Makefile" "assets/" "hyprland.pc.in" "example/" "flake.nix" "hyprctl/" "protocols/" "CMakeLists.txt" "src/" "README.md" "CODE_OF_CONDUCT.md" "docs/" "hyprpm/" "LICENSE" "systemd/" "meson_options.txt" "scripts/" "meson.build" "nix/" "../" "./")

 ("/afs/" (26761 24704 0 0) "../" "./")

 ("/home/chung/Pictures/" (26806 60138 137752 98000) "2025-09-02T20:02:18,744133370+07:00.png" "DSC_0067.jpg" "2025-08-28T06:36:19,558051525+07:00.png" "2025-08-22T16:10:44,220359983+07:00.png" "2025-08-22T16:10:07,292805978+07:00.png" "2025-08-22T16:10:02,710003827+07:00.png" "error.png" "2025-08-19T08:08:18,751188353+07:00.png" "2025-08-19T08:04:01,340910051+07:00.png" "jolyne.png-autosave.kra" "joyne2.png" "joyne2.jpg" "jolyne.png" "jolyne.png~" "2025-08-15T09:09:39,105895134+07:00.png" "2025-08-15T09:08:10,623025237+07:00.png" "welcometopengercity.png" "penger_collection.png" "penger_collection.png~" "penger_collection.kra" "penger_collection.kra~" "2025-07-29T12:08:07,818545431+07:00.png" "2025-07-29T12:07:58,153567178+07:00.png" "penger_collection.jpg" "penger_collection2.jpg" "penger_collection2.kra" "Screenshot 2025-07-28 at 14-55-25 nguyenvongthisinh_035207001452.pdf.png" "startscreen.png" "2025-07-11T21:10:55,779401687+07:00.png" "2025-07-11T21:10:45,963714210+07:00.png" "2025-07-11T21:10:36,200543212+07:00.png" "2025-07-11T21:09:56,311320391+07:00.png" "2025-07-11T21:08:50,928588921+07:00.png" "2025-07-09T19:49:08,583983112+07:00.png" "2025-07-09T19:45:47,034810519+07:00.png" "2025-07-09T19:45:30,707270607+07:00.png" "2025-07-09_19-41.png" "penger/" "2025-06-14T20:20:08,960180408+07:00.png" "swappy-20250607_222816.png" "swappy-20250607_222755.png" "swappy-20250607_222809.png" "swappy-20250607_222830.png" "swappy-20250610_154536.png" "swappy-20250607_222829.png" "swappy-20250607_222747.png" "swappy-20250607_222828.png" "swappy-20250607_222833.png" "swappy-20250607_222832.png" "20250610_22h17m26s_grim.png" "20250610_15h51m01s_grim.png" "../" "./")

 ("/home/chung/probe/rust/src/" (26806 44325 217468 845000) "main.rs" "../" "./")

 ("/home/chung/probe/oop/" (26810 13820 931877 218000) "oop" "opp.cpp" "../" "./")

 ("/home/chung/probe/rust/target/debug/" (26806 43832 254455 270000) "hello_world_rust" ".gdb_history" "hello_world_rust.d" "rust.d" "rust" "build/" "examples/" ".fingerprint/" "incremental/" "deps/" ".cargo-lock" "../" "./")

 ("/home/chung/opt/raylib-5.5/examples/" (26803 39964 54264 288000) "raylib_makefile_example.bat" "raylib_compile_execute.bat" "raylib.ico" "examples_template.c" "examples.rc" "build.zig" "README.md" "Makefile.Web" "Makefile.Android" "Makefile" "CMakeLists.txt" "textures/" "text/" "shapes/" "shaders/" "others/" "models/" "core/" "audio/" "../" "./")

 ("/home/chung/opt/raylib-5.5/" (26427 12598 0 0) "raylib.pc.in" "build.zig.zon" "build.zig" "ROADMAP.md" "README.md" "LICENSE" "HISTORY.md" "FAQ.md" "CONVENTIONS.md" "CONTRIBUTING.md" "CMakeOptions.txt" "CMakeLists.txt" "CHANGELOG" "BINDINGS.md" ".gitignore" "src/" "projects/" "parser/" "logo/" "examples/" "cmake/" ".github/" "../" "./")

 ("/home/chung/probe/rust/" (26789 53979 662973 735000) "Cargo.toml" "target/" "Cargo.lock" "src/" ".gitignore" ".git/" "../" "./")

 ("/home/chung/.emacs.local/" (26800 7478 386923 729000) "basm-mode.el" "fasm-mode.elc" "simpc-mode.elc" "porth-mode.elc" "nothings-mode.elc" "noq-mode.elc" "jai-mode.elc" "c3-mode.elc" "basm-mode.elc" "simpc-mode.el" "porth-mode.el" "nothings-mode.el" "noq-mode.el" "jai-mode.el" "fasm-mode.el" "c3-mode.el" ".gitkeep" "../" "./")

 ("/usr/local/share/" (26797 26940 136495 794000) "bongocat/" "flameshot/" "dbus-1/" "metainfo/" "keyd/" "pkgconfig/" "xdg-desktop-portal/" "hypr/" "zsh/" "fish/" "bash-completion/" "wayland-sessions/" "perl5/" "icons/" "nvim/" "lua/" "licenses/" "doc/" "uwsm/" "man/" "info/" "applications/" "../" "./")

 ("/usr/local/" (26761 24704 0 0) "sbin/" "man/" "src/" "share/" "libexec/" "lib64/" "lib/" "include/" "games/" "etc/" "bin/" "../" "./")

 ("/usr/share/" (26798 26371 569697 314000) "gtk-2.0/" "mono-2.0/" ".mono/" "wlr-protocols/" "sfwbar/" "Thunar/" "foomatic/" "kritaplugins/" "krita/" "color-schemes/" "mlt-7/" "kde-settings/" "movit/" "config.site" "autoconf/" "texinfo/" "texi2any/" "m17n/" "vlc/" "mozilla/" "hypr/" "uwsm/" "libnumbertext/" "libexttextcat/" "zxcvbn/" "firebird/" "redland/" "liblangtag/" "javazi-1.8/" "autocorr/" "mythes/" "libreoffice/" "xmvn/" "java-utils/" "maven-poms/" "maven-metadata/" "jvm-common/" "jvm/" "jpbinding/" "javadoc/" "java/" "ivy-xmls/" "eclipse/" "flameshot/" "qlogging-categories5/" "kservicetypes5/" "kservices5/" "kf5/" "btop/" "gamemode/" "nvim/" "fzf/" "magic" "pgsql/" "nomacs/" "wayland-protocols/" "rubygems/" "gems/" "ruby/" "node-22/" "clang/" "opt-viewer/" "buildsys-build-rpmfusion/" "kmodtool/" "koji/" "rpmdevtools/" "spandsp/" "ladspa/" "qt5/" "telepathy/" "abiword-3.0/" "aiksaurus/" "enchant/" "libwmf/" "link-grammar/" "ots/" "wv/" "goffice/" "dosbox-staging/" "mingw/" "filesystem/" "soundfonts/" "wine/" "ynl/" "gtags/" "et/" "texmf/" "texlive/" "fastfetch/" "android-tools/" "pandoc-3.1.11.1/" "fcitx5/" "gtksourceview-3.0/" "gettext-0.23.1/" "gtk-doc/" "icu/" "wayland/" "nbfc/" "bison/" "model/" "cmake/" "cargo/" "hwloc/" "nwg-look/" "gocode/" "git-core/" "perl5/" "pipx/" "luajit-2.1/" "bookmarks/" "GeoIP/" "mpage/" "xfsprogs/" "libcamera/" "mfx/" "passim/" "qemu/" "dnsmasq/" "at/" "empty.sshd/" "ipp-usb/" "foot/" "sssd-kcm/" "installed-tests/" "paps/" "opensc/" "smartmontools/" "localsearch3/" "system-config-language/" "PackageKit/" "blueman/" "ffmpeg/" "sway-systemd/" "ImageMagick-7/" "sddm/" "sway/" "ghostscript/" "gnome-shell/" "xfce4/" "lxqt/" "xwayland/" "system-config-printer/" "gdm/" "gnome-vpn-properties/" "gnome-abrt/" "gtk-4.0/" "gtk-3.0/" "appstream/" "swcatalog/" "gvfs/" "open-vm-tools/" "setroubleshoot/" "qlogging-categories6/" "kservicetypes6/" "kservices6/" "kio/" "kf6/" "wallpapers/" "templates/" "solid/" "kpackage/" "knsrcfiles/" "kconf_update/" "emoticons/" "config.kcfg/" "colord/" "color/" "abrt/" "gstreamer-1.0/" "mdadm/" "libinput/" "xdg-desktop-portal/" "python-wheels/" "systemtap/" "sssd/" "libgphoto2/" "wireplumber/" "usb_modeswitch/" "sane/" "os-prober/" "ModemManager/" "etc/" "selinux/" "fwupd/" "systemd/" "factory/" "pam.d/" "polkit-1/" "gutenprint/" "snmp/" "cracklib/" "authselect/" "gnupg/" "avahi/" "spa-0.2/" "pipewire/" "alsa-card-profile/" "pki/" "emacs/" "defaults/" "liblouisutdml/" "liblouis/" "libwacom/" "poppler/" "publicsuffix/" "rofi/" "makedumpfile/" "iproute2/" "egl/" "libthai/" "hyphen/" "antiword/" "enchant-2-2/" "audit-rules/" "groff/" "source-highlight/" "nano/" "iso-codes/" "tcl9.0/" "tcl9/" "libdrm/" "openal/" "keyutils/" "lua/" "xml/" "sgml/" "grub/" "glvnd/" "file/" "GConf/" "vala/" "gir-1.0/" "thumbnailers/" "pkgconfig/" "mime/" "gettext/" "glib-2.0/" "gawk/" "awk/" "crypto-policies/" "p11-kit/" "dbus-1/" "libgpg-error/" "vulkan/" "alsa/" "gdb/" "gcc-15/" "i18n/" "ppd/" "cups/" "zsh/" "xsessions/" "wayland-sessions/" "themes/" "sounds/" "omf/" "modulefiles/" "misc/" "mime-info/" "info/" "idl/" "help/" "gnome/" "games/" "fish/" "empty/" "dict/" "desktop-directories/" "bash-completion/" "backgrounds/" "augeas/" "applications/" "appdata/" "aclocal/" "dnf5/" "ima/" "firewalld/" "hplip/" "qt6/" "vim/" "osinfo/" "adobe/" "icewm/" "plymouth/" "pixmaps/" "kde4/" "icons/" "fedora-logos/" "anaconda/" "libreport/" "mobile-broadband-provider-info/" "terminfo/" "tabset/" "myspell/" "hunspell/" "zoneinfo/" "man/" "locale/" "X11/" "drirc.d/" "hwdata/" "metainfo/" "doc/" "fonts/" "fontconfig/" "licenses/" "../" "./")

 ("/usr/" (26766 56048 481696 386000) "tmp/" "i686-w64-mingw32/" "x86_64-w64-mingw32/" "src/" "local/" "libexec/" "games/" "include/" "share/" "sbin/" "lib64/" "bin/" "lib/" "../" "./")

 ("/home/chung/opt/ly/" (26797 29035 24994 846000) "zig-out/" ".zig-cache/" "src/" "res/" "readme.md" "license.md" "build.zig.zon" "build.zig" ".gitignore" ".github/" ".git/" "../" "./")

 ("/home/" (26761 24704 0 0) "chung/" "../" "./")

 ("/home/chung/Documents/org/" (26796 7843 482845 299000) "khmt.org" "../" "./")

 ("/home/chung/Documents/" (26796 7464 394853 757000) "org/" "emacs/" "c-language.pdf" "Practical Vim - Drew Neil_1241.pdf" "../" "./")

 ("/home/chung/.emacs.rc/" (26793 49863 433991 667000) "rc.elc" "org-mode-rc.elc" "misc-rc.elc" "autocommit-rc.elc" "misc-rc.el" "rc.el" "org-mode-rc.el" "autocommit-rc.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
